Thu Sep 05 22:44:00 GMT 2007

Release of the Business Activity Framework version 0.2.1
+---+
Thu Sep 01 19:11:00 GMT 2007

- cleaned and restructured code
- corrected minor errors in the demo application
- corrected wrong management of readonly services (!)
+---+
Thu Aug 13 18:11:00 GMT 2007

Release of the Business Activity Framework version 0.2
- significant changes to API (new BAFrameworkAPI document available)
- enhanced demo application
- refactored code
+---+

Thu Aug 03 11:00:00 GMT 2007

Release of the Business Activity Framework version 0.1
+---+
