<!--
  JBoss, Home of Professional Open Source
  Copyright 2007, Red Hat Middleware LLC, and individual contributors
  as indicated by the @author tags. 
  See the copyright.txt in the distribution for a full listing 
  of individual contributors.
  This copyrighted material is made available to anyone wishing to use,
  modify, copy, or redistribute it subject to the terms and conditions
  of the GNU General Public License, v. 2.0.
  This program is distributed in the hope that it will be useful, but WITHOUT A 
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
  PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  You should have received a copy of the GNU General Public License,
  v. 2.0 along with this distribution; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, 
  MA  02110-1301, USA.
  
  (C) 2007,
  @author JBoss Inc.
-->

a:link 
{
 text-decoration: none
}

a:link.normal 
{
 text-decoration: underline;
}

a:visited 
{
 text-decoration: none
}

a:active 
{
 text-decoration: none
}

a:hover 
{
 text-decoration: none; 
}

a img 
{
 border: none;
}

body 
{
 text-align: center;
 margin-top: 10px;
 padding: 0;
 background: #fff;
 font-family: Verdana;
 font-size: 10pt;
 height: 100%;
}

div#main 
{
 text-align: left;
 width: 800px;
 margin: 0 auto;
 padding: 0;
 background: #FFF;
 border: 1px solid #347235;
 height: 100%;
 position: relative;
}

div#headerLeft 
{
 height: 100px;
 width: 621px;
 float: left;
 border-bottom: 1px solid #347235;
 text-align: center;
}

div#headerLeft h1 
{
 font: 150%/100px Verdana, Arial, sans-serif;
 font-weight: bold;
 color: #000;
}

div#body h1 
{
 font: 130% Verdana, Arial, sans-serif;
 color: #000;
}

div#body h2 
{
 font: 115% Verdana, Arial, sans-serif;
 color: #000;
}

div#headerRight 
{
 height: 100px;
 width: 179px;
 float: right;
 padding-top: 0px;
 margin-top: 0px;
 border-bottom: 1px solid #347235;
}

div#headerRight p
{
 padding-top: 0px;
 margin-top: 0px;
 border: 0px;
}

div#headerBottom 
{
 height: 20px;
 width: 800px;
 font-weight: bold;
 clear: both;
}

div#headerDebug 
{
 height: 70px;
 width: 800px;
 clear: both;
 border-bottom: 1px solid #347235;
}

div#headerActive 
{
 height: 20px;
 width: 800px;
 clear: both;
 border-bottom: 1px solid #347235;
 font-family: bold;
 background: #4AA02C;
 color: white;
 margin-top: 0px;
 padding-top: 0px;
 text-align: center;
}

div#header h1
{
 font: italic 150%/80px Verdana, Arial, sans-serif;
 color: #FFF;
 margin: 0 40px;
}

div#header2a 
{
 height: 30px;
 background: #4AA02C;
 border-bottom: 1px solid #347235;
 width: 784px;
 float: left;
}

div#header2a h1 
{
 font: italic 150%/20px Verdana, Arial, sans-serif;
 color: #FFF;
 margin: 0 40px;
}

div#header2b 
{
 line-height: 30px;
 height: 30px;
 background: #4AA02C;
 border-bottom: 1px solid #347235;
 width: 240px;
 float: right;
 text-align: right;
}

div#header2b form
{
 vertical-align: middle;
}

div#header2b h1 
{
 font: italic 150%/20px Verdana, Arial, sans-serif;
 color: #FFF;
 margin: 0 40px;
}


div#body 
{
 width: 629px;
 float: right;
 margin-left: 5px;
 margin-top: 10px;
 margin-bottom: 10px;
 height:100%;
 border-left: 1px solid #347235;
}

div#body p
{
 font: 80%/1.4 Verdana, Arial, sans-serif;
 margin-left: 20px;
}

div#footer p 
{
 font: 80%/3 Verdana, Arial, sans-serif;
 margin-top: 0px;
 margin-right: 5px;
 color: #FFF;
}

div#menu p 
{
 font: 80%/1.4 Verdana, Arial, sans-serif;
 margin: 1px 1px;
}

div#menu hr 
{
 font: 80%/1.4 Verdana, Arial, sans-serif;
 margin: 1px 1px;
}

div#menu
{
 width: 160px;
 float: left;
 margin-left: 5px;
 margin-top: 10px;
 margin-bottom: 10px;
 height:100%;
}

div#footer 
{
 height: 25px;
 width: 800px;
 clear: both;
 background: #4AA02C;
 border-top: 1px solid #347235;
}

div.entry 
{
 border: 1px solid #347235;
 padding: 5px 5px;
 margin: 5px;
}

div.title
{
 margin-bottom: 5px;
}

div.content
{
 padding-top: 10px;
 padding-bottom: 10px;
 background: #CEEFBD;
}

div.fullcontent
{
 padding-top: 10px;
 padding-bottom: 10px;
}


div.options
{
 margin-top: 5px;
 border-top: 1px solid #000;
}

div.profile table
{
 font-family: Verdana;
 font-size: 10pt; 
}

div.profile td
{
 width: 150px; 
}

div.core
{
 width: 600px; 
}


div.profilemain
{
 float: left; 
}

div.profilefoto
{
 width: 100px;
 float: right;
}

div.profilegeo
{
 clear: both; 
}

span.first
{
 font: bold 30px Rockwell, Arial, sans-serif;
}

span.annotation
{
 font-weight: bold;
 color: #00BB00;
}

span.enum
{
 font-weight: bold;
 font-style: oblique;
 color: #660099;
}

span.id
{
 font-weight: bold;
 color: #CC0033;
}

label
{
 width: 10em;
 float: left;
 text-align: right;
 margin-right: 0.5em;
 display: block
}

.submit input
{
 background: #CEEFBD;
 margin-left: 4.5em;
}

input, textarea
{
 color: #000;
 background: #FFF;
 border: 1px solid #347235;
}

.submit input
{
 color: #ffffff;
 background: 	#4AA02C;
 border: 1px solid #347235;
}

select
{
 border: 1px solid #347235;
 width: 120px;
}

select.wide
{
 width: 240px;
}

fieldset
{
 background: #FFFFFF;
 border: 1px solid #347235;
 width: 30em;
 padding-top: 5px;
 padding-bottom: 5px;
}

fieldset.small
{
 border: 1px solid #347235;
 width: 120px;
}

input.small
{
 width: 100px;
}

fieldset.little
{
 border: 1px solid #347235;
 width: 11em;
}

fieldset.foto
{
 border: 1px solid #347235;
 width: 8em;
}

fieldset.foto img
{
 border: 0px;
 width: 8em;
 height: 8em;
}

fieldset.medium
{
 border: 1px solid #347235;
 width: 25em;
}

fieldset.info
{
 border: 1px solid #347235;
 width: 35em;
 float: center;
}

fieldset.error
{
 background: #FFFF99;
 border: 1px solid #347235;
 width: 35em;
}


fieldset.large
{
 border: 1px solid #347235;
 width: 50em;
}

fieldset.full
{
 border: 1px solid #347235;
 width: 95%;
}

legend
{
 color: #fff;
 font-weight:bold;
 background: #4AA02C;
 border: 1px solid #347235;
 padding: 2px 6px
}

hr
{
 color: #347235;
 height: 1px;
}

ul 
{
 font: 80%/1.4 Verdana, Arial, sans-serif;
 text-transform: none;
 text-decoration: none;
 text-align: left;
 padding-left: 20px;
 list-style-position: outside;
 list-style-type: square;
 margin-top: 2px;
 margin-left: 20px;
}

div#code
{
 font: 80%/0.7 Verdana, Arial, sans-serif;
 background: #EEEEEE;
 width: 93%;
 text-align: left;
}

div#code pre
{
 margin-top: 5px;
 margin-bottom: 5px;
 padding-top: 5px;
 padding-bottom: 5px;
}
