<?xml version="1.0" encoding="UTF-8"?>

<!--
  JBoss, Home of Professional Open Source
  Copyright 2007, Red Hat Middleware LLC, and individual contributors
  as indicated by the @author tags. 
  See the copyright.txt in the distribution for a full listing 
  of individual contributors.
  This copyrighted material is made available to anyone wishing to use,
  modify, copy, or redistribute it subject to the terms and conditions
  of the GNU General Public License, v. 2.0.
  This program is distributed in the hope that it will be useful, but WITHOUT A 
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
  PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  You should have received a copy of the GNU General Public License,
  v. 2.0 along with this distribution; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, 
  MA  02110-1301, USA.
  
  (C) 2007,
  @author JBoss Inc.
-->

<project name="BADemo" default="ear" basedir=".">

    <!-- You should modify the next two lines -->
    <property name="jboss.home" value="C:\RedHat\JBossAS\build\output\jboss-4.2.0.GA"/>    
    <property name="xts.home" location="C:\RedHat\JBossTSSP5\XTS\xts-install"/>

	<!-- You should not need to modify anything below this point -->
    <property name="jboss.profile" value="all"/>
	<property name="jboss.server" value="${jboss.home}/server/${jboss.profile}"/>
    <property name="baframework.dir" value="..\build"/>
	<property name="build.dir" value="build"/>
    <property name="build.config" value="${build.dir}/config"/>
    <property name="src.dir" value="src"/>
    <property name="doc.dir" value="doc"/>
    <property name="dd.dir" value="dd"/>
    <property name="lib.dir" value="lib"/>
    <property name="resources.dir" value="resources"/>
    <property name="ext.libs" value="jbossjts.jar"/>
    <property name="ext.compile" value="${ext.libs} jaxrpc.jar servlet.jar"/>
    <property name="ext.package" value="${ext.libs} jbossts-common.jar commons-logging.jar stax-api-1.0.jar wstx-asl-2.0.3.jar"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/classes"/>
        <mkdir dir="${build.dir}/webapps"/>
        <mkdir dir="${build.dir}/lib"/>
    </target>

    <target name="delete-JBoss-working-dirs" description="clean the execution environment">
        <delete dir="${jboss.server}/data"/>
        <delete dir="${jboss.server}/log"/>
        <delete dir="${jboss.server}/tmp"/>
        <delete dir="${jboss.server}/work"/>
    </target>

    <path id="classpath">
        <fileset dir="${jboss.server}/lib" includes="*.jar"/>
        <fileset dir="${jboss.home}/client" includes="*.jar"/>
        <fileset dir="${xts.home}/lib">
            <include name="*.jar"/>
            <include name="ext/jbossjts.jar"/>
            <include name="ext/jbossts-common.jar"/>
        </fileset>
        <fileset dir="${jboss.server}/deploy/jbossws.sar" includes="*.jar"/>
        <fileset dir="${baframework.dir}" includes="baframework-client.jar"/>
    </path>

    <path id="build.classpath">
        <pathelement location="${build.dir}/classes"/>
    </path>

    <target name="compile" depends="init" description="compile the source">
        <mkdir dir="${build.dir}"/>
        <javac destdir="${build.dir}/classes" classpathref="classpath">
            <src path="${src.dir}"/>
        </javac>
    </target>

    <target name="docs" depends="compile" description="create documentation">
        <javadoc destdir="${doc.dir}/api" packagenames="*" private="true">
            <sourcepath>
                <pathelement location="${src.dir}"/>
            </sourcepath>
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </javadoc>
    </target>

    <target name="config" description="prepare the configuration">
        <filter token="hostname" value="${hostname}"/>
        <filter token="port" value="${port}"/>
        <copy todir="${build.config}" filtering="true">
            <fileset dir="${xts.home}/conf" includes="wscf.xml wstx.xml wst.xml"/>
        </copy>
        <jar destfile="${build.dir}/config.jar" basedir="${build.config}"/>
    </target>

    <target name="service" depends="compile, config" description="make the service distribution">
        <copy file="${resources.dir}/jaxws-handlers-server.xml" todir="${build.dir}/classes/com/jboss/ba/demo/service/"/>
        <jar destfile="${build.dir}/webapps/hotel.jar">
            <metainf dir="${resources.dir}">
                <include name="persistence.xml"/>
            </metainf>
            <manifest>
                <attribute name="Class-Path" value="baframework-client.jar"/>
            </manifest>
            <fileset dir="${build.dir}/classes/">
                <include name="com/jboss/ba/demo/service/**/*.class"/>
                <include name="**/jaxws-handlers-server.xml"/>
            </fileset>
        </jar>
    </target>

    <target name="client" depends="service" description="make the client distribution">
        <copy file="${resources.dir}/jaxws-handlers-client.xml" todir="${build.dir}/classes/com/jboss/ba/demo/client/"/>
        <war destfile="${build.dir}/webapps/bademo.war">
            <webinf dir="${resources.dir}">
                <include name="web.xml"/>
            </webinf>
            <fileset dir="${build.dir}/classes/">
                <include name="com/jboss/ba/demo/client/**/*.class"/>
                <include name="**/jaxws-handlers-client.xml"/>
            </fileset>
            <fileset dir="${resources.dir}/web">
                <include name="*.jsp"/>
                <include name="*.css"/>
                <include name="*.jpg"/>
				<include name="*.png"/>
            </fileset>
        </war>
    </target>

    <target name="ear" depends="client" description="make the distribiution">
        <ear earfile="${build.dir}/bademo.ear" appxml="${resources.dir}/application.xml">
            <fileset dir="${build.dir}" includes="config.jar"/>
            <fileset dir="${build.dir}/webapps" includes="*.jar *.war"/>
            <fileset dir="${baframework.dir}" includes="baframework.aop baframework-client.jar"/>
            <fileset dir="${xts.home}/lib" includes="*.jar"/>
            <fileset dir="${xts.home}/lib/ext" includes="${ext.package}"/>
            <fileset dir="${xts.home}/webapps" includes="*.war"/>
        </ear>
    </target>

    <target name="deploy" description="deploy the ear file">
        <copy file="${build.dir}/bademo.ear" todir="${jboss.server}/deploy"/>
    </target>

    <target name="undeploy" description="delete the ear file from deployment directory">
        <delete file="${jboss.server}/deploy/bademo.ear"/>
    </target>
</project>