INFO: [Apr 13, 2021 5:04:19] [org.eclipse.microprofile.lra.tck.TckRecoveryTests before] Running test: testCancelWhenParticipantIsRestarted
Scanning for needed Thorntail fractions with mode: when_missing
Detected fractions: jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final
Adding fractions: jaxrs-cdi:2.7.0.Final, jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final, security:2.7.0.Final, undertow:2.7.0.Final
Resolving 0 out of 506 artifacts
Tue Apr 13 17:04:21 CEST 2021 INFO [org.wildfly.swarm.bootstrap] (main) Dependencies not bundled; resolving from local Maven repo.
[0m2021-04-13 17:04:24,128 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:        CDI Configuration - STABLE          io.thorntail:cdi-config:2.7.0.Final
[0m[0m2021-04-13 17:04:24,285 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:             Transactions - STABLE          io.thorntail:transactions:2.7.0.Final
[0m[0m2021-04-13 17:04:24,285 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Logging - STABLE          io.thorntail:logging:2.7.0.Final
[0m[0m2021-04-13 17:04:24,285 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:          Bean Validation - STABLE          io.thorntail:bean-validation:2.7.0.Final
[0m[0m2021-04-13 17:04:24,285 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:               Arquillian - STABLE          io.thorntail:arquillian:2.7.0.Final
[0m[0m2021-04-13 17:04:24,285 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                      CDI - STABLE          io.thorntail:cdi:2.7.0.Final
[0m[0m2021-04-13 17:04:24,285 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                 Undertow - STABLE          io.thorntail:undertow:2.7.0.Final
[0m[0m2021-04-13 17:04:24,285 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:      MicroProfile Config - STABLE          io.thorntail:microprofile-config:2.7.0.Final
[0m[0m2021-04-13 17:04:24,285 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                   JAX-RS - STABLE          io.thorntail:jaxrs:2.7.0.Final
[0m[0m2021-04-13 17:04:24,286 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Elytron - STABLE          io.thorntail:elytron:2.7.0.Final
[0m[0m2021-04-13 17:04:25,287 INFO  [org.jboss.msc] (main) JBoss MSC version 1.4.11.Final
[0m[0m2021-04-13 17:04:25,293 INFO  [org.jboss.threads] (main) JBoss Threads version 2.3.3.Final
[0m[0m2021-04-13 17:04:25,391 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0049: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) starting
[0m[0m2021-04-13 17:04:25,415 INFO  [org.wildfly.swarm] (MSC service thread 1-2) THORN0019: Install MSC service for command line args: []
[0m[0m2021-04-13 17:04:25,576 INFO  [org.wildfly.swarm.arquillian.daemon.server.Server] (MSC service thread 1-2) Arquillian Daemon server started on localhost:12345
[0m[0m2021-04-13 17:04:25,705 INFO  [org.wildfly.security] (ServerService Thread Pool -- 14) ELY00001: WildFly Elytron version 1.10.4.Final
[0m[0m2021-04-13 17:04:25,799 INFO  [org.wildfly.extension.microprofile.config._private] (ServerService Thread Pool -- 22) EMPCONF0001: Activating Eclipse MicroProfile Config Subsystem
[0m[33m2021-04-13 17:04:25,799 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 24) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
[0m[0m2021-04-13 17:04:25,802 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 16) WFLYNAM0001: Activating Naming Subsystem
[0m[0m2021-04-13 17:04:25,804 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 18) WFLYSEC0002: Activating Security Subsystem
[0m[0m2021-04-13 17:04:25,807 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 21) WFLYRS0016: RESTEasy version 3.11.2.Final
[0m[0m2021-04-13 17:04:25,809 INFO  [org.jboss.as.security] (MSC service thread 1-2) WFLYSEC0001: Current PicketBox version=5.0.3.Final
[0m[0m2021-04-13 17:04:25,815 INFO  [org.jboss.as.naming] (MSC service thread 1-5) WFLYNAM0003: Starting Naming Service
[0m[0m2021-04-13 17:04:25,816 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-7) WFLYUT0003: Undertow 2.1.3.Final starting
[0m[0m2021-04-13 17:04:25,826 INFO  [org.xnio] (ServerService Thread Pool -- 20) XNIO version 3.7.3.Final
[0m[0m2021-04-13 17:04:25,836 INFO  [org.xnio.nio] (ServerService Thread Pool -- 20) XNIO NIO Implementation Version 3.7.3.Final
[0m[0m2021-04-13 17:04:25,850 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 20) WFLYIO001: Worker 'default' has auto-configured to 24 core threads with 192 task threads based on your 12 available processors
[0m[0m2021-04-13 17:04:26,025 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0012: Started server default-server.
[0m[0m2021-04-13 17:04:26,046 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-6) ARJUNA032010: JBossTS Recovery Service (tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m[32m2021-04-13 17:04:26,052 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-6) Start RecoveryActivators
[0m2021-04-13 17:04:26,054 TRACE [com.arjuna.ats.common] (MSC service thread 1-6) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule
[0m[0m2021-04-13 17:04:26,055 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) WFLYUT0006: Undertow HTTP listener default listening on 0.0.0.0:8180
[0m2021-04-13 17:04:26,190 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-6) StateManager::StateManager( 2, 0 )
[0m2021-04-13 17:04:26,190 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-6) BasicAction::BasicAction()
[0m2021-04-13 17:04:26,191 TRACE [com.arjuna.ats.common] (MSC service thread 1-6) Loading class com.arjuna.ats.internal.arjuna.coordinator.CheckedActionFactoryImple
[0m2021-04-13 17:04:26,196 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-6) CommitMarkableResourceRecordRecoveryModule::list to contact
[0m2021-04-13 17:04:26,196 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-6) CommitMarkableResourceRecordRecoveryModule::list to contact complete
[0m2021-04-13 17:04:26,198 TRACE [com.arjuna.ats.common] (MSC service thread 1-6) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-13 17:04:26,204 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-6) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained3823699491376338371.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-13 17:04:26,208 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-6) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:26,209 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-6) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:26,210 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-6) OutputObjectState::OutputObjectState()
[0m2021-04-13 17:04:26,211 TRACE [com.arjuna.ats.common] (MSC service thread 1-6) Loading class com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule
[0m2021-04-13 17:04:26,212 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-6) StateManager::StateManager( 2, 0 )
[0m2021-04-13 17:04:26,213 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-6) BasicAction::BasicAction()
[0m[32m2021-04-13 17:04:26,213 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-6) AtomicActionRecoveryModule created
[0m2021-04-13 17:04:26,213 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-6) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:26,213 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-6) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:26,214 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-6) OutputObjectState::OutputObjectState()
[0m2021-04-13 17:04:26,214 TRACE [com.arjuna.ats.common] (MSC service thread 1-6) Loading class com.arjuna.ats.internal.txoj.recovery.TORecoveryModule
[0m[32m2021-04-13 17:04:26,219 DEBUG [com.arjuna.ats.txoj] (MSC service thread 1-6) TORecoveryModule created
[0m2021-04-13 17:04:26,219 TRACE [com.arjuna.ats.common] (MSC service thread 1-6) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-13 17:04:26,220 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-6) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained3823699491376338371.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-13 17:04:26,220 TRACE [com.arjuna.ats.common] (MSC service thread 1-6) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule
[0m2021-04-13 17:04:26,220 TRACE [com.arjuna.ats.common] (MSC service thread 1-6) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule
[0m2021-04-13 17:04:26,221 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-6) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:26,223 TRACE [com.arjuna.ats.common] (MSC service thread 1-6) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTATransactionLogXAResourceOrphanFilter
[0m2021-04-13 17:04:26,223 TRACE [com.arjuna.ats.common] (MSC service thread 1-6) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTANodeNameXAResourceOrphanFilter
[0m2021-04-13 17:04:26,224 TRACE [com.arjuna.ats.common] (MSC service thread 1-6) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateJTAXAResourceOrphanFilter
[0m2021-04-13 17:04:26,225 TRACE [com.arjuna.ats.common] (MSC service thread 1-6) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinationManagerXAResourceOrphanFilter
[0m2021-04-13 17:04:26,226 TRACE [com.arjuna.ats.common] (MSC service thread 1-6) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTAActionStatusServiceXAResourceOrphanFilter
[0m[32m2021-04-13 17:04:26,229 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-6) Expiry scan interval set to 43200 seconds
[0m2021-04-13 17:04:26,230 TRACE [com.arjuna.ats.common] (MSC service thread 1-6) Loading class com.arjuna.ats.internal.arjuna.recovery.ExpiredTransactionStatusManagerScanner
[0m[32m2021-04-13 17:04:26,231 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-6) Expiry scan interval set to  43200  seconds
[0m[32m2021-04-13 17:04:26,232 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-6) ExpiredTransactionStatusManagerScanner created, with expiry time of 43200  seconds
[0m[32m2021-04-13 17:04:26,232 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-6) ExpiredEntryMonitor - constructed
[0m[32m2021-04-13 17:04:26,233 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-6) RecoveryManagerImple is ready. Socket listener is turned off.
[0m[0m2021-04-13 17:04:26,233 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-6) ARJUNA032013: Starting transaction recovery manager
[0m[32m2021-04-13 17:04:26,233 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredEntryMonitor running at Tue, 13 Apr 2021 17:04:26
[0m[32m2021-04-13 17:04:26,236 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredTransactionStatusManagerScanner - scanning to remove items from before Tue, 13 Apr 2021 05:04:26
[0m[32m2021-04-13 17:04:26,236 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread Status <== SCANNING
[0m2021-04-13 17:04:26,237 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) InputObjectState::InputObjectState()
[0m[32m2021-04-13 17:04:26,237 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread scanning
[0m2021-04-13 17:04:26,238 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:26,238 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:04:26,238 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Periodic recovery first pass at Tue, 13 Apr 2021 17:04:26
[0m[32m2021-04-13 17:04:26,239 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor)   
[0m2021-04-13 17:04:26,239 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) CommitMarkableResourceRecordRecoveryModule::periodicWorkFirstPass
[0m2021-04-13 17:04:26,240 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:26,240 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicActionConnectable, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:26,240 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:04:26,241 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m2021-04-13 17:04:26,241 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:26,241 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:26,241 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:04:26,242 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule@15414c2c' first pass processed
[0m2021-04-13 17:04:26,242 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m[32m2021-04-13 17:04:26,242 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) AtomicActionRecoveryModule first pass
[0m2021-04-13 17:04:26,243 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:26,243 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:04:26,243 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m[32m2021-04-13 17:04:26,243 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule@5043c0e0' first pass processed
[0m[32m2021-04-13 17:04:26,244 DEBUG [com.arjuna.ats.txoj] (Periodic Recovery) TORecoveryModule - first pass
[0m2021-04-13 17:04:26,245 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:26,245 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allTypes(InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: )
[0m2021-04-13 17:04:26,245 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:04:26,246 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.txoj.recovery.TORecoveryModule@6968e73' first pass processed
[0m2021-04-13 17:04:26,246 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:26,247 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) ObjectStoreDir: /tmp/thorntailwildfly-self-contained3823699491376338371.d/tx-object-store
[0m2021-04-13 17:04:26,249 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:26,249 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[0m2021-04-13 17:04:26,249 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-1) ARJUNA032017: JBossTS Transaction Service (JTA version - tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m[32m2021-04-13 17:04:26,251 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule@3422e37a' first pass processed
[0m[32m2021-04-13 17:04:26,251 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change IDLE->FIRST_PASS

[0m[32m2021-04-13 17:04:26,251 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule - first pass
[0m2021-04-13 17:04:26,252 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:26,254 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) TransactionReaper::instantiate()
[0m2021-04-13 17:04:26,256 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) TransactionReaper::TransactionReaper ( 9223372036854775807 )
[0m2021-04-13 17:04:26,258 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/AbstractRecord/XAResourceRecord, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:26,258 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) ReaperThread.run ()
[0m2021-04-13 17:04:26,259 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m2021-04-13 17:04:26,259 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) ReaperWorkerThread.run ()
[0m2021-04-13 17:04:26,259 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) Thread Thread[Transaction Reaper,5,main] sleeping for 9223370418528509548
[0m2021-04-13 17:04:26,259 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) Thread Thread[Transaction Reaper Worker 0,5,main] waiting for cancelled TXs
[0m[32m2021-04-13 17:04:26,259 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change FIRST_PASS->BETWEEN_PASSES

[0m[32m2021-04-13 17:04:26,260 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule@3023c73' first pass processed
[0m[32m2021-04-13 17:04:26,265 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-1) registering bean jboss.jta:type=ObjectStore
[0m2021-04-13 17:04:26,283 TRACE [com.arjuna.ats.common] (MSC service thread 1-6) Loading class com.arjuna.ats.jbossatx.jta.TransactionManagerDelegate
[0m2021-04-13 17:04:26,307 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-6) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:26,308 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-6) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:26,308 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-6) OutputObjectState::OutputObjectState()
[0m[0m2021-04-13 17:04:26,377 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
[0m[0m2021-04-13 17:04:26,377 INFO  [com.arjuna.ats.jbossatx] (Controller Boot Thread) ARJUNA032035: Resuming transaction recovery manager
[0m[0m2021-04-13 17:04:26,378 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) started in 1122ms - Started 124 of 132 services (26 services are lazy, passive or on-demand)
[0m[0m2021-04-13 17:04:26,628 INFO  [org.wildfly.swarm.runtime.deployer] (main) deploying tck-recovery.war
[0m[0m2021-04-13 17:04:26,641 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-3) WFLYSRV0027: Starting deployment of "tck-recovery.war" (runtime-name: "tck-recovery.war")
[0m[33m2021-04-13 17:04:27,117 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-3) WFLYSRV0018: Deployment "deployment.tck-recovery.war" is using a private module ("org.jboss.jts") which may be changed or removed in future versions without notice.
[0m[33m2021-04-13 17:04:27,117 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-3) WFLYSRV0018: Deployment "deployment.tck-recovery.war" is using a private module ("org.jboss.jandex") which may be changed or removed in future versions without notice.
[0m[0m2021-04-13 17:04:27,127 INFO  [org.jboss.weld.deployer] (MSC service thread 1-1) WFLYWELD0003: Processing weld deployment tck-recovery.war
[0m[0m2021-04-13 17:04:27,168 INFO  [org.hibernate.validator.internal.util.Version] (MSC service thread 1-1) HV000001: Hibernate Validator 6.0.18.Final
[0m[0m2021-04-13 17:04:27,323 INFO  [org.jboss.weld.Version] (MSC service thread 1-1) WELD-000900: 3.1.2 (Final)
[0m[0m2021-04-13 17:04:27,359 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) WFLYUT0018: Host default-host starting
[0m[0m2021-04-13 17:04:28,203 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 2) RESTEASY002225: Deploying javax.ws.rs.core.Application: class org.eclipse.microprofile.lra.tck.JaxRsActivator
[0m[33m2021-04-13 17:04:28,228 WARN  [io.narayana.lra] (ServerService Thread Pool -- 2) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m[0m2021-04-13 17:04:28,264 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 2) WFLYUT0021: Registered web context: '/' for server 'default-server'
[0m[0m2021-04-13 17:04:28,298 INFO  [org.jboss.as.server] (main) WFLYSRV0010: Deployed "tck-recovery.war" (runtime-name : "tck-recovery.war")
[0m[0m2021-04-13 17:04:28,302 INFO  [org.wildfly.swarm] (main) THORN99999: Thorntail is Ready
[0m[33m2021-04-13 17:04:28,560 WARN  [io.narayana.lra] (default task-1) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m2021-04-13 17:04:28,562 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource#requiredLRA with parent null
[0m2021-04-13 17:04:28,857 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
Scanning for needed Thorntail fractions with mode: when_missing
Detected fractions: jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final
Adding fractions: jaxrs-cdi:2.7.0.Final, jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final, security:2.7.0.Final, undertow:2.7.0.Final
Resolving 0 out of 506 artifacts
Tue Apr 13 17:04:31 CEST 2021 INFO [org.wildfly.swarm.bootstrap] (main) Dependencies not bundled; resolving from local Maven repo.
[0m2021-04-13 17:04:33,760 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:        CDI Configuration - STABLE          io.thorntail:cdi-config:2.7.0.Final
[0m[0m2021-04-13 17:04:33,910 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:             Transactions - STABLE          io.thorntail:transactions:2.7.0.Final
[0m[0m2021-04-13 17:04:33,910 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Logging - STABLE          io.thorntail:logging:2.7.0.Final
[0m[0m2021-04-13 17:04:33,910 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:          Bean Validation - STABLE          io.thorntail:bean-validation:2.7.0.Final
[0m[0m2021-04-13 17:04:33,910 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:               Arquillian - STABLE          io.thorntail:arquillian:2.7.0.Final
[0m[0m2021-04-13 17:04:33,910 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                      CDI - STABLE          io.thorntail:cdi:2.7.0.Final
[0m[0m2021-04-13 17:04:33,910 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                 Undertow - STABLE          io.thorntail:undertow:2.7.0.Final
[0m[0m2021-04-13 17:04:33,910 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:      MicroProfile Config - STABLE          io.thorntail:microprofile-config:2.7.0.Final
[0m[0m2021-04-13 17:04:33,911 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                   JAX-RS - STABLE          io.thorntail:jaxrs:2.7.0.Final
[0m[0m2021-04-13 17:04:33,911 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Elytron - STABLE          io.thorntail:elytron:2.7.0.Final
[0m[0m2021-04-13 17:04:34,940 INFO  [org.jboss.msc] (main) JBoss MSC version 1.4.11.Final
[0m[0m2021-04-13 17:04:34,945 INFO  [org.jboss.threads] (main) JBoss Threads version 2.3.3.Final
[0m[0m2021-04-13 17:04:35,053 INFO  [org.jboss.as] (MSC service thread 1-1) WFLYSRV0049: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) starting
[0m[0m2021-04-13 17:04:35,082 INFO  [org.wildfly.swarm] (MSC service thread 1-1) THORN0019: Install MSC service for command line args: []
[0m[0m2021-04-13 17:04:35,337 INFO  [org.wildfly.swarm.arquillian.daemon.server.Server] (MSC service thread 1-7) Arquillian Daemon server started on localhost:12345
[0m[0m2021-04-13 17:04:35,395 INFO  [org.wildfly.security] (ServerService Thread Pool -- 9) ELY00001: WildFly Elytron version 1.10.4.Final
[0m[33m2021-04-13 17:04:35,503 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 17) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
[0m[0m2021-04-13 17:04:35,507 INFO  [org.wildfly.extension.microprofile.config._private] (ServerService Thread Pool -- 23) EMPCONF0001: Activating Eclipse MicroProfile Config Subsystem
[0m[0m2021-04-13 17:04:35,508 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 16) WFLYSEC0002: Activating Security Subsystem
[0m[0m2021-04-13 17:04:35,508 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 20) WFLYNAM0001: Activating Naming Subsystem
[0m[0m2021-04-13 17:04:35,512 INFO  [org.jboss.as.security] (MSC service thread 1-7) WFLYSEC0001: Current PicketBox version=5.0.3.Final
[0m[0m2021-04-13 17:04:35,515 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 21) WFLYRS0016: RESTEasy version 3.11.2.Final
[0m[0m2021-04-13 17:04:35,522 INFO  [org.xnio] (ServerService Thread Pool -- 18) XNIO version 3.7.3.Final
[0m[0m2021-04-13 17:04:35,532 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) WFLYUT0003: Undertow 2.1.3.Final starting
[0m[0m2021-04-13 17:04:35,535 INFO  [org.jboss.as.naming] (MSC service thread 1-3) WFLYNAM0003: Starting Naming Service
[0m[0m2021-04-13 17:04:35,538 INFO  [org.xnio.nio] (ServerService Thread Pool -- 18) XNIO NIO Implementation Version 3.7.3.Final
[0m[0m2021-04-13 17:04:35,558 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 18) WFLYIO001: Worker 'default' has auto-configured to 24 core threads with 192 task threads based on your 12 available processors
[0m[0m2021-04-13 17:04:35,701 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-8) WFLYUT0012: Started server default-server.
[0m[0m2021-04-13 17:04:35,728 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-3) ARJUNA032010: JBossTS Recovery Service (tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m[32m2021-04-13 17:04:35,736 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) Start RecoveryActivators
[0m2021-04-13 17:04:35,739 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule
[0m[0m2021-04-13 17:04:35,740 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-4) WFLYUT0006: Undertow HTTP listener default listening on 0.0.0.0:8180
[0m2021-04-13 17:04:35,844 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) StateManager::StateManager( 2, 0 )
[0m2021-04-13 17:04:35,844 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) BasicAction::BasicAction()
[0m2021-04-13 17:04:35,844 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.arjuna.coordinator.CheckedActionFactoryImple
[0m2021-04-13 17:04:35,845 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) CommitMarkableResourceRecordRecoveryModule::list to contact
[0m2021-04-13 17:04:35,845 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) CommitMarkableResourceRecordRecoveryModule::list to contact complete
[0m2021-04-13 17:04:35,846 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-13 17:04:35,848 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained1282782950003070248.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-13 17:04:35,850 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:35,850 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:35,850 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) OutputObjectState::OutputObjectState()
[0m2021-04-13 17:04:35,850 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule
[0m2021-04-13 17:04:35,851 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) StateManager::StateManager( 2, 0 )
[0m2021-04-13 17:04:35,851 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) BasicAction::BasicAction()
[0m[32m2021-04-13 17:04:35,851 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) AtomicActionRecoveryModule created
[0m2021-04-13 17:04:35,851 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:35,851 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:35,851 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) OutputObjectState::OutputObjectState()
[0m2021-04-13 17:04:35,851 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.txoj.recovery.TORecoveryModule
[0m[32m2021-04-13 17:04:35,852 DEBUG [com.arjuna.ats.txoj] (MSC service thread 1-3) TORecoveryModule created
[0m2021-04-13 17:04:35,853 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-13 17:04:35,853 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained1282782950003070248.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-13 17:04:35,853 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule
[0m2021-04-13 17:04:35,853 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule
[0m2021-04-13 17:04:35,853 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:35,854 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTATransactionLogXAResourceOrphanFilter
[0m2021-04-13 17:04:35,854 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTANodeNameXAResourceOrphanFilter
[0m2021-04-13 17:04:35,854 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateJTAXAResourceOrphanFilter
[0m2021-04-13 17:04:35,854 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinationManagerXAResourceOrphanFilter
[0m2021-04-13 17:04:35,854 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTAActionStatusServiceXAResourceOrphanFilter
[0m[32m2021-04-13 17:04:35,856 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) Expiry scan interval set to 43200 seconds
[0m2021-04-13 17:04:35,856 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.arjuna.recovery.ExpiredTransactionStatusManagerScanner
[0m[32m2021-04-13 17:04:35,856 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) Expiry scan interval set to  43200  seconds
[0m[32m2021-04-13 17:04:35,856 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) ExpiredTransactionStatusManagerScanner created, with expiry time of 43200  seconds
[0m[32m2021-04-13 17:04:35,856 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) ExpiredEntryMonitor - constructed
[0m[32m2021-04-13 17:04:35,856 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) RecoveryManagerImple is ready. Socket listener is turned off.
[0m[0m2021-04-13 17:04:35,857 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-3) ARJUNA032013: Starting transaction recovery manager
[0m[32m2021-04-13 17:04:35,857 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredEntryMonitor running at Tue, 13 Apr 2021 17:04:35
[0m[32m2021-04-13 17:04:35,858 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredTransactionStatusManagerScanner - scanning to remove items from before Tue, 13 Apr 2021 05:04:35
[0m[32m2021-04-13 17:04:35,858 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread Status <== SCANNING
[0m2021-04-13 17:04:35,858 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) InputObjectState::InputObjectState()
[0m[32m2021-04-13 17:04:35,858 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread scanning
[0m2021-04-13 17:04:35,858 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m[32m2021-04-13 17:04:35,858 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Periodic recovery first pass at Tue, 13 Apr 2021 17:04:35
[0m2021-04-13 17:04:35,858 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) OutputObjectState::OutputObjectState()
[0m2021-04-13 17:04:35,858 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) CommitMarkableResourceRecordRecoveryModule::periodicWorkFirstPass
[0m[32m2021-04-13 17:04:35,858 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor)   
[0m2021-04-13 17:04:35,858 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:35,858 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicActionConnectable, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:35,858 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:04:35,858 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m2021-04-13 17:04:35,859 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:35,859 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:35,859 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:04:35,859 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule@7f0d19d4' first pass processed
[0m2021-04-13 17:04:35,859 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m[32m2021-04-13 17:04:35,859 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) AtomicActionRecoveryModule first pass
[0m2021-04-13 17:04:35,859 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:35,859 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:04:35,859 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m[32m2021-04-13 17:04:35,859 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule@3a0f8851' first pass processed
[0m[32m2021-04-13 17:04:35,859 DEBUG [com.arjuna.ats.txoj] (Periodic Recovery) TORecoveryModule - first pass
[0m2021-04-13 17:04:35,859 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:35,859 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allTypes(InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: )
[0m2021-04-13 17:04:35,859 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:04:35,860 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.txoj.recovery.TORecoveryModule@64b1ade6' first pass processed
[0m2021-04-13 17:04:35,860 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:35,860 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:35,860 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m2021-04-13 17:04:35,860 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) ObjectStoreDir: /tmp/thorntailwildfly-self-contained1282782950003070248.d/tx-object-store
[0m[32m2021-04-13 17:04:35,861 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule@5e6e4987' first pass processed
[0m[32m2021-04-13 17:04:35,861 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change IDLE->FIRST_PASS

[0m[32m2021-04-13 17:04:35,861 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule - first pass
[0m2021-04-13 17:04:35,861 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m[0m2021-04-13 17:04:35,861 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-4) ARJUNA032017: JBossTS Transaction Service (JTA version - tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m2021-04-13 17:04:35,863 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/AbstractRecord/XAResourceRecord, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:35,863 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:04:35,863 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change FIRST_PASS->BETWEEN_PASSES

[0m2021-04-13 17:04:35,863 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) TransactionReaper::instantiate()
[0m[32m2021-04-13 17:04:35,863 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule@6c7d4794' first pass processed
[0m2021-04-13 17:04:35,863 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) TransactionReaper::TransactionReaper ( 9223372036854775807 )
[0m2021-04-13 17:04:35,864 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) ReaperWorkerThread.run ()
[0m2021-04-13 17:04:35,864 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) ReaperThread.run ()
[0m2021-04-13 17:04:35,864 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) Thread Thread[Transaction Reaper Worker 0,5,main] waiting for cancelled TXs
[0m2021-04-13 17:04:35,864 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) Thread Thread[Transaction Reaper,5,main] sleeping for 9223370418528499943
[0m[32m2021-04-13 17:04:35,866 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-4) registering bean jboss.jta:type=ObjectStore
[0m2021-04-13 17:04:35,871 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.jbossatx.jta.TransactionManagerDelegate
[0m2021-04-13 17:04:35,877 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:35,877 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:35,877 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) OutputObjectState::OutputObjectState()
[0m[0m2021-04-13 17:04:35,927 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
[0m[0m2021-04-13 17:04:35,928 INFO  [com.arjuna.ats.jbossatx] (Controller Boot Thread) ARJUNA032035: Resuming transaction recovery manager
[0m[0m2021-04-13 17:04:35,929 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) started in 1015ms - Started 124 of 132 services (26 services are lazy, passive or on-demand)
[0m[0m2021-04-13 17:04:36,191 INFO  [org.wildfly.swarm.runtime.deployer] (main) deploying tck-recovery.war
[0m[0m2021-04-13 17:04:36,204 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-6) WFLYSRV0027: Starting deployment of "tck-recovery.war" (runtime-name: "tck-recovery.war")
[0m[33m2021-04-13 17:04:36,673 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-7) WFLYSRV0018: Deployment "deployment.tck-recovery.war" is using a private module ("org.jboss.jts") which may be changed or removed in future versions without notice.
[0m[33m2021-04-13 17:04:36,673 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-7) WFLYSRV0018: Deployment "deployment.tck-recovery.war" is using a private module ("org.jboss.jandex") which may be changed or removed in future versions without notice.
[0m[0m2021-04-13 17:04:36,684 INFO  [org.jboss.weld.deployer] (MSC service thread 1-1) WFLYWELD0003: Processing weld deployment tck-recovery.war
[0m[0m2021-04-13 17:04:36,722 INFO  [org.hibernate.validator.internal.util.Version] (MSC service thread 1-1) HV000001: Hibernate Validator 6.0.18.Final
[0m[0m2021-04-13 17:04:36,873 INFO  [org.jboss.weld.Version] (MSC service thread 1-7) WELD-000900: 3.1.2 (Final)
[0m[0m2021-04-13 17:04:36,901 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) WFLYUT0018: Host default-host starting
[0m[0m2021-04-13 17:04:37,757 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 14) RESTEASY002225: Deploying javax.ws.rs.core.Application: class org.eclipse.microprofile.lra.tck.JaxRsActivator
[0m[33m2021-04-13 17:04:37,788 WARN  [io.narayana.lra] (ServerService Thread Pool -- 14) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m[0m2021-04-13 17:04:37,835 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 14) WFLYUT0021: Registered web context: '/' for server 'default-server'
[0m[0m2021-04-13 17:04:37,868 INFO  [org.jboss.as.server] (main) WFLYSRV0010: Deployed "tck-recovery.war" (runtime-name : "tck-recovery.war")
[0m[0m2021-04-13 17:04:37,873 INFO  [org.wildfly.swarm] (main) THORN99999: Thorntail is Ready
[0m[33m2021-04-13 17:04:37,951 WARN  [io.narayana.lra] (default task-1) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m[32m2021-04-13 17:04:38,219 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (default task-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=SUPPORTS, timeUnit=Seconds) for class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:04:38,219 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (default task-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.timeLimit(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:04:38,220 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (default task-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.acceptWork(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:04:38,220 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (default task-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=SUPPORTS, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.supportsLRACall(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:04:38,220 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (default task-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NOT_SUPPORTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.subActivity(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:04:38,220 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (default task-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.activityWithLRA(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:04:38,220 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (default task-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.activityWithMandatoryLRA(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:04:38,220 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (default task-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NESTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.nestedActivity(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:04:38,220 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (default task-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.cancelLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:04:38,220 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (default task-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.multiLevelNestedActivity(java.net.URI,java.net.URI,java.lang.Integer) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:04:38,220 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (default task-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NOT_SUPPORTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.findAll() of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:04:38,220 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (default task-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.timeLimitTest2(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:04:38,220 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (default task-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource.requiredTimeoutLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource

[0m[32m2021-04-13 17:04:38,220 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (default task-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource.requiredLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource

[0m2021-04-13 17:04:38,228 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@65eb800c LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_24b
INFO: [Apr 13, 2021 5:04:38] [org.eclipse.microprofile.lra.tck.TckRecoveryTests before] Running test: testCancelWhenParticipantIsUnavailable
Scanning for needed Thorntail fractions with mode: when_missing
Detected fractions: jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final
Adding fractions: jaxrs-cdi:2.7.0.Final, jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final, security:2.7.0.Final, undertow:2.7.0.Final
Resolving 0 out of 506 artifacts
Tue Apr 13 17:04:40 CEST 2021 INFO [org.wildfly.swarm.bootstrap] (main) Dependencies not bundled; resolving from local Maven repo.
[0m2021-04-13 17:04:43,568 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:        CDI Configuration - STABLE          io.thorntail:cdi-config:2.7.0.Final
[0m[0m2021-04-13 17:04:43,730 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:             Transactions - STABLE          io.thorntail:transactions:2.7.0.Final
[0m[0m2021-04-13 17:04:43,731 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Logging - STABLE          io.thorntail:logging:2.7.0.Final
[0m[0m2021-04-13 17:04:43,731 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:          Bean Validation - STABLE          io.thorntail:bean-validation:2.7.0.Final
[0m[0m2021-04-13 17:04:43,731 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:               Arquillian - STABLE          io.thorntail:arquillian:2.7.0.Final
[0m[0m2021-04-13 17:04:43,731 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                      CDI - STABLE          io.thorntail:cdi:2.7.0.Final
[0m[0m2021-04-13 17:04:43,731 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                 Undertow - STABLE          io.thorntail:undertow:2.7.0.Final
[0m[0m2021-04-13 17:04:43,731 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:      MicroProfile Config - STABLE          io.thorntail:microprofile-config:2.7.0.Final
[0m[0m2021-04-13 17:04:43,731 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                   JAX-RS - STABLE          io.thorntail:jaxrs:2.7.0.Final
[0m[0m2021-04-13 17:04:43,732 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Elytron - STABLE          io.thorntail:elytron:2.7.0.Final
[0m[0m2021-04-13 17:04:44,807 INFO  [org.jboss.msc] (main) JBoss MSC version 1.4.11.Final
[0m[0m2021-04-13 17:04:44,812 INFO  [org.jboss.threads] (main) JBoss Threads version 2.3.3.Final
[0m[0m2021-04-13 17:04:44,923 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0049: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) starting
[0m[0m2021-04-13 17:04:44,951 INFO  [org.wildfly.swarm] (MSC service thread 1-2) THORN0019: Install MSC service for command line args: []
[0m[0m2021-04-13 17:04:45,242 INFO  [org.wildfly.swarm.arquillian.daemon.server.Server] (MSC service thread 1-4) Arquillian Daemon server started on localhost:12345
[0m[0m2021-04-13 17:04:45,320 INFO  [org.wildfly.security] (ServerService Thread Pool -- 10) ELY00001: WildFly Elytron version 1.10.4.Final
[0m[33m2021-04-13 17:04:45,416 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 18) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
[0m[0m2021-04-13 17:04:45,420 INFO  [org.wildfly.extension.microprofile.config._private] (ServerService Thread Pool -- 23) EMPCONF0001: Activating Eclipse MicroProfile Config Subsystem
[0m[0m2021-04-13 17:04:45,420 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 16) WFLYNAM0001: Activating Naming Subsystem
[0m[0m2021-04-13 17:04:45,422 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 20) WFLYSEC0002: Activating Security Subsystem
[0m[0m2021-04-13 17:04:45,427 INFO  [org.jboss.as.security] (MSC service thread 1-8) WFLYSEC0001: Current PicketBox version=5.0.3.Final
[0m[0m2021-04-13 17:04:45,428 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 21) WFLYRS0016: RESTEasy version 3.11.2.Final
[0m[0m2021-04-13 17:04:45,432 INFO  [org.xnio] (ServerService Thread Pool -- 26) XNIO version 3.7.3.Final
[0m[0m2021-04-13 17:04:45,441 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-1) WFLYUT0003: Undertow 2.1.3.Final starting
[0m[0m2021-04-13 17:04:45,448 INFO  [org.jboss.as.naming] (MSC service thread 1-1) WFLYNAM0003: Starting Naming Service
[0m[0m2021-04-13 17:04:45,451 INFO  [org.xnio.nio] (ServerService Thread Pool -- 26) XNIO NIO Implementation Version 3.7.3.Final
[0m[0m2021-04-13 17:04:45,461 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 26) WFLYIO001: Worker 'default' has auto-configured to 24 core threads with 192 task threads based on your 12 available processors
[0m[0m2021-04-13 17:04:45,642 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0012: Started server default-server.
[0m[0m2021-04-13 17:04:45,673 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) WFLYUT0006: Undertow HTTP listener default listening on 0.0.0.0:8180
[0m[0m2021-04-13 17:04:45,678 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-5) ARJUNA032010: JBossTS Recovery Service (tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m[32m2021-04-13 17:04:45,684 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-5) Start RecoveryActivators
[0m2021-04-13 17:04:45,685 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule
[0m2021-04-13 17:04:45,798 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) StateManager::StateManager( 2, 0 )
[0m2021-04-13 17:04:45,798 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) BasicAction::BasicAction()
[0m2021-04-13 17:04:45,798 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.arjuna.coordinator.CheckedActionFactoryImple
[0m2021-04-13 17:04:45,802 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) CommitMarkableResourceRecordRecoveryModule::list to contact
[0m2021-04-13 17:04:45,803 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) CommitMarkableResourceRecordRecoveryModule::list to contact complete
[0m2021-04-13 17:04:45,804 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-13 17:04:45,811 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained511895624656475656.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-13 17:04:45,815 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:45,816 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:45,817 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) OutputObjectState::OutputObjectState()
[0m2021-04-13 17:04:45,818 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule
[0m2021-04-13 17:04:45,819 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) StateManager::StateManager( 2, 0 )
[0m2021-04-13 17:04:45,819 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) BasicAction::BasicAction()
[0m[32m2021-04-13 17:04:45,820 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-5) AtomicActionRecoveryModule created
[0m2021-04-13 17:04:45,820 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:45,820 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:45,820 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) OutputObjectState::OutputObjectState()
[0m2021-04-13 17:04:45,821 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.txoj.recovery.TORecoveryModule
[0m[32m2021-04-13 17:04:45,825 DEBUG [com.arjuna.ats.txoj] (MSC service thread 1-5) TORecoveryModule created
[0m2021-04-13 17:04:45,826 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-13 17:04:45,826 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained511895624656475656.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-13 17:04:45,826 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule
[0m2021-04-13 17:04:45,827 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule
[0m2021-04-13 17:04:45,828 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:45,829 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTATransactionLogXAResourceOrphanFilter
[0m2021-04-13 17:04:45,830 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTANodeNameXAResourceOrphanFilter
[0m2021-04-13 17:04:45,831 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateJTAXAResourceOrphanFilter
[0m2021-04-13 17:04:45,832 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinationManagerXAResourceOrphanFilter
[0m2021-04-13 17:04:45,832 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTAActionStatusServiceXAResourceOrphanFilter
[0m[32m2021-04-13 17:04:45,836 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-5) Expiry scan interval set to 43200 seconds
[0m2021-04-13 17:04:45,836 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.arjuna.recovery.ExpiredTransactionStatusManagerScanner
[0m[32m2021-04-13 17:04:45,837 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-5) Expiry scan interval set to  43200  seconds
[0m[32m2021-04-13 17:04:45,838 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-5) ExpiredTransactionStatusManagerScanner created, with expiry time of 43200  seconds
[0m[32m2021-04-13 17:04:45,838 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-5) ExpiredEntryMonitor - constructed
[0m[32m2021-04-13 17:04:45,839 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-5) RecoveryManagerImple is ready. Socket listener is turned off.
[0m[0m2021-04-13 17:04:45,839 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-5) ARJUNA032013: Starting transaction recovery manager
[0m[32m2021-04-13 17:04:45,840 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredEntryMonitor running at Tue, 13 Apr 2021 17:04:45
[0m[32m2021-04-13 17:04:45,844 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredTransactionStatusManagerScanner - scanning to remove items from before Tue, 13 Apr 2021 05:04:45
[0m[32m2021-04-13 17:04:45,844 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread Status <== SCANNING
[0m2021-04-13 17:04:45,845 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) InputObjectState::InputObjectState()
[0m[32m2021-04-13 17:04:45,845 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread scanning
[0m2021-04-13 17:04:45,845 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m[32m2021-04-13 17:04:45,846 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Periodic recovery first pass at Tue, 13 Apr 2021 17:04:45
[0m2021-04-13 17:04:45,846 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:04:45,847 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor)   
[0m2021-04-13 17:04:45,847 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) CommitMarkableResourceRecordRecoveryModule::periodicWorkFirstPass
[0m2021-04-13 17:04:45,847 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:45,847 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicActionConnectable, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:45,848 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:04:45,848 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m2021-04-13 17:04:45,849 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:45,849 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:45,849 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:04:45,849 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule@7304aa3f' first pass processed
[0m2021-04-13 17:04:45,850 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m[32m2021-04-13 17:04:45,850 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) AtomicActionRecoveryModule first pass
[0m2021-04-13 17:04:45,851 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:45,851 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:04:45,851 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m[32m2021-04-13 17:04:45,852 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule@36062a3b' first pass processed
[0m[32m2021-04-13 17:04:45,852 DEBUG [com.arjuna.ats.txoj] (Periodic Recovery) TORecoveryModule - first pass
[0m2021-04-13 17:04:45,853 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:45,853 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allTypes(InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: )
[0m2021-04-13 17:04:45,854 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:04:45,855 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.txoj.recovery.TORecoveryModule@29ef630d' first pass processed
[0m2021-04-13 17:04:45,855 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:45,855 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) ObjectStoreDir: /tmp/thorntailwildfly-self-contained511895624656475656.d/tx-object-store
[0m2021-04-13 17:04:45,858 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:45,859 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[0m2021-04-13 17:04:45,859 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-8) ARJUNA032017: JBossTS Transaction Service (JTA version - tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m[32m2021-04-13 17:04:45,861 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule@52676fe4' first pass processed
[0m[32m2021-04-13 17:04:45,861 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change IDLE->FIRST_PASS

[0m[32m2021-04-13 17:04:45,862 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule - first pass
[0m2021-04-13 17:04:45,862 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:45,865 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) TransactionReaper::instantiate()
[0m2021-04-13 17:04:45,867 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) TransactionReaper::TransactionReaper ( 9223372036854775807 )
[0m2021-04-13 17:04:45,870 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) ReaperThread.run ()
[0m2021-04-13 17:04:45,870 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) ReaperWorkerThread.run ()
[0m2021-04-13 17:04:45,871 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) Thread Thread[Transaction Reaper Worker 0,5,main] waiting for cancelled TXs
[0m2021-04-13 17:04:45,871 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) Thread Thread[Transaction Reaper,5,main] sleeping for 9223370418528489937
[0m2021-04-13 17:04:45,872 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/AbstractRecord/XAResourceRecord, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:45,872 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:04:45,873 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change FIRST_PASS->BETWEEN_PASSES

[0m[32m2021-04-13 17:04:45,873 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule@41a628dd' first pass processed
[0m[32m2021-04-13 17:04:45,876 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-8) registering bean jboss.jta:type=ObjectStore
[0m2021-04-13 17:04:45,895 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.jbossatx.jta.TransactionManagerDelegate
[0m2021-04-13 17:04:45,919 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:45,920 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:45,920 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) OutputObjectState::OutputObjectState()
[0m[0m2021-04-13 17:04:46,045 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
[0m[0m2021-04-13 17:04:46,046 INFO  [com.arjuna.ats.jbossatx] (Controller Boot Thread) ARJUNA032035: Resuming transaction recovery manager
[0m[0m2021-04-13 17:04:46,048 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) started in 1264ms - Started 124 of 132 services (26 services are lazy, passive or on-demand)
[0m[0m2021-04-13 17:04:46,296 INFO  [org.wildfly.swarm.runtime.deployer] (main) deploying tck-recovery.war
[0m[0m2021-04-13 17:04:46,309 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-2) WFLYSRV0027: Starting deployment of "tck-recovery.war" (runtime-name: "tck-recovery.war")
[0m[33m2021-04-13 17:04:46,751 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-3) WFLYSRV0018: Deployment "deployment.tck-recovery.war" is using a private module ("org.jboss.jts") which may be changed or removed in future versions without notice.
[0m[33m2021-04-13 17:04:46,752 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-3) WFLYSRV0018: Deployment "deployment.tck-recovery.war" is using a private module ("org.jboss.jandex") which may be changed or removed in future versions without notice.
[0m[0m2021-04-13 17:04:46,762 INFO  [org.jboss.weld.deployer] (MSC service thread 1-2) WFLYWELD0003: Processing weld deployment tck-recovery.war
[0m[0m2021-04-13 17:04:46,797 INFO  [org.hibernate.validator.internal.util.Version] (MSC service thread 1-2) HV000001: Hibernate Validator 6.0.18.Final
[0m[0m2021-04-13 17:04:46,953 INFO  [org.jboss.weld.Version] (MSC service thread 1-4) WELD-000900: 3.1.2 (Final)
[0m[0m2021-04-13 17:04:46,983 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0018: Host default-host starting
[0m[0m2021-04-13 17:04:47,814 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 11) RESTEASY002225: Deploying javax.ws.rs.core.Application: class org.eclipse.microprofile.lra.tck.JaxRsActivator
[0m[33m2021-04-13 17:04:47,839 WARN  [io.narayana.lra] (ServerService Thread Pool -- 11) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m[0m2021-04-13 17:04:47,877 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 11) WFLYUT0021: Registered web context: '/' for server 'default-server'
[0m[0m2021-04-13 17:04:47,915 INFO  [org.jboss.as.server] (main) WFLYSRV0010: Deployed "tck-recovery.war" (runtime-name : "tck-recovery.war")
[0m[0m2021-04-13 17:04:47,922 INFO  [org.wildfly.swarm] (main) THORN99999: Thorntail is Ready
[0m[33m2021-04-13 17:04:48,007 WARN  [io.narayana.lra] (default task-1) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m2021-04-13 17:04:48,011 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource#requiredTimeoutLRA with parent null
[0m2021-04-13 17:04:48,287 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
Scanning for needed Thorntail fractions with mode: when_missing
Detected fractions: jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final
Adding fractions: jaxrs-cdi:2.7.0.Final, jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final, security:2.7.0.Final, undertow:2.7.0.Final
Resolving 0 out of 506 artifacts
Tue Apr 13 17:04:51 CEST 2021 INFO [org.wildfly.swarm.bootstrap] (main) Dependencies not bundled; resolving from local Maven repo.
[0m2021-04-13 17:04:54,130 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:        CDI Configuration - STABLE          io.thorntail:cdi-config:2.7.0.Final
[0m[0m2021-04-13 17:04:54,261 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:             Transactions - STABLE          io.thorntail:transactions:2.7.0.Final
[0m[0m2021-04-13 17:04:54,261 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Logging - STABLE          io.thorntail:logging:2.7.0.Final
[0m[0m2021-04-13 17:04:54,261 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:          Bean Validation - STABLE          io.thorntail:bean-validation:2.7.0.Final
[0m[0m2021-04-13 17:04:54,261 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:               Arquillian - STABLE          io.thorntail:arquillian:2.7.0.Final
[0m[0m2021-04-13 17:04:54,261 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                      CDI - STABLE          io.thorntail:cdi:2.7.0.Final
[0m[0m2021-04-13 17:04:54,261 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                 Undertow - STABLE          io.thorntail:undertow:2.7.0.Final
[0m[0m2021-04-13 17:04:54,262 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:      MicroProfile Config - STABLE          io.thorntail:microprofile-config:2.7.0.Final
[0m[0m2021-04-13 17:04:54,262 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                   JAX-RS - STABLE          io.thorntail:jaxrs:2.7.0.Final
[0m[0m2021-04-13 17:04:54,262 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Elytron - STABLE          io.thorntail:elytron:2.7.0.Final
[0m[0m2021-04-13 17:04:55,537 INFO  [org.jboss.msc] (main) JBoss MSC version 1.4.11.Final
[0m[0m2021-04-13 17:04:55,542 INFO  [org.jboss.threads] (main) JBoss Threads version 2.3.3.Final
[0m[0m2021-04-13 17:04:55,672 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0049: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) starting
[0m[0m2021-04-13 17:04:55,706 INFO  [org.wildfly.swarm] (MSC service thread 1-2) THORN0019: Install MSC service for command line args: []
[0m[0m2021-04-13 17:04:55,936 INFO  [org.wildfly.swarm.arquillian.daemon.server.Server] (MSC service thread 1-4) Arquillian Daemon server started on localhost:12345
[0m[0m2021-04-13 17:04:56,064 INFO  [org.wildfly.security] (ServerService Thread Pool -- 10) ELY00001: WildFly Elytron version 1.10.4.Final
[0m[33m2021-04-13 17:04:56,187 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 26) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
[0m[0m2021-04-13 17:04:56,189 INFO  [org.wildfly.extension.microprofile.config._private] (ServerService Thread Pool -- 23) EMPCONF0001: Activating Eclipse MicroProfile Config Subsystem
[0m[0m2021-04-13 17:04:56,191 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 18) WFLYSEC0002: Activating Security Subsystem
[0m[0m2021-04-13 17:04:56,192 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 20) WFLYNAM0001: Activating Naming Subsystem
[0m[0m2021-04-13 17:04:56,197 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 21) WFLYRS0016: RESTEasy version 3.11.2.Final
[0m[0m2021-04-13 17:04:56,198 INFO  [org.jboss.as.security] (MSC service thread 1-7) WFLYSEC0001: Current PicketBox version=5.0.3.Final
[0m[0m2021-04-13 17:04:56,200 INFO  [org.xnio] (ServerService Thread Pool -- 19) XNIO version 3.7.3.Final
[0m[0m2021-04-13 17:04:56,219 INFO  [org.xnio.nio] (ServerService Thread Pool -- 19) XNIO NIO Implementation Version 3.7.3.Final
[0m[0m2021-04-13 17:04:56,224 INFO  [org.jboss.as.naming] (MSC service thread 1-1) WFLYNAM0003: Starting Naming Service
[0m[0m2021-04-13 17:04:56,243 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 19) WFLYIO001: Worker 'default' has auto-configured to 24 core threads with 192 task threads based on your 12 available processors
[0m[0m2021-04-13 17:04:56,247 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-7) WFLYUT0003: Undertow 2.1.3.Final starting
[0m[0m2021-04-13 17:04:56,461 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-6) WFLYUT0012: Started server default-server.
[0m[0m2021-04-13 17:04:56,489 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-1) ARJUNA032010: JBossTS Recovery Service (tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m[32m2021-04-13 17:04:56,499 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-1) Start RecoveryActivators
[0m[0m2021-04-13 17:04:56,502 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) WFLYUT0006: Undertow HTTP listener default listening on 0.0.0.0:8180
[0m2021-04-13 17:04:56,502 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule
[0m2021-04-13 17:04:56,546 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) StateManager::StateManager( 2, 0 )
[0m2021-04-13 17:04:56,546 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) BasicAction::BasicAction()
[0m2021-04-13 17:04:56,546 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.arjuna.coordinator.CheckedActionFactoryImple
[0m2021-04-13 17:04:56,548 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) CommitMarkableResourceRecordRecoveryModule::list to contact
[0m2021-04-13 17:04:56,548 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) CommitMarkableResourceRecordRecoveryModule::list to contact complete
[0m2021-04-13 17:04:56,548 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-13 17:04:56,550 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained2710559377711346240.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-13 17:04:56,551 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:56,551 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:56,551 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) OutputObjectState::OutputObjectState()
[0m2021-04-13 17:04:56,551 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule
[0m2021-04-13 17:04:56,551 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) StateManager::StateManager( 2, 0 )
[0m2021-04-13 17:04:56,552 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) BasicAction::BasicAction()
[0m[32m2021-04-13 17:04:56,552 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-1) AtomicActionRecoveryModule created
[0m2021-04-13 17:04:56,552 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:56,552 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:56,552 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) OutputObjectState::OutputObjectState()
[0m2021-04-13 17:04:56,552 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.txoj.recovery.TORecoveryModule
[0m[32m2021-04-13 17:04:56,553 DEBUG [com.arjuna.ats.txoj] (MSC service thread 1-1) TORecoveryModule created
[0m2021-04-13 17:04:56,553 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-13 17:04:56,554 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained2710559377711346240.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-13 17:04:56,554 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule
[0m2021-04-13 17:04:56,554 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule
[0m2021-04-13 17:04:56,554 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:56,554 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTATransactionLogXAResourceOrphanFilter
[0m2021-04-13 17:04:56,555 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTANodeNameXAResourceOrphanFilter
[0m2021-04-13 17:04:56,555 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateJTAXAResourceOrphanFilter
[0m2021-04-13 17:04:56,555 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinationManagerXAResourceOrphanFilter
[0m2021-04-13 17:04:56,555 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTAActionStatusServiceXAResourceOrphanFilter
[0m[32m2021-04-13 17:04:56,556 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-1) Expiry scan interval set to 43200 seconds
[0m2021-04-13 17:04:56,556 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.arjuna.recovery.ExpiredTransactionStatusManagerScanner
[0m[32m2021-04-13 17:04:56,557 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-1) Expiry scan interval set to  43200  seconds
[0m[32m2021-04-13 17:04:56,557 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-1) ExpiredTransactionStatusManagerScanner created, with expiry time of 43200  seconds
[0m[32m2021-04-13 17:04:56,557 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-1) ExpiredEntryMonitor - constructed
[0m[32m2021-04-13 17:04:56,557 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-1) RecoveryManagerImple is ready. Socket listener is turned off.
[0m[0m2021-04-13 17:04:56,557 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-1) ARJUNA032013: Starting transaction recovery manager
[0m[32m2021-04-13 17:04:56,557 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredEntryMonitor running at Tue, 13 Apr 2021 17:04:56
[0m[32m2021-04-13 17:04:56,558 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredTransactionStatusManagerScanner - scanning to remove items from before Tue, 13 Apr 2021 05:04:56
[0m[32m2021-04-13 17:04:56,558 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread Status <== SCANNING
[0m2021-04-13 17:04:56,558 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) InputObjectState::InputObjectState()
[0m[32m2021-04-13 17:04:56,558 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread scanning
[0m2021-04-13 17:04:56,558 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m[32m2021-04-13 17:04:56,558 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Periodic recovery first pass at Tue, 13 Apr 2021 17:04:56
[0m2021-04-13 17:04:56,558 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) OutputObjectState::OutputObjectState()
[0m2021-04-13 17:04:56,558 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) CommitMarkableResourceRecordRecoveryModule::periodicWorkFirstPass
[0m[32m2021-04-13 17:04:56,558 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor)   
[0m2021-04-13 17:04:56,559 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:56,559 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicActionConnectable, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:56,559 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:04:56,559 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m2021-04-13 17:04:56,559 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:56,559 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:56,559 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:04:56,559 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule@14725f8a' first pass processed
[0m2021-04-13 17:04:56,559 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m[32m2021-04-13 17:04:56,559 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) AtomicActionRecoveryModule first pass
[0m2021-04-13 17:04:56,559 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:56,559 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:04:56,559 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m[32m2021-04-13 17:04:56,559 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule@5170c360' first pass processed
[0m[32m2021-04-13 17:04:56,559 DEBUG [com.arjuna.ats.txoj] (Periodic Recovery) TORecoveryModule - first pass
[0m2021-04-13 17:04:56,559 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:56,559 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allTypes(InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: )
[0m2021-04-13 17:04:56,560 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:04:56,560 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.txoj.recovery.TORecoveryModule@1e121050' first pass processed
[0m2021-04-13 17:04:56,560 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:56,560 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:56,560 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) ObjectStoreDir: /tmp/thorntailwildfly-self-contained2710559377711346240.d/tx-object-store
[0m2021-04-13 17:04:56,560 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:04:56,561 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule@351161d9' first pass processed
[0m[32m2021-04-13 17:04:56,561 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change IDLE->FIRST_PASS

[0m[32m2021-04-13 17:04:56,561 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule - first pass
[0m2021-04-13 17:04:56,561 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m[0m2021-04-13 17:04:56,561 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-8) ARJUNA032017: JBossTS Transaction Service (JTA version - tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m2021-04-13 17:04:56,562 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) TransactionReaper::instantiate()
[0m2021-04-13 17:04:56,562 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) TransactionReaper::TransactionReaper ( 9223372036854775807 )
[0m2021-04-13 17:04:56,563 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/AbstractRecord/XAResourceRecord, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:56,563 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m2021-04-13 17:04:56,563 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) ReaperThread.run ()
[0m[32m2021-04-13 17:04:56,563 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change FIRST_PASS->BETWEEN_PASSES

[0m2021-04-13 17:04:56,563 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) ReaperWorkerThread.run ()
[0m2021-04-13 17:04:56,563 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) Thread Thread[Transaction Reaper,5,main] sleeping for 9223370418528479244
[0m[32m2021-04-13 17:04:56,563 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule@6acdbb5a' first pass processed
[0m2021-04-13 17:04:56,563 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) Thread Thread[Transaction Reaper Worker 0,5,main] waiting for cancelled TXs
[0m[32m2021-04-13 17:04:56,564 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-8) registering bean jboss.jta:type=ObjectStore
[0m2021-04-13 17:04:56,569 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.jbossatx.jta.TransactionManagerDelegate
[0m2021-04-13 17:04:56,576 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:56,576 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:56,576 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) OutputObjectState::OutputObjectState()
[0m[0m2021-04-13 17:04:56,622 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
[0m[0m2021-04-13 17:04:56,623 INFO  [com.arjuna.ats.jbossatx] (Controller Boot Thread) ARJUNA032035: Resuming transaction recovery manager
[0m[0m2021-04-13 17:04:56,625 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) started in 1116ms - Started 124 of 132 services (26 services are lazy, passive or on-demand)
[0m[0m2021-04-13 17:04:56,962 INFO  [org.wildfly.swarm.runtime.deployer] (main) deploying tck-recovery.war
[0m[0m2021-04-13 17:04:56,978 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-1) WFLYSRV0027: Starting deployment of "tck-recovery.war" (runtime-name: "tck-recovery.war")
[0m[33m2021-04-13 17:04:57,463 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-3) WFLYSRV0018: Deployment "deployment.tck-recovery.war" is using a private module ("org.jboss.jts") which may be changed or removed in future versions without notice.
[0m[33m2021-04-13 17:04:57,464 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-3) WFLYSRV0018: Deployment "deployment.tck-recovery.war" is using a private module ("org.jboss.jandex") which may be changed or removed in future versions without notice.
[0m[0m2021-04-13 17:04:57,476 INFO  [org.jboss.weld.deployer] (MSC service thread 1-3) WFLYWELD0003: Processing weld deployment tck-recovery.war
[0m[0m2021-04-13 17:04:57,517 INFO  [org.hibernate.validator.internal.util.Version] (MSC service thread 1-3) HV000001: Hibernate Validator 6.0.18.Final
[0m[0m2021-04-13 17:04:57,677 INFO  [org.jboss.weld.Version] (MSC service thread 1-1) WELD-000900: 3.1.2 (Final)
[0m[0m2021-04-13 17:04:57,715 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-5) WFLYUT0018: Host default-host starting
[0m[0m2021-04-13 17:04:58,609 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 9) RESTEASY002225: Deploying javax.ws.rs.core.Application: class org.eclipse.microprofile.lra.tck.JaxRsActivator
[0m[33m2021-04-13 17:04:58,633 WARN  [io.narayana.lra] (ServerService Thread Pool -- 9) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m[0m2021-04-13 17:04:58,669 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 9) WFLYUT0021: Registered web context: '/' for server 'default-server'
[0m[0m2021-04-13 17:04:58,701 INFO  [org.jboss.as.server] (main) WFLYSRV0010: Deployed "tck-recovery.war" (runtime-name : "tck-recovery.war")
[0m[0m2021-04-13 17:04:58,706 INFO  [org.wildfly.swarm] (main) THORN99999: Thorntail is Ready
INFO: [Apr 13, 2021 5:04:58] [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService waitForRecovery] Recovery attempt #1
[0m[33m2021-04-13 17:05:03,791 WARN  [io.narayana.lra] (default task-1) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
INFO: [Apr 13, 2021 5:05:03] [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService waitForRecovery] LRA http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_253has finished the recovery
