Scanning for needed Thorntail fractions with mode: when_missing
Detected fractions: jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final
Adding fractions: jaxrs-cdi:2.7.0.Final, jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final, security:2.7.0.Final, undertow:2.7.0.Final
Resolving 0 out of 506 artifacts
Tue Apr 13 17:05:06 CEST 2021 INFO [org.wildfly.swarm.bootstrap] (main) Dependencies not bundled; resolving from local Maven repo.
[0m2021-04-13 17:05:08,729 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:        CDI Configuration - STABLE          io.thorntail:cdi-config:2.7.0.Final
[0m[0m2021-04-13 17:05:08,908 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:             Transactions - STABLE          io.thorntail:transactions:2.7.0.Final
[0m[0m2021-04-13 17:05:08,908 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Logging - STABLE          io.thorntail:logging:2.7.0.Final
[0m[0m2021-04-13 17:05:08,908 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:          Bean Validation - STABLE          io.thorntail:bean-validation:2.7.0.Final
[0m[0m2021-04-13 17:05:08,908 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:               Arquillian - STABLE          io.thorntail:arquillian:2.7.0.Final
[0m[0m2021-04-13 17:05:08,908 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                      CDI - STABLE          io.thorntail:cdi:2.7.0.Final
[0m[0m2021-04-13 17:05:08,908 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                 Undertow - STABLE          io.thorntail:undertow:2.7.0.Final
[0m[0m2021-04-13 17:05:08,909 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:      MicroProfile Config - STABLE          io.thorntail:microprofile-config:2.7.0.Final
[0m[0m2021-04-13 17:05:08,909 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                   JAX-RS - STABLE          io.thorntail:jaxrs:2.7.0.Final
[0m[0m2021-04-13 17:05:08,909 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Elytron - STABLE          io.thorntail:elytron:2.7.0.Final
[0m[0m2021-04-13 17:05:09,983 INFO  [org.jboss.msc] (main) JBoss MSC version 1.4.11.Final
[0m[0m2021-04-13 17:05:09,989 INFO  [org.jboss.threads] (main) JBoss Threads version 2.3.3.Final
[0m[0m2021-04-13 17:05:10,097 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0049: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) starting
[0m[0m2021-04-13 17:05:10,129 INFO  [org.wildfly.swarm] (MSC service thread 1-2) THORN0019: Install MSC service for command line args: []
[0m[0m2021-04-13 17:05:10,339 INFO  [org.wildfly.swarm.arquillian.daemon.server.Server] (MSC service thread 1-2) Arquillian Daemon server started on localhost:12345
[0m[0m2021-04-13 17:05:10,448 INFO  [org.wildfly.security] (ServerService Thread Pool -- 10) ELY00001: WildFly Elytron version 1.10.4.Final
[0m[33m2021-04-13 17:05:10,548 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 16) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
[0m[0m2021-04-13 17:05:10,552 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 20) WFLYNAM0001: Activating Naming Subsystem
[0m[0m2021-04-13 17:05:10,552 INFO  [org.wildfly.extension.microprofile.config._private] (ServerService Thread Pool -- 23) EMPCONF0001: Activating Eclipse MicroProfile Config Subsystem
[0m[0m2021-04-13 17:05:10,553 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 17) WFLYSEC0002: Activating Security Subsystem
[0m[0m2021-04-13 17:05:10,558 INFO  [org.jboss.as.security] (MSC service thread 1-2) WFLYSEC0001: Current PicketBox version=5.0.3.Final
[0m[0m2021-04-13 17:05:10,560 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 21) WFLYRS0016: RESTEasy version 3.11.2.Final
[0m[0m2021-04-13 17:05:10,567 INFO  [org.xnio] (ServerService Thread Pool -- 26) XNIO version 3.7.3.Final
[0m[0m2021-04-13 17:05:10,577 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-5) WFLYUT0003: Undertow 2.1.3.Final starting
[0m[0m2021-04-13 17:05:10,578 INFO  [org.xnio.nio] (ServerService Thread Pool -- 26) XNIO NIO Implementation Version 3.7.3.Final
[0m[0m2021-04-13 17:05:10,577 INFO  [org.jboss.as.naming] (MSC service thread 1-8) WFLYNAM0003: Starting Naming Service
[0m[0m2021-04-13 17:05:10,589 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 26) WFLYIO001: Worker 'default' has auto-configured to 24 core threads with 192 task threads based on your 12 available processors
[0m[0m2021-04-13 17:05:10,742 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-7) WFLYUT0012: Started server default-server.
[0m[0m2021-04-13 17:05:10,775 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-5) ARJUNA032010: JBossTS Recovery Service (tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m[0m2021-04-13 17:05:10,780 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-6) WFLYUT0006: Undertow HTTP listener default listening on 0.0.0.0:8180
[0m[32m2021-04-13 17:05:10,782 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-5) Start RecoveryActivators
[0m2021-04-13 17:05:10,784 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule
[0m2021-04-13 17:05:10,914 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) StateManager::StateManager( 2, 0 )
[0m2021-04-13 17:05:10,915 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) BasicAction::BasicAction()
[0m2021-04-13 17:05:10,915 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.arjuna.coordinator.CheckedActionFactoryImple
[0m2021-04-13 17:05:10,916 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) CommitMarkableResourceRecordRecoveryModule::list to contact
[0m2021-04-13 17:05:10,917 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) CommitMarkableResourceRecordRecoveryModule::list to contact complete
[0m2021-04-13 17:05:10,917 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-13 17:05:10,919 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained8173160901516257816.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-13 17:05:10,920 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) InputObjectState::InputObjectState()
[0m2021-04-13 17:05:10,920 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:05:10,920 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) OutputObjectState::OutputObjectState()
[0m2021-04-13 17:05:10,921 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule
[0m2021-04-13 17:05:10,921 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) StateManager::StateManager( 2, 0 )
[0m2021-04-13 17:05:10,921 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) BasicAction::BasicAction()
[0m[32m2021-04-13 17:05:10,921 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-5) AtomicActionRecoveryModule created
[0m2021-04-13 17:05:10,921 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) InputObjectState::InputObjectState()
[0m2021-04-13 17:05:10,921 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:05:10,921 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) OutputObjectState::OutputObjectState()
[0m2021-04-13 17:05:10,921 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.txoj.recovery.TORecoveryModule
[0m[32m2021-04-13 17:05:10,923 DEBUG [com.arjuna.ats.txoj] (MSC service thread 1-5) TORecoveryModule created
[0m2021-04-13 17:05:10,923 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-13 17:05:10,923 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained8173160901516257816.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-13 17:05:10,923 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule
[0m2021-04-13 17:05:10,923 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule
[0m2021-04-13 17:05:10,924 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) InputObjectState::InputObjectState()
[0m2021-04-13 17:05:10,924 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTATransactionLogXAResourceOrphanFilter
[0m2021-04-13 17:05:10,924 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTANodeNameXAResourceOrphanFilter
[0m2021-04-13 17:05:10,925 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateJTAXAResourceOrphanFilter
[0m2021-04-13 17:05:10,925 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinationManagerXAResourceOrphanFilter
[0m2021-04-13 17:05:10,925 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTAActionStatusServiceXAResourceOrphanFilter
[0m[32m2021-04-13 17:05:10,926 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-5) Expiry scan interval set to 43200 seconds
[0m2021-04-13 17:05:10,926 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.arjuna.recovery.ExpiredTransactionStatusManagerScanner
[0m[32m2021-04-13 17:05:10,926 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-5) Expiry scan interval set to  43200  seconds
[0m[32m2021-04-13 17:05:10,926 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-5) ExpiredTransactionStatusManagerScanner created, with expiry time of 43200  seconds
[0m[32m2021-04-13 17:05:10,927 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-5) ExpiredEntryMonitor - constructed
[0m[32m2021-04-13 17:05:10,927 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-5) RecoveryManagerImple is ready. Socket listener is turned off.
[0m[0m2021-04-13 17:05:10,927 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-5) ARJUNA032013: Starting transaction recovery manager
[0m[32m2021-04-13 17:05:10,927 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredEntryMonitor running at Tue, 13 Apr 2021 17:05:10
[0m[32m2021-04-13 17:05:10,928 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredTransactionStatusManagerScanner - scanning to remove items from before Tue, 13 Apr 2021 05:05:10
[0m2021-04-13 17:05:10,928 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) InputObjectState::InputObjectState()
[0m[32m2021-04-13 17:05:10,928 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread Status <== SCANNING
[0m2021-04-13 17:05:10,928 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m[32m2021-04-13 17:05:10,928 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread scanning
[0m2021-04-13 17:05:10,928 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:05:10,928 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Periodic recovery first pass at Tue, 13 Apr 2021 17:05:10
[0m[32m2021-04-13 17:05:10,928 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor)   
[0m2021-04-13 17:05:10,928 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) CommitMarkableResourceRecordRecoveryModule::periodicWorkFirstPass
[0m2021-04-13 17:05:10,929 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 17:05:10,929 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicActionConnectable, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:05:10,929 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:05:10,929 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m2021-04-13 17:05:10,929 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 17:05:10,929 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:05:10,929 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:05:10,929 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule@1aa31470' first pass processed
[0m2021-04-13 17:05:10,929 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m[32m2021-04-13 17:05:10,929 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) AtomicActionRecoveryModule first pass
[0m2021-04-13 17:05:10,929 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:05:10,929 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:05:10,929 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m[32m2021-04-13 17:05:10,929 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule@5fa19940' first pass processed
[0m[32m2021-04-13 17:05:10,929 DEBUG [com.arjuna.ats.txoj] (Periodic Recovery) TORecoveryModule - first pass
[0m2021-04-13 17:05:10,930 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 17:05:10,930 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allTypes(InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: )
[0m2021-04-13 17:05:10,930 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:05:10,930 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.txoj.recovery.TORecoveryModule@14494ecb' first pass processed
[0m2021-04-13 17:05:10,930 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 17:05:10,930 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-6) ObjectStoreDir: /tmp/thorntailwildfly-self-contained8173160901516257816.d/tx-object-store
[0m2021-04-13 17:05:10,931 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:05:10,931 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:05:10,931 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule@3bc0bd30' first pass processed
[0m[0m2021-04-13 17:05:10,931 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-6) ARJUNA032017: JBossTS Transaction Service (JTA version - tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m[32m2021-04-13 17:05:10,931 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change IDLE->FIRST_PASS

[0m[32m2021-04-13 17:05:10,932 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule - first pass
[0m2021-04-13 17:05:10,932 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 17:05:10,933 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-6) TransactionReaper::instantiate()
[0m2021-04-13 17:05:10,933 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-6) TransactionReaper::TransactionReaper ( 9223372036854775807 )
[0m2021-04-13 17:05:10,934 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/AbstractRecord/XAResourceRecord, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:05:10,934 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:05:10,934 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change FIRST_PASS->BETWEEN_PASSES

[0m[32m2021-04-13 17:05:10,934 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule@5495dae3' first pass processed
[0m2021-04-13 17:05:10,934 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) ReaperThread.run ()
[0m2021-04-13 17:05:10,934 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) ReaperWorkerThread.run ()
[0m2021-04-13 17:05:10,934 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) Thread Thread[Transaction Reaper,5,main] sleeping for 9223370418528464873
[0m2021-04-13 17:05:10,934 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) Thread Thread[Transaction Reaper Worker 0,5,main] waiting for cancelled TXs
[0m[32m2021-04-13 17:05:10,936 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-6) registering bean jboss.jta:type=ObjectStore
[0m2021-04-13 17:05:10,941 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.jbossatx.jta.TransactionManagerDelegate
[0m2021-04-13 17:05:10,948 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) InputObjectState::InputObjectState()
[0m2021-04-13 17:05:10,948 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:05:10,949 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) OutputObjectState::OutputObjectState()
[0m[0m2021-04-13 17:05:10,990 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
[0m[0m2021-04-13 17:05:10,991 INFO  [com.arjuna.ats.jbossatx] (Controller Boot Thread) ARJUNA032035: Resuming transaction recovery manager
[0m[0m2021-04-13 17:05:10,992 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) started in 1037ms - Started 124 of 132 services (26 services are lazy, passive or on-demand)
[0m[0m2021-04-13 17:05:11,272 INFO  [org.wildfly.swarm.runtime.deployer] (main) deploying tcktests.war
[0m[0m2021-04-13 17:05:11,284 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-3) WFLYSRV0027: Starting deployment of "tcktests.war" (runtime-name: "tcktests.war")
[0m[33m2021-04-13 17:05:11,712 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-5) WFLYSRV0018: Deployment "deployment.tcktests.war" is using a private module ("org.jboss.jts") which may be changed or removed in future versions without notice.
[0m[33m2021-04-13 17:05:11,713 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-5) WFLYSRV0018: Deployment "deployment.tcktests.war" is using a private module ("org.jboss.jandex") which may be changed or removed in future versions without notice.
[0m[0m2021-04-13 17:05:11,724 INFO  [org.jboss.weld.deployer] (MSC service thread 1-3) WFLYWELD0003: Processing weld deployment tcktests.war
[0m[0m2021-04-13 17:05:11,764 INFO  [org.hibernate.validator.internal.util.Version] (MSC service thread 1-3) HV000001: Hibernate Validator 6.0.18.Final
[0m[0m2021-04-13 17:05:11,922 INFO  [org.jboss.weld.Version] (MSC service thread 1-3) WELD-000900: 3.1.2 (Final)
[0m[0m2021-04-13 17:05:11,958 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-4) WFLYUT0018: Host default-host starting
[0m[0m2021-04-13 17:05:12,828 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 14) RESTEASY002225: Deploying javax.ws.rs.core.Application: class org.eclipse.microprofile.lra.tck.JaxRsActivator
[0m[33m2021-04-13 17:05:12,859 WARN  [io.narayana.lra] (ServerService Thread Pool -- 14) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m[0m2021-04-13 17:05:12,899 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 14) WFLYUT0021: Registered web context: '/' for server 'default-server'
[0m[0m2021-04-13 17:05:12,925 INFO  [org.jboss.as.server] (main) WFLYSRV0010: Deployed "tcktests.war" (runtime-name : "tcktests.war")
[0m[0m2021-04-13 17:05:12,930 INFO  [org.wildfly.swarm] (main) THORN99999: Thorntail is Ready
[0m[32m2021-04-13 17:05:13,064 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=SUPPORTS, timeUnit=Seconds) for class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:05:13,065 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.timeLimit(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:05:13,065 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NOT_SUPPORTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.findAll() of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:05:13,065 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.timeLimitTest2(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:05:13,065 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.acceptWork(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:05:13,065 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=SUPPORTS, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.supportsLRACall(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:05:13,065 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NOT_SUPPORTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.subActivity(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:05:13,065 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.activityWithLRA(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:05:13,065 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.activityWithMandatoryLRA(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:05:13,065 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NESTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.nestedActivity(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:05:13,066 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.cancelLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:05:13,066 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.multiLevelNestedActivity(java.net.URI,java.net.URI,java.lang.Integer) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:05:13,066 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource.requiredTimeoutLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource

[0m[32m2021-04-13 17:05:13,066 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource.requiredLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource

[0m[0m2021-04-13 17:05:13,074 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: joinWithOneResourceSameMethodTwiceWithCancel
[0m[33m2021-04-13 17:05:13,380 WARN  [io.narayana.lra] (default task-1) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m2021-04-13 17:05:13,382 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:05:13,412 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:05:13,486 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@3af4e82d LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_25a
[0m[0m2021-04-13 17:05:13,500 INFO  [org.eclipse.microprofile.lra.tck.participant.api.ParticipatingTckResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_25a' was told to compensate
[0m[0m2021-04-13 17:05:13,531 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: joinWithOneResourceDifferentMethodTwiceWithCancel
[0m2021-04-13 17:05:13,539 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:05:13,547 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:05:13,593 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@66bd42e8 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_263
[0m[0m2021-04-13 17:05:13,602 INFO  [org.eclipse.microprofile.lra.tck.participant.api.ParticipatingTckResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_263' was told to compensate
[0m[0m2021-04-13 17:05:13,624 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: acceptCloseTest
[0m2021-04-13 17:05:13,633 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:05:13,642 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:05:13,708 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@2adb139f LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_26c
[0m[0m2021-04-13 17:05:13,726 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) Recovery attempt #1
[0m[0m2021-04-13 17:05:18,789 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) LRA http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_26chas finished the recovery
[0m[0m2021-04-13 17:05:18,806 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: compensateMultiLevelNestedActivity
[0m2021-04-13 17:05:18,814 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:05:18,822 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:05:18,854 TRACE [io.narayana.lra] (default task-2) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraResource#nestedActivity with parent http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_276
[0m2021-04-13 17:05:18,864 TRACE [io.narayana.lra] (default task-2) startLRA returned, lra id: null
[0m2021-04-13 17:05:18,876 TRACE [io.narayana.lra] (default task-2) [Ljava.lang.Object;@1d768ff0 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_27c?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffff0ac899f1_8629_6075b252_276
[0m[0m2021-04-13 17:05:18,887 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-3) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_27c?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffff0ac899f1_8629_6075b252_276' was completed
[0m2021-04-13 17:05:18,906 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@4c0029ad LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_276
[0m[0m2021-04-13 17:05:18,914 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_27c?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffff0ac899f1_8629_6075b252_276' was compensated
[0m[0m2021-04-13 17:05:18,919 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_276' was compensated
[0m[0m2021-04-13 17:05:18,941 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: timeLimitWithPreConditionFailed
[0m2021-04-13 17:05:18,946 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraResource#timeLimitTest2 with parent null
[0m2021-04-13 17:05:18,955 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[0m2021-04-13 17:05:19,716 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_286' was compensated
[0m[0m2021-04-13 17:05:20,504 INFO  [io.narayana.lra] (default task-2) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_286', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-13 17:05:20,505 WARN  [io.narayana.lra] (default task-2) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_286': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LraResource#activityWithMandatoryLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_286'
[0m2021-04-13 17:05:20,506 TRACE [io.narayana.lra] (default task-2) [Ljava.lang.Object;@7fab21bb LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_286
[0m[0m2021-04-13 17:05:20,522 INFO  [io.narayana.lra] (default task-2) LRA025024: Could not compensate LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_286': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-13 17:05:20,524 WARN  [io.narayana.lra] (default task-2) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_286) (Ended (end succeeded))'
[0m2021-04-13 17:05:20,526 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@7403b516 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_286
[0m[0m2021-04-13 17:05:20,547 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not compensate LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_286': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[0m2021-04-13 17:05:20,563 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: completeMultiLevelNestedActivity
[0m2021-04-13 17:05:20,570 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:05:20,577 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:05:20,601 TRACE [io.narayana.lra] (default task-2) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraResource#nestedActivity with parent http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_28b
[0m2021-04-13 17:05:20,608 TRACE [io.narayana.lra] (default task-2) startLRA returned, lra id: null
[0m2021-04-13 17:05:20,616 TRACE [io.narayana.lra] (default task-2) [Ljava.lang.Object;@69ee5334 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_291?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffff0ac899f1_8629_6075b252_28b
[0m[0m2021-04-13 17:05:20,626 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-3) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_291?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffff0ac899f1_8629_6075b252_28b' was completed
[0m2021-04-13 17:05:20,642 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@1a65c2b8 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_28b
[0m[0m2021-04-13 17:05:20,650 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_28b' was completed
[0m[0m2021-04-13 17:05:20,654 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_291?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffff0ac899f1_8629_6075b252_28b' was forgotten
[0m[0m2021-04-13 17:05:20,677 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: joinWithOneResourceDifferentMethodTwiceWithClose
[0m2021-04-13 17:05:20,682 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:05:20,689 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:05:20,723 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@368172b5 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_29b
[0m[0m2021-04-13 17:05:20,732 INFO  [org.eclipse.microprofile.lra.tck.participant.api.ParticipatingTckResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_29b' was told to complete
[0m[0m2021-04-13 17:05:20,753 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: join
[0m2021-04-13 17:05:20,758 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:05:20,765 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:05:20,793 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@38c57f6 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_2a4
[0m[0m2021-04-13 17:05:20,802 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_2a4' was completed
[0m[0m2021-04-13 17:05:20,824 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: nestedActivity
[0m2021-04-13 17:05:20,831 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:05:20,837 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:05:20,849 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraResource#nestedActivity with parent http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_2ad
[0m2021-04-13 17:05:20,857 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:05:20,864 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@4f4de1c2 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_2b1?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffff0ac899f1_8629_6075b252_2ad
[0m[0m2021-04-13 17:05:20,873 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_2b1?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffff0ac899f1_8629_6075b252_2ad' was completed
[0m2021-04-13 17:05:20,885 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@47ae34d LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_2ad
[0m[0m2021-04-13 17:05:20,894 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_2b1?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffff0ac899f1_8629_6075b252_2ad' was forgotten
[0m[0m2021-04-13 17:05:20,914 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: timeLimit
[0m2021-04-13 17:05:20,920 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraResource#timeLimit with parent null
[0m2021-04-13 17:05:20,927 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[32m2021-04-13 17:05:20,934 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Periodic recovery second pass at Tue, 13 Apr 2021 17:05:20
[0m2021-04-13 17:05:20,934 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) CommitMarkableResourceRecordRecoveryModule second pass
[0m2021-04-13 17:05:20,934 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 17:05:20,934 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:05:20,934 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m2021-04-13 17:05:20,934 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicActionConnectable, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 40
InputObjectState Buffer: , -1)
[0m2021-04-13 17:05:20,934 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:05:20,934 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule@1aa31470' second pass processed
[0m[32m2021-04-13 17:05:20,935 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) AtomicActionRecoveryModule second pass
[0m[32m2021-04-13 17:05:20,935 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule@5fa19940' second pass processed
[0m[32m2021-04-13 17:05:20,935 DEBUG [com.arjuna.ats.txoj] (Periodic Recovery) TORecoveryModule - second pass
[0m[32m2021-04-13 17:05:20,935 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.txoj.recovery.TORecoveryModule@14494ecb' second pass processed
[0m[32m2021-04-13 17:05:20,935 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule@3bc0bd30' second pass processed
[0m[32m2021-04-13 17:05:20,935 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change BETWEEN_PASSES->SECOND_PASS

[0m[32m2021-04-13 17:05:20,935 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule - second pass
[0m[32m2021-04-13 17:05:20,935 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule.transactionInitiatedRecovery completed
[0m[32m2021-04-13 17:05:20,935 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule.resourceInitiatedRecovery completed
[0m[32m2021-04-13 17:05:20,935 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change SECOND_PASS->IDLE

[0m[32m2021-04-13 17:05:20,935 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule@5495dae3' second pass processed
[0m[32m2021-04-13 17:05:20,935 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread Status <== INACTIVE
[0m[32m2021-04-13 17:05:20,935 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread backing off
[0m[0m2021-04-13 17:05:21,679 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_2bb' was compensated
[0m2021-04-13 17:05:22,436 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@28ee931 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_2bb
[0m[0m2021-04-13 17:05:22,449 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_2bb': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[0m2021-04-13 17:05:22,462 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: joinWithTwoResourcesWithClose
[0m2021-04-13 17:05:22,468 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:05:22,485 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:05:22,523 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@5efa0d78 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_2c0
[0m[0m2021-04-13 17:05:22,533 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_2c0' was completed
[0m[0m2021-04-13 17:05:22,535 INFO  [org.eclipse.microprofile.lra.tck.participant.api.ParticipatingTckResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_2c0' was told to complete
[0m[0m2021-04-13 17:05:22,557 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: noLRATest
[0m2021-04-13 17:05:22,562 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:05:22,568 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:05:22,598 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@521ec0aa LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_2cb
[0m[0m2021-04-13 17:05:22,608 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_2cb' was compensated
[0m[0m2021-04-13 17:05:22,627 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: cancelLRA
[0m2021-04-13 17:05:22,632 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:05:22,638 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:05:22,654 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@36b1f575 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_2d4
[0m[0m2021-04-13 17:05:22,674 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: dependentLRA
[0m2021-04-13 17:05:22,683 TRACE [io.narayana.lra] (default task-2) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:05:22,689 TRACE [io.narayana.lra] (default task-2) startLRA returned, lra id: null
[0m2021-04-13 17:05:22,717 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@732c59a7 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_2db
[0m[0m2021-04-13 17:05:22,726 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_2db' was completed
[0m[0m2021-04-13 17:05:22,746 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: joinWithOneResourceSameMethodTwiceWithClose
[0m2021-04-13 17:05:22,751 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:05:22,757 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:05:22,787 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@3de2dfed LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_2e4
[0m[0m2021-04-13 17:05:22,796 INFO  [org.eclipse.microprofile.lra.tck.participant.api.ParticipatingTckResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_2e4' was told to complete
[0m[0m2021-04-13 17:05:22,816 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mixedMultiLevelNestedActivity
[0m2021-04-13 17:05:22,821 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:05:22,827 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:05:22,849 TRACE [io.narayana.lra] (default task-2) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraResource#nestedActivity with parent http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_2ed
[0m2021-04-13 17:05:22,856 TRACE [io.narayana.lra] (default task-2) startLRA returned, lra id: null
[0m2021-04-13 17:05:22,864 TRACE [io.narayana.lra] (default task-2) [Ljava.lang.Object;@142e3813 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_2f3?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffff0ac899f1_8629_6075b252_2ed
[0m[0m2021-04-13 17:05:22,872 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-3) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_2f3?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffff0ac899f1_8629_6075b252_2ed' was completed
[0m2021-04-13 17:05:22,881 TRACE [io.narayana.lra] (default task-2) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraResource#nestedActivity with parent http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_2ed
[0m2021-04-13 17:05:22,887 TRACE [io.narayana.lra] (default task-2) startLRA returned, lra id: null
[0m2021-04-13 17:05:22,895 TRACE [io.narayana.lra] (default task-2) [Ljava.lang.Object;@1c579dfa LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_2fa?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffff0ac899f1_8629_6075b252_2ed
[0m[0m2021-04-13 17:05:22,904 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-3) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_2fa?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffff0ac899f1_8629_6075b252_2ed' was completed
[0m2021-04-13 17:05:22,917 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@2c8a5516 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_2f3?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffff0ac899f1_8629_6075b252_2ed
[0m[0m2021-04-13 17:05:22,923 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_2f3?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffff0ac899f1_8629_6075b252_2ed' was compensated
[0m2021-04-13 17:05:22,933 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@68955e98 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_2ed
[0m[0m2021-04-13 17:05:22,941 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_2ed' was completed
[0m[0m2021-04-13 17:05:22,943 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_2fa?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffff0ac899f1_8629_6075b252_2ed' was forgotten
[0m[0m2021-04-13 17:05:22,964 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: closeLRA
[0m2021-04-13 17:05:22,969 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:05:22,975 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:05:22,991 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@5107f3de LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_304
[0m[0m2021-04-13 17:05:23,012 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testAfterLRAListener
[0m2021-04-13 17:05:23,017 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:05:23,024 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:05:23,053 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@2d6d5a7f LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_30b
[0m[0m2021-04-13 17:05:23,077 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: joinWithTwoResourcesWithCancel
[0m2021-04-13 17:05:23,114 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:05:23,121 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:05:23,155 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@1f1636b1 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_314
[0m[0m2021-04-13 17:05:23,162 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_314' was compensated
[0m[0m2021-04-13 17:05:23,164 INFO  [org.eclipse.microprofile.lra.tck.participant.api.ParticipatingTckResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_314' was told to compensate
[0m[0m2021-04-13 17:05:23,181 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: leaveLRA
[0m2021-04-13 17:05:23,185 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:05:23,191 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:05:23,316 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@46e0bd05 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_31f
[0m[0m2021-04-13 17:05:23,340 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testAfterLRAParticipant
[0m2021-04-13 17:05:23,345 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:05:23,353 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:05:23,379 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@474e6119 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_328
[0m[0m2021-04-13 17:05:23,406 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: acceptCancelTest
[0m2021-04-13 17:05:23,410 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:05:23,416 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:05:23,445 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@677808cd LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_331
[0m[0m2021-04-13 17:05:23,457 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) Recovery attempt #1
[0m[0m2021-04-13 17:05:28,481 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) LRA http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_331has finished the recovery
[0m[0m2021-04-13 17:05:28,492 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: joinLRAViaHeader
[0m2021-04-13 17:05:28,498 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:05:28,506 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:05:28,535 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@437869ec LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_33b
[0m[0m2021-04-13 17:05:28,544 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_33b' was completed
