Scanning for needed Thorntail fractions with mode: when_missing
Detected fractions: jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final
Adding fractions: jaxrs-cdi:2.7.0.Final, jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final, security:2.7.0.Final, undertow:2.7.0.Final
Resolving 0 out of 506 artifacts
Tue Apr 13 17:04:01 CEST 2021 INFO [org.wildfly.swarm.bootstrap] (main) Dependencies not bundled; resolving from local Maven repo.
[0m2021-04-13 17:04:04,447 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:        CDI Configuration - STABLE          io.thorntail:cdi-config:2.7.0.Final
[0m[0m2021-04-13 17:04:04,554 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:             Transactions - STABLE          io.thorntail:transactions:2.7.0.Final
[0m[0m2021-04-13 17:04:04,554 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Logging - STABLE          io.thorntail:logging:2.7.0.Final
[0m[0m2021-04-13 17:04:04,554 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:          Bean Validation - STABLE          io.thorntail:bean-validation:2.7.0.Final
[0m[0m2021-04-13 17:04:04,554 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:               Arquillian - STABLE          io.thorntail:arquillian:2.7.0.Final
[0m[0m2021-04-13 17:04:04,554 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                      CDI - STABLE          io.thorntail:cdi:2.7.0.Final
[0m[0m2021-04-13 17:04:04,555 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                 Undertow - STABLE          io.thorntail:undertow:2.7.0.Final
[0m[0m2021-04-13 17:04:04,555 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:      MicroProfile Config - STABLE          io.thorntail:microprofile-config:2.7.0.Final
[0m[0m2021-04-13 17:04:04,555 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                   JAX-RS - STABLE          io.thorntail:jaxrs:2.7.0.Final
[0m[0m2021-04-13 17:04:04,555 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Elytron - STABLE          io.thorntail:elytron:2.7.0.Final
[0m[0m2021-04-13 17:04:05,561 INFO  [org.jboss.msc] (main) JBoss MSC version 1.4.11.Final
[0m[0m2021-04-13 17:04:05,566 INFO  [org.jboss.threads] (main) JBoss Threads version 2.3.3.Final
[0m[0m2021-04-13 17:04:05,666 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0049: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) starting
[0m[0m2021-04-13 17:04:05,697 INFO  [org.wildfly.swarm] (MSC service thread 1-2) THORN0019: Install MSC service for command line args: []
[0m[0m2021-04-13 17:04:05,959 INFO  [org.wildfly.swarm.arquillian.daemon.server.Server] (MSC service thread 1-5) Arquillian Daemon server started on localhost:12345
[0m[0m2021-04-13 17:04:06,031 INFO  [org.wildfly.security] (ServerService Thread Pool -- 11) ELY00001: WildFly Elytron version 1.10.4.Final
[0m[0m2021-04-13 17:04:06,141 INFO  [org.wildfly.extension.microprofile.config._private] (ServerService Thread Pool -- 18) EMPCONF0001: Activating Eclipse MicroProfile Config Subsystem
[0m[33m2021-04-13 17:04:06,141 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 21) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
[0m[0m2021-04-13 17:04:06,144 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 16) WFLYSEC0002: Activating Security Subsystem
[0m[0m2021-04-13 17:04:06,145 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 19) WFLYNAM0001: Activating Naming Subsystem
[0m[0m2021-04-13 17:04:06,148 INFO  [org.jboss.as.security] (MSC service thread 1-5) WFLYSEC0001: Current PicketBox version=5.0.3.Final
[0m[0m2021-04-13 17:04:06,154 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 22) WFLYRS0016: RESTEasy version 3.11.2.Final
[0m[0m2021-04-13 17:04:06,161 INFO  [org.xnio] (ServerService Thread Pool -- 26) XNIO version 3.7.3.Final
[0m[0m2021-04-13 17:04:06,171 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-4) WFLYUT0003: Undertow 2.1.3.Final starting
[0m[0m2021-04-13 17:04:06,171 INFO  [org.jboss.as.naming] (MSC service thread 1-6) WFLYNAM0003: Starting Naming Service
[0m[0m2021-04-13 17:04:06,180 INFO  [org.xnio.nio] (ServerService Thread Pool -- 26) XNIO NIO Implementation Version 3.7.3.Final
[0m[0m2021-04-13 17:04:06,191 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 26) WFLYIO001: Worker 'default' has auto-configured to 24 core threads with 192 task threads based on your 12 available processors
[0m[0m2021-04-13 17:04:06,375 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) WFLYUT0012: Started server default-server.
[0m[0m2021-04-13 17:04:06,405 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-8) WFLYUT0006: Undertow HTTP listener default listening on 0.0.0.0:8180
[0m[0m2021-04-13 17:04:06,408 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-3) ARJUNA032010: JBossTS Recovery Service (tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m[32m2021-04-13 17:04:06,413 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) Start RecoveryActivators
[0m2021-04-13 17:04:06,415 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule
[0m2021-04-13 17:04:06,546 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) StateManager::StateManager( 2, 0 )
[0m2021-04-13 17:04:06,547 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) BasicAction::BasicAction()
[0m2021-04-13 17:04:06,547 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.arjuna.coordinator.CheckedActionFactoryImple
[0m2021-04-13 17:04:06,548 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) CommitMarkableResourceRecordRecoveryModule::list to contact
[0m2021-04-13 17:04:06,549 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) CommitMarkableResourceRecordRecoveryModule::list to contact complete
[0m2021-04-13 17:04:06,549 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-13 17:04:06,552 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained1534796823198221708.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-13 17:04:06,553 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:06,553 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:06,553 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) OutputObjectState::OutputObjectState()
[0m2021-04-13 17:04:06,554 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule
[0m2021-04-13 17:04:06,554 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) StateManager::StateManager( 2, 0 )
[0m2021-04-13 17:04:06,554 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) BasicAction::BasicAction()
[0m[32m2021-04-13 17:04:06,554 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) AtomicActionRecoveryModule created
[0m2021-04-13 17:04:06,555 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:06,555 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:06,555 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) OutputObjectState::OutputObjectState()
[0m2021-04-13 17:04:06,555 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.txoj.recovery.TORecoveryModule
[0m[32m2021-04-13 17:04:06,557 DEBUG [com.arjuna.ats.txoj] (MSC service thread 1-3) TORecoveryModule created
[0m2021-04-13 17:04:06,557 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-13 17:04:06,557 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained1534796823198221708.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-13 17:04:06,557 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule
[0m2021-04-13 17:04:06,558 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule
[0m2021-04-13 17:04:06,558 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:06,559 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTATransactionLogXAResourceOrphanFilter
[0m2021-04-13 17:04:06,559 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTANodeNameXAResourceOrphanFilter
[0m2021-04-13 17:04:06,559 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateJTAXAResourceOrphanFilter
[0m2021-04-13 17:04:06,559 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinationManagerXAResourceOrphanFilter
[0m2021-04-13 17:04:06,560 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTAActionStatusServiceXAResourceOrphanFilter
[0m[32m2021-04-13 17:04:06,561 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) Expiry scan interval set to 43200 seconds
[0m2021-04-13 17:04:06,561 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.arjuna.recovery.ExpiredTransactionStatusManagerScanner
[0m[32m2021-04-13 17:04:06,561 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) Expiry scan interval set to  43200  seconds
[0m[32m2021-04-13 17:04:06,561 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) ExpiredTransactionStatusManagerScanner created, with expiry time of 43200  seconds
[0m[32m2021-04-13 17:04:06,561 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) ExpiredEntryMonitor - constructed
[0m[32m2021-04-13 17:04:06,562 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) RecoveryManagerImple is ready. Socket listener is turned off.
[0m[0m2021-04-13 17:04:06,562 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-3) ARJUNA032013: Starting transaction recovery manager
[0m[32m2021-04-13 17:04:06,562 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredEntryMonitor running at Tue, 13 Apr 2021 17:04:06
[0m[32m2021-04-13 17:04:06,563 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread Status <== SCANNING
[0m[32m2021-04-13 17:04:06,563 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredTransactionStatusManagerScanner - scanning to remove items from before Tue, 13 Apr 2021 05:04:06
[0m[32m2021-04-13 17:04:06,563 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread scanning
[0m2021-04-13 17:04:06,563 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:06,563 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:06,563 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:04:06,563 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Periodic recovery first pass at Tue, 13 Apr 2021 17:04:06
[0m[32m2021-04-13 17:04:06,563 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor)   
[0m2021-04-13 17:04:06,564 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) CommitMarkableResourceRecordRecoveryModule::periodicWorkFirstPass
[0m2021-04-13 17:04:06,564 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:06,564 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicActionConnectable, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:06,564 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:04:06,564 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m2021-04-13 17:04:06,564 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:06,564 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:06,564 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:04:06,564 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule@16ad4cf9' first pass processed
[0m2021-04-13 17:04:06,565 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m[32m2021-04-13 17:04:06,565 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) AtomicActionRecoveryModule first pass
[0m2021-04-13 17:04:06,565 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:06,565 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:04:06,565 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m[32m2021-04-13 17:04:06,565 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule@53afd048' first pass processed
[0m[32m2021-04-13 17:04:06,565 DEBUG [com.arjuna.ats.txoj] (Periodic Recovery) TORecoveryModule - first pass
[0m2021-04-13 17:04:06,566 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:06,566 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allTypes(InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: )
[0m2021-04-13 17:04:06,566 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m2021-04-13 17:04:06,566 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) ObjectStoreDir: /tmp/thorntailwildfly-self-contained1534796823198221708.d/tx-object-store
[0m[32m2021-04-13 17:04:06,566 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.txoj.recovery.TORecoveryModule@6673ccdb' first pass processed
[0m2021-04-13 17:04:06,566 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m[0m2021-04-13 17:04:06,567 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-7) ARJUNA032017: JBossTS Transaction Service (JTA version - tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m2021-04-13 17:04:06,568 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:06,568 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:04:06,568 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule@37ce7036' first pass processed
[0m[32m2021-04-13 17:04:06,569 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change IDLE->FIRST_PASS

[0m[32m2021-04-13 17:04:06,569 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule - first pass
[0m2021-04-13 17:04:06,569 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:06,569 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) TransactionReaper::instantiate()
[0m2021-04-13 17:04:06,569 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) TransactionReaper::TransactionReaper ( 9223372036854775807 )
[0m2021-04-13 17:04:06,570 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) ReaperThread.run ()
[0m2021-04-13 17:04:06,570 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) Thread Thread[Transaction Reaper,5,main] sleeping for 9223370418528529237
[0m2021-04-13 17:04:06,570 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) ReaperWorkerThread.run ()
[0m2021-04-13 17:04:06,571 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) Thread Thread[Transaction Reaper Worker 0,5,main] waiting for cancelled TXs
[0m2021-04-13 17:04:06,572 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/AbstractRecord/XAResourceRecord, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:06,572 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:04:06,572 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change FIRST_PASS->BETWEEN_PASSES

[0m[32m2021-04-13 17:04:06,573 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-7) registering bean jboss.jta:type=ObjectStore
[0m[32m2021-04-13 17:04:06,573 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule@7b20e66' first pass processed
[0m2021-04-13 17:04:06,578 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.jbossatx.jta.TransactionManagerDelegate
[0m2021-04-13 17:04:06,586 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:06,586 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:06,586 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) OutputObjectState::OutputObjectState()
[0m[0m2021-04-13 17:04:06,638 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
[0m[0m2021-04-13 17:04:06,639 INFO  [com.arjuna.ats.jbossatx] (Controller Boot Thread) ARJUNA032035: Resuming transaction recovery manager
[0m[0m2021-04-13 17:04:06,640 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) started in 1113ms - Started 124 of 132 services (26 services are lazy, passive or on-demand)
[0m[0m2021-04-13 17:04:06,956 INFO  [org.wildfly.swarm.runtime.deployer] (main) deploying tckunknownstatustests.war
[0m[0m2021-04-13 17:04:06,969 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-6) WFLYSRV0027: Starting deployment of "tckunknownstatustests.war" (runtime-name: "tckunknownstatustests.war")
[0m[33m2021-04-13 17:04:07,418 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-6) WFLYSRV0018: Deployment "deployment.tckunknownstatustests.war" is using a private module ("org.jboss.jts") which may be changed or removed in future versions without notice.
[0m[33m2021-04-13 17:04:07,418 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-6) WFLYSRV0018: Deployment "deployment.tckunknownstatustests.war" is using a private module ("org.jboss.jandex") which may be changed or removed in future versions without notice.
[0m[0m2021-04-13 17:04:07,428 INFO  [org.jboss.weld.deployer] (MSC service thread 1-5) WFLYWELD0003: Processing weld deployment tckunknownstatustests.war
[0m[0m2021-04-13 17:04:07,465 INFO  [org.hibernate.validator.internal.util.Version] (MSC service thread 1-5) HV000001: Hibernate Validator 6.0.18.Final
[0m[0m2021-04-13 17:04:07,608 INFO  [org.jboss.weld.Version] (MSC service thread 1-1) WELD-000900: 3.1.2 (Final)
[0m[0m2021-04-13 17:04:07,641 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-5) WFLYUT0018: Host default-host starting
[0m[0m2021-04-13 17:04:08,453 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 6) RESTEASY002225: Deploying javax.ws.rs.core.Application: class org.eclipse.microprofile.lra.tck.JaxRsActivator
[0m[33m2021-04-13 17:04:08,478 WARN  [io.narayana.lra] (ServerService Thread Pool -- 6) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m[0m2021-04-13 17:04:08,514 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 6) WFLYUT0021: Registered web context: '/' for server 'default-server'
[0m[0m2021-04-13 17:04:08,546 INFO  [org.jboss.as.server] (main) WFLYSRV0010: Deployed "tckunknownstatustests.war" (runtime-name : "tckunknownstatustests.war")
[0m[0m2021-04-13 17:04:08,554 INFO  [org.wildfly.swarm] (main) THORN99999: Thorntail is Ready
[0m[32m2021-04-13 17:04:08,671 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=SUPPORTS, timeUnit=Seconds) for class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:04:08,672 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.timeLimit(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:04:08,672 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.acceptWork(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:04:08,672 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=SUPPORTS, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.supportsLRACall(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:04:08,672 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NOT_SUPPORTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.subActivity(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:04:08,672 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.activityWithLRA(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:04:08,672 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.activityWithMandatoryLRA(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:04:08,672 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NESTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.nestedActivity(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:04:08,672 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.cancelLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:04:08,672 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.multiLevelNestedActivity(java.net.URI,java.net.URI,java.lang.Integer) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:04:08,672 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NOT_SUPPORTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.findAll() of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:04:08,672 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.timeLimitTest2(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:04:08,673 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource.requiredLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource

[0m[32m2021-04-13 17:04:08,673 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource.requiredTimeoutLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource

[0m[0m2021-04-13 17:04:08,679 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: compensate_retry
[0m[33m2021-04-13 17:04:09,062 WARN  [io.narayana.lra] (default task-1) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m2021-04-13 17:04:09,065 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRAUnknownStatusResource#activityWithLRA with parent null
[0m2021-04-13 17:04:09,086 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:04:09,111 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@3c10598b LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_23f
[0m[0m2021-04-13 17:04:09,126 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LRAUnknownStatusResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_23f' was compensated
[0m[0m2021-04-13 17:04:09,141 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) Recovery attempt #1
[0m[0m2021-04-13 17:04:14,188 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) LRA http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_23fhas finished the recovery
[0m[0m2021-04-13 17:04:14,218 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: complete_retry
[0m2021-04-13 17:04:14,228 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRAUnknownStatusResource#activityWithLRA with parent null
[0m2021-04-13 17:04:14,245 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:04:14,259 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@3a6fbcbf LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_245
[0m[0m2021-04-13 17:04:14,268 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LRAUnknownStatusResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_245' was completed
[0m[0m2021-04-13 17:04:14,274 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) Recovery attempt #1
[0m[32m2021-04-13 17:04:16,573 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Periodic recovery second pass at Tue, 13 Apr 2021 17:04:16
[0m2021-04-13 17:04:16,573 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) CommitMarkableResourceRecordRecoveryModule second pass
[0m2021-04-13 17:04:16,573 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 17:04:16,573 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:16,573 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m2021-04-13 17:04:16,574 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicActionConnectable, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 40
InputObjectState Buffer: , -1)
[0m2021-04-13 17:04:16,574 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:04:16,574 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule@16ad4cf9' second pass processed
[0m[32m2021-04-13 17:04:16,574 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) AtomicActionRecoveryModule second pass
[0m[32m2021-04-13 17:04:16,574 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule@53afd048' second pass processed
[0m[32m2021-04-13 17:04:16,574 DEBUG [com.arjuna.ats.txoj] (Periodic Recovery) TORecoveryModule - second pass
[0m[32m2021-04-13 17:04:16,574 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.txoj.recovery.TORecoveryModule@6673ccdb' second pass processed
[0m[32m2021-04-13 17:04:16,574 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule@37ce7036' second pass processed
[0m[32m2021-04-13 17:04:16,574 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change BETWEEN_PASSES->SECOND_PASS

[0m[32m2021-04-13 17:04:16,575 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule - second pass
[0m[32m2021-04-13 17:04:16,575 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule.transactionInitiatedRecovery completed
[0m[32m2021-04-13 17:04:16,575 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule.resourceInitiatedRecovery completed
[0m[32m2021-04-13 17:04:16,575 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change SECOND_PASS->IDLE

[0m[32m2021-04-13 17:04:16,575 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule@7b20e66' second pass processed
[0m[32m2021-04-13 17:04:16,575 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread Status <== INACTIVE
[0m[32m2021-04-13 17:04:16,575 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread backing off
[0m[0m2021-04-13 17:04:19,313 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) LRA http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_245has finished the recovery
