Scanning for needed Thorntail fractions with mode: when_missing
Detected fractions: jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final
Adding fractions: jaxrs-cdi:2.7.0.Final, jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final, security:2.7.0.Final, undertow:2.7.0.Final
Resolving 0 out of 506 artifacts
Tue Apr 13 17:02:21 CEST 2021 INFO [org.wildfly.swarm.bootstrap] (main) Dependencies not bundled; resolving from local Maven repo.
[0m2021-04-13 17:02:23,757 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:        CDI Configuration - STABLE          io.thorntail:cdi-config:2.7.0.Final
[0m[0m2021-04-13 17:02:23,919 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:             Transactions - STABLE          io.thorntail:transactions:2.7.0.Final
[0m[0m2021-04-13 17:02:23,919 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Logging - STABLE          io.thorntail:logging:2.7.0.Final
[0m[0m2021-04-13 17:02:23,919 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:          Bean Validation - STABLE          io.thorntail:bean-validation:2.7.0.Final
[0m[0m2021-04-13 17:02:23,920 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:               Arquillian - STABLE          io.thorntail:arquillian:2.7.0.Final
[0m[0m2021-04-13 17:02:23,920 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                      CDI - STABLE          io.thorntail:cdi:2.7.0.Final
[0m[0m2021-04-13 17:02:23,920 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                 Undertow - STABLE          io.thorntail:undertow:2.7.0.Final
[0m[0m2021-04-13 17:02:23,920 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:      MicroProfile Config - STABLE          io.thorntail:microprofile-config:2.7.0.Final
[0m[0m2021-04-13 17:02:23,920 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                   JAX-RS - STABLE          io.thorntail:jaxrs:2.7.0.Final
[0m[0m2021-04-13 17:02:23,920 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Elytron - STABLE          io.thorntail:elytron:2.7.0.Final
[0m[0m2021-04-13 17:02:24,910 INFO  [org.jboss.msc] (main) JBoss MSC version 1.4.11.Final
[0m[0m2021-04-13 17:02:24,915 INFO  [org.jboss.threads] (main) JBoss Threads version 2.3.3.Final
[0m[0m2021-04-13 17:02:24,986 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0049: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) starting
[0m[0m2021-04-13 17:02:25,011 INFO  [org.wildfly.swarm] (MSC service thread 1-2) THORN0019: Install MSC service for command line args: []
[0m[0m2021-04-13 17:02:25,326 INFO  [org.wildfly.swarm.arquillian.daemon.server.Server] (MSC service thread 1-1) Arquillian Daemon server started on localhost:12345
[0m[0m2021-04-13 17:02:25,395 INFO  [org.wildfly.security] (ServerService Thread Pool -- 14) ELY00001: WildFly Elytron version 1.10.4.Final
[0m[33m2021-04-13 17:02:25,503 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 18) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
[0m[0m2021-04-13 17:02:25,506 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 16) WFLYNAM0001: Activating Naming Subsystem
[0m[0m2021-04-13 17:02:25,506 INFO  [org.wildfly.extension.microprofile.config._private] (ServerService Thread Pool -- 22) EMPCONF0001: Activating Eclipse MicroProfile Config Subsystem
[0m[0m2021-04-13 17:02:25,506 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 17) WFLYSEC0002: Activating Security Subsystem
[0m[0m2021-04-13 17:02:25,510 INFO  [org.jboss.as.security] (MSC service thread 1-1) WFLYSEC0001: Current PicketBox version=5.0.3.Final
[0m[0m2021-04-13 17:02:25,514 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 21) WFLYRS0016: RESTEasy version 3.11.2.Final
[0m[0m2021-04-13 17:02:25,523 INFO  [org.xnio] (ServerService Thread Pool -- 19) XNIO version 3.7.3.Final
[0m[0m2021-04-13 17:02:25,527 INFO  [org.jboss.as.naming] (MSC service thread 1-5) WFLYNAM0003: Starting Naming Service
[0m[0m2021-04-13 17:02:25,528 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0003: Undertow 2.1.3.Final starting
[0m[0m2021-04-13 17:02:25,536 INFO  [org.xnio.nio] (ServerService Thread Pool -- 19) XNIO NIO Implementation Version 3.7.3.Final
[0m[0m2021-04-13 17:02:25,545 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 19) WFLYIO001: Worker 'default' has auto-configured to 24 core threads with 192 task threads based on your 12 available processors
[0m[0m2021-04-13 17:02:25,580 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-1) WFLYUT0012: Started server default-server.
[0m[0m2021-04-13 17:02:25,604 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-3) ARJUNA032010: JBossTS Recovery Service (tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m[32m2021-04-13 17:02:25,610 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) Start RecoveryActivators
[0m[0m2021-04-13 17:02:25,612 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-6) WFLYUT0006: Undertow HTTP listener default listening on 0.0.0.0:8180
[0m2021-04-13 17:02:25,612 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule
[0m2021-04-13 17:02:25,777 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) StateManager::StateManager( 2, 0 )
[0m2021-04-13 17:02:25,777 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) BasicAction::BasicAction()
[0m2021-04-13 17:02:25,778 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.arjuna.coordinator.CheckedActionFactoryImple
[0m2021-04-13 17:02:25,783 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) CommitMarkableResourceRecordRecoveryModule::list to contact
[0m2021-04-13 17:02:25,784 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) CommitMarkableResourceRecordRecoveryModule::list to contact complete
[0m2021-04-13 17:02:25,785 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-13 17:02:25,791 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained5357357580010972995.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-13 17:02:25,794 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) InputObjectState::InputObjectState()
[0m2021-04-13 17:02:25,794 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:02:25,795 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) OutputObjectState::OutputObjectState()
[0m2021-04-13 17:02:25,795 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule
[0m2021-04-13 17:02:25,796 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) StateManager::StateManager( 2, 0 )
[0m2021-04-13 17:02:25,796 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) BasicAction::BasicAction()
[0m[32m2021-04-13 17:02:25,796 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) AtomicActionRecoveryModule created
[0m2021-04-13 17:02:25,796 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) InputObjectState::InputObjectState()
[0m2021-04-13 17:02:25,797 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:02:25,797 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) OutputObjectState::OutputObjectState()
[0m2021-04-13 17:02:25,797 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.txoj.recovery.TORecoveryModule
[0m[32m2021-04-13 17:02:25,800 DEBUG [com.arjuna.ats.txoj] (MSC service thread 1-3) TORecoveryModule created
[0m2021-04-13 17:02:25,800 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-13 17:02:25,800 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained5357357580010972995.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-13 17:02:25,800 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule
[0m2021-04-13 17:02:25,800 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule
[0m2021-04-13 17:02:25,801 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) InputObjectState::InputObjectState()
[0m2021-04-13 17:02:25,801 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTATransactionLogXAResourceOrphanFilter
[0m2021-04-13 17:02:25,802 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTANodeNameXAResourceOrphanFilter
[0m2021-04-13 17:02:25,802 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateJTAXAResourceOrphanFilter
[0m2021-04-13 17:02:25,803 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinationManagerXAResourceOrphanFilter
[0m2021-04-13 17:02:25,803 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTAActionStatusServiceXAResourceOrphanFilter
[0m[32m2021-04-13 17:02:25,804 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) Expiry scan interval set to 43200 seconds
[0m2021-04-13 17:02:25,804 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.arjuna.recovery.ExpiredTransactionStatusManagerScanner
[0m[32m2021-04-13 17:02:25,805 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) Expiry scan interval set to  43200  seconds
[0m[32m2021-04-13 17:02:25,805 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) ExpiredTransactionStatusManagerScanner created, with expiry time of 43200  seconds
[0m[32m2021-04-13 17:02:25,805 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) ExpiredEntryMonitor - constructed
[0m[32m2021-04-13 17:02:25,805 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) RecoveryManagerImple is ready. Socket listener is turned off.
[0m[0m2021-04-13 17:02:25,805 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-3) ARJUNA032013: Starting transaction recovery manager
[0m[32m2021-04-13 17:02:25,805 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredEntryMonitor running at Tue, 13 Apr 2021 17:02:25
[0m[32m2021-04-13 17:02:25,807 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread Status <== SCANNING
[0m[32m2021-04-13 17:02:25,807 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredTransactionStatusManagerScanner - scanning to remove items from before Tue, 13 Apr 2021 05:02:25
[0m2021-04-13 17:02:25,807 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) InputObjectState::InputObjectState()
[0m[32m2021-04-13 17:02:25,807 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread scanning
[0m2021-04-13 17:02:25,807 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m[32m2021-04-13 17:02:25,807 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Periodic recovery first pass at Tue, 13 Apr 2021 17:02:25
[0m2021-04-13 17:02:25,807 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:02:25,809 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor)   
[0m2021-04-13 17:02:25,809 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) CommitMarkableResourceRecordRecoveryModule::periodicWorkFirstPass
[0m2021-04-13 17:02:25,809 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 17:02:25,809 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicActionConnectable, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:02:25,809 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:02:25,809 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m2021-04-13 17:02:25,809 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 17:02:25,809 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:02:25,809 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:02:25,810 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule@798f519a' first pass processed
[0m2021-04-13 17:02:25,810 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m[32m2021-04-13 17:02:25,810 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) AtomicActionRecoveryModule first pass
[0m2021-04-13 17:02:25,810 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:02:25,810 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:02:25,810 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m[32m2021-04-13 17:02:25,810 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule@3c8dc0cf' first pass processed
[0m[32m2021-04-13 17:02:25,810 DEBUG [com.arjuna.ats.txoj] (Periodic Recovery) TORecoveryModule - first pass
[0m2021-04-13 17:02:25,810 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 17:02:25,811 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allTypes(InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: )
[0m2021-04-13 17:02:25,811 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:02:25,811 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.txoj.recovery.TORecoveryModule@76e71dde' first pass processed
[0m2021-04-13 17:02:25,811 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 17:02:25,811 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-6) ObjectStoreDir: /tmp/thorntailwildfly-self-contained5357357580010972995.d/tx-object-store
[0m2021-04-13 17:02:25,812 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:02:25,812 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:02:25,812 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule@58ec079b' first pass processed
[0m[0m2021-04-13 17:02:25,812 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-6) ARJUNA032017: JBossTS Transaction Service (JTA version - tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m[32m2021-04-13 17:02:25,812 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change IDLE->FIRST_PASS

[0m[32m2021-04-13 17:02:25,812 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule - first pass
[0m2021-04-13 17:02:25,812 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 17:02:25,813 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-6) TransactionReaper::instantiate()
[0m2021-04-13 17:02:25,814 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-6) TransactionReaper::TransactionReaper ( 9223372036854775807 )
[0m2021-04-13 17:02:25,814 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/AbstractRecord/XAResourceRecord, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:02:25,814 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 17:02:25,814 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change FIRST_PASS->BETWEEN_PASSES

[0m2021-04-13 17:02:25,814 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) ReaperThread.run ()
[0m[32m2021-04-13 17:02:25,815 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule@2991e23a' first pass processed
[0m2021-04-13 17:02:25,815 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) Thread Thread[Transaction Reaper,5,main] sleeping for 9223370418528629992
[0m2021-04-13 17:02:25,815 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) ReaperWorkerThread.run ()
[0m2021-04-13 17:02:25,815 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) Thread Thread[Transaction Reaper Worker 0,5,main] waiting for cancelled TXs
[0m[32m2021-04-13 17:02:25,816 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-6) registering bean jboss.jta:type=ObjectStore
[0m2021-04-13 17:02:25,821 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.jbossatx.jta.TransactionManagerDelegate
[0m2021-04-13 17:02:25,827 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) InputObjectState::InputObjectState()
[0m2021-04-13 17:02:25,827 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 17:02:25,827 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) OutputObjectState::OutputObjectState()
[0m[0m2021-04-13 17:02:25,868 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
[0m[0m2021-04-13 17:02:25,869 INFO  [com.arjuna.ats.jbossatx] (Controller Boot Thread) ARJUNA032035: Resuming transaction recovery manager
[0m[0m2021-04-13 17:02:25,870 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) started in 983ms - Started 124 of 132 services (26 services are lazy, passive or on-demand)
[0m[0m2021-04-13 17:02:26,127 INFO  [org.wildfly.swarm.runtime.deployer] (main) deploying tcklratypetests.war
[0m[0m2021-04-13 17:02:26,140 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-4) WFLYSRV0027: Starting deployment of "tcklratypetests.war" (runtime-name: "tcklratypetests.war")
[0m[33m2021-04-13 17:02:26,552 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-2) WFLYSRV0018: Deployment "deployment.tcklratypetests.war" is using a private module ("org.jboss.jts") which may be changed or removed in future versions without notice.
[0m[33m2021-04-13 17:02:26,552 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-2) WFLYSRV0018: Deployment "deployment.tcklratypetests.war" is using a private module ("org.jboss.jandex") which may be changed or removed in future versions without notice.
[0m[0m2021-04-13 17:02:26,561 INFO  [org.jboss.weld.deployer] (MSC service thread 1-4) WFLYWELD0003: Processing weld deployment tcklratypetests.war
[0m[0m2021-04-13 17:02:26,608 INFO  [org.hibernate.validator.internal.util.Version] (MSC service thread 1-4) HV000001: Hibernate Validator 6.0.18.Final
[0m[0m2021-04-13 17:02:26,741 INFO  [org.jboss.weld.Version] (MSC service thread 1-6) WELD-000900: 3.1.2 (Final)
[0m[0m2021-04-13 17:02:26,769 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-1) WFLYUT0018: Host default-host starting
[0m[0m2021-04-13 17:02:27,612 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 12) RESTEASY002225: Deploying javax.ws.rs.core.Application: class org.eclipse.microprofile.lra.tck.JaxRsActivator
[0m[33m2021-04-13 17:02:27,636 WARN  [io.narayana.lra] (ServerService Thread Pool -- 12) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m[0m2021-04-13 17:02:27,670 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 12) WFLYUT0021: Registered web context: '/' for server 'default-server'
[0m[0m2021-04-13 17:02:27,702 INFO  [org.jboss.as.server] (main) WFLYSRV0010: Deployed "tcklratypetests.war" (runtime-name : "tcklratypetests.war")
[0m[0m2021-04-13 17:02:27,707 INFO  [org.wildfly.swarm] (main) THORN99999: Thorntail is Ready
[0m[32m2021-04-13 17:02:27,819 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=SUPPORTS, timeUnit=Seconds) for class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:02:27,820 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.timeLimit(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:02:27,820 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.acceptWork(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:02:27,820 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=SUPPORTS, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.supportsLRACall(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:02:27,820 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NOT_SUPPORTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.subActivity(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:02:27,820 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.activityWithLRA(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:02:27,820 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.activityWithMandatoryLRA(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:02:27,820 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NESTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.nestedActivity(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:02:27,820 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.cancelLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:02:27,820 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.multiLevelNestedActivity(java.net.URI,java.net.URI,java.lang.Integer) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:02:27,820 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NOT_SUPPORTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.findAll() of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:02:27,821 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.timeLimitTest2(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 17:02:27,821 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource.requiredTimeoutLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource

[0m[32m2021-04-13 17:02:27,821 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource.requiredLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource

[0m[0m2021-04-13 17:02:27,829 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedWithRA
[0m[33m2021-04-13 17:02:28,132 WARN  [io.narayana.lra] (default task-1) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m2021-04-13 17:02:28,134 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:02:28,155 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:28,205 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@6590e6e3 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_69
[0m[0m2021-04-13 17:02:28,250 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsEndWithLRA
[0m2021-04-13 17:02:28,257 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:02:28,271 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:28,306 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@24daf71a LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_70
[0m[0m2021-04-13 17:02:28,343 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_70', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-13 17:02:28,343 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_70': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_70'
[0m2021-04-13 17:02:28,344 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@5925b30a LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_70
[0m[0m2021-04-13 17:02:28,352 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_70': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-13 17:02:28,353 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_70) (Ended (end succeeded))'
[0m[0m2021-04-13 17:02:28,366 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithoutLRAAtSuperclass
[0m[0m2021-04-13 17:02:28,411 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedWithRAAtInterface
[0m2021-04-13 17:02:28,424 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:02:28,436 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:28,464 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@4276989 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_79
[0m[0m2021-04-13 17:02:28,502 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredWithLRA
[0m2021-04-13 17:02:28,511 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:02:28,521 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:28,545 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@3e7a2bb8 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_80
[0m[0m2021-04-13 17:02:28,581 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_80', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-13 17:02:28,582 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_80': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_80'
[0m2021-04-13 17:02:28,582 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@59a9046a LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_80
[0m[0m2021-04-13 17:02:28,591 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_80': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-13 17:02:28,591 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_80) (Ended (end succeeded))'
[0m[0m2021-04-13 17:02:28,605 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsWithoutLRAAtSuperclass
[0m[0m2021-04-13 17:02:28,624 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryWithoutLRA
[0m[33m2021-04-13 17:02:28,632 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'MANDATORY but no tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#mandatoryLRA': lra: 'context'
[0m[0m2021-04-13 17:02:28,643 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresNewWithLRAAtInterface
[0m2021-04-13 17:02:28,649 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:02:28,659 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:28,673 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#requiresNewLRA with parent null
[0m2021-04-13 17:02:28,683 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:28,695 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@7696f76a LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_8b
[0m2021-04-13 17:02:28,721 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@16c25192 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_87
[0m[0m2021-04-13 17:02:28,753 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryEndWithLRAAtInterface
[0m2021-04-13 17:02:28,758 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:02:28,767 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:28,803 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@4ba35919 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_93
[0m[0m2021-04-13 17:02:28,841 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_93', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-13 17:02:28,841 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_93': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_93'
[0m2021-04-13 17:02:28,841 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@32cc295d LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_93
[0m[0m2021-04-13 17:02:28,850 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_93': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-13 17:02:28,851 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_93) (Ended (end succeeded))'
[0m[0m2021-04-13 17:02:28,863 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithInvalidLRAAtSuperclass
[0m2021-04-13 17:02:28,869 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:02:28,877 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[33m2021-04-13 17:02:28,890 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#neverLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_9c'
[0m2021-04-13 17:02:28,901 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@46463f27 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_9c
[0m[33m2021-04-13 17:02:28,923 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#neverLRA': lra: 'http://something/like/an/URI'
[0m[0m2021-04-13 17:02:28,931 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresNewWithoutLRAAtInterface
[0m2021-04-13 17:02:28,937 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#requiresNewLRA with parent null
[0m2021-04-13 17:02:28,943 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:28,954 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@608c77a8 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_a3
[0m[0m2021-04-13 17:02:28,975 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithoutEndLRAAtInterface
[0m[0m2021-04-13 17:02:28,991 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresNewWithLRA
[0m2021-04-13 17:02:28,996 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:02:29,004 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:29,014 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#requiresNewLRA with parent null
[0m2021-04-13 17:02:29,022 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:29,031 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@62a5a9fa LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_ac
[0m2021-04-13 17:02:29,055 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@13d18be8 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_a8
[0m[0m2021-04-13 17:02:29,084 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedWithoutLRA
[0m[0m2021-04-13 17:02:29,099 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredEndWithoutLRAAtInterface
[0m2021-04-13 17:02:29,104 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#requiredEndLRA with parent null
[0m2021-04-13 17:02:29,112 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:29,132 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@54d6bef1 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_b4
[0m[0m2021-04-13 17:02:29,163 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsWithoutLRAAtInterface
[0m[0m2021-04-13 17:02:29,177 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithInvalidLRA
[0m2021-04-13 17:02:29,183 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:02:29,190 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[33m2021-04-13 17:02:29,201 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#neverLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_bb'
[0m2021-04-13 17:02:29,210 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@526e6fcb LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_bb
[0m[33m2021-04-13 17:02:29,230 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#neverLRA': lra: 'http://something/like/an/URI'
[0m[0m2021-04-13 17:02:29,238 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredWithLRAAtInterface
[0m2021-04-13 17:02:29,243 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:02:29,251 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:29,271 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@457bf523 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_c2
[0m[0m2021-04-13 17:02:29,299 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_c2', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-13 17:02:29,299 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_c2': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_c2'
[0m2021-04-13 17:02:29,299 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@41f8d2c4 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_c2
[0m[0m2021-04-13 17:02:29,305 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_c2': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-13 17:02:29,305 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_c2) (Ended (end succeeded))'
[0m[0m2021-04-13 17:02:29,314 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresEndNewWithoutLRA
[0m2021-04-13 17:02:29,320 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#requiresNewEndLRA with parent null
[0m2021-04-13 17:02:29,327 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:29,346 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@2bfe22cd LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_c9
[0m[0m2021-04-13 17:02:29,374 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsEndWithLRAAtSuperclass
[0m2021-04-13 17:02:29,379 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:02:29,389 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:29,419 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@23b0b414 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_d0
[0m[0m2021-04-13 17:02:29,452 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_d0', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-13 17:02:29,452 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_d0': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_d0'
[0m2021-04-13 17:02:29,452 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@49e6a027 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_d0
[0m[0m2021-04-13 17:02:29,459 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_d0': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-13 17:02:29,459 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_d0) (Ended (end succeeded))'
[0m[0m2021-04-13 17:02:29,469 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresEndNewWithLRA
[0m2021-04-13 17:02:29,475 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:02:29,482 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:29,493 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#requiresNewEndLRA with parent null
[0m2021-04-13 17:02:29,501 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:29,519 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@3783f6c3 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_dd
[0m2021-04-13 17:02:29,549 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@ba2b5bf LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_d9
[0m[0m2021-04-13 17:02:29,579 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredEndWithoutLRA
[0m2021-04-13 17:02:29,585 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#requiredEndLRA with parent null
[0m2021-04-13 17:02:29,593 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:29,610 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@493221f4 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_e7
[0m[0m2021-04-13 17:02:29,636 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresEndNewWithLRAAtInterface
[0m2021-04-13 17:02:29,642 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:02:29,649 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:29,658 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#requiresNewEndLRA with parent null
[0m2021-04-13 17:02:29,666 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:29,684 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@3dca090 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_f2
[0m2021-04-13 17:02:29,712 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@3247ccff LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_ee
[0m[0m2021-04-13 17:02:29,763 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedWithoutLRAAtSuperclass
[0m[0m2021-04-13 17:02:29,775 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedEndWithRAAtInterface
[0m2021-04-13 17:02:29,780 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:02:29,789 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:29,812 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@2c171d79 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_fc
[0m[0m2021-04-13 17:02:29,841 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithLRAAtInterface
[0m2021-04-13 17:02:29,849 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:02:29,857 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[33m2021-04-13 17:02:29,866 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#neverLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_103'
[0m2021-04-13 17:02:29,875 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@49e373ae LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_103
[0m[0m2021-04-13 17:02:29,900 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsEndWithoutLRAAtSuperclass
[0m[0m2021-04-13 17:02:29,913 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsWithoutLRA
[0m[0m2021-04-13 17:02:29,928 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryEndWithoutLRAAtSuperclass
[0m[33m2021-04-13 17:02:29,935 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'MANDATORY but no tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#mandatoryEndLRA': lra: 'context'
[0m[0m2021-04-13 17:02:29,944 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithEndLRAAtInterface
[0m2021-04-13 17:02:29,950 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:02:29,957 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[33m2021-04-13 17:02:29,966 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#neverEndLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_10a'
[0m2021-04-13 17:02:29,974 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@6f546ebd LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_10a
[0m[0m2021-04-13 17:02:29,999 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresNewWithLRAAtSuperclass
[0m2021-04-13 17:02:30,008 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:02:30,014 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:30,024 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#requiresNewLRA with parent null
[0m2021-04-13 17:02:30,031 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:30,039 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@30d4293c LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_115
[0m2021-04-13 17:02:30,058 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@24aabd56 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_111
[0m[0m2021-04-13 17:02:30,082 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredEndWithLRA
[0m2021-04-13 17:02:30,087 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:02:30,093 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:30,119 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@6adc8a5b LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_11d
[0m[0m2021-04-13 17:02:30,143 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_11d', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-13 17:02:30,144 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_11d': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_11d'
[0m2021-04-13 17:02:30,144 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@67257fee LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_11d
[0m[0m2021-04-13 17:02:30,150 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_11d': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-13 17:02:30,150 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_11d) (Ended (end succeeded))'
[0m[0m2021-04-13 17:02:30,156 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithEndLRA
[0m2021-04-13 17:02:30,161 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:02:30,168 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[33m2021-04-13 17:02:30,176 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#neverEndLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_126'
[0m2021-04-13 17:02:30,185 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@3d3e4c96 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_126
[0m[0m2021-04-13 17:02:30,207 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithoutLRAAtInterface
[0m[0m2021-04-13 17:02:30,219 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredWithoutLRAAtSuperclass
[0m2021-04-13 17:02:30,224 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#requiredLRA with parent null
[0m2021-04-13 17:02:30,230 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:30,238 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@21dc0e7e LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_12d
[0m[0m2021-04-13 17:02:30,254 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresNewWithoutLRAAtSuperclass
[0m2021-04-13 17:02:30,258 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#requiresNewLRA with parent null
[0m2021-04-13 17:02:30,264 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:30,271 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@7eb87343 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_132
[0m[0m2021-04-13 17:02:30,288 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryWithoutLRAAtInterface
[0m[33m2021-04-13 17:02:30,293 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'MANDATORY but no tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#mandatoryLRA': lra: 'context'
[0m[0m2021-04-13 17:02:30,299 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryWithoutLRAAtSuperclass
[0m[33m2021-04-13 17:02:30,303 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'MANDATORY but no tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#mandatoryLRA': lra: 'context'
[0m[0m2021-04-13 17:02:30,310 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithoutEndLRAAtSuperclass
[0m[0m2021-04-13 17:02:30,324 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithEndLRAAtSuperclass
[0m2021-04-13 17:02:30,329 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:02:30,335 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[33m2021-04-13 17:02:30,345 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#neverEndLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_137'
[0m2021-04-13 17:02:30,353 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@316d2bd7 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_137
[0m[0m2021-04-13 17:02:30,374 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryWithLRAAtSuperclass
[0m2021-04-13 17:02:30,379 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:02:30,386 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:30,400 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@34398b45 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_13e
[0m[0m2021-04-13 17:02:30,421 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_13e', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-13 17:02:30,421 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_13e': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_13e'
[0m2021-04-13 17:02:30,422 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@482949fc LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_13e
[0m[0m2021-04-13 17:02:30,426 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_13e': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-13 17:02:30,426 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_13e) (Ended (end succeeded))'
[0m[0m2021-04-13 17:02:30,433 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsEndWithoutLRA
[0m[0m2021-04-13 17:02:30,443 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresEndNewWithoutLRAAtSuperclass
[0m2021-04-13 17:02:30,447 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#requiresNewEndLRA with parent null
[0m2021-04-13 17:02:30,453 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:30,467 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@b188754 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_145
[0m[0m2021-04-13 17:02:30,487 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredEndWithLRAAtSuperclass
[0m2021-04-13 17:02:30,492 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:02:30,497 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:30,521 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@44145762 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_14c
[0m[0m2021-04-13 17:02:30,544 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_14c', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-13 17:02:30,544 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_14c': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_14c'
[0m2021-04-13 17:02:30,544 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@68133918 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_14c
[0m[0m2021-04-13 17:02:30,550 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_14c': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-13 17:02:30,551 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_14c) (Ended (end succeeded))'
[0m[0m2021-04-13 17:02:30,557 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedEndWithRAAtSuperclass
[0m2021-04-13 17:02:30,561 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:02:30,567 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:30,586 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@2ff9cb1 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_155
[0m[0m2021-04-13 17:02:30,608 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryEndWithLRAAtSuperclass
[0m2021-04-13 17:02:30,613 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:02:30,619 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:30,643 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@1a7ceb0d LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_15c
[0m[0m2021-04-13 17:02:30,668 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_15c', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-13 17:02:30,669 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_15c': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_15c'
[0m2021-04-13 17:02:30,669 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@59fe843d LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_15c
[0m[0m2021-04-13 17:02:30,674 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_15c': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-13 17:02:30,674 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_15c) (Ended (end succeeded))'
[0m[0m2021-04-13 17:02:30,681 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithLRA
[0m2021-04-13 17:02:30,685 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:02:30,692 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[33m2021-04-13 17:02:30,699 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#neverLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_165'
[0m2021-04-13 17:02:30,707 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@3794f443 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_165
[0m[0m2021-04-13 17:02:30,727 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithInvalidLRAAtInterface
[0m2021-04-13 17:02:30,731 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:02:30,738 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[33m2021-04-13 17:02:30,745 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#neverLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_16c'
[0m2021-04-13 17:02:30,754 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@3addeaf4 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_16c
[0m[33m2021-04-13 17:02:30,793 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#neverLRA': lra: 'http://something/like/an/URI'
[0m[0m2021-04-13 17:02:30,799 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresEndNewWithoutLRAAtInterface
[0m2021-04-13 17:02:30,803 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#requiresNewEndLRA with parent null
[0m2021-04-13 17:02:30,809 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:30,824 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@6ec7529c LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_173
[0m[0m2021-04-13 17:02:30,851 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresNewWithoutLRA
[0m2021-04-13 17:02:30,857 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#requiresNewLRA with parent null
[0m2021-04-13 17:02:30,864 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:30,872 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@684fe9cc LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_17a
[0m[0m2021-04-13 17:02:30,887 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithoutLRA
[0m[0m2021-04-13 17:02:30,897 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredEndWithLRAAtInterface
[0m2021-04-13 17:02:30,901 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:02:30,907 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:30,930 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@74f65310 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_17f
[0m[0m2021-04-13 17:02:30,954 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_17f', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-13 17:02:30,954 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_17f': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_17f'
[0m2021-04-13 17:02:30,954 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@c2122a LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_17f
[0m[0m2021-04-13 17:02:30,959 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_17f': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-13 17:02:30,959 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_17f) (Ended (end succeeded))'
[0m[0m2021-04-13 17:02:30,968 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedEndWithoutLRAAtInterface
[0m[0m2021-04-13 17:02:30,983 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsWithLRA
[0m2021-04-13 17:02:30,989 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:02:30,996 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:31,016 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@3482776f LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_188
[0m[0m2021-04-13 17:02:31,042 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_188', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-13 17:02:31,043 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_188': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_188'
[0m2021-04-13 17:02:31,043 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@ed9e93f LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_188
[0m[0m2021-04-13 17:02:31,049 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_188': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-13 17:02:31,049 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_188) (Ended (end succeeded))'
[0m[0m2021-04-13 17:02:31,057 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredWithoutLRA
[0m2021-04-13 17:02:31,062 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#requiredLRA with parent null
[0m2021-04-13 17:02:31,069 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:31,077 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@3de79d21 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_18f
[0m[0m2021-04-13 17:02:31,096 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsEndWithoutLRAAtInterface
[0m[0m2021-04-13 17:02:31,110 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresEndNewWithLRAAtSuperclass
[0m2021-04-13 17:02:31,116 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:02:31,122 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:31,132 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#requiresNewEndLRA with parent null
[0m2021-04-13 17:02:31,139 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:31,154 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@309cc7ed LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_198
[0m2021-04-13 17:02:31,177 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@15420005 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_194
[0m[0m2021-04-13 17:02:31,199 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryEndWithLRA
[0m2021-04-13 17:02:31,204 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:02:31,210 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:31,236 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@4a810d80 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1a2
[0m[0m2021-04-13 17:02:31,261 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1a2', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-13 17:02:31,261 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1a2': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1a2'
[0m2021-04-13 17:02:31,261 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@4e2d2a6f LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1a2
[0m[0m2021-04-13 17:02:31,267 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1a2': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-13 17:02:31,267 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1a2) (Ended (end succeeded))'
[0m[0m2021-04-13 17:02:31,275 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsWithLRAAtSuperclass
[0m2021-04-13 17:02:31,280 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:02:31,286 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:31,300 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@40e03b04 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1ab
[0m[0m2021-04-13 17:02:31,332 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1ab', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-13 17:02:31,332 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1ab': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1ab'
[0m2021-04-13 17:02:31,332 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@470a97bc LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1ab
[0m[0m2021-04-13 17:02:31,337 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1ab': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-13 17:02:31,337 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1ab) (Ended (end succeeded))'
[0m[0m2021-04-13 17:02:31,343 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedEndWithRA
[0m2021-04-13 17:02:31,347 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:02:31,353 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:31,369 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@791b0b24 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1b2
[0m[0m2021-04-13 17:02:31,391 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryEndWithoutLRAAtInterface
[0m[33m2021-04-13 17:02:31,395 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'MANDATORY but no tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#mandatoryEndLRA': lra: 'context'
[0m[0m2021-04-13 17:02:31,400 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryWithLRAAtInterface
[0m2021-04-13 17:02:31,404 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:02:31,410 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:31,424 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@7de6ec5d LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1b9
[0m[0m2021-04-13 17:02:31,444 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1b9', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-13 17:02:31,444 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1b9': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1b9'
[0m2021-04-13 17:02:31,444 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@46205c6b LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1b9
[0m[0m2021-04-13 17:02:31,449 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1b9': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-13 17:02:31,449 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1b9) (Ended (end succeeded))'
[0m[0m2021-04-13 17:02:31,456 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedEndWithoutLRAAtSuperclass
[0m[0m2021-04-13 17:02:31,467 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsWithLRAAtInterface
[0m2021-04-13 17:02:31,472 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:02:31,479 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:31,494 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@1adfab22 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1c0
[0m[0m2021-04-13 17:02:31,517 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1c0', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-13 17:02:31,517 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1c0': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1c0'
[0m2021-04-13 17:02:31,517 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@5d9b5626 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1c0
[0m[0m2021-04-13 17:02:31,521 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1c0': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-13 17:02:31,522 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1c0) (Ended (end succeeded))'
[0m[0m2021-04-13 17:02:31,527 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedEndWithoutLRA
[0m[0m2021-04-13 17:02:31,537 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedWithRAAtSuperclass
[0m2021-04-13 17:02:31,541 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:02:31,547 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:31,562 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@6b6bbd7 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1c7
[0m[0m2021-04-13 17:02:31,584 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredWithLRAAtSuperclass
[0m2021-04-13 17:02:31,590 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:02:31,596 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:31,610 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@4737daea LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1ce
[0m[0m2021-04-13 17:02:31,637 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1ce', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-13 17:02:31,637 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1ce': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1ce'
[0m2021-04-13 17:02:31,637 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@674a319c LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1ce
[0m[0m2021-04-13 17:02:31,641 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1ce': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-13 17:02:31,642 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1ce) (Ended (end succeeded))'
[0m[0m2021-04-13 17:02:31,648 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedWithoutLRAAtInterface
[0m[0m2021-04-13 17:02:31,657 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredWithoutLRAAtInterface
[0m2021-04-13 17:02:31,661 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#requiredLRA with parent null
[0m2021-04-13 17:02:31,667 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:31,673 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@1a1ac52 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1d5
[0m[0m2021-04-13 17:02:31,687 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithoutEndLRA
[0m[0m2021-04-13 17:02:31,696 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryEndWithoutLRA
[0m[33m2021-04-13 17:02:31,700 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'MANDATORY but no tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#mandatoryEndLRA': lra: 'context'
[0m[0m2021-04-13 17:02:31,706 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryWithLRA
[0m2021-04-13 17:02:31,710 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:02:31,716 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:31,755 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@2002d4e1 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1da
[0m[0m2021-04-13 17:02:31,774 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1da', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-13 17:02:31,774 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1da': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1da'
[0m2021-04-13 17:02:31,774 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@620c0282 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1da
[0m[0m2021-04-13 17:02:31,779 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1da': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-13 17:02:31,779 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1da) (Ended (end succeeded))'
[0m[0m2021-04-13 17:02:31,798 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsEndWithLRAAtInterface
[0m2021-04-13 17:02:31,803 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:02:31,808 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:31,830 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@22f837ec LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1e1
[0m[0m2021-04-13 17:02:31,855 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1e1', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-13 17:02:31,855 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1e1': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1e1'
[0m2021-04-13 17:02:31,855 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@6e06351c LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1e1
[0m[0m2021-04-13 17:02:31,859 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1e1': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-13 17:02:31,859 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1e1) (Ended (end succeeded))'
[0m[0m2021-04-13 17:02:31,867 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithLRAAtSuperclass
[0m2021-04-13 17:02:31,870 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 17:02:31,876 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[33m2021-04-13 17:02:31,883 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#neverLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1ea'
[0m2021-04-13 17:02:31,891 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@1ff2f9b8 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1ea
[0m[0m2021-04-13 17:02:31,911 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredEndWithoutLRAAtSuperclass
[0m2021-04-13 17:02:31,915 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#requiredEndLRA with parent null
[0m2021-04-13 17:02:31,921 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 17:02:31,935 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@58d5263f LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8629_6075b252_1f1
