<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Aug 03 13:07:46 BST 2007 -->
<TITLE>
org.jboss.txbridge.ba.data
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.txbridge.ba.data package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jboss/txbridge/ba/data/package-summary.html" target="classFrame">org.jboss.txbridge.ba.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompensationData.html" title="class in org.jboss.txbridge.ba.data" target="classFrame">CompensationData</A>
<BR>
<A HREF="CompensationDataCustom.html" title="class in org.jboss.txbridge.ba.data" target="classFrame">CompensationDataCustom</A>
<BR>
<A HREF="CompensationDataParam.html" title="class in org.jboss.txbridge.ba.data" target="classFrame">CompensationDataParam</A>
<BR>
<A HREF="CompensationDataReturn.html" title="class in org.jboss.txbridge.ba.data" target="classFrame">CompensationDataReturn</A>
<BR>
<A HREF="DummyCompensationData.html" title="class in org.jboss.txbridge.ba.data" target="classFrame">DummyCompensationData</A>
<BR>
<A HREF="TaskDescription.html" title="class in org.jboss.txbridge.ba.data" target="classFrame">TaskDescription</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IdentificationType.html" title="enum in org.jboss.txbridge.ba.data" target="classFrame">IdentificationType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
