<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Sep 05 22:54:03 BST 2007 -->
<TITLE>
org.jboss.txbridge.ba.exception
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.txbridge.ba.exception package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jboss/txbridge/ba/exception/package-summary.html" target="classFrame">org.jboss.txbridge.ba.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionExecutionException.html" title="class in org.jboss.txbridge.ba.exception" target="classFrame">ActionExecutionException</A>
<BR>
<A HREF="MethodIncorrectlyAnnotatedException.html" title="class in org.jboss.txbridge.ba.exception" target="classFrame">MethodIncorrectlyAnnotatedException</A>
<BR>
<A HREF="MethodNotAccessibleException.html" title="class in org.jboss.txbridge.ba.exception" target="classFrame">MethodNotAccessibleException</A>
<BR>
<A HREF="TaskAssociationFailedException.html" title="class in org.jboss.txbridge.ba.exception" target="classFrame">TaskAssociationFailedException</A>
<BR>
<A HREF="TransactionProcessingException.html" title="class in org.jboss.txbridge.ba.exception" target="classFrame">TransactionProcessingException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
