<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Aug 13 18:19:16 BST 2007 -->
<TITLE>
org.jboss.txbridge.ba.annotation
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.txbridge.ba.annotation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jboss/txbridge/ba/annotation/package-summary.html" target="classFrame">org.jboss.txbridge.ba.annotation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AgreementType.html" title="enum in org.jboss.txbridge.ba.annotation" target="classFrame">AgreementType</A>
<BR>
<A HREF="DataMatch.html" title="enum in org.jboss.txbridge.ba.annotation" target="classFrame">DataMatch</A>
<BR>
<A HREF="ExecutionMode.html" title="enum in org.jboss.txbridge.ba.annotation" target="classFrame">ExecutionMode</A>
<BR>
<A HREF="ExecutionOrder.html" title="enum in org.jboss.txbridge.ba.annotation" target="classFrame">ExecutionOrder</A>
<BR>
<A HREF="MethodType.html" title="enum in org.jboss.txbridge.ba.annotation" target="classFrame">MethodType</A>
<BR>
<A HREF="ParameterMatch.html" title="enum in org.jboss.txbridge.ba.annotation" target="classFrame">ParameterMatch</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BACompensatedBy.html" title="annotation in org.jboss.txbridge.ba.annotation" target="classFrame">BACompensatedBy</A>
<BR>
<A HREF="BACompletedBy.html" title="annotation in org.jboss.txbridge.ba.annotation" target="classFrame">BACompletedBy</A>
<BR>
<A HREF="BADataManagement.html" title="annotation in org.jboss.txbridge.ba.annotation" target="classFrame">BADataManagement</A>
<BR>
<A HREF="BAMethod.html" title="annotation in org.jboss.txbridge.ba.annotation" target="classFrame">BAMethod</A>
<BR>
<A HREF="BAParam.html" title="annotation in org.jboss.txbridge.ba.annotation" target="classFrame">BAParam</A>
<BR>
<A HREF="BAResult.html" title="annotation in org.jboss.txbridge.ba.annotation" target="classFrame">BAResult</A>
<BR>
<A HREF="BAService.html" title="annotation in org.jboss.txbridge.ba.annotation" target="classFrame">BAService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
