<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Aug 03 13:07:46 BST 2007 -->
<TITLE>
org.jboss.txbridge.ba.id
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.txbridge.ba.id package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jboss/txbridge/ba/id/package-summary.html" target="classFrame">org.jboss.txbridge.ba.id</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UniqueValueGetter.html" title="interface in org.jboss.txbridge.ba.id" target="classFrame"><I>UniqueValueGetter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IdentifierFactory.html" title="class in org.jboss.txbridge.ba.id" target="classFrame">IdentifierFactory</A>
<BR>
<A HREF="RandomGetter.html" title="class in org.jboss.txbridge.ba.id" target="classFrame">RandomGetter</A>
<BR>
<A HREF="RandomIdentifierFactory.html" title="class in org.jboss.txbridge.ba.id" target="classFrame">RandomIdentifierFactory</A>
<BR>
<A HREF="UidGetter.html" title="class in org.jboss.txbridge.ba.id" target="classFrame">UidGetter</A>
<BR>
<A HREF="UidIdentifierFactory.html" title="class in org.jboss.txbridge.ba.id" target="classFrame">UidIdentifierFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
