Scanning for needed Thorntail fractions with mode: when_missing
Detected fractions: jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final
Adding fractions: jaxrs-cdi:2.7.0.Final, jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final, security:2.7.0.Final, undertow:2.7.0.Final
Resolving 0 out of 506 artifacts
Tue Apr 13 16:07:19 CEST 2021 INFO [org.wildfly.swarm.bootstrap] (main) Dependencies not bundled; resolving from local Maven repo.
[0m2021-04-13 16:07:21,876 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:        CDI Configuration - STABLE          io.thorntail:cdi-config:2.7.0.Final
[0m[0m2021-04-13 16:07:22,049 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:             Transactions - STABLE          io.thorntail:transactions:2.7.0.Final
[0m[0m2021-04-13 16:07:22,049 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Logging - STABLE          io.thorntail:logging:2.7.0.Final
[0m[0m2021-04-13 16:07:22,049 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:          Bean Validation - STABLE          io.thorntail:bean-validation:2.7.0.Final
[0m[0m2021-04-13 16:07:22,049 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:               Arquillian - STABLE          io.thorntail:arquillian:2.7.0.Final
[0m[0m2021-04-13 16:07:22,049 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                      CDI - STABLE          io.thorntail:cdi:2.7.0.Final
[0m[0m2021-04-13 16:07:22,050 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                 Undertow - STABLE          io.thorntail:undertow:2.7.0.Final
[0m[0m2021-04-13 16:07:22,050 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:      MicroProfile Config - STABLE          io.thorntail:microprofile-config:2.7.0.Final
[0m[0m2021-04-13 16:07:22,050 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                   JAX-RS - STABLE          io.thorntail:jaxrs:2.7.0.Final
[0m[0m2021-04-13 16:07:22,050 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Elytron - STABLE          io.thorntail:elytron:2.7.0.Final
[0m[0m2021-04-13 16:07:22,985 INFO  [org.jboss.msc] (main) JBoss MSC version 1.4.11.Final
[0m[0m2021-04-13 16:07:22,990 INFO  [org.jboss.threads] (main) JBoss Threads version 2.3.3.Final
[0m[0m2021-04-13 16:07:23,047 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0049: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) starting
[0m[0m2021-04-13 16:07:23,077 INFO  [org.wildfly.swarm] (MSC service thread 1-2) THORN0019: Install MSC service for command line args: []
[0m[0m2021-04-13 16:07:23,400 INFO  [org.wildfly.swarm.arquillian.daemon.server.Server] (MSC service thread 1-1) Arquillian Daemon server started on localhost:12345
[0m[0m2021-04-13 16:07:23,451 INFO  [org.wildfly.security] (ServerService Thread Pool -- 12) ELY00001: WildFly Elytron version 1.10.4.Final
[0m[33m2021-04-13 16:07:23,537 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 21) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
[0m[0m2021-04-13 16:07:23,538 INFO  [org.wildfly.extension.microprofile.config._private] (ServerService Thread Pool -- 20) EMPCONF0001: Activating Eclipse MicroProfile Config Subsystem
[0m[0m2021-04-13 16:07:23,543 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 23) WFLYNAM0001: Activating Naming Subsystem
[0m[0m2021-04-13 16:07:23,544 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 18) WFLYSEC0002: Activating Security Subsystem
[0m[0m2021-04-13 16:07:23,544 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 15) WFLYRS0016: RESTEasy version 3.11.2.Final
[0m[0m2021-04-13 16:07:23,545 INFO  [org.jboss.as.security] (MSC service thread 1-7) WFLYSEC0001: Current PicketBox version=5.0.3.Final
[0m[0m2021-04-13 16:07:23,551 INFO  [org.xnio] (ServerService Thread Pool -- 26) XNIO version 3.7.3.Final
[0m[0m2021-04-13 16:07:23,554 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-5) WFLYUT0003: Undertow 2.1.3.Final starting
[0m[0m2021-04-13 16:07:23,555 INFO  [org.jboss.as.naming] (MSC service thread 1-2) WFLYNAM0003: Starting Naming Service
[0m[0m2021-04-13 16:07:23,568 INFO  [org.xnio.nio] (ServerService Thread Pool -- 26) XNIO NIO Implementation Version 3.7.3.Final
[0m[0m2021-04-13 16:07:23,575 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 26) WFLYIO001: Worker 'default' has auto-configured to 24 core threads with 192 task threads based on your 12 available processors
[0m[0m2021-04-13 16:07:23,618 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-4) WFLYUT0012: Started server default-server.
[0m[0m2021-04-13 16:07:23,646 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-2) ARJUNA032010: JBossTS Recovery Service (tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m[0m2021-04-13 16:07:23,649 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-7) WFLYUT0006: Undertow HTTP listener default listening on 0.0.0.0:8180
[0m[32m2021-04-13 16:07:23,651 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-2) Start RecoveryActivators
[0m2021-04-13 16:07:23,653 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule
[0m2021-04-13 16:07:23,763 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) StateManager::StateManager( 2, 0 )
[0m2021-04-13 16:07:23,764 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) BasicAction::BasicAction()
[0m2021-04-13 16:07:23,764 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.arjuna.coordinator.CheckedActionFactoryImple
[0m2021-04-13 16:07:23,769 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) CommitMarkableResourceRecordRecoveryModule::list to contact
[0m2021-04-13 16:07:23,769 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) CommitMarkableResourceRecordRecoveryModule::list to contact complete
[0m2021-04-13 16:07:23,770 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-13 16:07:23,777 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained2763218453690101592.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-13 16:07:23,781 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) InputObjectState::InputObjectState()
[0m2021-04-13 16:07:23,782 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:07:23,782 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) OutputObjectState::OutputObjectState()
[0m2021-04-13 16:07:23,784 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule
[0m2021-04-13 16:07:23,785 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) StateManager::StateManager( 2, 0 )
[0m2021-04-13 16:07:23,785 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) BasicAction::BasicAction()
[0m[32m2021-04-13 16:07:23,785 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-2) AtomicActionRecoveryModule created
[0m2021-04-13 16:07:23,785 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) InputObjectState::InputObjectState()
[0m2021-04-13 16:07:23,786 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:07:23,786 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) OutputObjectState::OutputObjectState()
[0m2021-04-13 16:07:23,786 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.txoj.recovery.TORecoveryModule
[0m[32m2021-04-13 16:07:23,791 DEBUG [com.arjuna.ats.txoj] (MSC service thread 1-2) TORecoveryModule created
[0m2021-04-13 16:07:23,791 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-13 16:07:23,792 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained2763218453690101592.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-13 16:07:23,792 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule
[0m2021-04-13 16:07:23,793 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule
[0m2021-04-13 16:07:23,794 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) InputObjectState::InputObjectState()
[0m2021-04-13 16:07:23,795 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTATransactionLogXAResourceOrphanFilter
[0m2021-04-13 16:07:23,796 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTANodeNameXAResourceOrphanFilter
[0m2021-04-13 16:07:23,797 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateJTAXAResourceOrphanFilter
[0m2021-04-13 16:07:23,798 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinationManagerXAResourceOrphanFilter
[0m2021-04-13 16:07:23,798 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTAActionStatusServiceXAResourceOrphanFilter
[0m[32m2021-04-13 16:07:23,802 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-2) Expiry scan interval set to 43200 seconds
[0m2021-04-13 16:07:23,802 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.arjuna.recovery.ExpiredTransactionStatusManagerScanner
[0m[32m2021-04-13 16:07:23,803 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-2) Expiry scan interval set to  43200  seconds
[0m[32m2021-04-13 16:07:23,803 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-2) ExpiredTransactionStatusManagerScanner created, with expiry time of 43200  seconds
[0m[32m2021-04-13 16:07:23,804 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-2) ExpiredEntryMonitor - constructed
[0m[32m2021-04-13 16:07:23,804 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-2) RecoveryManagerImple is ready. Socket listener is turned off.
[0m[0m2021-04-13 16:07:23,804 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-2) ARJUNA032013: Starting transaction recovery manager
[0m[32m2021-04-13 16:07:23,805 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredEntryMonitor running at Tue, 13 Apr 2021 16:07:23
[0m[32m2021-04-13 16:07:23,807 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredTransactionStatusManagerScanner - scanning to remove items from before Tue, 13 Apr 2021 04:07:23
[0m[32m2021-04-13 16:07:23,806 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread Status <== SCANNING
[0m2021-04-13 16:07:23,808 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) InputObjectState::InputObjectState()
[0m[32m2021-04-13 16:07:23,808 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread scanning
[0m2021-04-13 16:07:23,809 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:07:23,809 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 16:07:23,809 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Periodic recovery first pass at Tue, 13 Apr 2021 16:07:23
[0m[32m2021-04-13 16:07:23,809 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor)   
[0m2021-04-13 16:07:23,810 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) CommitMarkableResourceRecordRecoveryModule::periodicWorkFirstPass
[0m2021-04-13 16:07:23,810 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 16:07:23,811 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicActionConnectable, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:07:23,811 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 16:07:23,811 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m2021-04-13 16:07:23,811 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 16:07:23,811 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:07:23,812 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 16:07:23,812 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule@d093541' first pass processed
[0m2021-04-13 16:07:23,812 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m[32m2021-04-13 16:07:23,812 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) AtomicActionRecoveryModule first pass
[0m2021-04-13 16:07:23,813 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:07:23,813 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 16:07:23,813 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m[32m2021-04-13 16:07:23,814 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule@480baa84' first pass processed
[0m[32m2021-04-13 16:07:23,814 DEBUG [com.arjuna.ats.txoj] (Periodic Recovery) TORecoveryModule - first pass
[0m2021-04-13 16:07:23,815 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 16:07:23,815 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allTypes(InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: )
[0m2021-04-13 16:07:23,815 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 16:07:23,815 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.txoj.recovery.TORecoveryModule@45866562' first pass processed
[0m2021-04-13 16:07:23,816 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 16:07:23,817 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) ObjectStoreDir: /tmp/thorntailwildfly-self-contained2763218453690101592.d/tx-object-store
[0m2021-04-13 16:07:23,818 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:07:23,819 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 16:07:23,819 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule@2c6a0946' first pass processed
[0m[0m2021-04-13 16:07:23,819 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-4) ARJUNA032017: JBossTS Transaction Service (JTA version - tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m[32m2021-04-13 16:07:23,820 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change IDLE->FIRST_PASS

[0m[32m2021-04-13 16:07:23,821 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule - first pass
[0m2021-04-13 16:07:23,821 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 16:07:23,824 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) TransactionReaper::instantiate()
[0m2021-04-13 16:07:23,826 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) TransactionReaper::TransactionReaper ( 9223372036854775807 )
[0m2021-04-13 16:07:23,828 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/AbstractRecord/XAResourceRecord, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:07:23,828 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m2021-04-13 16:07:23,828 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) ReaperThread.run ()
[0m2021-04-13 16:07:23,828 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) ReaperWorkerThread.run ()
[0m[32m2021-04-13 16:07:23,828 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change FIRST_PASS->BETWEEN_PASSES

[0m2021-04-13 16:07:23,829 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) Thread Thread[Transaction Reaper,5,main] sleeping for 9223370418531931979
[0m2021-04-13 16:07:23,829 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) Thread Thread[Transaction Reaper Worker 0,5,main] waiting for cancelled TXs
[0m[32m2021-04-13 16:07:23,829 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule@7a122749' first pass processed
[0m[32m2021-04-13 16:07:23,833 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-4) registering bean jboss.jta:type=ObjectStore
[0m2021-04-13 16:07:23,851 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.jbossatx.jta.TransactionManagerDelegate
[0m2021-04-13 16:07:23,865 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) InputObjectState::InputObjectState()
[0m2021-04-13 16:07:23,866 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:07:23,866 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) OutputObjectState::OutputObjectState()
[0m[0m2021-04-13 16:07:23,931 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
[0m[0m2021-04-13 16:07:23,931 INFO  [com.arjuna.ats.jbossatx] (Controller Boot Thread) ARJUNA032035: Resuming transaction recovery manager
[0m[0m2021-04-13 16:07:23,932 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) started in 972ms - Started 124 of 132 services (26 services are lazy, passive or on-demand)
[0m[0m2021-04-13 16:07:24,177 INFO  [org.wildfly.swarm.runtime.deployer] (main) deploying tcklratypetests.war
[0m[0m2021-04-13 16:07:24,190 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-7) WFLYSRV0027: Starting deployment of "tcklratypetests.war" (runtime-name: "tcklratypetests.war")
[0m[33m2021-04-13 16:07:24,632 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-7) WFLYSRV0018: Deployment "deployment.tcklratypetests.war" is using a private module ("org.jboss.jts") which may be changed or removed in future versions without notice.
[0m[33m2021-04-13 16:07:24,633 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-7) WFLYSRV0018: Deployment "deployment.tcklratypetests.war" is using a private module ("org.jboss.jandex") which may be changed or removed in future versions without notice.
[0m[0m2021-04-13 16:07:24,643 INFO  [org.jboss.weld.deployer] (MSC service thread 1-5) WFLYWELD0003: Processing weld deployment tcklratypetests.war
[0m[0m2021-04-13 16:07:24,691 INFO  [org.hibernate.validator.internal.util.Version] (MSC service thread 1-5) HV000001: Hibernate Validator 6.0.18.Final
[0m[0m2021-04-13 16:07:24,825 INFO  [org.jboss.weld.Version] (MSC service thread 1-1) WELD-000900: 3.1.2 (Final)
[0m[0m2021-04-13 16:07:24,861 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-8) WFLYUT0018: Host default-host starting
[0m[0m2021-04-13 16:07:25,668 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 9) RESTEASY002225: Deploying javax.ws.rs.core.Application: class org.eclipse.microprofile.lra.tck.JaxRsActivator
[0m[33m2021-04-13 16:07:25,690 WARN  [io.narayana.lra] (ServerService Thread Pool -- 9) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m[0m2021-04-13 16:07:25,722 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 9) WFLYUT0021: Registered web context: '/' for server 'default-server'
[0m[0m2021-04-13 16:07:25,754 INFO  [org.jboss.as.server] (main) WFLYSRV0010: Deployed "tcklratypetests.war" (runtime-name : "tcklratypetests.war")
[0m[0m2021-04-13 16:07:25,759 INFO  [org.wildfly.swarm] (main) THORN99999: Thorntail is Ready
[0m[32m2021-04-13 16:07:25,871 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=SUPPORTS, timeUnit=Seconds) for class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:07:25,872 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.timeLimit(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:07:25,872 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.acceptWork(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:07:25,872 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=SUPPORTS, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.supportsLRACall(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:07:25,872 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NOT_SUPPORTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.subActivity(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:07:25,872 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.activityWithLRA(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:07:25,872 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.activityWithMandatoryLRA(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:07:25,873 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NESTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.nestedActivity(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:07:25,873 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.cancelLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:07:25,873 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.multiLevelNestedActivity(java.net.URI,java.net.URI,java.lang.Integer) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:07:25,873 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NOT_SUPPORTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.findAll() of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:07:25,873 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.timeLimitTest2(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:07:25,873 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource.requiredLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource

[0m[32m2021-04-13 16:07:25,873 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource.requiredTimeoutLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource

[0m[0m2021-04-13 16:07:25,880 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedWithRA
[0m[33m2021-04-13 16:07:26,128 WARN  [io.narayana.lra] (default task-1) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m2021-04-13 16:07:26,130 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:07:26,149 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:26,202 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@62a6f4d2 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_69
[0m[0m2021-04-13 16:07:26,245 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsEndWithLRA
[0m2021-04-13 16:07:26,256 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:07:26,269 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:26,303 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@5334920c LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_70
[0m[0m2021-04-13 16:07:26,339 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_70', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-13 16:07:26,339 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_70': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_70'
[0m2021-04-13 16:07:26,340 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@6d02e204 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_70
[0m[0m2021-04-13 16:07:26,347 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_70': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-13 16:07:26,348 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_70) (Ended (end succeeded))'
[0m[0m2021-04-13 16:07:26,358 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithoutLRAAtSuperclass
[0m[0m2021-04-13 16:07:26,377 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedWithRAAtInterface
[0m2021-04-13 16:07:26,385 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:07:26,394 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:26,419 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@791d089b LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_79
[0m[0m2021-04-13 16:07:26,478 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredWithLRA
[0m2021-04-13 16:07:26,484 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:07:26,492 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:26,515 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@353b2bcd LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_80
[0m[0m2021-04-13 16:07:26,550 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_80', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-13 16:07:26,551 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_80': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_80'
[0m2021-04-13 16:07:26,551 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@6859b3d9 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_80
[0m[0m2021-04-13 16:07:26,559 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_80': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-13 16:07:26,560 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_80) (Ended (end succeeded))'
[0m[0m2021-04-13 16:07:26,571 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsWithoutLRAAtSuperclass
[0m[0m2021-04-13 16:07:26,588 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryWithoutLRA
[0m[33m2021-04-13 16:07:26,594 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'MANDATORY but no tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#mandatoryLRA': lra: 'context'
[0m[0m2021-04-13 16:07:26,605 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresNewWithLRAAtInterface
[0m2021-04-13 16:07:26,611 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:07:26,619 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:26,632 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#requiresNewLRA with parent null
[0m2021-04-13 16:07:26,641 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:26,654 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@7d19d671 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_8b
[0m2021-04-13 16:07:26,681 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@3a08dfa8 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_87
[0m[0m2021-04-13 16:07:26,708 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryEndWithLRAAtInterface
[0m2021-04-13 16:07:26,714 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:07:26,721 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:26,754 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@3110a7bb LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_93
[0m[0m2021-04-13 16:07:26,789 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_93', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-13 16:07:26,789 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_93': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_93'
[0m2021-04-13 16:07:26,789 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@2c236dc5 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_93
[0m[0m2021-04-13 16:07:26,796 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_93': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-13 16:07:26,797 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_93) (Ended (end succeeded))'
[0m[0m2021-04-13 16:07:26,806 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithInvalidLRAAtSuperclass
[0m2021-04-13 16:07:26,812 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:07:26,820 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[33m2021-04-13 16:07:26,832 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#neverLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_9c'
[0m2021-04-13 16:07:26,852 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@7a8169dc LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_9c
[0m[33m2021-04-13 16:07:26,900 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#neverLRA': lra: 'http://something/like/an/URI'
[0m[0m2021-04-13 16:07:26,918 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresNewWithoutLRAAtInterface
[0m2021-04-13 16:07:26,928 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#requiresNewLRA with parent null
[0m2021-04-13 16:07:26,938 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:26,952 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@724a5c2e LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_a3
[0m[0m2021-04-13 16:07:26,974 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithoutEndLRAAtInterface
[0m[0m2021-04-13 16:07:26,993 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresNewWithLRA
[0m2021-04-13 16:07:26,999 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:07:27,007 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:27,017 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#requiresNewLRA with parent null
[0m2021-04-13 16:07:27,025 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:27,033 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@1f723826 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_ac
[0m2021-04-13 16:07:27,055 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@3de6ad94 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_a8
[0m[0m2021-04-13 16:07:27,083 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedWithoutLRA
[0m[0m2021-04-13 16:07:27,097 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredEndWithoutLRAAtInterface
[0m2021-04-13 16:07:27,102 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#requiredEndLRA with parent null
[0m2021-04-13 16:07:27,110 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:27,129 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@1274ad50 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_b4
[0m[0m2021-04-13 16:07:27,159 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsWithoutLRAAtInterface
[0m[0m2021-04-13 16:07:27,173 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithInvalidLRA
[0m2021-04-13 16:07:27,177 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:07:27,185 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[33m2021-04-13 16:07:27,195 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#neverLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_bb'
[0m2021-04-13 16:07:27,205 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@260f483e LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_bb
[0m[33m2021-04-13 16:07:27,224 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#neverLRA': lra: 'http://something/like/an/URI'
[0m[0m2021-04-13 16:07:27,232 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredWithLRAAtInterface
[0m2021-04-13 16:07:27,237 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:07:27,246 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:27,267 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@3dd3c289 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_c2
[0m[0m2021-04-13 16:07:27,298 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_c2', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-13 16:07:27,298 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_c2': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_c2'
[0m2021-04-13 16:07:27,299 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@328b79be LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_c2
[0m[0m2021-04-13 16:07:27,306 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_c2': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-13 16:07:27,306 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_c2) (Ended (end succeeded))'
[0m[0m2021-04-13 16:07:27,317 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresEndNewWithoutLRA
[0m2021-04-13 16:07:27,324 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#requiresNewEndLRA with parent null
[0m2021-04-13 16:07:27,333 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:27,355 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@8f14af9 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_c9
[0m[0m2021-04-13 16:07:27,385 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsEndWithLRAAtSuperclass
[0m2021-04-13 16:07:27,393 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:07:27,401 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:27,429 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@471f5ee3 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_d0
[0m[0m2021-04-13 16:07:27,459 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_d0', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-13 16:07:27,459 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_d0': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_d0'
[0m2021-04-13 16:07:27,459 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@2c992ee2 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_d0
[0m[0m2021-04-13 16:07:27,465 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_d0': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-13 16:07:27,465 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_d0) (Ended (end succeeded))'
[0m[0m2021-04-13 16:07:27,475 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresEndNewWithLRA
[0m2021-04-13 16:07:27,482 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:07:27,489 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:27,499 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#requiresNewEndLRA with parent null
[0m2021-04-13 16:07:27,506 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:27,524 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@6b903ca9 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_dd
[0m2021-04-13 16:07:27,552 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@252b03c5 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_d9
[0m[0m2021-04-13 16:07:27,582 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredEndWithoutLRA
[0m2021-04-13 16:07:27,589 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#requiredEndLRA with parent null
[0m2021-04-13 16:07:27,598 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:27,615 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@38727167 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_e7
[0m[0m2021-04-13 16:07:27,642 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresEndNewWithLRAAtInterface
[0m2021-04-13 16:07:27,649 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:07:27,656 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:27,665 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#requiresNewEndLRA with parent null
[0m2021-04-13 16:07:27,672 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:27,690 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@2824cfe5 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_f2
[0m2021-04-13 16:07:27,718 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@78624316 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_ee
[0m[0m2021-04-13 16:07:27,745 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedWithoutLRAAtSuperclass
[0m[0m2021-04-13 16:07:27,759 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedEndWithRAAtInterface
[0m2021-04-13 16:07:27,765 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:07:27,772 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:27,792 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@15051ee9 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_fc
[0m[0m2021-04-13 16:07:27,817 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithLRAAtInterface
[0m2021-04-13 16:07:27,854 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:07:27,863 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[33m2021-04-13 16:07:27,875 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#neverLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_103'
[0m2021-04-13 16:07:27,886 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@5c4d130e LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_103
[0m[0m2021-04-13 16:07:27,916 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsEndWithoutLRAAtSuperclass
[0m[0m2021-04-13 16:07:27,932 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsWithoutLRA
[0m[0m2021-04-13 16:07:27,946 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryEndWithoutLRAAtSuperclass
[0m[33m2021-04-13 16:07:27,951 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'MANDATORY but no tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#mandatoryEndLRA': lra: 'context'
[0m[0m2021-04-13 16:07:27,959 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithEndLRAAtInterface
[0m2021-04-13 16:07:27,964 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:07:27,971 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[33m2021-04-13 16:07:27,981 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#neverEndLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_10a'
[0m2021-04-13 16:07:27,991 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@2792b25f LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_10a
[0m[0m2021-04-13 16:07:28,017 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresNewWithLRAAtSuperclass
[0m2021-04-13 16:07:28,022 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:07:28,029 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:28,038 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#requiresNewLRA with parent null
[0m2021-04-13 16:07:28,046 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:28,055 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@6a590af6 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_115
[0m2021-04-13 16:07:28,076 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@5caf9a18 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_111
[0m[0m2021-04-13 16:07:28,101 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredEndWithLRA
[0m2021-04-13 16:07:28,105 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:07:28,112 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:28,137 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@a75b3b6 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_11d
[0m[0m2021-04-13 16:07:28,161 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_11d', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-13 16:07:28,161 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_11d': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_11d'
[0m2021-04-13 16:07:28,161 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@4bb7f6d8 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_11d
[0m[0m2021-04-13 16:07:28,166 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_11d': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-13 16:07:28,166 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_11d) (Ended (end succeeded))'
[0m[0m2021-04-13 16:07:28,173 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithEndLRA
[0m2021-04-13 16:07:28,177 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:07:28,183 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[33m2021-04-13 16:07:28,193 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#neverEndLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_126'
[0m2021-04-13 16:07:28,201 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@26b48742 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_126
[0m[0m2021-04-13 16:07:28,223 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithoutLRAAtInterface
[0m[0m2021-04-13 16:07:28,234 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredWithoutLRAAtSuperclass
[0m2021-04-13 16:07:28,238 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#requiredLRA with parent null
[0m2021-04-13 16:07:28,245 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:28,251 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@3a2a4977 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_12d
[0m[0m2021-04-13 16:07:28,268 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresNewWithoutLRAAtSuperclass
[0m2021-04-13 16:07:28,273 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#requiresNewLRA with parent null
[0m2021-04-13 16:07:28,279 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:28,286 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@6e2e29e3 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_132
[0m[0m2021-04-13 16:07:28,302 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryWithoutLRAAtInterface
[0m[33m2021-04-13 16:07:28,306 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'MANDATORY but no tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#mandatoryLRA': lra: 'context'
[0m[0m2021-04-13 16:07:28,313 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryWithoutLRAAtSuperclass
[0m[33m2021-04-13 16:07:28,317 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'MANDATORY but no tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#mandatoryLRA': lra: 'context'
[0m[0m2021-04-13 16:07:28,323 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithoutEndLRAAtSuperclass
[0m[0m2021-04-13 16:07:28,333 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithEndLRAAtSuperclass
[0m2021-04-13 16:07:28,338 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:07:28,345 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[33m2021-04-13 16:07:28,355 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#neverEndLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_137'
[0m2021-04-13 16:07:28,365 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@27737473 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_137
[0m[0m2021-04-13 16:07:28,389 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryWithLRAAtSuperclass
[0m2021-04-13 16:07:28,394 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:07:28,402 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:28,418 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@3be09536 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_13e
[0m[0m2021-04-13 16:07:28,440 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_13e', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-13 16:07:28,440 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_13e': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_13e'
[0m2021-04-13 16:07:28,440 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@6c6c53a LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_13e
[0m[0m2021-04-13 16:07:28,445 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_13e': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-13 16:07:28,445 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_13e) (Ended (end succeeded))'
[0m[0m2021-04-13 16:07:28,452 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsEndWithoutLRA
[0m[0m2021-04-13 16:07:28,462 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresEndNewWithoutLRAAtSuperclass
[0m2021-04-13 16:07:28,467 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#requiresNewEndLRA with parent null
[0m2021-04-13 16:07:28,473 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:28,489 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@6baf8596 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_145
[0m[0m2021-04-13 16:07:28,512 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredEndWithLRAAtSuperclass
[0m2021-04-13 16:07:28,516 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:07:28,523 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:28,547 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@30f62c43 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_14c
[0m[0m2021-04-13 16:07:28,572 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_14c', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-13 16:07:28,572 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_14c': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_14c'
[0m2021-04-13 16:07:28,572 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@579eab48 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_14c
[0m[0m2021-04-13 16:07:28,578 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_14c': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-13 16:07:28,578 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_14c) (Ended (end succeeded))'
[0m[0m2021-04-13 16:07:28,588 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedEndWithRAAtSuperclass
[0m2021-04-13 16:07:28,594 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:07:28,600 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:28,618 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@3f54da8 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_155
[0m[0m2021-04-13 16:07:28,642 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryEndWithLRAAtSuperclass
[0m2021-04-13 16:07:28,648 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:07:28,654 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:28,680 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@5d2023e9 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_15c
[0m[0m2021-04-13 16:07:28,707 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_15c', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-13 16:07:28,707 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_15c': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_15c'
[0m2021-04-13 16:07:28,707 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@53bc52ce LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_15c
[0m[0m2021-04-13 16:07:28,713 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_15c': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-13 16:07:28,713 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_15c) (Ended (end succeeded))'
[0m[0m2021-04-13 16:07:28,722 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithLRA
[0m2021-04-13 16:07:28,728 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:07:28,734 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[33m2021-04-13 16:07:28,742 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#neverLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_165'
[0m2021-04-13 16:07:28,751 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@a5bda26 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_165
[0m[0m2021-04-13 16:07:28,772 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithInvalidLRAAtInterface
[0m2021-04-13 16:07:28,776 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:07:28,783 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[33m2021-04-13 16:07:28,792 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#neverLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_16c'
[0m2021-04-13 16:07:28,801 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@17f19d0d LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_16c
[0m[33m2021-04-13 16:07:28,817 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#neverLRA': lra: 'http://something/like/an/URI'
[0m[0m2021-04-13 16:07:28,823 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresEndNewWithoutLRAAtInterface
[0m2021-04-13 16:07:28,827 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#requiresNewEndLRA with parent null
[0m2021-04-13 16:07:28,835 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:28,855 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@46d9b0fd LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_173
[0m[0m2021-04-13 16:07:28,883 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresNewWithoutLRA
[0m2021-04-13 16:07:28,890 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#requiresNewLRA with parent null
[0m2021-04-13 16:07:28,898 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:28,907 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@23a7704e LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_17a
[0m[0m2021-04-13 16:07:28,959 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithoutLRA
[0m[0m2021-04-13 16:07:28,971 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredEndWithLRAAtInterface
[0m2021-04-13 16:07:28,976 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:07:28,983 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:29,005 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@4f740184 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_17f
[0m[0m2021-04-13 16:07:29,028 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_17f', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-13 16:07:29,029 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_17f': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_17f'
[0m2021-04-13 16:07:29,029 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@7fe4aabb LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_17f
[0m[0m2021-04-13 16:07:29,033 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_17f': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-13 16:07:29,034 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_17f) (Ended (end succeeded))'
[0m[0m2021-04-13 16:07:29,040 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedEndWithoutLRAAtInterface
[0m[0m2021-04-13 16:07:29,052 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsWithLRA
[0m2021-04-13 16:07:29,057 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:07:29,063 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:29,078 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@33d0f7e LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_188
[0m[0m2021-04-13 16:07:29,099 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_188', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-13 16:07:29,099 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_188': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_188'
[0m2021-04-13 16:07:29,100 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@706af5f6 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_188
[0m[0m2021-04-13 16:07:29,104 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_188': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-13 16:07:29,105 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_188) (Ended (end succeeded))'
[0m[0m2021-04-13 16:07:29,111 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredWithoutLRA
[0m2021-04-13 16:07:29,115 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#requiredLRA with parent null
[0m2021-04-13 16:07:29,122 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:29,129 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@6a5ed5d7 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_18f
[0m[0m2021-04-13 16:07:29,147 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsEndWithoutLRAAtInterface
[0m[0m2021-04-13 16:07:29,161 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresEndNewWithLRAAtSuperclass
[0m2021-04-13 16:07:29,167 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:07:29,173 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:29,182 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#requiresNewEndLRA with parent null
[0m2021-04-13 16:07:29,189 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:29,205 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@38454b37 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_198
[0m2021-04-13 16:07:29,228 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@34f2bc56 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_194
[0m[0m2021-04-13 16:07:29,249 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryEndWithLRA
[0m2021-04-13 16:07:29,253 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:07:29,259 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:29,281 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@c96c622 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1a2
[0m[0m2021-04-13 16:07:29,304 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1a2', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-13 16:07:29,304 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1a2': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1a2'
[0m2021-04-13 16:07:29,304 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@8164c46 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1a2
[0m[0m2021-04-13 16:07:29,308 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1a2': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-13 16:07:29,308 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1a2) (Ended (end succeeded))'
[0m[0m2021-04-13 16:07:29,314 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsWithLRAAtSuperclass
[0m2021-04-13 16:07:29,318 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:07:29,324 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:29,337 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@66c63c2f LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1ab
[0m[0m2021-04-13 16:07:29,367 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1ab', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-13 16:07:29,367 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1ab': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1ab'
[0m2021-04-13 16:07:29,367 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@519ea67c LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1ab
[0m[0m2021-04-13 16:07:29,372 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1ab': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-13 16:07:29,372 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1ab) (Ended (end succeeded))'
[0m[0m2021-04-13 16:07:29,378 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedEndWithRA
[0m2021-04-13 16:07:29,382 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:07:29,389 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:29,405 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@42aead73 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1b2
[0m[0m2021-04-13 16:07:29,425 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryEndWithoutLRAAtInterface
[0m[33m2021-04-13 16:07:29,429 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'MANDATORY but no tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#mandatoryEndLRA': lra: 'context'
[0m[0m2021-04-13 16:07:29,435 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryWithLRAAtInterface
[0m2021-04-13 16:07:29,439 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:07:29,445 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:29,459 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@69bce38e LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1b9
[0m[0m2021-04-13 16:07:29,480 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1b9', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-13 16:07:29,480 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1b9': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1b9'
[0m2021-04-13 16:07:29,480 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@7d919dff LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1b9
[0m[0m2021-04-13 16:07:29,486 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1b9': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-13 16:07:29,486 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1b9) (Ended (end succeeded))'
[0m[0m2021-04-13 16:07:29,493 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedEndWithoutLRAAtSuperclass
[0m[0m2021-04-13 16:07:29,503 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsWithLRAAtInterface
[0m2021-04-13 16:07:29,507 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:07:29,513 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:29,528 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@2b3606dc LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1c0
[0m[0m2021-04-13 16:07:29,549 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1c0', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-13 16:07:29,549 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1c0': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1c0'
[0m2021-04-13 16:07:29,549 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@426834f2 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1c0
[0m[0m2021-04-13 16:07:29,554 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1c0': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-13 16:07:29,554 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1c0) (Ended (end succeeded))'
[0m[0m2021-04-13 16:07:29,560 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedEndWithoutLRA
[0m[0m2021-04-13 16:07:29,569 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedWithRAAtSuperclass
[0m2021-04-13 16:07:29,573 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:07:29,579 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:29,594 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@79664317 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1c7
[0m[0m2021-04-13 16:07:29,614 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredWithLRAAtSuperclass
[0m2021-04-13 16:07:29,618 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:07:29,623 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:29,638 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@52b66725 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1ce
[0m[0m2021-04-13 16:07:29,658 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1ce', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-13 16:07:29,658 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1ce': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1ce'
[0m2021-04-13 16:07:29,658 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@312bd4d7 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1ce
[0m[0m2021-04-13 16:07:29,662 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1ce': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-13 16:07:29,663 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1ce) (Ended (end succeeded))'
[0m[0m2021-04-13 16:07:29,669 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedWithoutLRAAtInterface
[0m[0m2021-04-13 16:07:29,677 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredWithoutLRAAtInterface
[0m2021-04-13 16:07:29,681 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#requiredLRA with parent null
[0m2021-04-13 16:07:29,687 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:29,693 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@2a870ae LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1d5
[0m[0m2021-04-13 16:07:29,707 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithoutEndLRA
[0m[0m2021-04-13 16:07:29,716 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryEndWithoutLRA
[0m[33m2021-04-13 16:07:29,719 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'MANDATORY but no tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#mandatoryEndLRA': lra: 'context'
[0m[0m2021-04-13 16:07:29,725 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryWithLRA
[0m2021-04-13 16:07:29,728 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:07:29,734 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:29,748 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@72f361b6 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1da
[0m[0m2021-04-13 16:07:29,768 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1da', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-13 16:07:29,768 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1da': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1da'
[0m2021-04-13 16:07:29,769 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@6e55e4c6 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1da
[0m[0m2021-04-13 16:07:29,773 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1da': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-13 16:07:29,774 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1da) (Ended (end succeeded))'
[0m[0m2021-04-13 16:07:29,780 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsEndWithLRAAtInterface
[0m2021-04-13 16:07:29,784 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:07:29,790 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:29,813 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@376ed99c LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1e1
[0m[0m2021-04-13 16:07:29,835 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1e1', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-13 16:07:29,835 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1e1': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1e1'
[0m2021-04-13 16:07:29,835 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@660397c8 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1e1
[0m[0m2021-04-13 16:07:29,840 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1e1': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-13 16:07:29,840 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1e1) (Ended (end succeeded))'
[0m[0m2021-04-13 16:07:29,849 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithLRAAtSuperclass
[0m2021-04-13 16:07:29,878 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:07:29,884 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[33m2021-04-13 16:07:29,892 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#neverLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1ea'
[0m2021-04-13 16:07:29,899 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@1270821f LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1ea
[0m[0m2021-04-13 16:07:29,918 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredEndWithoutLRAAtSuperclass
[0m2021-04-13 16:07:29,921 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#requiredEndLRA with parent null
[0m2021-04-13 16:07:29,927 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:29,940 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@1149df71 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1f1
