Scanning for needed Thorntail fractions with mode: when_missing
Detected fractions: jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final
Adding fractions: jaxrs-cdi:2.7.0.Final, jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final, security:2.7.0.Final, undertow:2.7.0.Final
Resolving 0 out of 507 artifacts
Thu Apr 01 11:57:25 CEST 2021 INFO [org.wildfly.swarm.bootstrap] (main) Dependencies not bundled; resolving from local Maven repo.
[0m2021-04-01 11:57:27,846 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:        CDI Configuration - STABLE          io.thorntail:cdi-config:2.7.0.Final
[0m[0m2021-04-01 11:57:28,036 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:             Transactions - STABLE          io.thorntail:transactions:2.7.0.Final
[0m[0m2021-04-01 11:57:28,036 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Logging - STABLE          io.thorntail:logging:2.7.0.Final
[0m[0m2021-04-01 11:57:28,036 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:          Bean Validation - STABLE          io.thorntail:bean-validation:2.7.0.Final
[0m[0m2021-04-01 11:57:28,036 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:               Arquillian - STABLE          io.thorntail:arquillian:2.7.0.Final
[0m[0m2021-04-01 11:57:28,036 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                      CDI - STABLE          io.thorntail:cdi:2.7.0.Final
[0m[0m2021-04-01 11:57:28,037 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                 Undertow - STABLE          io.thorntail:undertow:2.7.0.Final
[0m[0m2021-04-01 11:57:28,037 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:      MicroProfile Config - STABLE          io.thorntail:microprofile-config:2.7.0.Final
[0m[0m2021-04-01 11:57:28,037 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                   JAX-RS - STABLE          io.thorntail:jaxrs:2.7.0.Final
[0m[0m2021-04-01 11:57:28,037 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Elytron - STABLE          io.thorntail:elytron:2.7.0.Final
[0m[0m2021-04-01 11:57:29,042 INFO  [org.jboss.msc] (main) JBoss MSC version 1.4.11.Final
[0m[0m2021-04-01 11:57:29,047 INFO  [org.jboss.threads] (main) JBoss Threads version 2.3.3.Final
[0m[0m2021-04-01 11:57:29,145 INFO  [org.jboss.as] (MSC service thread 1-1) WFLYSRV0049: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) starting
[0m[0m2021-04-01 11:57:29,175 INFO  [org.wildfly.swarm] (MSC service thread 1-1) THORN0019: Install MSC service for command line args: []
[0m[0m2021-04-01 11:57:29,324 INFO  [org.wildfly.swarm.arquillian.daemon.server.Server] (MSC service thread 1-2) Arquillian Daemon server started on localhost:12345
[0m[0m2021-04-01 11:57:29,461 INFO  [org.wildfly.security] (ServerService Thread Pool -- 5) ELY00001: WildFly Elytron version 1.10.4.Final
[0m[33m2021-04-01 11:57:29,566 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 19) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
[0m[0m2021-04-01 11:57:29,568 INFO  [org.wildfly.extension.microprofile.config._private] (ServerService Thread Pool -- 22) EMPCONF0001: Activating Eclipse MicroProfile Config Subsystem
[0m[0m2021-04-01 11:57:29,568 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 17) WFLYNAM0001: Activating Naming Subsystem
[0m[0m2021-04-01 11:57:29,570 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 25) WFLYSEC0002: Activating Security Subsystem
[0m[0m2021-04-01 11:57:29,573 INFO  [org.jboss.as.security] (MSC service thread 1-2) WFLYSEC0001: Current PicketBox version=5.0.3.Final
[0m[0m2021-04-01 11:57:29,575 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 21) WFLYRS0016: RESTEasy version 3.11.2.Final
[0m[0m2021-04-01 11:57:29,583 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-5) WFLYUT0003: Undertow 2.1.3.Final starting
[0m[0m2021-04-01 11:57:29,591 INFO  [org.jboss.as.naming] (MSC service thread 1-6) WFLYNAM0003: Starting Naming Service
[0m[0m2021-04-01 11:57:29,593 INFO  [org.xnio] (ServerService Thread Pool -- 20) XNIO version 3.7.3.Final
[0m[0m2021-04-01 11:57:29,605 INFO  [org.xnio.nio] (ServerService Thread Pool -- 20) XNIO NIO Implementation Version 3.7.3.Final
[0m[0m2021-04-01 11:57:29,621 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 20) WFLYIO001: Worker 'default' has auto-configured to 24 core threads with 192 task threads based on your 12 available processors
[0m[0m2021-04-01 11:57:29,763 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-4) WFLYUT0012: Started server default-server.
[0m[0m2021-04-01 11:57:29,791 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-6) WFLYUT0006: Undertow HTTP listener default listening on 0.0.0.0:8180
[0m[0m2021-04-01 11:57:29,791 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-8) ARJUNA032010: JBossTS Recovery Service (tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m[32m2021-04-01 11:57:29,796 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-8) Start RecoveryActivators
[0m2021-04-01 11:57:29,798 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule
[0m2021-04-01 11:57:29,913 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) StateManager::StateManager( 2, 0 )
[0m2021-04-01 11:57:29,913 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) BasicAction::BasicAction()
[0m2021-04-01 11:57:29,914 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.internal.arjuna.coordinator.CheckedActionFactoryImple
[0m2021-04-01 11:57:29,915 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) CommitMarkableResourceRecordRecoveryModule::list to contact
[0m2021-04-01 11:57:29,915 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) CommitMarkableResourceRecordRecoveryModule::list to contact complete
[0m2021-04-01 11:57:29,915 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-01 11:57:29,917 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained3979260303087980105.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-01 11:57:29,918 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) InputObjectState::InputObjectState()
[0m2021-04-01 11:57:29,918 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:57:29,918 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) OutputObjectState::OutputObjectState()
[0m2021-04-01 11:57:29,919 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule
[0m2021-04-01 11:57:29,919 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) StateManager::StateManager( 2, 0 )
[0m2021-04-01 11:57:29,919 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) BasicAction::BasicAction()
[0m[32m2021-04-01 11:57:29,919 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-8) AtomicActionRecoveryModule created
[0m2021-04-01 11:57:29,919 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) InputObjectState::InputObjectState()
[0m2021-04-01 11:57:29,919 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:57:29,919 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) OutputObjectState::OutputObjectState()
[0m2021-04-01 11:57:29,919 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.internal.txoj.recovery.TORecoveryModule
[0m[32m2021-04-01 11:57:29,921 DEBUG [com.arjuna.ats.txoj] (MSC service thread 1-8) TORecoveryModule created
[0m2021-04-01 11:57:29,921 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-01 11:57:29,921 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained3979260303087980105.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-01 11:57:29,921 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule
[0m2021-04-01 11:57:29,921 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule
[0m2021-04-01 11:57:29,922 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) InputObjectState::InputObjectState()
[0m2021-04-01 11:57:29,922 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTATransactionLogXAResourceOrphanFilter
[0m2021-04-01 11:57:29,923 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTANodeNameXAResourceOrphanFilter
[0m2021-04-01 11:57:29,923 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateJTAXAResourceOrphanFilter
[0m2021-04-01 11:57:29,923 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinationManagerXAResourceOrphanFilter
[0m2021-04-01 11:57:29,923 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTAActionStatusServiceXAResourceOrphanFilter
[0m[32m2021-04-01 11:57:29,924 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-8) Expiry scan interval set to 43200 seconds
[0m2021-04-01 11:57:29,924 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.internal.arjuna.recovery.ExpiredTransactionStatusManagerScanner
[0m[32m2021-04-01 11:57:29,924 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-8) Expiry scan interval set to  43200  seconds
[0m[32m2021-04-01 11:57:29,924 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-8) ExpiredTransactionStatusManagerScanner created, with expiry time of 43200  seconds
[0m[32m2021-04-01 11:57:29,924 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-8) ExpiredEntryMonitor - constructed
[0m[32m2021-04-01 11:57:29,925 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-8) RecoveryManagerImple is ready. Socket listener is turned off.
[0m[0m2021-04-01 11:57:29,925 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-8) ARJUNA032013: Starting transaction recovery manager
[0m[32m2021-04-01 11:57:29,925 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredEntryMonitor running at Thu, 1 Apr 2021 11:57:29
[0m[32m2021-04-01 11:57:29,926 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredTransactionStatusManagerScanner - scanning to remove items from before Wed, 31 Mar 2021 23:57:29
[0m2021-04-01 11:57:29,926 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) InputObjectState::InputObjectState()
[0m[32m2021-04-01 11:57:29,926 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread Status <== SCANNING
[0m2021-04-01 11:57:29,926 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m[32m2021-04-01 11:57:29,926 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread scanning
[0m2021-04-01 11:57:29,926 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:57:29,926 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor)   
[0m[32m2021-04-01 11:57:29,926 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Periodic recovery first pass at Thu, 1 Apr 2021 11:57:29
[0m2021-04-01 11:57:29,926 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) CommitMarkableResourceRecordRecoveryModule::periodicWorkFirstPass
[0m2021-04-01 11:57:29,926 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:57:29,926 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicActionConnectable, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:57:29,927 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:57:29,927 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m2021-04-01 11:57:29,927 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:57:29,927 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:57:29,927 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:57:29,927 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule@36c9674d' first pass processed
[0m2021-04-01 11:57:29,927 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m[32m2021-04-01 11:57:29,927 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) AtomicActionRecoveryModule first pass
[0m2021-04-01 11:57:29,927 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:57:29,927 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:57:29,927 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m[32m2021-04-01 11:57:29,927 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule@73cbeff0' first pass processed
[0m[32m2021-04-01 11:57:29,927 DEBUG [com.arjuna.ats.txoj] (Periodic Recovery) TORecoveryModule - first pass
[0m2021-04-01 11:57:29,927 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:57:29,927 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allTypes(InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: )
[0m2021-04-01 11:57:29,928 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:57:29,928 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.txoj.recovery.TORecoveryModule@47af5550' first pass processed
[0m2021-04-01 11:57:29,928 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:57:29,928 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-6) ObjectStoreDir: /tmp/thorntailwildfly-self-contained3979260303087980105.d/tx-object-store
[0m2021-04-01 11:57:29,928 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:57:29,928 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:57:29,929 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule@17aaefea' first pass processed
[0m[0m2021-04-01 11:57:29,929 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-6) ARJUNA032017: JBossTS Transaction Service (JTA version - tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m[32m2021-04-01 11:57:29,929 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change IDLE->FIRST_PASS

[0m[32m2021-04-01 11:57:29,929 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule - first pass
[0m2021-04-01 11:57:29,929 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:57:29,930 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-6) TransactionReaper::instantiate()
[0m2021-04-01 11:57:29,930 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-6) TransactionReaper::TransactionReaper ( 9223372036854775807 )
[0m2021-04-01 11:57:29,930 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/AbstractRecord/XAResourceRecord, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:57:29,930 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:57:29,931 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change FIRST_PASS->BETWEEN_PASSES

[0m[32m2021-04-01 11:57:29,931 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule@75979792' first pass processed
[0m2021-04-01 11:57:29,931 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) ReaperThread.run ()
[0m2021-04-01 11:57:29,931 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) ReaperWorkerThread.run ()
[0m2021-04-01 11:57:29,931 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) Thread Thread[Transaction Reaper,5,main] sleeping for 9223370419583725876
[0m2021-04-01 11:57:29,931 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) Thread Thread[Transaction Reaper Worker 0,5,main] waiting for cancelled TXs
[0m[32m2021-04-01 11:57:29,932 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-6) registering bean jboss.jta:type=ObjectStore
[0m2021-04-01 11:57:29,937 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.jbossatx.jta.TransactionManagerDelegate
[0m2021-04-01 11:57:29,942 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) InputObjectState::InputObjectState()
[0m2021-04-01 11:57:29,943 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:57:29,943 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) OutputObjectState::OutputObjectState()
[0m[0m2021-04-01 11:57:29,985 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
[0m[0m2021-04-01 11:57:29,986 INFO  [com.arjuna.ats.jbossatx] (Controller Boot Thread) ARJUNA032035: Resuming transaction recovery manager
[0m[0m2021-04-01 11:57:29,987 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) started in 969ms - Started 124 of 132 services (26 services are lazy, passive or on-demand)
[0m[0m2021-04-01 11:57:30,266 INFO  [org.wildfly.swarm.runtime.deployer] (main) deploying tckunknownstatustests.war
[0m[0m2021-04-01 11:57:30,280 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-4) WFLYSRV0027: Starting deployment of "tckunknownstatustests.war" (runtime-name: "tckunknownstatustests.war")
[0m[33m2021-04-01 11:57:30,710 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-2) WFLYSRV0018: Deployment "deployment.tckunknownstatustests.war" is using a private module ("org.jboss.jts") which may be changed or removed in future versions without notice.
[0m[33m2021-04-01 11:57:30,710 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-2) WFLYSRV0018: Deployment "deployment.tckunknownstatustests.war" is using a private module ("org.jboss.jandex") which may be changed or removed in future versions without notice.
[0m[0m2021-04-01 11:57:30,719 INFO  [org.jboss.weld.deployer] (MSC service thread 1-3) WFLYWELD0003: Processing weld deployment tckunknownstatustests.war
[0m[0m2021-04-01 11:57:30,758 INFO  [org.hibernate.validator.internal.util.Version] (MSC service thread 1-3) HV000001: Hibernate Validator 6.0.18.Final
[0m[0m2021-04-01 11:57:30,909 INFO  [org.jboss.weld.Version] (MSC service thread 1-8) WELD-000900: 3.1.2 (Final)
[0m[0m2021-04-01 11:57:30,940 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-4) WFLYUT0018: Host default-host starting
[0m[0m2021-04-01 11:57:31,739 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 13) RESTEASY002225: Deploying javax.ws.rs.core.Application: class org.eclipse.microprofile.lra.tck.JaxRsActivator
[0m[33m2021-04-01 11:57:31,765 WARN  [io.narayana.lra] (ServerService Thread Pool -- 13) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m[0m2021-04-01 11:57:31,797 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 13) WFLYUT0021: Registered web context: '/' for server 'default-server'
[0m[0m2021-04-01 11:57:31,822 INFO  [org.jboss.as.server] (main) WFLYSRV0010: Deployed "tckunknownstatustests.war" (runtime-name : "tckunknownstatustests.war")
[0m[0m2021-04-01 11:57:31,826 INFO  [org.wildfly.swarm] (main) THORN99999: Thorntail is Ready
[0m[32m2021-04-01 11:57:31,930 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=SUPPORTS, timeUnit=Seconds) for class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:57:31,931 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.timeLimit(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:57:31,931 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.acceptWork(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:57:31,931 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=SUPPORTS, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.supportsLRACall(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:57:31,931 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NOT_SUPPORTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.subActivity(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:57:31,931 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.activityWithLRA(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:57:31,931 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.activityWithMandatoryLRA(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:57:31,931 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NESTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.nestedActivity(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:57:31,931 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.cancelLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:57:31,931 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.multiLevelNestedActivity(java.net.URI,java.net.URI,java.lang.Integer) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:57:31,931 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NOT_SUPPORTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.findAll() of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:57:31,931 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.timeLimitTest2(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:57:31,932 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource.requiredLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource

[0m[32m2021-04-01 11:57:31,932 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource.requiredTimeoutLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource

[0m[0m2021-04-01 11:57:31,938 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: compensate_retry
[0m[33m2021-04-01 11:57:32,273 WARN  [io.narayana.lra] (default task-1) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m2021-04-01 11:57:32,277 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRAUnknownStatusResource#activityWithLRA with parent null
[0m2021-04-01 11:57:32,300 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:57:32,322 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@1f9a779f LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_135
[0m[0m2021-04-01 11:57:32,337 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LRAUnknownStatusResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_135' was compensated
[0m[0m2021-04-01 11:57:32,355 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) Recovery attempt #1
[0m[0m2021-04-01 11:57:37,381 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) LRA http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_135has finished the recovery
[0m[0m2021-04-01 11:57:37,404 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: complete_retry
[0m2021-04-01 11:57:37,418 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRAUnknownStatusResource#activityWithLRA with parent null
[0m2021-04-01 11:57:37,443 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:57:37,454 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@135f6b55 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_13b
[0m[0m2021-04-01 11:57:37,464 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LRAUnknownStatusResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_13b' was completed
[0m[0m2021-04-01 11:57:37,470 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) Recovery attempt #1
[0m[32m2021-04-01 11:57:39,931 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Periodic recovery second pass at Thu, 1 Apr 2021 11:57:39
[0m2021-04-01 11:57:39,931 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) CommitMarkableResourceRecordRecoveryModule second pass
[0m2021-04-01 11:57:39,931 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:57:39,931 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:57:39,931 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m2021-04-01 11:57:39,931 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicActionConnectable, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 40
InputObjectState Buffer: , -1)
[0m2021-04-01 11:57:39,932 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:57:39,932 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule@36c9674d' second pass processed
[0m[32m2021-04-01 11:57:39,932 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) AtomicActionRecoveryModule second pass
[0m[32m2021-04-01 11:57:39,932 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule@73cbeff0' second pass processed
[0m[32m2021-04-01 11:57:39,932 DEBUG [com.arjuna.ats.txoj] (Periodic Recovery) TORecoveryModule - second pass
[0m[32m2021-04-01 11:57:39,932 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.txoj.recovery.TORecoveryModule@47af5550' second pass processed
[0m[32m2021-04-01 11:57:39,932 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule@17aaefea' second pass processed
[0m[32m2021-04-01 11:57:39,932 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change BETWEEN_PASSES->SECOND_PASS

[0m[32m2021-04-01 11:57:39,932 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule - second pass
[0m[32m2021-04-01 11:57:39,932 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule.transactionInitiatedRecovery completed
[0m[32m2021-04-01 11:57:39,933 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule.resourceInitiatedRecovery completed
[0m[32m2021-04-01 11:57:39,933 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change SECOND_PASS->IDLE

[0m[32m2021-04-01 11:57:39,933 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule@75979792' second pass processed
[0m[32m2021-04-01 11:57:39,933 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread Status <== INACTIVE
[0m[32m2021-04-01 11:57:39,933 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread backing off
[0m[0m2021-04-01 11:57:42,487 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) LRA http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_13bhas finished the recovery
