Scanning for needed Thorntail fractions with mode: when_missing
Detected fractions: jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final
Adding fractions: jaxrs-cdi:2.7.0.Final, jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final, security:2.7.0.Final, undertow:2.7.0.Final
Resolving 0 out of 506 artifacts
Tue Apr 13 16:10:24 CEST 2021 INFO [org.wildfly.swarm.bootstrap] (main) Dependencies not bundled; resolving from local Maven repo.
[0m2021-04-13 16:10:27,254 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:        CDI Configuration - STABLE          io.thorntail:cdi-config:2.7.0.Final
[0m[0m2021-04-13 16:10:27,426 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:             Transactions - STABLE          io.thorntail:transactions:2.7.0.Final
[0m[0m2021-04-13 16:10:27,426 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Logging - STABLE          io.thorntail:logging:2.7.0.Final
[0m[0m2021-04-13 16:10:27,426 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:          Bean Validation - STABLE          io.thorntail:bean-validation:2.7.0.Final
[0m[0m2021-04-13 16:10:27,426 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:               Arquillian - STABLE          io.thorntail:arquillian:2.7.0.Final
[0m[0m2021-04-13 16:10:27,426 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                      CDI - STABLE          io.thorntail:cdi:2.7.0.Final
[0m[0m2021-04-13 16:10:27,426 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                 Undertow - STABLE          io.thorntail:undertow:2.7.0.Final
[0m[0m2021-04-13 16:10:27,427 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:      MicroProfile Config - STABLE          io.thorntail:microprofile-config:2.7.0.Final
[0m[0m2021-04-13 16:10:27,427 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                   JAX-RS - STABLE          io.thorntail:jaxrs:2.7.0.Final
[0m[0m2021-04-13 16:10:27,427 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Elytron - STABLE          io.thorntail:elytron:2.7.0.Final
[0m[0m2021-04-13 16:10:28,385 INFO  [org.jboss.msc] (main) JBoss MSC version 1.4.11.Final
[0m[0m2021-04-13 16:10:28,390 INFO  [org.jboss.threads] (main) JBoss Threads version 2.3.3.Final
[0m[0m2021-04-13 16:10:28,446 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0049: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) starting
[0m[0m2021-04-13 16:10:28,477 INFO  [org.wildfly.swarm] (MSC service thread 1-2) THORN0019: Install MSC service for command line args: []
[0m[0m2021-04-13 16:10:28,804 INFO  [org.wildfly.swarm.arquillian.daemon.server.Server] (MSC service thread 1-3) Arquillian Daemon server started on localhost:12345
[0m[0m2021-04-13 16:10:28,860 INFO  [org.wildfly.security] (ServerService Thread Pool -- 11) ELY00001: WildFly Elytron version 1.10.4.Final
[0m[0m2021-04-13 16:10:28,954 INFO  [org.wildfly.extension.microprofile.config._private] (ServerService Thread Pool -- 22) EMPCONF0001: Activating Eclipse MicroProfile Config Subsystem
[0m[33m2021-04-13 16:10:28,954 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 25) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
[0m[0m2021-04-13 16:10:28,956 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 19) WFLYSEC0002: Activating Security Subsystem
[0m[0m2021-04-13 16:10:28,957 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 23) WFLYNAM0001: Activating Naming Subsystem
[0m[0m2021-04-13 16:10:28,958 INFO  [org.jboss.as.security] (MSC service thread 1-8) WFLYSEC0001: Current PicketBox version=5.0.3.Final
[0m[0m2021-04-13 16:10:28,960 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 17) WFLYRS0016: RESTEasy version 3.11.2.Final
[0m[0m2021-04-13 16:10:28,962 INFO  [org.xnio] (ServerService Thread Pool -- 20) XNIO version 3.7.3.Final
[0m[0m2021-04-13 16:10:28,970 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0003: Undertow 2.1.3.Final starting
[0m[0m2021-04-13 16:10:28,975 INFO  [org.jboss.as.naming] (MSC service thread 1-4) WFLYNAM0003: Starting Naming Service
[0m[0m2021-04-13 16:10:28,977 INFO  [org.xnio.nio] (ServerService Thread Pool -- 20) XNIO NIO Implementation Version 3.7.3.Final
[0m[0m2021-04-13 16:10:28,984 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 20) WFLYIO001: Worker 'default' has auto-configured to 24 core threads with 192 task threads based on your 12 available processors
[0m[0m2021-04-13 16:10:29,033 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-1) WFLYUT0012: Started server default-server.
[0m[0m2021-04-13 16:10:29,057 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-2) ARJUNA032010: JBossTS Recovery Service (tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m[32m2021-04-13 16:10:29,063 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-2) Start RecoveryActivators
[0m2021-04-13 16:10:29,065 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule
[0m[0m2021-04-13 16:10:29,065 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-5) WFLYUT0006: Undertow HTTP listener default listening on 0.0.0.0:8180
[0m2021-04-13 16:10:29,262 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) StateManager::StateManager( 2, 0 )
[0m2021-04-13 16:10:29,263 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) BasicAction::BasicAction()
[0m2021-04-13 16:10:29,263 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.arjuna.coordinator.CheckedActionFactoryImple
[0m2021-04-13 16:10:29,268 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) CommitMarkableResourceRecordRecoveryModule::list to contact
[0m2021-04-13 16:10:29,268 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) CommitMarkableResourceRecordRecoveryModule::list to contact complete
[0m2021-04-13 16:10:29,270 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-13 16:10:29,276 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained1470467613162692390.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-13 16:10:29,280 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) InputObjectState::InputObjectState()
[0m2021-04-13 16:10:29,281 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:10:29,282 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) OutputObjectState::OutputObjectState()
[0m2021-04-13 16:10:29,283 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule
[0m2021-04-13 16:10:29,284 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) StateManager::StateManager( 2, 0 )
[0m2021-04-13 16:10:29,284 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) BasicAction::BasicAction()
[0m[32m2021-04-13 16:10:29,285 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-2) AtomicActionRecoveryModule created
[0m2021-04-13 16:10:29,285 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) InputObjectState::InputObjectState()
[0m2021-04-13 16:10:29,285 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:10:29,285 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) OutputObjectState::OutputObjectState()
[0m2021-04-13 16:10:29,286 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.txoj.recovery.TORecoveryModule
[0m[32m2021-04-13 16:10:29,290 DEBUG [com.arjuna.ats.txoj] (MSC service thread 1-2) TORecoveryModule created
[0m2021-04-13 16:10:29,291 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-13 16:10:29,291 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained1470467613162692390.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-13 16:10:29,291 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule
[0m2021-04-13 16:10:29,292 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule
[0m2021-04-13 16:10:29,293 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) InputObjectState::InputObjectState()
[0m2021-04-13 16:10:29,294 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTATransactionLogXAResourceOrphanFilter
[0m2021-04-13 16:10:29,294 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTANodeNameXAResourceOrphanFilter
[0m2021-04-13 16:10:29,295 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateJTAXAResourceOrphanFilter
[0m2021-04-13 16:10:29,295 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinationManagerXAResourceOrphanFilter
[0m2021-04-13 16:10:29,296 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTAActionStatusServiceXAResourceOrphanFilter
[0m[32m2021-04-13 16:10:29,298 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-2) Expiry scan interval set to 43200 seconds
[0m2021-04-13 16:10:29,298 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.arjuna.recovery.ExpiredTransactionStatusManagerScanner
[0m[32m2021-04-13 16:10:29,298 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-2) Expiry scan interval set to  43200  seconds
[0m[32m2021-04-13 16:10:29,299 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-2) ExpiredTransactionStatusManagerScanner created, with expiry time of 43200  seconds
[0m[32m2021-04-13 16:10:29,299 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-2) ExpiredEntryMonitor - constructed
[0m[32m2021-04-13 16:10:29,299 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-2) RecoveryManagerImple is ready. Socket listener is turned off.
[0m[0m2021-04-13 16:10:29,299 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-2) ARJUNA032013: Starting transaction recovery manager
[0m[32m2021-04-13 16:10:29,300 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredEntryMonitor running at Tue, 13 Apr 2021 16:10:29
[0m[32m2021-04-13 16:10:29,301 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredTransactionStatusManagerScanner - scanning to remove items from before Tue, 13 Apr 2021 04:10:29
[0m2021-04-13 16:10:29,302 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) InputObjectState::InputObjectState()
[0m[32m2021-04-13 16:10:29,301 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread Status <== SCANNING
[0m2021-04-13 16:10:29,302 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m[32m2021-04-13 16:10:29,302 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread scanning
[0m2021-04-13 16:10:29,302 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 16:10:29,302 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Periodic recovery first pass at Tue, 13 Apr 2021 16:10:29
[0m[32m2021-04-13 16:10:29,302 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor)   
[0m2021-04-13 16:10:29,303 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) CommitMarkableResourceRecordRecoveryModule::periodicWorkFirstPass
[0m2021-04-13 16:10:29,303 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 16:10:29,303 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicActionConnectable, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:10:29,303 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 16:10:29,303 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m2021-04-13 16:10:29,303 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 16:10:29,303 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:10:29,304 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 16:10:29,304 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule@78113e65' first pass processed
[0m2021-04-13 16:10:29,304 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m[32m2021-04-13 16:10:29,304 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) AtomicActionRecoveryModule first pass
[0m2021-04-13 16:10:29,304 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:10:29,304 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 16:10:29,304 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m[32m2021-04-13 16:10:29,304 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule@3d13bf03' first pass processed
[0m[32m2021-04-13 16:10:29,304 DEBUG [com.arjuna.ats.txoj] (Periodic Recovery) TORecoveryModule - first pass
[0m2021-04-13 16:10:29,305 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 16:10:29,305 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allTypes(InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: )
[0m2021-04-13 16:10:29,305 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 16:10:29,306 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.txoj.recovery.TORecoveryModule@5ea0449' first pass processed
[0m2021-04-13 16:10:29,306 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 16:10:29,307 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:10:29,307 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m2021-04-13 16:10:29,307 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) ObjectStoreDir: /tmp/thorntailwildfly-self-contained1470467613162692390.d/tx-object-store
[0m[32m2021-04-13 16:10:29,307 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule@5972f9d1' first pass processed
[0m[32m2021-04-13 16:10:29,307 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change IDLE->FIRST_PASS

[0m[32m2021-04-13 16:10:29,308 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule - first pass
[0m2021-04-13 16:10:29,308 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m[0m2021-04-13 16:10:29,308 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-7) ARJUNA032017: JBossTS Transaction Service (JTA version - tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m2021-04-13 16:10:29,310 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/AbstractRecord/XAResourceRecord, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:10:29,310 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) TransactionReaper::instantiate()
[0m2021-04-13 16:10:29,310 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 16:10:29,311 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change FIRST_PASS->BETWEEN_PASSES

[0m[32m2021-04-13 16:10:29,311 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule@6e4029b2' first pass processed
[0m2021-04-13 16:10:29,311 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) TransactionReaper::TransactionReaper ( 9223372036854775807 )
[0m2021-04-13 16:10:29,312 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) ReaperThread.run ()
[0m2021-04-13 16:10:29,312 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) ReaperWorkerThread.run ()
[0m2021-04-13 16:10:29,312 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) Thread Thread[Transaction Reaper,5,main] sleeping for 9223370418531746495
[0m2021-04-13 16:10:29,312 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) Thread Thread[Transaction Reaper Worker 0,5,main] waiting for cancelled TXs
[0m[32m2021-04-13 16:10:29,313 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-7) registering bean jboss.jta:type=ObjectStore
[0m2021-04-13 16:10:29,319 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.jbossatx.jta.TransactionManagerDelegate
[0m2021-04-13 16:10:29,324 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) InputObjectState::InputObjectState()
[0m2021-04-13 16:10:29,325 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:10:29,325 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) OutputObjectState::OutputObjectState()
[0m[0m2021-04-13 16:10:29,361 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
[0m[0m2021-04-13 16:10:29,362 INFO  [com.arjuna.ats.jbossatx] (Controller Boot Thread) ARJUNA032035: Resuming transaction recovery manager
[0m[0m2021-04-13 16:10:29,362 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) started in 999ms - Started 124 of 132 services (26 services are lazy, passive or on-demand)
[0m[0m2021-04-13 16:10:29,601 INFO  [org.wildfly.swarm.runtime.deployer] (main) deploying tckunknowntests.war
[0m[0m2021-04-13 16:10:29,614 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-5) WFLYSRV0027: Starting deployment of "tckunknowntests.war" (runtime-name: "tckunknowntests.war")
[0m[33m2021-04-13 16:10:30,033 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-6) WFLYSRV0018: Deployment "deployment.tckunknowntests.war" is using a private module ("org.jboss.jts") which may be changed or removed in future versions without notice.
[0m[33m2021-04-13 16:10:30,034 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-6) WFLYSRV0018: Deployment "deployment.tckunknowntests.war" is using a private module ("org.jboss.jandex") which may be changed or removed in future versions without notice.
[0m[0m2021-04-13 16:10:30,044 INFO  [org.jboss.weld.deployer] (MSC service thread 1-6) WFLYWELD0003: Processing weld deployment tckunknowntests.war
[0m[0m2021-04-13 16:10:30,091 INFO  [org.hibernate.validator.internal.util.Version] (MSC service thread 1-6) HV000001: Hibernate Validator 6.0.18.Final
[0m[0m2021-04-13 16:10:30,226 INFO  [org.jboss.weld.Version] (MSC service thread 1-7) WELD-000900: 3.1.2 (Final)
[0m[0m2021-04-13 16:10:30,254 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) WFLYUT0018: Host default-host starting
[0m[0m2021-04-13 16:10:31,072 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 9) RESTEASY002225: Deploying javax.ws.rs.core.Application: class org.eclipse.microprofile.lra.tck.JaxRsActivator
[0m[33m2021-04-13 16:10:31,095 WARN  [io.narayana.lra] (ServerService Thread Pool -- 9) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m[0m2021-04-13 16:10:31,126 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 9) WFLYUT0021: Registered web context: '/' for server 'default-server'
[0m[0m2021-04-13 16:10:31,161 INFO  [org.jboss.as.server] (main) WFLYSRV0010: Deployed "tckunknowntests.war" (runtime-name : "tckunknowntests.war")
[0m[0m2021-04-13 16:10:31,167 INFO  [org.wildfly.swarm] (main) THORN99999: Thorntail is Ready
[0m[32m2021-04-13 16:10:31,277 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=SUPPORTS, timeUnit=Seconds) for class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:10:31,278 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.timeLimit(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:10:31,278 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.acceptWork(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:10:31,278 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=SUPPORTS, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.supportsLRACall(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:10:31,278 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NOT_SUPPORTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.subActivity(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:10:31,278 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.activityWithLRA(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:10:31,278 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.activityWithMandatoryLRA(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:10:31,278 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NESTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.nestedActivity(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:10:31,278 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.cancelLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:10:31,278 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.multiLevelNestedActivity(java.net.URI,java.net.URI,java.lang.Integer) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:10:31,278 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NOT_SUPPORTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.findAll() of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:10:31,278 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.timeLimitTest2(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:10:31,278 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource.requiredLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource

[0m[32m2021-04-13 16:10:31,279 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource.requiredTimeoutLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource

[0m[0m2021-04-13 16:10:31,284 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: complete_immediate
[0m[33m2021-04-13 16:10:31,558 WARN  [io.narayana.lra] (default task-1) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m2021-04-13 16:10:31,560 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRAUnknownResource#activityWithLRA with parent null
[0m2021-04-13 16:10:31,579 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:10:31,603 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@349a0217 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_344
[0m[0m2021-04-13 16:10:31,616 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LRAUnknownResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_344' was completed
[0m[0m2021-04-13 16:10:31,634 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) Recovery attempt #1
[0m[0m2021-04-13 16:10:36,648 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) LRA http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_344has finished the recovery
[0m[0m2021-04-13 16:10:36,685 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: compensate_retry
[0m2021-04-13 16:10:36,695 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRAUnknownResource#activityWithLRA with parent null
[0m2021-04-13 16:10:36,709 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:10:36,723 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@458460b8 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_34a
[0m[0m2021-04-13 16:10:36,735 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LRAUnknownResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_34a' was compensated
[0m[0m2021-04-13 16:10:36,741 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) Recovery attempt #1
[0m[32m2021-04-13 16:10:39,311 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Periodic recovery second pass at Tue, 13 Apr 2021 16:10:39
[0m2021-04-13 16:10:39,311 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) CommitMarkableResourceRecordRecoveryModule second pass
[0m2021-04-13 16:10:39,312 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 16:10:39,312 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:10:39,312 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m2021-04-13 16:10:39,312 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicActionConnectable, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 40
InputObjectState Buffer: , -1)
[0m2021-04-13 16:10:39,313 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 16:10:39,313 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule@78113e65' second pass processed
[0m[32m2021-04-13 16:10:39,313 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) AtomicActionRecoveryModule second pass
[0m[32m2021-04-13 16:10:39,314 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule@3d13bf03' second pass processed
[0m[32m2021-04-13 16:10:39,314 DEBUG [com.arjuna.ats.txoj] (Periodic Recovery) TORecoveryModule - second pass
[0m[32m2021-04-13 16:10:39,314 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.txoj.recovery.TORecoveryModule@5ea0449' second pass processed
[0m[32m2021-04-13 16:10:39,314 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule@5972f9d1' second pass processed
[0m[32m2021-04-13 16:10:39,314 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change BETWEEN_PASSES->SECOND_PASS

[0m[32m2021-04-13 16:10:39,314 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule - second pass
[0m[32m2021-04-13 16:10:39,315 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule.transactionInitiatedRecovery completed
[0m[32m2021-04-13 16:10:39,315 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule.resourceInitiatedRecovery completed
[0m[32m2021-04-13 16:10:39,315 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change SECOND_PASS->IDLE

[0m[32m2021-04-13 16:10:39,315 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule@6e4029b2' second pass processed
[0m[32m2021-04-13 16:10:39,316 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread Status <== INACTIVE
[0m[32m2021-04-13 16:10:39,316 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread backing off
[0m[0m2021-04-13 16:10:41,756 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LRAUnknownResource] (default task-1) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_34a' was compensated
[0m[0m2021-04-13 16:10:41,768 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) LRA http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_34ahas finished the recovery
[0m[0m2021-04-13 16:10:41,782 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: compensate_immediate
[0m2021-04-13 16:10:41,790 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRAUnknownResource#activityWithLRA with parent null
[0m2021-04-13 16:10:41,798 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:10:41,808 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@f70df91 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_350
[0m[0m2021-04-13 16:10:41,817 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LRAUnknownResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_350' was compensated
[0m[0m2021-04-13 16:10:41,822 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) Recovery attempt #1
[0m[0m2021-04-13 16:10:46,836 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) LRA http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_350has finished the recovery
[0m[0m2021-04-13 16:10:46,878 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: complete_retry
[0m2021-04-13 16:10:46,891 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRAUnknownResource#activityWithLRA with parent null
[0m2021-04-13 16:10:46,901 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:10:46,911 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@16140164 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_356
[0m[0m2021-04-13 16:10:46,920 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LRAUnknownResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_356' was completed
[0m[0m2021-04-13 16:10:46,925 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) Recovery attempt #1
[0m[0m2021-04-13 16:10:51,941 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LRAUnknownResource] (default task-1) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_356' was completed
[0m[0m2021-04-13 16:10:51,960 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) LRA http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_356has finished the recovery
