Scanning for needed Thorntail fractions with mode: when_missing
Detected fractions: jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final
Adding fractions: jaxrs-cdi:2.7.0.Final, jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final, security:2.7.0.Final, undertow:2.7.0.Final
Resolving 0 out of 506 artifacts
Tue Apr 13 16:07:32 CEST 2021 INFO [org.wildfly.swarm.bootstrap] (main) Dependencies not bundled; resolving from local Maven repo.
[0m2021-04-13 16:07:34,650 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:        CDI Configuration - STABLE          io.thorntail:cdi-config:2.7.0.Final
[0m[0m2021-04-13 16:07:34,792 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:             Transactions - STABLE          io.thorntail:transactions:2.7.0.Final
[0m[0m2021-04-13 16:07:34,792 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Logging - STABLE          io.thorntail:logging:2.7.0.Final
[0m[0m2021-04-13 16:07:34,792 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:          Bean Validation - STABLE          io.thorntail:bean-validation:2.7.0.Final
[0m[0m2021-04-13 16:07:34,792 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:               Arquillian - STABLE          io.thorntail:arquillian:2.7.0.Final
[0m[0m2021-04-13 16:07:34,792 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                      CDI - STABLE          io.thorntail:cdi:2.7.0.Final
[0m[0m2021-04-13 16:07:34,792 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                 Undertow - STABLE          io.thorntail:undertow:2.7.0.Final
[0m[0m2021-04-13 16:07:34,792 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:      MicroProfile Config - STABLE          io.thorntail:microprofile-config:2.7.0.Final
[0m[0m2021-04-13 16:07:34,793 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                   JAX-RS - STABLE          io.thorntail:jaxrs:2.7.0.Final
[0m[0m2021-04-13 16:07:34,793 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Elytron - STABLE          io.thorntail:elytron:2.7.0.Final
[0m[0m2021-04-13 16:07:35,792 INFO  [org.jboss.msc] (main) JBoss MSC version 1.4.11.Final
[0m[0m2021-04-13 16:07:35,796 INFO  [org.jboss.threads] (main) JBoss Threads version 2.3.3.Final
[0m[0m2021-04-13 16:07:35,898 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0049: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) starting
[0m[0m2021-04-13 16:07:35,928 INFO  [org.wildfly.swarm] (MSC service thread 1-2) THORN0019: Install MSC service for command line args: []
[0m[0m2021-04-13 16:07:36,073 INFO  [org.wildfly.swarm.arquillian.daemon.server.Server] (MSC service thread 1-6) Arquillian Daemon server started on localhost:12345
[0m[0m2021-04-13 16:07:36,204 INFO  [org.wildfly.security] (ServerService Thread Pool -- 11) ELY00001: WildFly Elytron version 1.10.4.Final
[0m[0m2021-04-13 16:07:36,293 INFO  [org.wildfly.extension.microprofile.config._private] (ServerService Thread Pool -- 18) EMPCONF0001: Activating Eclipse MicroProfile Config Subsystem
[0m[33m2021-04-13 16:07:36,293 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 24) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
[0m[0m2021-04-13 16:07:36,294 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 22) WFLYNAM0001: Activating Naming Subsystem
[0m[0m2021-04-13 16:07:36,296 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 26) WFLYSEC0002: Activating Security Subsystem
[0m[0m2021-04-13 16:07:36,297 INFO  [org.xnio] (ServerService Thread Pool -- 17) XNIO version 3.7.3.Final
[0m[0m2021-04-13 16:07:36,297 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 16) WFLYRS0016: RESTEasy version 3.11.2.Final
[0m[0m2021-04-13 16:07:36,300 INFO  [org.jboss.as.security] (MSC service thread 1-1) WFLYSEC0001: Current PicketBox version=5.0.3.Final
[0m[0m2021-04-13 16:07:36,307 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-4) WFLYUT0003: Undertow 2.1.3.Final starting
[0m[0m2021-04-13 16:07:36,310 INFO  [org.xnio.nio] (ServerService Thread Pool -- 17) XNIO NIO Implementation Version 3.7.3.Final
[0m[0m2021-04-13 16:07:36,316 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 17) WFLYIO001: Worker 'default' has auto-configured to 24 core threads with 192 task threads based on your 12 available processors
[0m[0m2021-04-13 16:07:36,316 INFO  [org.jboss.as.naming] (MSC service thread 1-7) WFLYNAM0003: Starting Naming Service
[0m[0m2021-04-13 16:07:36,492 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-7) WFLYUT0012: Started server default-server.
[0m[0m2021-04-13 16:07:36,522 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0006: Undertow HTTP listener default listening on 0.0.0.0:8180
[0m[0m2021-04-13 16:07:36,530 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-2) ARJUNA032010: JBossTS Recovery Service (tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m[32m2021-04-13 16:07:36,535 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-2) Start RecoveryActivators
[0m2021-04-13 16:07:36,537 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule
[0m2021-04-13 16:07:36,656 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) StateManager::StateManager( 2, 0 )
[0m2021-04-13 16:07:36,657 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) BasicAction::BasicAction()
[0m2021-04-13 16:07:36,657 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.arjuna.coordinator.CheckedActionFactoryImple
[0m2021-04-13 16:07:36,659 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) CommitMarkableResourceRecordRecoveryModule::list to contact
[0m2021-04-13 16:07:36,659 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) CommitMarkableResourceRecordRecoveryModule::list to contact complete
[0m2021-04-13 16:07:36,659 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-13 16:07:36,661 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained118309219026541773.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-13 16:07:36,663 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) InputObjectState::InputObjectState()
[0m2021-04-13 16:07:36,663 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:07:36,663 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) OutputObjectState::OutputObjectState()
[0m2021-04-13 16:07:36,664 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule
[0m2021-04-13 16:07:36,664 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) StateManager::StateManager( 2, 0 )
[0m2021-04-13 16:07:36,664 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) BasicAction::BasicAction()
[0m[32m2021-04-13 16:07:36,664 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-2) AtomicActionRecoveryModule created
[0m2021-04-13 16:07:36,664 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) InputObjectState::InputObjectState()
[0m2021-04-13 16:07:36,665 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:07:36,665 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) OutputObjectState::OutputObjectState()
[0m2021-04-13 16:07:36,665 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.txoj.recovery.TORecoveryModule
[0m[32m2021-04-13 16:07:36,666 DEBUG [com.arjuna.ats.txoj] (MSC service thread 1-2) TORecoveryModule created
[0m2021-04-13 16:07:36,667 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-13 16:07:36,667 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained118309219026541773.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-13 16:07:36,667 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule
[0m2021-04-13 16:07:36,667 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule
[0m2021-04-13 16:07:36,668 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) InputObjectState::InputObjectState()
[0m2021-04-13 16:07:36,668 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTATransactionLogXAResourceOrphanFilter
[0m2021-04-13 16:07:36,668 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTANodeNameXAResourceOrphanFilter
[0m2021-04-13 16:07:36,669 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateJTAXAResourceOrphanFilter
[0m2021-04-13 16:07:36,669 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinationManagerXAResourceOrphanFilter
[0m2021-04-13 16:07:36,669 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTAActionStatusServiceXAResourceOrphanFilter
[0m[32m2021-04-13 16:07:36,671 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-2) Expiry scan interval set to 43200 seconds
[0m2021-04-13 16:07:36,671 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.arjuna.recovery.ExpiredTransactionStatusManagerScanner
[0m[32m2021-04-13 16:07:36,671 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-2) Expiry scan interval set to  43200  seconds
[0m[32m2021-04-13 16:07:36,672 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-2) ExpiredTransactionStatusManagerScanner created, with expiry time of 43200  seconds
[0m[32m2021-04-13 16:07:36,672 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-2) ExpiredEntryMonitor - constructed
[0m[32m2021-04-13 16:07:36,672 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-2) RecoveryManagerImple is ready. Socket listener is turned off.
[0m[0m2021-04-13 16:07:36,672 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-2) ARJUNA032013: Starting transaction recovery manager
[0m[32m2021-04-13 16:07:36,672 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredEntryMonitor running at Tue, 13 Apr 2021 16:07:36
[0m[32m2021-04-13 16:07:36,673 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredTransactionStatusManagerScanner - scanning to remove items from before Tue, 13 Apr 2021 04:07:36
[0m2021-04-13 16:07:36,674 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) InputObjectState::InputObjectState()
[0m2021-04-13 16:07:36,674 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m[32m2021-04-13 16:07:36,673 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread Status <== SCANNING
[0m2021-04-13 16:07:36,674 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 16:07:36,674 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread scanning
[0m[32m2021-04-13 16:07:36,674 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor)   
[0m[32m2021-04-13 16:07:36,675 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Periodic recovery first pass at Tue, 13 Apr 2021 16:07:36
[0m2021-04-13 16:07:36,675 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) CommitMarkableResourceRecordRecoveryModule::periodicWorkFirstPass
[0m2021-04-13 16:07:36,675 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 16:07:36,675 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicActionConnectable, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:07:36,676 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 16:07:36,676 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m2021-04-13 16:07:36,676 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 16:07:36,676 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:07:36,676 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 16:07:36,676 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule@21572dee' first pass processed
[0m2021-04-13 16:07:36,676 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m[32m2021-04-13 16:07:36,676 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) AtomicActionRecoveryModule first pass
[0m2021-04-13 16:07:36,677 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:07:36,677 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 16:07:36,677 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m[32m2021-04-13 16:07:36,677 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule@6455b7a0' first pass processed
[0m[32m2021-04-13 16:07:36,677 DEBUG [com.arjuna.ats.txoj] (Periodic Recovery) TORecoveryModule - first pass
[0m2021-04-13 16:07:36,678 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 16:07:36,678 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allTypes(InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: )
[0m2021-04-13 16:07:36,678 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 16:07:36,678 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.txoj.recovery.TORecoveryModule@359f8602' first pass processed
[0m2021-04-13 16:07:36,679 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 16:07:36,679 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) ObjectStoreDir: /tmp/thorntailwildfly-self-contained118309219026541773.d/tx-object-store
[0m2021-04-13 16:07:36,680 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:07:36,680 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 16:07:36,681 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule@34302c' first pass processed
[0m[0m2021-04-13 16:07:36,681 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-1) ARJUNA032017: JBossTS Transaction Service (JTA version - tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m[32m2021-04-13 16:07:36,681 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change IDLE->FIRST_PASS

[0m[32m2021-04-13 16:07:36,681 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule - first pass
[0m2021-04-13 16:07:36,682 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 16:07:36,683 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) TransactionReaper::instantiate()
[0m2021-04-13 16:07:36,684 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) TransactionReaper::TransactionReaper ( 9223372036854775807 )
[0m2021-04-13 16:07:36,686 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) ReaperThread.run ()
[0m2021-04-13 16:07:36,686 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) Thread Thread[Transaction Reaper,5,main] sleeping for 9223370418531919121
[0m2021-04-13 16:07:36,686 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) ReaperWorkerThread.run ()
[0m2021-04-13 16:07:36,686 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) Thread Thread[Transaction Reaper Worker 0,5,main] waiting for cancelled TXs
[0m2021-04-13 16:07:36,687 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/AbstractRecord/XAResourceRecord, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:07:36,687 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 16:07:36,687 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change FIRST_PASS->BETWEEN_PASSES

[0m[32m2021-04-13 16:07:36,687 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule@7dc51fee' first pass processed
[0m[32m2021-04-13 16:07:36,690 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-1) registering bean jboss.jta:type=ObjectStore
[0m2021-04-13 16:07:36,701 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.jbossatx.jta.TransactionManagerDelegate
[0m2021-04-13 16:07:36,715 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) InputObjectState::InputObjectState()
[0m2021-04-13 16:07:36,715 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:07:36,716 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) OutputObjectState::OutputObjectState()
[0m[0m2021-04-13 16:07:36,783 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
[0m[0m2021-04-13 16:07:36,783 INFO  [com.arjuna.ats.jbossatx] (Controller Boot Thread) ARJUNA032035: Resuming transaction recovery manager
[0m[0m2021-04-13 16:07:36,784 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) started in 1016ms - Started 124 of 132 services (26 services are lazy, passive or on-demand)
[0m[0m2021-04-13 16:07:37,037 INFO  [org.wildfly.swarm.runtime.deployer] (main) deploying tckcancelontests.war
[0m[0m2021-04-13 16:07:37,050 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-6) WFLYSRV0027: Starting deployment of "tckcancelontests.war" (runtime-name: "tckcancelontests.war")
[0m[33m2021-04-13 16:07:37,499 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-5) WFLYSRV0018: Deployment "deployment.tckcancelontests.war" is using a private module ("org.jboss.jts") which may be changed or removed in future versions without notice.
[0m[33m2021-04-13 16:07:37,500 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-5) WFLYSRV0018: Deployment "deployment.tckcancelontests.war" is using a private module ("org.jboss.jandex") which may be changed or removed in future versions without notice.
[0m[0m2021-04-13 16:07:37,510 INFO  [org.jboss.weld.deployer] (MSC service thread 1-1) WFLYWELD0003: Processing weld deployment tckcancelontests.war
[0m[0m2021-04-13 16:07:37,543 INFO  [org.hibernate.validator.internal.util.Version] (MSC service thread 1-1) HV000001: Hibernate Validator 6.0.18.Final
[0m[0m2021-04-13 16:07:37,680 INFO  [org.jboss.weld.Version] (MSC service thread 1-1) WELD-000900: 3.1.2 (Final)
[0m[0m2021-04-13 16:07:37,709 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-6) WFLYUT0018: Host default-host starting
[0m[0m2021-04-13 16:07:38,462 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 13) RESTEASY002225: Deploying javax.ws.rs.core.Application: class org.eclipse.microprofile.lra.tck.JaxRsActivator
[0m[33m2021-04-13 16:07:38,485 WARN  [io.narayana.lra] (ServerService Thread Pool -- 13) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m[0m2021-04-13 16:07:38,517 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 13) WFLYUT0021: Registered web context: '/' for server 'default-server'
[0m[0m2021-04-13 16:07:38,545 INFO  [org.jboss.as.server] (main) WFLYSRV0010: Deployed "tckcancelontests.war" (runtime-name : "tckcancelontests.war")
[0m[0m2021-04-13 16:07:38,551 INFO  [org.wildfly.swarm] (main) THORN99999: Thorntail is Ready
[0m[32m2021-04-13 16:07:38,654 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=SUPPORTS, timeUnit=Seconds) for class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:07:38,654 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.timeLimit(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:07:38,654 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.acceptWork(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:07:38,655 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=SUPPORTS, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.supportsLRACall(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:07:38,655 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NOT_SUPPORTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.subActivity(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:07:38,655 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.activityWithLRA(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:07:38,655 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.activityWithMandatoryLRA(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:07:38,655 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NESTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.nestedActivity(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:07:38,655 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.cancelLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:07:38,655 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.multiLevelNestedActivity(java.net.URI,java.net.URI,java.lang.Integer) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:07:38,655 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NOT_SUPPORTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.findAll() of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:07:38,655 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.timeLimitTest2(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:07:38,655 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource.requiredLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource

[0m[32m2021-04-13 16:07:38,655 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource.requiredTimeoutLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource

[0m[0m2021-04-13 16:07:38,663 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: cancelOn301
[0m[33m2021-04-13 16:07:39,028 WARN  [io.narayana.lra] (default task-1) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m2021-04-13 16:07:39,030 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource#cancelOn301 with parent null
[0m2021-04-13 16:07:39,064 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:39,089 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@2e1e7d17 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1f9
[0m[0m2021-04-13 16:07:39,102 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1f9' was compensated
[0m[0m2021-04-13 16:07:39,128 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: cancelOnFamilyDefault4xx
[0m2021-04-13 16:07:39,135 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource#cancelOnFamilyDefault4xx with parent null
[0m2021-04-13 16:07:39,145 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:39,161 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@2bef81f1 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1fe
[0m[0m2021-04-13 16:07:39,172 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1fe' was compensated
[0m[0m2021-04-13 16:07:39,186 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: cancelOnFamilyDefault5xx
[0m2021-04-13 16:07:39,195 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource#cancelOnFamilyDefault5xx with parent null
[0m2021-04-13 16:07:39,205 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:39,218 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@4ff4ba6a LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_203
[0m[0m2021-04-13 16:07:39,229 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_203' was compensated
[0m[0m2021-04-13 16:07:39,244 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notCancelOnFamily5xx
[0m2021-04-13 16:07:39,252 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource#notCancelOnFamily5xx with parent null
[0m2021-04-13 16:07:39,263 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:39,277 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@239c3c14 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_208
[0m[0m2021-04-13 16:07:39,287 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_208' was completed
[0m[0m2021-04-13 16:07:39,299 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: cancelOnFamily3xx
[0m2021-04-13 16:07:39,306 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource#cancelOnFamily3xx with parent null
[0m2021-04-13 16:07:39,315 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:39,350 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@6b47b014 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_20d
[0m[0m2021-04-13 16:07:39,359 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_20d' was compensated
[0m[0m2021-04-13 16:07:39,369 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: cancelFromRemoteCall
[0m2021-04-13 16:07:39,375 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource#cancelFromRemoteCall with parent null
[0m2021-04-13 16:07:39,382 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:39,405 TRACE [io.narayana.lra] (default task-2) [Ljava.lang.Object;@15101f0 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_212
[0m[0m2021-04-13 16:07:39,414 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource] (default task-3) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_212' was compensated
[0m2021-04-13 16:07:39,417 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@6669345d LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_212
[0m[0m2021-04-13 16:07:39,423 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_212': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
