INFO: [Apr 01, 2021 11:56:42] [org.eclipse.microprofile.lra.tck.TckRecoveryTests before] Running test: testCancelWhenParticipantIsRestarted
Scanning for needed Thorntail fractions with mode: when_missing
Detected fractions: jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final
Adding fractions: jaxrs-cdi:2.7.0.Final, jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final, security:2.7.0.Final, undertow:2.7.0.Final
Resolving 0 out of 507 artifacts
Thu Apr 01 11:56:44 CEST 2021 INFO [org.wildfly.swarm.bootstrap] (main) Dependencies not bundled; resolving from local Maven repo.
[0m2021-04-01 11:56:46,283 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:        CDI Configuration - STABLE          io.thorntail:cdi-config:2.7.0.Final
[0m[0m2021-04-01 11:56:46,402 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:             Transactions - STABLE          io.thorntail:transactions:2.7.0.Final
[0m[0m2021-04-01 11:56:46,402 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Logging - STABLE          io.thorntail:logging:2.7.0.Final
[0m[0m2021-04-01 11:56:46,403 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:          Bean Validation - STABLE          io.thorntail:bean-validation:2.7.0.Final
[0m[0m2021-04-01 11:56:46,403 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:               Arquillian - STABLE          io.thorntail:arquillian:2.7.0.Final
[0m[0m2021-04-01 11:56:46,403 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                      CDI - STABLE          io.thorntail:cdi:2.7.0.Final
[0m[0m2021-04-01 11:56:46,403 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                 Undertow - STABLE          io.thorntail:undertow:2.7.0.Final
[0m[0m2021-04-01 11:56:46,403 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:      MicroProfile Config - STABLE          io.thorntail:microprofile-config:2.7.0.Final
[0m[0m2021-04-01 11:56:46,403 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                   JAX-RS - STABLE          io.thorntail:jaxrs:2.7.0.Final
[0m[0m2021-04-01 11:56:46,403 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Elytron - STABLE          io.thorntail:elytron:2.7.0.Final
[0m[0m2021-04-01 11:56:47,503 INFO  [org.jboss.msc] (main) JBoss MSC version 1.4.11.Final
[0m[0m2021-04-01 11:56:47,508 INFO  [org.jboss.threads] (main) JBoss Threads version 2.3.3.Final
[0m[0m2021-04-01 11:56:47,603 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0049: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) starting
[0m[0m2021-04-01 11:56:47,638 INFO  [org.wildfly.swarm] (MSC service thread 1-2) THORN0019: Install MSC service for command line args: []
[0m[0m2021-04-01 11:56:47,844 INFO  [org.wildfly.swarm.arquillian.daemon.server.Server] (MSC service thread 1-2) Arquillian Daemon server started on localhost:12345
[0m[0m2021-04-01 11:56:47,927 INFO  [org.wildfly.security] (ServerService Thread Pool -- 5) ELY00001: WildFly Elytron version 1.10.4.Final
[0m[33m2021-04-01 11:56:48,011 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 20) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
[0m[0m2021-04-01 11:56:48,013 INFO  [org.wildfly.extension.microprofile.config._private] (ServerService Thread Pool -- 24) EMPCONF0001: Activating Eclipse MicroProfile Config Subsystem
[0m[0m2021-04-01 11:56:48,014 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 19) WFLYSEC0002: Activating Security Subsystem
[0m[0m2021-04-01 11:56:48,014 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 16) WFLYNAM0001: Activating Naming Subsystem
[0m[0m2021-04-01 11:56:48,016 INFO  [org.jboss.as.security] (MSC service thread 1-2) WFLYSEC0001: Current PicketBox version=5.0.3.Final
[0m[0m2021-04-01 11:56:48,017 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 22) WFLYRS0016: RESTEasy version 3.11.2.Final
[0m[0m2021-04-01 11:56:48,018 INFO  [org.xnio] (ServerService Thread Pool -- 21) XNIO version 3.7.3.Final
[0m[0m2021-04-01 11:56:48,026 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-8) WFLYUT0003: Undertow 2.1.3.Final starting
[0m[0m2021-04-01 11:56:48,028 INFO  [org.jboss.as.naming] (MSC service thread 1-4) WFLYNAM0003: Starting Naming Service
[0m[0m2021-04-01 11:56:48,032 INFO  [org.xnio.nio] (ServerService Thread Pool -- 21) XNIO NIO Implementation Version 3.7.3.Final
[0m[0m2021-04-01 11:56:48,039 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 21) WFLYIO001: Worker 'default' has auto-configured to 24 core threads with 192 task threads based on your 12 available processors
[0m[0m2021-04-01 11:56:48,210 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) WFLYUT0012: Started server default-server.
[0m[0m2021-04-01 11:56:48,228 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-1) ARJUNA032010: JBossTS Recovery Service (tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m[32m2021-04-01 11:56:48,236 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-1) Start RecoveryActivators
[0m2021-04-01 11:56:48,239 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule
[0m[0m2021-04-01 11:56:48,240 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-6) WFLYUT0006: Undertow HTTP listener default listening on 0.0.0.0:8180
[0m2021-04-01 11:56:48,296 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) StateManager::StateManager( 2, 0 )
[0m2021-04-01 11:56:48,296 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) BasicAction::BasicAction()
[0m2021-04-01 11:56:48,296 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.arjuna.coordinator.CheckedActionFactoryImple
[0m2021-04-01 11:56:48,297 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) CommitMarkableResourceRecordRecoveryModule::list to contact
[0m2021-04-01 11:56:48,298 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) CommitMarkableResourceRecordRecoveryModule::list to contact complete
[0m2021-04-01 11:56:48,298 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-01 11:56:48,299 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained8379848977224700552.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-01 11:56:48,300 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) InputObjectState::InputObjectState()
[0m2021-04-01 11:56:48,300 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:56:48,301 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) OutputObjectState::OutputObjectState()
[0m2021-04-01 11:56:48,301 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule
[0m2021-04-01 11:56:48,301 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) StateManager::StateManager( 2, 0 )
[0m2021-04-01 11:56:48,301 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) BasicAction::BasicAction()
[0m[32m2021-04-01 11:56:48,301 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-1) AtomicActionRecoveryModule created
[0m2021-04-01 11:56:48,301 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) InputObjectState::InputObjectState()
[0m2021-04-01 11:56:48,301 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:56:48,301 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) OutputObjectState::OutputObjectState()
[0m2021-04-01 11:56:48,301 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.txoj.recovery.TORecoveryModule
[0m[32m2021-04-01 11:56:48,303 DEBUG [com.arjuna.ats.txoj] (MSC service thread 1-1) TORecoveryModule created
[0m2021-04-01 11:56:48,303 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-01 11:56:48,303 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained8379848977224700552.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-01 11:56:48,303 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule
[0m2021-04-01 11:56:48,303 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule
[0m2021-04-01 11:56:48,303 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) InputObjectState::InputObjectState()
[0m2021-04-01 11:56:48,303 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTATransactionLogXAResourceOrphanFilter
[0m2021-04-01 11:56:48,303 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTANodeNameXAResourceOrphanFilter
[0m2021-04-01 11:56:48,304 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateJTAXAResourceOrphanFilter
[0m2021-04-01 11:56:48,304 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinationManagerXAResourceOrphanFilter
[0m2021-04-01 11:56:48,304 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTAActionStatusServiceXAResourceOrphanFilter
[0m[32m2021-04-01 11:56:48,305 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-1) Expiry scan interval set to 43200 seconds
[0m2021-04-01 11:56:48,305 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.arjuna.recovery.ExpiredTransactionStatusManagerScanner
[0m[32m2021-04-01 11:56:48,305 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-1) Expiry scan interval set to  43200  seconds
[0m[32m2021-04-01 11:56:48,305 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-1) ExpiredTransactionStatusManagerScanner created, with expiry time of 43200  seconds
[0m[32m2021-04-01 11:56:48,305 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-1) ExpiredEntryMonitor - constructed
[0m[32m2021-04-01 11:56:48,305 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-1) RecoveryManagerImple is ready. Socket listener is turned off.
[0m[0m2021-04-01 11:56:48,305 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-1) ARJUNA032013: Starting transaction recovery manager
[0m[32m2021-04-01 11:56:48,305 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredEntryMonitor running at Thu, 1 Apr 2021 11:56:48
[0m[32m2021-04-01 11:56:48,306 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredTransactionStatusManagerScanner - scanning to remove items from before Wed, 31 Mar 2021 23:56:48
[0m[32m2021-04-01 11:56:48,306 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread Status <== SCANNING
[0m2021-04-01 11:56:48,306 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) InputObjectState::InputObjectState()
[0m[32m2021-04-01 11:56:48,306 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread scanning
[0m2021-04-01 11:56:48,306 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:56:48,306 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:56:48,306 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Periodic recovery first pass at Thu, 1 Apr 2021 11:56:48
[0m[32m2021-04-01 11:56:48,306 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor)   
[0m2021-04-01 11:56:48,307 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) CommitMarkableResourceRecordRecoveryModule::periodicWorkFirstPass
[0m2021-04-01 11:56:48,307 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:56:48,307 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicActionConnectable, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:56:48,307 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:56:48,307 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m2021-04-01 11:56:48,307 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:56:48,307 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:56:48,307 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:56:48,307 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule@5fb67a81' first pass processed
[0m2021-04-01 11:56:48,307 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m[32m2021-04-01 11:56:48,307 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) AtomicActionRecoveryModule first pass
[0m2021-04-01 11:56:48,307 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:56:48,307 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:56:48,307 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m[32m2021-04-01 11:56:48,307 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule@1ab4ff13' first pass processed
[0m[32m2021-04-01 11:56:48,307 DEBUG [com.arjuna.ats.txoj] (Periodic Recovery) TORecoveryModule - first pass
[0m2021-04-01 11:56:48,307 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:56:48,307 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allTypes(InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: )
[0m2021-04-01 11:56:48,308 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:56:48,308 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.txoj.recovery.TORecoveryModule@3fd0a42d' first pass processed
[0m2021-04-01 11:56:48,308 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:56:48,308 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:56:48,308 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m2021-04-01 11:56:48,309 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-6) ObjectStoreDir: /tmp/thorntailwildfly-self-contained8379848977224700552.d/tx-object-store
[0m[32m2021-04-01 11:56:48,309 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule@7ed59e66' first pass processed
[0m[32m2021-04-01 11:56:48,309 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change IDLE->FIRST_PASS

[0m[32m2021-04-01 11:56:48,309 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule - first pass
[0m2021-04-01 11:56:48,309 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m[0m2021-04-01 11:56:48,309 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-6) ARJUNA032017: JBossTS Transaction Service (JTA version - tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m2021-04-01 11:56:48,310 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-6) TransactionReaper::instantiate()
[0m2021-04-01 11:56:48,310 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-6) TransactionReaper::TransactionReaper ( 9223372036854775807 )
[0m2021-04-01 11:56:48,311 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/AbstractRecord/XAResourceRecord, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:56:48,311 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:56:48,311 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change FIRST_PASS->BETWEEN_PASSES

[0m[32m2021-04-01 11:56:48,311 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule@5a432d2a' first pass processed
[0m2021-04-01 11:56:48,311 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) ReaperThread.run ()
[0m2021-04-01 11:56:48,311 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) ReaperWorkerThread.run ()
[0m2021-04-01 11:56:48,311 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) Thread Thread[Transaction Reaper,5,main] sleeping for 9223370419583767496
[0m2021-04-01 11:56:48,311 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) Thread Thread[Transaction Reaper Worker 0,5,main] waiting for cancelled TXs
[0m[32m2021-04-01 11:56:48,313 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-6) registering bean jboss.jta:type=ObjectStore
[0m2021-04-01 11:56:48,316 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.jbossatx.jta.TransactionManagerDelegate
[0m2021-04-01 11:56:48,322 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) InputObjectState::InputObjectState()
[0m2021-04-01 11:56:48,322 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:56:48,322 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) OutputObjectState::OutputObjectState()
[0m[0m2021-04-01 11:56:48,360 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
[0m[0m2021-04-01 11:56:48,361 INFO  [com.arjuna.ats.jbossatx] (Controller Boot Thread) ARJUNA032035: Resuming transaction recovery manager
[0m[0m2021-04-01 11:56:48,361 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) started in 888ms - Started 124 of 132 services (26 services are lazy, passive or on-demand)
[0m[0m2021-04-01 11:56:48,632 INFO  [org.wildfly.swarm.runtime.deployer] (main) deploying tck-recovery.war
[0m[0m2021-04-01 11:56:48,644 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-7) WFLYSRV0027: Starting deployment of "tck-recovery.war" (runtime-name: "tck-recovery.war")
[0m[33m2021-04-01 11:56:49,092 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-6) WFLYSRV0018: Deployment "deployment.tck-recovery.war" is using a private module ("org.jboss.jts") which may be changed or removed in future versions without notice.
[0m[33m2021-04-01 11:56:49,092 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-6) WFLYSRV0018: Deployment "deployment.tck-recovery.war" is using a private module ("org.jboss.jandex") which may be changed or removed in future versions without notice.
[0m[0m2021-04-01 11:56:49,102 INFO  [org.jboss.weld.deployer] (MSC service thread 1-8) WFLYWELD0003: Processing weld deployment tck-recovery.war
[0m[0m2021-04-01 11:56:49,137 INFO  [org.hibernate.validator.internal.util.Version] (MSC service thread 1-8) HV000001: Hibernate Validator 6.0.18.Final
[0m[0m2021-04-01 11:56:49,278 INFO  [org.jboss.weld.Version] (MSC service thread 1-7) WELD-000900: 3.1.2 (Final)
[0m[0m2021-04-01 11:56:49,305 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0018: Host default-host starting
[0m[0m2021-04-01 11:56:50,080 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 7) RESTEASY002225: Deploying javax.ws.rs.core.Application: class org.eclipse.microprofile.lra.tck.JaxRsActivator
[0m[33m2021-04-01 11:56:50,104 WARN  [io.narayana.lra] (ServerService Thread Pool -- 7) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m[0m2021-04-01 11:56:50,133 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 7) WFLYUT0021: Registered web context: '/' for server 'default-server'
[0m[0m2021-04-01 11:56:50,157 INFO  [org.jboss.as.server] (main) WFLYSRV0010: Deployed "tck-recovery.war" (runtime-name : "tck-recovery.war")
[0m[0m2021-04-01 11:56:50,161 INFO  [org.wildfly.swarm] (main) THORN99999: Thorntail is Ready
[0m[33m2021-04-01 11:56:50,412 WARN  [io.narayana.lra] (default task-1) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m2021-04-01 11:56:50,414 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource#requiredLRA with parent null
[0m2021-04-01 11:56:50,628 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
Scanning for needed Thorntail fractions with mode: when_missing
Detected fractions: jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final
Adding fractions: jaxrs-cdi:2.7.0.Final, jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final, security:2.7.0.Final, undertow:2.7.0.Final
Resolving 0 out of 507 artifacts
Thu Apr 01 11:56:53 CEST 2021 INFO [org.wildfly.swarm.bootstrap] (main) Dependencies not bundled; resolving from local Maven repo.
[0m2021-04-01 11:56:55,107 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:        CDI Configuration - STABLE          io.thorntail:cdi-config:2.7.0.Final
[0m[0m2021-04-01 11:56:55,217 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:             Transactions - STABLE          io.thorntail:transactions:2.7.0.Final
[0m[0m2021-04-01 11:56:55,217 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Logging - STABLE          io.thorntail:logging:2.7.0.Final
[0m[0m2021-04-01 11:56:55,217 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:          Bean Validation - STABLE          io.thorntail:bean-validation:2.7.0.Final
[0m[0m2021-04-01 11:56:55,217 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:               Arquillian - STABLE          io.thorntail:arquillian:2.7.0.Final
[0m[0m2021-04-01 11:56:55,218 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                      CDI - STABLE          io.thorntail:cdi:2.7.0.Final
[0m[0m2021-04-01 11:56:55,218 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                 Undertow - STABLE          io.thorntail:undertow:2.7.0.Final
[0m[0m2021-04-01 11:56:55,218 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:      MicroProfile Config - STABLE          io.thorntail:microprofile-config:2.7.0.Final
[0m[0m2021-04-01 11:56:55,218 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                   JAX-RS - STABLE          io.thorntail:jaxrs:2.7.0.Final
[0m[0m2021-04-01 11:56:55,218 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Elytron - STABLE          io.thorntail:elytron:2.7.0.Final
[0m[0m2021-04-01 11:56:56,239 INFO  [org.jboss.msc] (main) JBoss MSC version 1.4.11.Final
[0m[0m2021-04-01 11:56:56,243 INFO  [org.jboss.threads] (main) JBoss Threads version 2.3.3.Final
[0m[0m2021-04-01 11:56:56,335 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0049: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) starting
[0m[0m2021-04-01 11:56:56,364 INFO  [org.wildfly.swarm] (MSC service thread 1-2) THORN0019: Install MSC service for command line args: []
[0m[0m2021-04-01 11:56:56,585 INFO  [org.wildfly.swarm.arquillian.daemon.server.Server] (MSC service thread 1-1) Arquillian Daemon server started on localhost:12345
[0m[0m2021-04-01 11:56:56,643 INFO  [org.wildfly.security] (ServerService Thread Pool -- 14) ELY00001: WildFly Elytron version 1.10.4.Final
[0m[33m2021-04-01 11:56:56,732 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 17) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
[0m[0m2021-04-01 11:56:56,734 INFO  [org.wildfly.extension.microprofile.config._private] (ServerService Thread Pool -- 18) EMPCONF0001: Activating Eclipse MicroProfile Config Subsystem
[0m[0m2021-04-01 11:56:56,737 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 20) WFLYSEC0002: Activating Security Subsystem
[0m[0m2021-04-01 11:56:56,737 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 25) WFLYNAM0001: Activating Naming Subsystem
[0m[0m2021-04-01 11:56:56,738 INFO  [org.jboss.as.security] (MSC service thread 1-1) WFLYSEC0001: Current PicketBox version=5.0.3.Final
[0m[0m2021-04-01 11:56:56,739 INFO  [org.xnio] (ServerService Thread Pool -- 21) XNIO version 3.7.3.Final
[0m[0m2021-04-01 11:56:56,739 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 22) WFLYRS0016: RESTEasy version 3.11.2.Final
[0m[0m2021-04-01 11:56:56,743 INFO  [org.xnio.nio] (ServerService Thread Pool -- 21) XNIO NIO Implementation Version 3.7.3.Final
[0m[0m2021-04-01 11:56:56,750 INFO  [org.jboss.as.naming] (MSC service thread 1-8) WFLYNAM0003: Starting Naming Service
[0m[0m2021-04-01 11:56:56,753 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 21) WFLYIO001: Worker 'default' has auto-configured to 24 core threads with 192 task threads based on your 12 available processors
[0m[0m2021-04-01 11:56:56,756 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-5) WFLYUT0003: Undertow 2.1.3.Final starting
[0m[0m2021-04-01 11:56:56,895 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-7) WFLYUT0012: Started server default-server.
[0m[0m2021-04-01 11:56:56,917 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-4) ARJUNA032010: JBossTS Recovery Service (tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m[0m2021-04-01 11:56:56,921 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0006: Undertow HTTP listener default listening on 0.0.0.0:8180
[0m[32m2021-04-01 11:56:56,922 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-4) Start RecoveryActivators
[0m2021-04-01 11:56:56,924 TRACE [com.arjuna.ats.common] (MSC service thread 1-4) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule
[0m2021-04-01 11:56:57,043 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) StateManager::StateManager( 2, 0 )
[0m2021-04-01 11:56:57,044 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) BasicAction::BasicAction()
[0m2021-04-01 11:56:57,044 TRACE [com.arjuna.ats.common] (MSC service thread 1-4) Loading class com.arjuna.ats.internal.arjuna.coordinator.CheckedActionFactoryImple
[0m2021-04-01 11:56:57,045 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) CommitMarkableResourceRecordRecoveryModule::list to contact
[0m2021-04-01 11:56:57,045 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) CommitMarkableResourceRecordRecoveryModule::list to contact complete
[0m2021-04-01 11:56:57,046 TRACE [com.arjuna.ats.common] (MSC service thread 1-4) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-01 11:56:57,047 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained8379710101765916452.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-01 11:56:57,048 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) InputObjectState::InputObjectState()
[0m2021-04-01 11:56:57,049 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:56:57,049 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) OutputObjectState::OutputObjectState()
[0m2021-04-01 11:56:57,049 TRACE [com.arjuna.ats.common] (MSC service thread 1-4) Loading class com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule
[0m2021-04-01 11:56:57,049 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) StateManager::StateManager( 2, 0 )
[0m2021-04-01 11:56:57,049 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) BasicAction::BasicAction()
[0m[32m2021-04-01 11:56:57,049 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-4) AtomicActionRecoveryModule created
[0m2021-04-01 11:56:57,049 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) InputObjectState::InputObjectState()
[0m2021-04-01 11:56:57,050 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:56:57,050 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) OutputObjectState::OutputObjectState()
[0m2021-04-01 11:56:57,050 TRACE [com.arjuna.ats.common] (MSC service thread 1-4) Loading class com.arjuna.ats.internal.txoj.recovery.TORecoveryModule
[0m[32m2021-04-01 11:56:57,051 DEBUG [com.arjuna.ats.txoj] (MSC service thread 1-4) TORecoveryModule created
[0m2021-04-01 11:56:57,051 TRACE [com.arjuna.ats.common] (MSC service thread 1-4) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-01 11:56:57,051 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained8379710101765916452.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-01 11:56:57,051 TRACE [com.arjuna.ats.common] (MSC service thread 1-4) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule
[0m2021-04-01 11:56:57,052 TRACE [com.arjuna.ats.common] (MSC service thread 1-4) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule
[0m2021-04-01 11:56:57,052 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) InputObjectState::InputObjectState()
[0m2021-04-01 11:56:57,052 TRACE [com.arjuna.ats.common] (MSC service thread 1-4) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTATransactionLogXAResourceOrphanFilter
[0m2021-04-01 11:56:57,052 TRACE [com.arjuna.ats.common] (MSC service thread 1-4) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTANodeNameXAResourceOrphanFilter
[0m2021-04-01 11:56:57,053 TRACE [com.arjuna.ats.common] (MSC service thread 1-4) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateJTAXAResourceOrphanFilter
[0m2021-04-01 11:56:57,053 TRACE [com.arjuna.ats.common] (MSC service thread 1-4) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinationManagerXAResourceOrphanFilter
[0m2021-04-01 11:56:57,053 TRACE [com.arjuna.ats.common] (MSC service thread 1-4) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTAActionStatusServiceXAResourceOrphanFilter
[0m[32m2021-04-01 11:56:57,054 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-4) Expiry scan interval set to 43200 seconds
[0m2021-04-01 11:56:57,054 TRACE [com.arjuna.ats.common] (MSC service thread 1-4) Loading class com.arjuna.ats.internal.arjuna.recovery.ExpiredTransactionStatusManagerScanner
[0m[32m2021-04-01 11:56:57,054 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-4) Expiry scan interval set to  43200  seconds
[0m[32m2021-04-01 11:56:57,054 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-4) ExpiredTransactionStatusManagerScanner created, with expiry time of 43200  seconds
[0m[32m2021-04-01 11:56:57,055 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-4) ExpiredEntryMonitor - constructed
[0m[32m2021-04-01 11:56:57,055 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-4) RecoveryManagerImple is ready. Socket listener is turned off.
[0m[0m2021-04-01 11:56:57,055 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-4) ARJUNA032013: Starting transaction recovery manager
[0m[32m2021-04-01 11:56:57,055 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredEntryMonitor running at Thu, 1 Apr 2021 11:56:57
[0m[32m2021-04-01 11:56:57,056 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredTransactionStatusManagerScanner - scanning to remove items from before Wed, 31 Mar 2021 23:56:57
[0m2021-04-01 11:56:57,056 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) InputObjectState::InputObjectState()
[0m[32m2021-04-01 11:56:57,056 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread Status <== SCANNING
[0m2021-04-01 11:56:57,056 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m[32m2021-04-01 11:56:57,056 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread scanning
[0m2021-04-01 11:56:57,056 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:56:57,056 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Periodic recovery first pass at Thu, 1 Apr 2021 11:56:57
[0m[32m2021-04-01 11:56:57,056 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor)   
[0m2021-04-01 11:56:57,056 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) CommitMarkableResourceRecordRecoveryModule::periodicWorkFirstPass
[0m2021-04-01 11:56:57,056 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:56:57,056 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicActionConnectable, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:56:57,056 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:56:57,056 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m2021-04-01 11:56:57,057 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:56:57,057 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:56:57,057 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:56:57,057 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule@c1b40b9' first pass processed
[0m2021-04-01 11:56:57,057 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m[32m2021-04-01 11:56:57,057 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) AtomicActionRecoveryModule first pass
[0m2021-04-01 11:56:57,057 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:56:57,057 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:56:57,057 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m[32m2021-04-01 11:56:57,057 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule@4919df5e' first pass processed
[0m[32m2021-04-01 11:56:57,057 DEBUG [com.arjuna.ats.txoj] (Periodic Recovery) TORecoveryModule - first pass
[0m2021-04-01 11:56:57,058 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:56:57,058 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allTypes(InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: )
[0m2021-04-01 11:56:57,058 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:56:57,058 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.txoj.recovery.TORecoveryModule@56bb18d7' first pass processed
[0m2021-04-01 11:56:57,058 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:56:57,058 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) ObjectStoreDir: /tmp/thorntailwildfly-self-contained8379710101765916452.d/tx-object-store
[0m2021-04-01 11:56:57,059 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:56:57,059 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:56:57,059 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule@2d787d9e' first pass processed
[0m[0m2021-04-01 11:56:57,059 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-2) ARJUNA032017: JBossTS Transaction Service (JTA version - tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m[32m2021-04-01 11:56:57,059 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change IDLE->FIRST_PASS

[0m[32m2021-04-01 11:56:57,059 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule - first pass
[0m2021-04-01 11:56:57,059 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:56:57,060 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) TransactionReaper::instantiate()
[0m2021-04-01 11:56:57,061 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) TransactionReaper::TransactionReaper ( 9223372036854775807 )
[0m2021-04-01 11:56:57,061 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/AbstractRecord/XAResourceRecord, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:56:57,061 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:56:57,061 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change FIRST_PASS->BETWEEN_PASSES

[0m[32m2021-04-01 11:56:57,061 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule@1f634a4b' first pass processed
[0m2021-04-01 11:56:57,061 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) ReaperThread.run ()
[0m2021-04-01 11:56:57,062 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) Thread Thread[Transaction Reaper,5,main] sleeping for 9223370419583758745
[0m2021-04-01 11:56:57,061 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) ReaperWorkerThread.run ()
[0m2021-04-01 11:56:57,062 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) Thread Thread[Transaction Reaper Worker 0,5,main] waiting for cancelled TXs
[0m[32m2021-04-01 11:56:57,063 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-2) registering bean jboss.jta:type=ObjectStore
[0m2021-04-01 11:56:57,068 TRACE [com.arjuna.ats.common] (MSC service thread 1-4) Loading class com.arjuna.ats.jbossatx.jta.TransactionManagerDelegate
[0m2021-04-01 11:56:57,075 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) InputObjectState::InputObjectState()
[0m2021-04-01 11:56:57,075 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:56:57,075 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) OutputObjectState::OutputObjectState()
[0m[0m2021-04-01 11:56:57,124 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
[0m[0m2021-04-01 11:56:57,125 INFO  [com.arjuna.ats.jbossatx] (Controller Boot Thread) ARJUNA032035: Resuming transaction recovery manager
[0m[0m2021-04-01 11:56:57,125 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) started in 909ms - Started 124 of 132 services (26 services are lazy, passive or on-demand)
[0m[0m2021-04-01 11:56:57,378 INFO  [org.wildfly.swarm.runtime.deployer] (main) deploying tck-recovery.war
[0m[0m2021-04-01 11:56:57,390 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-4) WFLYSRV0027: Starting deployment of "tck-recovery.war" (runtime-name: "tck-recovery.war")
[0m[33m2021-04-01 11:56:57,806 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-5) WFLYSRV0018: Deployment "deployment.tck-recovery.war" is using a private module ("org.jboss.jts") which may be changed or removed in future versions without notice.
[0m[33m2021-04-01 11:56:57,807 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-5) WFLYSRV0018: Deployment "deployment.tck-recovery.war" is using a private module ("org.jboss.jandex") which may be changed or removed in future versions without notice.
[0m[0m2021-04-01 11:56:57,817 INFO  [org.jboss.weld.deployer] (MSC service thread 1-5) WFLYWELD0003: Processing weld deployment tck-recovery.war
[0m[0m2021-04-01 11:56:57,849 INFO  [org.hibernate.validator.internal.util.Version] (MSC service thread 1-5) HV000001: Hibernate Validator 6.0.18.Final
[0m[0m2021-04-01 11:56:57,987 INFO  [org.jboss.weld.Version] (MSC service thread 1-1) WELD-000900: 3.1.2 (Final)
[0m[0m2021-04-01 11:56:58,016 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-8) WFLYUT0018: Host default-host starting
[0m[0m2021-04-01 11:56:58,768 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 10) RESTEASY002225: Deploying javax.ws.rs.core.Application: class org.eclipse.microprofile.lra.tck.JaxRsActivator
[0m[33m2021-04-01 11:56:58,791 WARN  [io.narayana.lra] (ServerService Thread Pool -- 10) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m[0m2021-04-01 11:56:58,820 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 10) WFLYUT0021: Registered web context: '/' for server 'default-server'
[0m[0m2021-04-01 11:56:58,847 INFO  [org.jboss.as.server] (main) WFLYSRV0010: Deployed "tck-recovery.war" (runtime-name : "tck-recovery.war")
[0m[0m2021-04-01 11:56:58,852 INFO  [org.wildfly.swarm] (main) THORN99999: Thorntail is Ready
[0m[33m2021-04-01 11:56:58,928 WARN  [io.narayana.lra] (default task-1) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m[32m2021-04-01 11:56:59,264 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (default task-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=SUPPORTS, timeUnit=Seconds) for class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:56:59,264 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (default task-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.timeLimit(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:56:59,265 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (default task-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.acceptWork(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:56:59,265 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (default task-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=SUPPORTS, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.supportsLRACall(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:56:59,265 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (default task-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NOT_SUPPORTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.subActivity(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:56:59,265 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (default task-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.activityWithLRA(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:56:59,265 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (default task-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.activityWithMandatoryLRA(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:56:59,265 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (default task-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NESTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.nestedActivity(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:56:59,265 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (default task-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.cancelLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:56:59,265 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (default task-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.multiLevelNestedActivity(java.net.URI,java.net.URI,java.lang.Integer) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:56:59,265 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (default task-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NOT_SUPPORTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.findAll() of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:56:59,266 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (default task-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.timeLimitTest2(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:56:59,266 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (default task-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource.requiredLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource

[0m[32m2021-04-01 11:56:59,266 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (default task-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource.requiredTimeoutLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource

[0m2021-04-01 11:56:59,273 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@2943362b LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_126
INFO: [Apr 01, 2021 11:56:59] [org.eclipse.microprofile.lra.tck.TckRecoveryTests before] Running test: testCancelWhenParticipantIsUnavailable
Scanning for needed Thorntail fractions with mode: when_missing
Detected fractions: jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final
Adding fractions: jaxrs-cdi:2.7.0.Final, jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final, security:2.7.0.Final, undertow:2.7.0.Final
Resolving 0 out of 507 artifacts
Thu Apr 01 11:57:01 CEST 2021 INFO [org.wildfly.swarm.bootstrap] (main) Dependencies not bundled; resolving from local Maven repo.
[0m2021-04-01 11:57:04,208 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:        CDI Configuration - STABLE          io.thorntail:cdi-config:2.7.0.Final
[0m[0m2021-04-01 11:57:04,416 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:             Transactions - STABLE          io.thorntail:transactions:2.7.0.Final
[0m[0m2021-04-01 11:57:04,416 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Logging - STABLE          io.thorntail:logging:2.7.0.Final
[0m[0m2021-04-01 11:57:04,416 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:          Bean Validation - STABLE          io.thorntail:bean-validation:2.7.0.Final
[0m[0m2021-04-01 11:57:04,416 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:               Arquillian - STABLE          io.thorntail:arquillian:2.7.0.Final
[0m[0m2021-04-01 11:57:04,416 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                      CDI - STABLE          io.thorntail:cdi:2.7.0.Final
[0m[0m2021-04-01 11:57:04,416 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                 Undertow - STABLE          io.thorntail:undertow:2.7.0.Final
[0m[0m2021-04-01 11:57:04,416 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:      MicroProfile Config - STABLE          io.thorntail:microprofile-config:2.7.0.Final
[0m[0m2021-04-01 11:57:04,417 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                   JAX-RS - STABLE          io.thorntail:jaxrs:2.7.0.Final
[0m[0m2021-04-01 11:57:04,417 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Elytron - STABLE          io.thorntail:elytron:2.7.0.Final
[0m[0m2021-04-01 11:57:05,379 INFO  [org.jboss.msc] (main) JBoss MSC version 1.4.11.Final
[0m[0m2021-04-01 11:57:05,383 INFO  [org.jboss.threads] (main) JBoss Threads version 2.3.3.Final
[0m[0m2021-04-01 11:57:05,475 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0049: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) starting
[0m[0m2021-04-01 11:57:05,504 INFO  [org.wildfly.swarm] (MSC service thread 1-2) THORN0019: Install MSC service for command line args: []
[0m[0m2021-04-01 11:57:05,746 INFO  [org.wildfly.swarm.arquillian.daemon.server.Server] (MSC service thread 1-2) Arquillian Daemon server started on localhost:12345
[0m[0m2021-04-01 11:57:05,785 INFO  [org.wildfly.security] (ServerService Thread Pool -- 5) ELY00001: WildFly Elytron version 1.10.4.Final
[0m[33m2021-04-01 11:57:05,875 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 24) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
[0m[0m2021-04-01 11:57:05,876 INFO  [org.wildfly.extension.microprofile.config._private] (ServerService Thread Pool -- 16) EMPCONF0001: Activating Eclipse MicroProfile Config Subsystem
[0m[0m2021-04-01 11:57:05,880 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 19) WFLYSEC0002: Activating Security Subsystem
[0m[0m2021-04-01 11:57:05,880 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 25) WFLYNAM0001: Activating Naming Subsystem
[0m[0m2021-04-01 11:57:05,885 INFO  [org.jboss.as.security] (MSC service thread 1-8) WFLYSEC0001: Current PicketBox version=5.0.3.Final
[0m[0m2021-04-01 11:57:05,888 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 22) WFLYRS0016: RESTEasy version 3.11.2.Final
[0m[0m2021-04-01 11:57:05,897 INFO  [org.xnio] (ServerService Thread Pool -- 23) XNIO version 3.7.3.Final
[0m[0m2021-04-01 11:57:05,901 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-6) WFLYUT0003: Undertow 2.1.3.Final starting
[0m[0m2021-04-01 11:57:05,913 INFO  [org.jboss.as.naming] (MSC service thread 1-2) WFLYNAM0003: Starting Naming Service
[0m[0m2021-04-01 11:57:05,918 INFO  [org.xnio.nio] (ServerService Thread Pool -- 23) XNIO NIO Implementation Version 3.7.3.Final
[0m[0m2021-04-01 11:57:05,931 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 23) WFLYIO001: Worker 'default' has auto-configured to 24 core threads with 192 task threads based on your 12 available processors
[0m[0m2021-04-01 11:57:06,079 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0012: Started server default-server.
[0m[0m2021-04-01 11:57:06,088 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-2) ARJUNA032010: JBossTS Recovery Service (tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m[32m2021-04-01 11:57:06,093 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-2) Start RecoveryActivators
[0m2021-04-01 11:57:06,095 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule
[0m[0m2021-04-01 11:57:06,110 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-7) WFLYUT0006: Undertow HTTP listener default listening on 0.0.0.0:8180
[0m2021-04-01 11:57:06,270 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) StateManager::StateManager( 2, 0 )
[0m2021-04-01 11:57:06,271 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) BasicAction::BasicAction()
[0m2021-04-01 11:57:06,271 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.arjuna.coordinator.CheckedActionFactoryImple
[0m2021-04-01 11:57:06,277 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) CommitMarkableResourceRecordRecoveryModule::list to contact
[0m2021-04-01 11:57:06,277 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) CommitMarkableResourceRecordRecoveryModule::list to contact complete
[0m2021-04-01 11:57:06,279 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-01 11:57:06,286 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained4276476284317758834.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-01 11:57:06,290 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) InputObjectState::InputObjectState()
[0m2021-04-01 11:57:06,290 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:57:06,291 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) OutputObjectState::OutputObjectState()
[0m2021-04-01 11:57:06,293 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule
[0m2021-04-01 11:57:06,294 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) StateManager::StateManager( 2, 0 )
[0m2021-04-01 11:57:06,294 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) BasicAction::BasicAction()
[0m[32m2021-04-01 11:57:06,294 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-2) AtomicActionRecoveryModule created
[0m2021-04-01 11:57:06,294 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) InputObjectState::InputObjectState()
[0m2021-04-01 11:57:06,295 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:57:06,295 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) OutputObjectState::OutputObjectState()
[0m2021-04-01 11:57:06,295 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.txoj.recovery.TORecoveryModule
[0m[32m2021-04-01 11:57:06,300 DEBUG [com.arjuna.ats.txoj] (MSC service thread 1-2) TORecoveryModule created
[0m2021-04-01 11:57:06,300 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-01 11:57:06,300 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained4276476284317758834.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-01 11:57:06,301 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule
[0m2021-04-01 11:57:06,301 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule
[0m2021-04-01 11:57:06,302 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) InputObjectState::InputObjectState()
[0m2021-04-01 11:57:06,303 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTATransactionLogXAResourceOrphanFilter
[0m2021-04-01 11:57:06,303 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTANodeNameXAResourceOrphanFilter
[0m2021-04-01 11:57:06,304 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateJTAXAResourceOrphanFilter
[0m2021-04-01 11:57:06,305 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinationManagerXAResourceOrphanFilter
[0m2021-04-01 11:57:06,305 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTAActionStatusServiceXAResourceOrphanFilter
[0m[32m2021-04-01 11:57:06,307 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-2) Expiry scan interval set to 43200 seconds
[0m2021-04-01 11:57:06,307 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.internal.arjuna.recovery.ExpiredTransactionStatusManagerScanner
[0m[32m2021-04-01 11:57:06,307 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-2) Expiry scan interval set to  43200  seconds
[0m[32m2021-04-01 11:57:06,308 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-2) ExpiredTransactionStatusManagerScanner created, with expiry time of 43200  seconds
[0m[32m2021-04-01 11:57:06,308 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-2) ExpiredEntryMonitor - constructed
[0m[32m2021-04-01 11:57:06,308 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-2) RecoveryManagerImple is ready. Socket listener is turned off.
[0m[0m2021-04-01 11:57:06,308 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-2) ARJUNA032013: Starting transaction recovery manager
[0m[32m2021-04-01 11:57:06,309 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredEntryMonitor running at Thu, 1 Apr 2021 11:57:06
[0m[32m2021-04-01 11:57:06,310 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredTransactionStatusManagerScanner - scanning to remove items from before Wed, 31 Mar 2021 23:57:06
[0m[32m2021-04-01 11:57:06,309 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread Status <== SCANNING
[0m2021-04-01 11:57:06,311 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) InputObjectState::InputObjectState()
[0m[32m2021-04-01 11:57:06,311 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread scanning
[0m2021-04-01 11:57:06,311 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:57:06,311 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:57:06,311 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Periodic recovery first pass at Thu, 1 Apr 2021 11:57:06
[0m[32m2021-04-01 11:57:06,311 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor)   
[0m2021-04-01 11:57:06,312 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) CommitMarkableResourceRecordRecoveryModule::periodicWorkFirstPass
[0m2021-04-01 11:57:06,312 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:57:06,312 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicActionConnectable, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:57:06,312 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:57:06,312 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m2021-04-01 11:57:06,312 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:57:06,312 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:57:06,312 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:57:06,313 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule@41a008ef' first pass processed
[0m2021-04-01 11:57:06,313 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m[32m2021-04-01 11:57:06,313 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) AtomicActionRecoveryModule first pass
[0m2021-04-01 11:57:06,313 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:57:06,313 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:57:06,313 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m[32m2021-04-01 11:57:06,313 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule@4a29ebf' first pass processed
[0m[32m2021-04-01 11:57:06,314 DEBUG [com.arjuna.ats.txoj] (Periodic Recovery) TORecoveryModule - first pass
[0m2021-04-01 11:57:06,314 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:57:06,314 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allTypes(InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: )
[0m2021-04-01 11:57:06,314 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:57:06,315 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.txoj.recovery.TORecoveryModule@c6e512f' first pass processed
[0m2021-04-01 11:57:06,315 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:57:06,315 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-6) ObjectStoreDir: /tmp/thorntailwildfly-self-contained4276476284317758834.d/tx-object-store
[0m2021-04-01 11:57:06,316 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:57:06,316 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:57:06,316 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule@60c379d4' first pass processed
[0m[32m2021-04-01 11:57:06,317 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change IDLE->FIRST_PASS

[0m[0m2021-04-01 11:57:06,317 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-6) ARJUNA032017: JBossTS Transaction Service (JTA version - tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m[32m2021-04-01 11:57:06,317 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule - first pass
[0m2021-04-01 11:57:06,317 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:57:06,319 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-6) TransactionReaper::instantiate()
[0m2021-04-01 11:57:06,319 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-6) TransactionReaper::TransactionReaper ( 9223372036854775807 )
[0m2021-04-01 11:57:06,320 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/AbstractRecord/XAResourceRecord, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:57:06,320 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:57:06,320 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change FIRST_PASS->BETWEEN_PASSES

[0m[32m2021-04-01 11:57:06,320 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule@5695069a' first pass processed
[0m2021-04-01 11:57:06,320 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) ReaperThread.run ()
[0m2021-04-01 11:57:06,321 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) Thread Thread[Transaction Reaper,5,main] sleeping for 9223370419583749486
[0m2021-04-01 11:57:06,320 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) ReaperWorkerThread.run ()
[0m2021-04-01 11:57:06,321 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) Thread Thread[Transaction Reaper Worker 0,5,main] waiting for cancelled TXs
[0m[32m2021-04-01 11:57:06,323 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-6) registering bean jboss.jta:type=ObjectStore
[0m2021-04-01 11:57:06,327 TRACE [com.arjuna.ats.common] (MSC service thread 1-2) Loading class com.arjuna.ats.jbossatx.jta.TransactionManagerDelegate
[0m2021-04-01 11:57:06,333 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) InputObjectState::InputObjectState()
[0m2021-04-01 11:57:06,333 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:57:06,333 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) OutputObjectState::OutputObjectState()
[0m[0m2021-04-01 11:57:06,375 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
[0m[0m2021-04-01 11:57:06,375 INFO  [com.arjuna.ats.jbossatx] (Controller Boot Thread) ARJUNA032035: Resuming transaction recovery manager
[0m[0m2021-04-01 11:57:06,376 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) started in 1020ms - Started 124 of 132 services (26 services are lazy, passive or on-demand)
[0m[0m2021-04-01 11:57:06,669 INFO  [org.wildfly.swarm.runtime.deployer] (main) deploying tck-recovery.war
[0m[0m2021-04-01 11:57:06,682 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-5) WFLYSRV0027: Starting deployment of "tck-recovery.war" (runtime-name: "tck-recovery.war")
[0m[33m2021-04-01 11:57:07,120 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-4) WFLYSRV0018: Deployment "deployment.tck-recovery.war" is using a private module ("org.jboss.jts") which may be changed or removed in future versions without notice.
[0m[33m2021-04-01 11:57:07,120 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-4) WFLYSRV0018: Deployment "deployment.tck-recovery.war" is using a private module ("org.jboss.jandex") which may be changed or removed in future versions without notice.
[0m[0m2021-04-01 11:57:07,130 INFO  [org.jboss.weld.deployer] (MSC service thread 1-7) WFLYWELD0003: Processing weld deployment tck-recovery.war
[0m[0m2021-04-01 11:57:07,165 INFO  [org.hibernate.validator.internal.util.Version] (MSC service thread 1-7) HV000001: Hibernate Validator 6.0.18.Final
[0m[0m2021-04-01 11:57:07,315 INFO  [org.jboss.weld.Version] (MSC service thread 1-4) WELD-000900: 3.1.2 (Final)
[0m[0m2021-04-01 11:57:07,344 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-1) WFLYUT0018: Host default-host starting
[0m[0m2021-04-01 11:57:08,134 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 6) RESTEASY002225: Deploying javax.ws.rs.core.Application: class org.eclipse.microprofile.lra.tck.JaxRsActivator
[0m[33m2021-04-01 11:57:08,157 WARN  [io.narayana.lra] (ServerService Thread Pool -- 6) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m[0m2021-04-01 11:57:08,186 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 6) WFLYUT0021: Registered web context: '/' for server 'default-server'
[0m[0m2021-04-01 11:57:08,208 INFO  [org.jboss.as.server] (main) WFLYSRV0010: Deployed "tck-recovery.war" (runtime-name : "tck-recovery.war")
[0m[0m2021-04-01 11:57:08,212 INFO  [org.wildfly.swarm] (main) THORN99999: Thorntail is Ready
[0m[33m2021-04-01 11:57:08,296 WARN  [io.narayana.lra] (default task-1) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m2021-04-01 11:57:08,298 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource#requiredTimeoutLRA with parent null
[0m2021-04-01 11:57:08,519 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
Scanning for needed Thorntail fractions with mode: when_missing
Detected fractions: jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final
Adding fractions: jaxrs-cdi:2.7.0.Final, jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final, security:2.7.0.Final, undertow:2.7.0.Final
Resolving 0 out of 507 artifacts
Thu Apr 01 11:57:11 CEST 2021 INFO [org.wildfly.swarm.bootstrap] (main) Dependencies not bundled; resolving from local Maven repo.
[0m2021-04-01 11:57:14,012 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:        CDI Configuration - STABLE          io.thorntail:cdi-config:2.7.0.Final
[0m[0m2021-04-01 11:57:14,052 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:             Transactions - STABLE          io.thorntail:transactions:2.7.0.Final
[0m[0m2021-04-01 11:57:14,052 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Logging - STABLE          io.thorntail:logging:2.7.0.Final
[0m[0m2021-04-01 11:57:14,052 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:          Bean Validation - STABLE          io.thorntail:bean-validation:2.7.0.Final
[0m[0m2021-04-01 11:57:14,052 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:               Arquillian - STABLE          io.thorntail:arquillian:2.7.0.Final
[0m[0m2021-04-01 11:57:14,052 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                      CDI - STABLE          io.thorntail:cdi:2.7.0.Final
[0m[0m2021-04-01 11:57:14,052 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                 Undertow - STABLE          io.thorntail:undertow:2.7.0.Final
[0m[0m2021-04-01 11:57:14,053 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:      MicroProfile Config - STABLE          io.thorntail:microprofile-config:2.7.0.Final
[0m[0m2021-04-01 11:57:14,053 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                   JAX-RS - STABLE          io.thorntail:jaxrs:2.7.0.Final
[0m[0m2021-04-01 11:57:14,053 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Elytron - STABLE          io.thorntail:elytron:2.7.0.Final
[0m[0m2021-04-01 11:57:15,051 INFO  [org.jboss.msc] (main) JBoss MSC version 1.4.11.Final
[0m[0m2021-04-01 11:57:15,056 INFO  [org.jboss.threads] (main) JBoss Threads version 2.3.3.Final
[0m[0m2021-04-01 11:57:15,151 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0049: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) starting
[0m[0m2021-04-01 11:57:15,182 INFO  [org.wildfly.swarm] (MSC service thread 1-2) THORN0019: Install MSC service for command line args: []
[0m[0m2021-04-01 11:57:15,333 INFO  [org.wildfly.swarm.arquillian.daemon.server.Server] (MSC service thread 1-2) Arquillian Daemon server started on localhost:12345
[0m[0m2021-04-01 11:57:15,475 INFO  [org.wildfly.security] (ServerService Thread Pool -- 6) ELY00001: WildFly Elytron version 1.10.4.Final
[0m[33m2021-04-01 11:57:15,562 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 15) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
[0m[0m2021-04-01 11:57:15,564 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 16) WFLYNAM0001: Activating Naming Subsystem
[0m[0m2021-04-01 11:57:15,565 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 20) WFLYSEC0002: Activating Security Subsystem
[0m[0m2021-04-01 11:57:15,567 INFO  [org.wildfly.extension.microprofile.config._private] (ServerService Thread Pool -- 24) EMPCONF0001: Activating Eclipse MicroProfile Config Subsystem
[0m[0m2021-04-01 11:57:15,568 INFO  [org.jboss.as.security] (MSC service thread 1-5) WFLYSEC0001: Current PicketBox version=5.0.3.Final
[0m[0m2021-04-01 11:57:15,569 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 22) WFLYRS0016: RESTEasy version 3.11.2.Final
[0m[0m2021-04-01 11:57:15,572 INFO  [org.xnio] (ServerService Thread Pool -- 25) XNIO version 3.7.3.Final
[0m[0m2021-04-01 11:57:15,579 INFO  [org.jboss.as.naming] (MSC service thread 1-7) WFLYNAM0003: Starting Naming Service
[0m[0m2021-04-01 11:57:15,579 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-4) WFLYUT0003: Undertow 2.1.3.Final starting
[0m[0m2021-04-01 11:57:15,579 INFO  [org.xnio.nio] (ServerService Thread Pool -- 25) XNIO NIO Implementation Version 3.7.3.Final
[0m[0m2021-04-01 11:57:15,592 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 25) WFLYIO001: Worker 'default' has auto-configured to 24 core threads with 192 task threads based on your 12 available processors
[0m[0m2021-04-01 11:57:15,742 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) WFLYUT0012: Started server default-server.
[0m[0m2021-04-01 11:57:15,765 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-3) ARJUNA032010: JBossTS Recovery Service (tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m[32m2021-04-01 11:57:15,772 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) Start RecoveryActivators
[0m[0m2021-04-01 11:57:15,773 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-5) WFLYUT0006: Undertow HTTP listener default listening on 0.0.0.0:8180
[0m2021-04-01 11:57:15,773 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule
[0m2021-04-01 11:57:15,937 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) StateManager::StateManager( 2, 0 )
[0m2021-04-01 11:57:15,938 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) BasicAction::BasicAction()
[0m2021-04-01 11:57:15,938 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.arjuna.coordinator.CheckedActionFactoryImple
[0m2021-04-01 11:57:15,944 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) CommitMarkableResourceRecordRecoveryModule::list to contact
[0m2021-04-01 11:57:15,944 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) CommitMarkableResourceRecordRecoveryModule::list to contact complete
[0m2021-04-01 11:57:15,946 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-01 11:57:15,954 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained5077601027058593952.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-01 11:57:15,958 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) InputObjectState::InputObjectState()
[0m2021-04-01 11:57:15,959 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:57:15,959 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) OutputObjectState::OutputObjectState()
[0m2021-04-01 11:57:15,961 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule
[0m2021-04-01 11:57:15,962 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) StateManager::StateManager( 2, 0 )
[0m2021-04-01 11:57:15,962 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) BasicAction::BasicAction()
[0m[32m2021-04-01 11:57:15,963 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) AtomicActionRecoveryModule created
[0m2021-04-01 11:57:15,963 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) InputObjectState::InputObjectState()
[0m2021-04-01 11:57:15,963 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:57:15,964 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) OutputObjectState::OutputObjectState()
[0m2021-04-01 11:57:15,964 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.txoj.recovery.TORecoveryModule
[0m[32m2021-04-01 11:57:15,969 DEBUG [com.arjuna.ats.txoj] (MSC service thread 1-3) TORecoveryModule created
[0m2021-04-01 11:57:15,970 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-01 11:57:15,970 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained5077601027058593952.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-01 11:57:15,970 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule
[0m2021-04-01 11:57:15,972 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule
[0m2021-04-01 11:57:15,974 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) InputObjectState::InputObjectState()
[0m2021-04-01 11:57:15,975 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTATransactionLogXAResourceOrphanFilter
[0m2021-04-01 11:57:15,976 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTANodeNameXAResourceOrphanFilter
[0m2021-04-01 11:57:15,977 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateJTAXAResourceOrphanFilter
[0m2021-04-01 11:57:15,978 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinationManagerXAResourceOrphanFilter
[0m2021-04-01 11:57:15,979 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTAActionStatusServiceXAResourceOrphanFilter
[0m[32m2021-04-01 11:57:15,983 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) Expiry scan interval set to 43200 seconds
[0m2021-04-01 11:57:15,983 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.arjuna.recovery.ExpiredTransactionStatusManagerScanner
[0m[32m2021-04-01 11:57:15,984 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) Expiry scan interval set to  43200  seconds
[0m[32m2021-04-01 11:57:15,985 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) ExpiredTransactionStatusManagerScanner created, with expiry time of 43200  seconds
[0m[32m2021-04-01 11:57:15,985 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) ExpiredEntryMonitor - constructed
[0m[32m2021-04-01 11:57:15,986 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) RecoveryManagerImple is ready. Socket listener is turned off.
[0m[0m2021-04-01 11:57:15,986 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-3) ARJUNA032013: Starting transaction recovery manager
[0m[32m2021-04-01 11:57:15,986 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredEntryMonitor running at Thu, 1 Apr 2021 11:57:15
[0m[32m2021-04-01 11:57:15,989 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredTransactionStatusManagerScanner - scanning to remove items from before Wed, 31 Mar 2021 23:57:15
[0m2021-04-01 11:57:15,989 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) InputObjectState::InputObjectState()
[0m2021-04-01 11:57:15,990 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:57:15,991 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:57:15,990 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread Status <== SCANNING
[0m[32m2021-04-01 11:57:15,992 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread scanning
[0m[32m2021-04-01 11:57:15,992 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor)   
[0m[32m2021-04-01 11:57:15,992 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Periodic recovery first pass at Thu, 1 Apr 2021 11:57:15
[0m2021-04-01 11:57:15,993 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) CommitMarkableResourceRecordRecoveryModule::periodicWorkFirstPass
[0m2021-04-01 11:57:15,993 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:57:15,994 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicActionConnectable, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:57:15,994 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:57:15,994 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m2021-04-01 11:57:15,995 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:57:15,995 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:57:15,995 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:57:15,995 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule@3dc0157b' first pass processed
[0m2021-04-01 11:57:15,996 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m[32m2021-04-01 11:57:15,996 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) AtomicActionRecoveryModule first pass
[0m2021-04-01 11:57:15,996 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:57:15,996 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:57:15,997 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m[32m2021-04-01 11:57:15,997 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule@78c29ca7' first pass processed
[0m[32m2021-04-01 11:57:15,997 DEBUG [com.arjuna.ats.txoj] (Periodic Recovery) TORecoveryModule - first pass
[0m2021-04-01 11:57:15,998 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:57:15,998 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allTypes(InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: )
[0m2021-04-01 11:57:15,999 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:57:16,000 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.txoj.recovery.TORecoveryModule@c7e7d92' first pass processed
[0m2021-04-01 11:57:16,001 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:57:16,001 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) ObjectStoreDir: /tmp/thorntailwildfly-self-contained5077601027058593952.d/tx-object-store
[0m2021-04-01 11:57:16,003 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:57:16,003 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:57:16,004 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule@1ca39fb4' first pass processed
[0m[0m2021-04-01 11:57:16,004 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-7) ARJUNA032017: JBossTS Transaction Service (JTA version - tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m[32m2021-04-01 11:57:16,005 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change IDLE->FIRST_PASS

[0m[32m2021-04-01 11:57:16,006 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule - first pass
[0m2021-04-01 11:57:16,006 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:57:16,010 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) TransactionReaper::instantiate()
[0m2021-04-01 11:57:16,011 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) TransactionReaper::TransactionReaper ( 9223372036854775807 )
[0m2021-04-01 11:57:16,014 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) ReaperThread.run ()
[0m2021-04-01 11:57:16,014 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) ReaperWorkerThread.run ()
[0m2021-04-01 11:57:16,015 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) Thread Thread[Transaction Reaper,5,main] sleeping for 9223370419583739793
[0m2021-04-01 11:57:16,015 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) Thread Thread[Transaction Reaper Worker 0,5,main] waiting for cancelled TXs
[0m2021-04-01 11:57:16,016 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/AbstractRecord/XAResourceRecord, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:57:16,017 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:57:16,017 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change FIRST_PASS->BETWEEN_PASSES

[0m[32m2021-04-01 11:57:16,017 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule@54379e48' first pass processed
[0m[32m2021-04-01 11:57:16,020 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-7) registering bean jboss.jta:type=ObjectStore
[0m2021-04-01 11:57:16,043 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.jbossatx.jta.TransactionManagerDelegate
[0m2021-04-01 11:57:16,069 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) InputObjectState::InputObjectState()
[0m2021-04-01 11:57:16,070 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:57:16,070 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) OutputObjectState::OutputObjectState()
[0m[0m2021-04-01 11:57:16,178 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
[0m[0m2021-04-01 11:57:16,178 INFO  [com.arjuna.ats.jbossatx] (Controller Boot Thread) ARJUNA032035: Resuming transaction recovery manager
[0m[0m2021-04-01 11:57:16,179 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) started in 1152ms - Started 124 of 132 services (26 services are lazy, passive or on-demand)
[0m[0m2021-04-01 11:57:16,483 INFO  [org.wildfly.swarm.runtime.deployer] (main) deploying tck-recovery.war
[0m[0m2021-04-01 11:57:16,499 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-3) WFLYSRV0027: Starting deployment of "tck-recovery.war" (runtime-name: "tck-recovery.war")
[0m[33m2021-04-01 11:57:16,953 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-3) WFLYSRV0018: Deployment "deployment.tck-recovery.war" is using a private module ("org.jboss.jts") which may be changed or removed in future versions without notice.
[0m[33m2021-04-01 11:57:16,953 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-3) WFLYSRV0018: Deployment "deployment.tck-recovery.war" is using a private module ("org.jboss.jandex") which may be changed or removed in future versions without notice.
[0m[0m2021-04-01 11:57:16,964 INFO  [org.jboss.weld.deployer] (MSC service thread 1-7) WFLYWELD0003: Processing weld deployment tck-recovery.war
[0m[0m2021-04-01 11:57:17,001 INFO  [org.hibernate.validator.internal.util.Version] (MSC service thread 1-7) HV000001: Hibernate Validator 6.0.18.Final
[0m[0m2021-04-01 11:57:17,154 INFO  [org.jboss.weld.Version] (MSC service thread 1-6) WELD-000900: 3.1.2 (Final)
[0m[0m2021-04-01 11:57:17,184 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) WFLYUT0018: Host default-host starting
[0m[0m2021-04-01 11:57:17,946 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 3) RESTEASY002225: Deploying javax.ws.rs.core.Application: class org.eclipse.microprofile.lra.tck.JaxRsActivator
[0m[33m2021-04-01 11:57:17,972 WARN  [io.narayana.lra] (ServerService Thread Pool -- 3) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m[0m2021-04-01 11:57:18,011 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 3) WFLYUT0021: Registered web context: '/' for server 'default-server'
[0m[0m2021-04-01 11:57:18,043 INFO  [org.jboss.as.server] (main) WFLYSRV0010: Deployed "tck-recovery.war" (runtime-name : "tck-recovery.war")
[0m[0m2021-04-01 11:57:18,049 INFO  [org.wildfly.swarm] (main) THORN99999: Thorntail is Ready
INFO: [Apr 01, 2021 11:57:18] [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService waitForRecovery] Recovery attempt #1
[0m[33m2021-04-01 11:57:23,145 WARN  [io.narayana.lra] (default task-1) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
INFO: [Apr 01, 2021 11:57:23] [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService waitForRecovery] LRA http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_12ehas finished the recovery
