Scanning for needed Thorntail fractions with mode: when_missing
Detected fractions: jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final
Adding fractions: jaxrs-cdi:2.7.0.Final, jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final, security:2.7.0.Final, undertow:2.7.0.Final
Resolving 0 out of 507 artifacts
Thu Apr 01 11:56:20 CEST 2021 INFO [org.wildfly.swarm.bootstrap] (main) Dependencies not bundled; resolving from local Maven repo.
[0m2021-04-01 11:56:22,224 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:        CDI Configuration - STABLE          io.thorntail:cdi-config:2.7.0.Final
[0m[0m2021-04-01 11:56:22,301 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:             Transactions - STABLE          io.thorntail:transactions:2.7.0.Final
[0m[0m2021-04-01 11:56:22,301 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Logging - STABLE          io.thorntail:logging:2.7.0.Final
[0m[0m2021-04-01 11:56:22,301 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:          Bean Validation - STABLE          io.thorntail:bean-validation:2.7.0.Final
[0m[0m2021-04-01 11:56:22,302 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:               Arquillian - STABLE          io.thorntail:arquillian:2.7.0.Final
[0m[0m2021-04-01 11:56:22,302 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                      CDI - STABLE          io.thorntail:cdi:2.7.0.Final
[0m[0m2021-04-01 11:56:22,302 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                 Undertow - STABLE          io.thorntail:undertow:2.7.0.Final
[0m[0m2021-04-01 11:56:22,302 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:      MicroProfile Config - STABLE          io.thorntail:microprofile-config:2.7.0.Final
[0m[0m2021-04-01 11:56:22,302 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                   JAX-RS - STABLE          io.thorntail:jaxrs:2.7.0.Final
[0m[0m2021-04-01 11:56:22,302 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Elytron - STABLE          io.thorntail:elytron:2.7.0.Final
[0m[0m2021-04-01 11:56:23,346 INFO  [org.jboss.msc] (main) JBoss MSC version 1.4.11.Final
[0m[0m2021-04-01 11:56:23,350 INFO  [org.jboss.threads] (main) JBoss Threads version 2.3.3.Final
[0m[0m2021-04-01 11:56:23,442 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0049: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) starting
[0m[0m2021-04-01 11:56:23,468 INFO  [org.wildfly.swarm] (MSC service thread 1-2) THORN0019: Install MSC service for command line args: []
[0m[0m2021-04-01 11:56:23,705 INFO  [org.wildfly.swarm.arquillian.daemon.server.Server] (MSC service thread 1-2) Arquillian Daemon server started on localhost:12345
[0m[0m2021-04-01 11:56:23,724 INFO  [org.wildfly.security] (ServerService Thread Pool -- 4) ELY00001: WildFly Elytron version 1.10.4.Final
[0m[33m2021-04-01 11:56:23,807 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 18) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
[0m[0m2021-04-01 11:56:23,809 INFO  [org.wildfly.extension.microprofile.config._private] (ServerService Thread Pool -- 22) EMPCONF0001: Activating Eclipse MicroProfile Config Subsystem
[0m[0m2021-04-01 11:56:23,810 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 15) WFLYNAM0001: Activating Naming Subsystem
[0m[0m2021-04-01 11:56:23,810 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 19) WFLYSEC0002: Activating Security Subsystem
[0m[0m2021-04-01 11:56:23,814 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 21) WFLYRS0016: RESTEasy version 3.11.2.Final
[0m[0m2021-04-01 11:56:23,814 INFO  [org.jboss.as.security] (MSC service thread 1-2) WFLYSEC0001: Current PicketBox version=5.0.3.Final
[0m[0m2021-04-01 11:56:23,823 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-5) WFLYUT0003: Undertow 2.1.3.Final starting
[0m[0m2021-04-01 11:56:23,825 INFO  [org.xnio] (ServerService Thread Pool -- 20) XNIO version 3.7.3.Final
[0m[0m2021-04-01 11:56:23,832 INFO  [org.jboss.as.naming] (MSC service thread 1-3) WFLYNAM0003: Starting Naming Service
[0m[0m2021-04-01 11:56:23,834 INFO  [org.xnio.nio] (ServerService Thread Pool -- 20) XNIO NIO Implementation Version 3.7.3.Final
[0m[0m2021-04-01 11:56:23,842 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 20) WFLYIO001: Worker 'default' has auto-configured to 24 core threads with 192 task threads based on your 12 available processors
[0m[0m2021-04-01 11:56:23,991 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-6) WFLYUT0012: Started server default-server.
[0m[0m2021-04-01 11:56:24,020 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-3) ARJUNA032010: JBossTS Recovery Service (tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m[0m2021-04-01 11:56:24,025 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-1) WFLYUT0006: Undertow HTTP listener default listening on 0.0.0.0:8180
[0m[32m2021-04-01 11:56:24,028 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) Start RecoveryActivators
[0m2021-04-01 11:56:24,030 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule
[0m2021-04-01 11:56:24,160 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) StateManager::StateManager( 2, 0 )
[0m2021-04-01 11:56:24,161 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) BasicAction::BasicAction()
[0m2021-04-01 11:56:24,161 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.arjuna.coordinator.CheckedActionFactoryImple
[0m2021-04-01 11:56:24,166 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) CommitMarkableResourceRecordRecoveryModule::list to contact
[0m2021-04-01 11:56:24,166 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) CommitMarkableResourceRecordRecoveryModule::list to contact complete
[0m2021-04-01 11:56:24,168 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-01 11:56:24,174 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained3765795402983727428.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-01 11:56:24,178 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) InputObjectState::InputObjectState()
[0m2021-04-01 11:56:24,179 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:56:24,180 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) OutputObjectState::OutputObjectState()
[0m2021-04-01 11:56:24,181 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule
[0m2021-04-01 11:56:24,182 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) StateManager::StateManager( 2, 0 )
[0m2021-04-01 11:56:24,182 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) BasicAction::BasicAction()
[0m[32m2021-04-01 11:56:24,183 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) AtomicActionRecoveryModule created
[0m2021-04-01 11:56:24,183 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) InputObjectState::InputObjectState()
[0m2021-04-01 11:56:24,183 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:56:24,183 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) OutputObjectState::OutputObjectState()
[0m2021-04-01 11:56:24,184 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.txoj.recovery.TORecoveryModule
[0m[32m2021-04-01 11:56:24,189 DEBUG [com.arjuna.ats.txoj] (MSC service thread 1-3) TORecoveryModule created
[0m2021-04-01 11:56:24,189 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-01 11:56:24,189 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained3765795402983727428.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-01 11:56:24,189 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule
[0m2021-04-01 11:56:24,190 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule
[0m2021-04-01 11:56:24,191 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) InputObjectState::InputObjectState()
[0m2021-04-01 11:56:24,192 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTATransactionLogXAResourceOrphanFilter
[0m2021-04-01 11:56:24,192 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTANodeNameXAResourceOrphanFilter
[0m2021-04-01 11:56:24,193 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateJTAXAResourceOrphanFilter
[0m2021-04-01 11:56:24,193 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinationManagerXAResourceOrphanFilter
[0m2021-04-01 11:56:24,194 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTAActionStatusServiceXAResourceOrphanFilter
[0m[32m2021-04-01 11:56:24,196 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) Expiry scan interval set to 43200 seconds
[0m2021-04-01 11:56:24,196 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.arjuna.recovery.ExpiredTransactionStatusManagerScanner
[0m[32m2021-04-01 11:56:24,196 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) Expiry scan interval set to  43200  seconds
[0m[32m2021-04-01 11:56:24,197 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) ExpiredTransactionStatusManagerScanner created, with expiry time of 43200  seconds
[0m[32m2021-04-01 11:56:24,197 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) ExpiredEntryMonitor - constructed
[0m[32m2021-04-01 11:56:24,197 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) RecoveryManagerImple is ready. Socket listener is turned off.
[0m[0m2021-04-01 11:56:24,197 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-3) ARJUNA032013: Starting transaction recovery manager
[0m[32m2021-04-01 11:56:24,197 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredEntryMonitor running at Thu, 1 Apr 2021 11:56:24
[0m[32m2021-04-01 11:56:24,199 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredTransactionStatusManagerScanner - scanning to remove items from before Wed, 31 Mar 2021 23:56:24
[0m[32m2021-04-01 11:56:24,199 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread Status <== SCANNING
[0m2021-04-01 11:56:24,199 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) InputObjectState::InputObjectState()
[0m[32m2021-04-01 11:56:24,199 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread scanning
[0m2021-04-01 11:56:24,199 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m[32m2021-04-01 11:56:24,200 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Periodic recovery first pass at Thu, 1 Apr 2021 11:56:24
[0m2021-04-01 11:56:24,200 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) OutputObjectState::OutputObjectState()
[0m2021-04-01 11:56:24,200 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) CommitMarkableResourceRecordRecoveryModule::periodicWorkFirstPass
[0m[32m2021-04-01 11:56:24,200 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor)   
[0m2021-04-01 11:56:24,200 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:56:24,200 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicActionConnectable, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:56:24,201 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:56:24,201 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m2021-04-01 11:56:24,201 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:56:24,201 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:56:24,201 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:56:24,201 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule@287e565a' first pass processed
[0m2021-04-01 11:56:24,201 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m[32m2021-04-01 11:56:24,201 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) AtomicActionRecoveryModule first pass
[0m2021-04-01 11:56:24,201 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:56:24,201 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:56:24,202 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m[32m2021-04-01 11:56:24,202 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule@6d7cdd31' first pass processed
[0m[32m2021-04-01 11:56:24,202 DEBUG [com.arjuna.ats.txoj] (Periodic Recovery) TORecoveryModule - first pass
[0m2021-04-01 11:56:24,202 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:56:24,202 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allTypes(InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: )
[0m2021-04-01 11:56:24,202 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:56:24,203 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.txoj.recovery.TORecoveryModule@7e80d2d9' first pass processed
[0m2021-04-01 11:56:24,203 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:56:24,204 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) ObjectStoreDir: /tmp/thorntailwildfly-self-contained3765795402983727428.d/tx-object-store
[0m2021-04-01 11:56:24,204 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:56:24,204 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:56:24,205 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule@91ddb94' first pass processed
[0m[0m2021-04-01 11:56:24,205 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-2) ARJUNA032017: JBossTS Transaction Service (JTA version - tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m[32m2021-04-01 11:56:24,205 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change IDLE->FIRST_PASS

[0m[32m2021-04-01 11:56:24,205 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule - first pass
[0m2021-04-01 11:56:24,205 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:56:24,207 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) TransactionReaper::instantiate()
[0m2021-04-01 11:56:24,207 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) TransactionReaper::TransactionReaper ( 9223372036854775807 )
[0m2021-04-01 11:56:24,207 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/AbstractRecord/XAResourceRecord, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:56:24,207 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:56:24,208 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change FIRST_PASS->BETWEEN_PASSES

[0m[32m2021-04-01 11:56:24,208 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule@3e6a325d' first pass processed
[0m2021-04-01 11:56:24,208 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) ReaperThread.run ()
[0m2021-04-01 11:56:24,208 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) ReaperWorkerThread.run ()
[0m2021-04-01 11:56:24,208 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) Thread Thread[Transaction Reaper,5,main] sleeping for 9223370419583791599
[0m2021-04-01 11:56:24,208 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) Thread Thread[Transaction Reaper Worker 0,5,main] waiting for cancelled TXs
[0m[32m2021-04-01 11:56:24,210 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-2) registering bean jboss.jta:type=ObjectStore
[0m2021-04-01 11:56:24,215 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.jbossatx.jta.TransactionManagerDelegate
[0m2021-04-01 11:56:24,221 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) InputObjectState::InputObjectState()
[0m2021-04-01 11:56:24,221 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:56:24,221 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) OutputObjectState::OutputObjectState()
[0m[0m2021-04-01 11:56:24,257 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
[0m[0m2021-04-01 11:56:24,257 INFO  [com.arjuna.ats.jbossatx] (Controller Boot Thread) ARJUNA032035: Resuming transaction recovery manager
[0m[0m2021-04-01 11:56:24,258 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) started in 936ms - Started 124 of 132 services (26 services are lazy, passive or on-demand)
[0m[0m2021-04-01 11:56:24,503 INFO  [org.wildfly.swarm.runtime.deployer] (main) deploying tcktests.war
[0m[0m2021-04-01 11:56:24,519 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-5) WFLYSRV0027: Starting deployment of "tcktests.war" (runtime-name: "tcktests.war")
[0m[33m2021-04-01 11:56:24,947 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-8) WFLYSRV0018: Deployment "deployment.tcktests.war" is using a private module ("org.jboss.jts") which may be changed or removed in future versions without notice.
[0m[33m2021-04-01 11:56:24,948 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-8) WFLYSRV0018: Deployment "deployment.tcktests.war" is using a private module ("org.jboss.jandex") which may be changed or removed in future versions without notice.
[0m[0m2021-04-01 11:56:24,958 INFO  [org.jboss.weld.deployer] (MSC service thread 1-8) WFLYWELD0003: Processing weld deployment tcktests.war
[0m[0m2021-04-01 11:56:24,990 INFO  [org.hibernate.validator.internal.util.Version] (MSC service thread 1-8) HV000001: Hibernate Validator 6.0.18.Final
[0m[0m2021-04-01 11:56:25,150 INFO  [org.jboss.weld.Version] (MSC service thread 1-4) WELD-000900: 3.1.2 (Final)
[0m[0m2021-04-01 11:56:25,178 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) WFLYUT0018: Host default-host starting
[0m[0m2021-04-01 11:56:25,929 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 2) RESTEASY002225: Deploying javax.ws.rs.core.Application: class org.eclipse.microprofile.lra.tck.JaxRsActivator
[0m[33m2021-04-01 11:56:25,963 WARN  [io.narayana.lra] (ServerService Thread Pool -- 2) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m[0m2021-04-01 11:56:26,002 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 2) WFLYUT0021: Registered web context: '/' for server 'default-server'
[0m[0m2021-04-01 11:56:26,025 INFO  [org.jboss.as.server] (main) WFLYSRV0010: Deployed "tcktests.war" (runtime-name : "tcktests.war")
[0m[0m2021-04-01 11:56:26,029 INFO  [org.wildfly.swarm] (main) THORN99999: Thorntail is Ready
[0m[32m2021-04-01 11:56:26,126 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=SUPPORTS, timeUnit=Seconds) for class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:56:26,126 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.timeLimit(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:56:26,126 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.acceptWork(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:56:26,126 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=SUPPORTS, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.supportsLRACall(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:56:26,126 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NOT_SUPPORTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.subActivity(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:56:26,126 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.activityWithLRA(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:56:26,126 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.activityWithMandatoryLRA(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:56:26,126 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NESTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.nestedActivity(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:56:26,127 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.cancelLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:56:26,127 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.multiLevelNestedActivity(java.net.URI,java.net.URI,java.lang.Integer) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:56:26,127 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NOT_SUPPORTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.findAll() of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:56:26,127 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.timeLimitTest2(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:56:26,127 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource.requiredLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource

[0m[32m2021-04-01 11:56:26,127 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource.requiredTimeoutLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource

[0m[0m2021-04-01 11:56:26,132 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: joinWithOneResourceSameMethodTwiceWithCancel
[0m[33m2021-04-01 11:56:26,375 WARN  [io.narayana.lra] (default task-1) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m2021-04-01 11:56:26,378 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:56:26,402 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:56:26,481 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@763972cb LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_3c
[0m[0m2021-04-01 11:56:26,497 INFO  [org.eclipse.microprofile.lra.tck.participant.api.ParticipatingTckResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_3c' was told to compensate
[0m[0m2021-04-01 11:56:26,533 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: joinWithOneResourceDifferentMethodTwiceWithCancel
[0m2021-04-01 11:56:26,540 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:56:26,550 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:56:26,603 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@6b646e8f LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_45
[0m[0m2021-04-01 11:56:26,614 INFO  [org.eclipse.microprofile.lra.tck.participant.api.ParticipatingTckResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_45' was told to compensate
[0m[0m2021-04-01 11:56:26,640 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: acceptCloseTest
[0m2021-04-01 11:56:26,651 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:56:26,660 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:56:26,703 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@19f0f85b LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_4e
[0m[0m2021-04-01 11:56:26,743 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) Recovery attempt #1
[0m[0m2021-04-01 11:56:31,802 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) LRA http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_4ehas finished the recovery
[0m[0m2021-04-01 11:56:31,816 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: compensateMultiLevelNestedActivity
[0m2021-04-01 11:56:31,825 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:56:31,836 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:56:31,868 TRACE [io.narayana.lra] (default task-2) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraResource#nestedActivity with parent http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_58
[0m2021-04-01 11:56:31,876 TRACE [io.narayana.lra] (default task-2) startLRA returned, lra id: null
[0m2021-04-01 11:56:31,887 TRACE [io.narayana.lra] (default task-2) [Ljava.lang.Object;@676f38b8 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_5e?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffffc0a80068_8365_60659894_58
[0m[0m2021-04-01 11:56:31,898 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-3) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_5e?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffffc0a80068_8365_60659894_58' was completed
[0m2021-04-01 11:56:31,917 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@4cae9548 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_58
[0m[0m2021-04-01 11:56:31,926 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_5e?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffffc0a80068_8365_60659894_58' was compensated
[0m[0m2021-04-01 11:56:31,933 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_58' was compensated
[0m[0m2021-04-01 11:56:31,958 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: timeLimitWithPreConditionFailed
[0m2021-04-01 11:56:31,966 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraResource#timeLimitTest2 with parent null
[0m2021-04-01 11:56:31,976 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[0m2021-04-01 11:56:32,747 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_68' was compensated
[0m[0m2021-04-01 11:56:33,525 INFO  [io.narayana.lra] (default task-2) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_68', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-01 11:56:33,525 WARN  [io.narayana.lra] (default task-2) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_68': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LraResource#activityWithMandatoryLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_68'
[0m2021-04-01 11:56:33,526 TRACE [io.narayana.lra] (default task-2) [Ljava.lang.Object;@2314d86a LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_68
[0m[0m2021-04-01 11:56:33,535 INFO  [io.narayana.lra] (default task-2) LRA025024: Could not compensate LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_68': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-01 11:56:33,536 WARN  [io.narayana.lra] (default task-2) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_68) (Ended (end succeeded))'
[0m2021-04-01 11:56:33,537 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@72f4d26c LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_68
[0m[0m2021-04-01 11:56:33,546 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not compensate LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_68': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[0m2021-04-01 11:56:33,567 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: completeMultiLevelNestedActivity
[0m2021-04-01 11:56:33,573 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:56:33,589 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:56:33,614 TRACE [io.narayana.lra] (default task-2) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraResource#nestedActivity with parent http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_6d
[0m2021-04-01 11:56:33,621 TRACE [io.narayana.lra] (default task-2) startLRA returned, lra id: null
[0m2021-04-01 11:56:33,631 TRACE [io.narayana.lra] (default task-2) [Ljava.lang.Object;@7599a401 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_73?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffffc0a80068_8365_60659894_6d
[0m[0m2021-04-01 11:56:33,641 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-3) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_73?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffffc0a80068_8365_60659894_6d' was completed
[0m2021-04-01 11:56:33,656 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@a2caf65 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_6d
[0m[0m2021-04-01 11:56:33,666 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_6d' was completed
[0m[0m2021-04-01 11:56:33,670 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_73?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffffc0a80068_8365_60659894_6d' was forgotten
[0m[0m2021-04-01 11:56:33,697 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: joinWithOneResourceDifferentMethodTwiceWithClose
[0m2021-04-01 11:56:33,702 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:56:33,710 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:56:33,748 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@685b9b1b LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_7d
[0m[0m2021-04-01 11:56:33,758 INFO  [org.eclipse.microprofile.lra.tck.participant.api.ParticipatingTckResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_7d' was told to complete
[0m[0m2021-04-01 11:56:33,780 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: join
[0m2021-04-01 11:56:33,787 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:56:33,794 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:56:33,822 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@22e6cdf3 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_86
[0m[0m2021-04-01 11:56:33,832 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_86' was completed
[0m[0m2021-04-01 11:56:33,853 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: nestedActivity
[0m2021-04-01 11:56:33,858 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:56:33,865 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:56:33,875 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraResource#nestedActivity with parent http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_8f
[0m2021-04-01 11:56:33,882 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:56:33,890 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@6a2d7a2c LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_93?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffffc0a80068_8365_60659894_8f
[0m[0m2021-04-01 11:56:33,901 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_93?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffffc0a80068_8365_60659894_8f' was completed
[0m2021-04-01 11:56:33,917 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@7944c2f2 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_8f
[0m[0m2021-04-01 11:56:33,926 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_93?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffffc0a80068_8365_60659894_8f' was forgotten
[0m[0m2021-04-01 11:56:33,952 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: timeLimit
[0m2021-04-01 11:56:33,959 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraResource#timeLimit with parent null
[0m2021-04-01 11:56:33,968 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[32m2021-04-01 11:56:34,208 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Periodic recovery second pass at Thu, 1 Apr 2021 11:56:34
[0m2021-04-01 11:56:34,208 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) CommitMarkableResourceRecordRecoveryModule second pass
[0m2021-04-01 11:56:34,208 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:56:34,208 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:56:34,208 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m2021-04-01 11:56:34,208 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicActionConnectable, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 40
InputObjectState Buffer: , -1)
[0m2021-04-01 11:56:34,208 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:56:34,208 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule@287e565a' second pass processed
[0m[32m2021-04-01 11:56:34,208 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) AtomicActionRecoveryModule second pass
[0m[32m2021-04-01 11:56:34,208 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule@6d7cdd31' second pass processed
[0m[32m2021-04-01 11:56:34,209 DEBUG [com.arjuna.ats.txoj] (Periodic Recovery) TORecoveryModule - second pass
[0m[32m2021-04-01 11:56:34,209 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.txoj.recovery.TORecoveryModule@7e80d2d9' second pass processed
[0m[32m2021-04-01 11:56:34,209 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule@91ddb94' second pass processed
[0m[32m2021-04-01 11:56:34,209 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change BETWEEN_PASSES->SECOND_PASS

[0m[32m2021-04-01 11:56:34,209 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule - second pass
[0m[32m2021-04-01 11:56:34,209 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule.transactionInitiatedRecovery completed
[0m[32m2021-04-01 11:56:34,209 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule.resourceInitiatedRecovery completed
[0m[32m2021-04-01 11:56:34,209 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change SECOND_PASS->IDLE

[0m[32m2021-04-01 11:56:34,209 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule@3e6a325d' second pass processed
[0m[32m2021-04-01 11:56:34,209 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread Status <== INACTIVE
[0m[32m2021-04-01 11:56:34,209 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread backing off
[0m[0m2021-04-01 11:56:34,727 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_9d' was compensated
[0m2021-04-01 11:56:35,483 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@3df4d6b3 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_9d
[0m[0m2021-04-01 11:56:35,507 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_9d': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[0m2021-04-01 11:56:35,544 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: joinWithTwoResourcesWithClose
[0m2021-04-01 11:56:35,556 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:56:35,577 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:56:35,618 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@71aa5975 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_a2
[0m[0m2021-04-01 11:56:35,630 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_a2' was completed
[0m[0m2021-04-01 11:56:35,634 INFO  [org.eclipse.microprofile.lra.tck.participant.api.ParticipatingTckResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_a2' was told to complete
[0m[0m2021-04-01 11:56:35,660 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: noLRATest
[0m2021-04-01 11:56:35,665 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:56:35,673 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:56:35,712 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@75bb9aa8 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_ad
[0m[0m2021-04-01 11:56:35,722 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_ad' was compensated
[0m[0m2021-04-01 11:56:35,745 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: cancelLRA
[0m2021-04-01 11:56:35,750 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:56:35,757 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:56:35,773 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@77914378 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_b6
[0m[0m2021-04-01 11:56:35,798 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: dependentLRA
[0m2021-04-01 11:56:35,807 TRACE [io.narayana.lra] (default task-2) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:56:35,814 TRACE [io.narayana.lra] (default task-2) startLRA returned, lra id: null
[0m2021-04-01 11:56:35,843 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@24a180af LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_bd
[0m[0m2021-04-01 11:56:35,852 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_bd' was completed
[0m[0m2021-04-01 11:56:35,873 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: joinWithOneResourceSameMethodTwiceWithClose
[0m2021-04-01 11:56:35,877 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:56:35,884 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:56:35,922 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@7c148c2c LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_c6
[0m[0m2021-04-01 11:56:35,932 INFO  [org.eclipse.microprofile.lra.tck.participant.api.ParticipatingTckResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_c6' was told to complete
[0m[0m2021-04-01 11:56:35,955 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mixedMultiLevelNestedActivity
[0m2021-04-01 11:56:35,960 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:56:35,966 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:56:35,987 TRACE [io.narayana.lra] (default task-2) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraResource#nestedActivity with parent http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_cf
[0m2021-04-01 11:56:35,994 TRACE [io.narayana.lra] (default task-2) startLRA returned, lra id: null
[0m2021-04-01 11:56:36,003 TRACE [io.narayana.lra] (default task-2) [Ljava.lang.Object;@23cb90f6 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_d5?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffffc0a80068_8365_60659894_cf
[0m[0m2021-04-01 11:56:36,014 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-3) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_d5?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffffc0a80068_8365_60659894_cf' was completed
[0m2021-04-01 11:56:36,024 TRACE [io.narayana.lra] (default task-2) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraResource#nestedActivity with parent http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_cf
[0m2021-04-01 11:56:36,032 TRACE [io.narayana.lra] (default task-2) startLRA returned, lra id: null
[0m2021-04-01 11:56:36,040 TRACE [io.narayana.lra] (default task-2) [Ljava.lang.Object;@7c73e3a2 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_dc?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffffc0a80068_8365_60659894_cf
[0m[0m2021-04-01 11:56:36,050 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-3) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_dc?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffffc0a80068_8365_60659894_cf' was completed
[0m2021-04-01 11:56:36,065 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@455f0fcd LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_d5?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffffc0a80068_8365_60659894_cf
[0m[0m2021-04-01 11:56:36,072 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_d5?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffffc0a80068_8365_60659894_cf' was compensated
[0m2021-04-01 11:56:36,084 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@10670d1 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_cf
[0m[0m2021-04-01 11:56:36,092 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_cf' was completed
[0m[0m2021-04-01 11:56:36,096 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_dc?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffffc0a80068_8365_60659894_cf' was forgotten
[0m[0m2021-04-01 11:56:36,131 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: closeLRA
[0m2021-04-01 11:56:36,136 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:56:36,142 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:56:36,160 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@713df18 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_e6
[0m[0m2021-04-01 11:56:36,187 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testAfterLRAListener
[0m2021-04-01 11:56:36,191 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:56:36,198 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:56:36,223 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@103ec7d5 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_ed
[0m[33m2021-04-01 11:56:36,239 WARN  [org.jboss.resteasy.resteasy_jaxrs.i18n] (default task-2) RESTEASY002142: Multiple resource methods match request "PUT /after-lra-listener/after". Selecting one. Matching methods: [public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.AfterLRAListener.afterEnd(java.net.URI,org.eclipse.microprofile.lra.annotation.LRAStatus), public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.ResourceParent.afterLRA(java.net.URI,org.eclipse.microprofile.lra.annotation.LRAStatus)]
[0m[0m2021-04-01 11:56:36,252 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: joinWithTwoResourcesWithCancel
[0m2021-04-01 11:56:36,258 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:56:36,264 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:56:36,324 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@4b4522fb LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_f6
[0m[0m2021-04-01 11:56:36,332 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_f6' was compensated
[0m[0m2021-04-01 11:56:36,335 INFO  [org.eclipse.microprofile.lra.tck.participant.api.ParticipatingTckResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_f6' was told to compensate
[0m[0m2021-04-01 11:56:36,355 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: leaveLRA
[0m2021-04-01 11:56:36,361 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:56:36,368 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:56:36,501 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@3167d4c9 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_101
[0m[0m2021-04-01 11:56:36,524 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testAfterLRAParticipant
[0m2021-04-01 11:56:36,529 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:56:36,535 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:56:36,562 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@224a0104 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_10a
[0m[0m2021-04-01 11:56:36,591 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: acceptCancelTest
[0m2021-04-01 11:56:36,597 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:56:36,603 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:56:36,627 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@579f9d0c LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_113
[0m[0m2021-04-01 11:56:36,640 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) Recovery attempt #1
[0m[0m2021-04-01 11:56:41,706 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) LRA http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_113has finished the recovery
[0m[0m2021-04-01 11:56:41,714 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: joinLRAViaHeader
[0m2021-04-01 11:56:41,719 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:56:41,725 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:56:41,750 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@a4dc2f0 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_11d
[0m[0m2021-04-01 11:56:41,759 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_11d' was completed
