SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Scanning for needed Thorntail fractions with mode: when_missing
Detected fractions: jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final
Adding fractions: jaxrs-cdi:2.7.0.Final, jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final, security:2.7.0.Final, undertow:2.7.0.Final
Resolving 10 out of 507 artifacts
Thu Apr 01 11:55:42 CEST 2021 INFO [org.wildfly.swarm.bootstrap] (main) Dependencies not bundled; resolving from local Maven repo.
[0m2021-04-01 11:55:44,995 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:        CDI Configuration - STABLE          io.thorntail:cdi-config:2.7.0.Final
[0m[0m2021-04-01 11:55:45,154 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:             Transactions - STABLE          io.thorntail:transactions:2.7.0.Final
[0m[0m2021-04-01 11:55:45,155 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Logging - STABLE          io.thorntail:logging:2.7.0.Final
[0m[0m2021-04-01 11:55:45,155 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:          Bean Validation - STABLE          io.thorntail:bean-validation:2.7.0.Final
[0m[0m2021-04-01 11:55:45,155 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:               Arquillian - STABLE          io.thorntail:arquillian:2.7.0.Final
[0m[0m2021-04-01 11:55:45,155 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                      CDI - STABLE          io.thorntail:cdi:2.7.0.Final
[0m[0m2021-04-01 11:55:45,156 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                 Undertow - STABLE          io.thorntail:undertow:2.7.0.Final
[0m[0m2021-04-01 11:55:45,156 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:      MicroProfile Config - STABLE          io.thorntail:microprofile-config:2.7.0.Final
[0m[0m2021-04-01 11:55:45,156 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                   JAX-RS - STABLE          io.thorntail:jaxrs:2.7.0.Final
[0m[0m2021-04-01 11:55:45,156 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Elytron - STABLE          io.thorntail:elytron:2.7.0.Final
[0m[0m2021-04-01 11:55:46,207 INFO  [org.jboss.msc] (main) JBoss MSC version 1.4.11.Final
[0m[0m2021-04-01 11:55:46,212 INFO  [org.jboss.threads] (main) JBoss Threads version 2.3.3.Final
[0m[0m2021-04-01 11:55:46,309 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0049: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) starting
[0m[0m2021-04-01 11:55:46,338 INFO  [org.wildfly.swarm] (MSC service thread 1-2) THORN0019: Install MSC service for command line args: []
[0m[0m2021-04-01 11:55:46,548 INFO  [org.wildfly.swarm.arquillian.daemon.server.Server] (MSC service thread 1-4) Arquillian Daemon server started on localhost:12345
[0m[0m2021-04-01 11:55:46,616 INFO  [org.wildfly.security] (ServerService Thread Pool -- 14) ELY00001: WildFly Elytron version 1.10.4.Final
[0m[33m2021-04-01 11:55:46,716 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 19) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
[0m[0m2021-04-01 11:55:46,717 INFO  [org.wildfly.extension.microprofile.config._private] (ServerService Thread Pool -- 18) EMPCONF0001: Activating Eclipse MicroProfile Config Subsystem
[0m[0m2021-04-01 11:55:46,718 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 16) WFLYNAM0001: Activating Naming Subsystem
[0m[0m2021-04-01 11:55:46,719 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 20) WFLYSEC0002: Activating Security Subsystem
[0m[0m2021-04-01 11:55:46,721 INFO  [org.jboss.as.security] (MSC service thread 1-7) WFLYSEC0001: Current PicketBox version=5.0.3.Final
[0m[0m2021-04-01 11:55:46,723 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 22) WFLYRS0016: RESTEasy version 3.11.2.Final
[0m[0m2021-04-01 11:55:46,726 INFO  [org.xnio] (ServerService Thread Pool -- 23) XNIO version 3.7.3.Final
[0m[0m2021-04-01 11:55:46,732 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) WFLYUT0003: Undertow 2.1.3.Final starting
[0m[0m2021-04-01 11:55:46,737 INFO  [org.jboss.as.naming] (MSC service thread 1-4) WFLYNAM0003: Starting Naming Service
[0m[0m2021-04-01 11:55:46,738 INFO  [org.xnio.nio] (ServerService Thread Pool -- 23) XNIO NIO Implementation Version 3.7.3.Final
[0m[0m2021-04-01 11:55:46,746 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 23) WFLYIO001: Worker 'default' has auto-configured to 24 core threads with 192 task threads based on your 12 available processors
[0m[0m2021-04-01 11:55:46,883 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) WFLYUT0012: Started server default-server.
[0m[0m2021-04-01 11:55:46,922 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0006: Undertow HTTP listener default listening on 0.0.0.0:8180
[0m[0m2021-04-01 11:55:46,926 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-5) ARJUNA032010: JBossTS Recovery Service (tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m[32m2021-04-01 11:55:46,932 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-5) Start RecoveryActivators
[0m2021-04-01 11:55:46,934 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule
[0m2021-04-01 11:55:47,047 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) StateManager::StateManager( 2, 0 )
[0m2021-04-01 11:55:47,047 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) BasicAction::BasicAction()
[0m2021-04-01 11:55:47,047 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.arjuna.coordinator.CheckedActionFactoryImple
[0m2021-04-01 11:55:47,050 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) CommitMarkableResourceRecordRecoveryModule::list to contact
[0m2021-04-01 11:55:47,050 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) CommitMarkableResourceRecordRecoveryModule::list to contact complete
[0m2021-04-01 11:55:47,051 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-01 11:55:47,055 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained3551983624697444944.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-01 11:55:47,058 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) InputObjectState::InputObjectState()
[0m2021-04-01 11:55:47,059 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:55:47,059 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) OutputObjectState::OutputObjectState()
[0m2021-04-01 11:55:47,061 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule
[0m2021-04-01 11:55:47,061 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) StateManager::StateManager( 2, 0 )
[0m2021-04-01 11:55:47,062 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) BasicAction::BasicAction()
[0m[32m2021-04-01 11:55:47,062 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-5) AtomicActionRecoveryModule created
[0m2021-04-01 11:55:47,062 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) InputObjectState::InputObjectState()
[0m2021-04-01 11:55:47,062 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:55:47,062 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) OutputObjectState::OutputObjectState()
[0m2021-04-01 11:55:47,063 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.txoj.recovery.TORecoveryModule
[0m[32m2021-04-01 11:55:47,067 DEBUG [com.arjuna.ats.txoj] (MSC service thread 1-5) TORecoveryModule created
[0m2021-04-01 11:55:47,067 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-01 11:55:47,068 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained3551983624697444944.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-01 11:55:47,068 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule
[0m2021-04-01 11:55:47,069 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule
[0m2021-04-01 11:55:47,070 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) InputObjectState::InputObjectState()
[0m2021-04-01 11:55:47,072 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTATransactionLogXAResourceOrphanFilter
[0m2021-04-01 11:55:47,072 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTANodeNameXAResourceOrphanFilter
[0m2021-04-01 11:55:47,073 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateJTAXAResourceOrphanFilter
[0m2021-04-01 11:55:47,074 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinationManagerXAResourceOrphanFilter
[0m2021-04-01 11:55:47,075 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTAActionStatusServiceXAResourceOrphanFilter
[0m[32m2021-04-01 11:55:47,079 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-5) Expiry scan interval set to 43200 seconds
[0m2021-04-01 11:55:47,079 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.arjuna.recovery.ExpiredTransactionStatusManagerScanner
[0m[32m2021-04-01 11:55:47,080 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-5) Expiry scan interval set to  43200  seconds
[0m[32m2021-04-01 11:55:47,080 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-5) ExpiredTransactionStatusManagerScanner created, with expiry time of 43200  seconds
[0m[32m2021-04-01 11:55:47,081 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-5) ExpiredEntryMonitor - constructed
[0m[32m2021-04-01 11:55:47,081 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-5) RecoveryManagerImple is ready. Socket listener is turned off.
[0m[0m2021-04-01 11:55:47,082 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-5) ARJUNA032013: Starting transaction recovery manager
[0m[32m2021-04-01 11:55:47,082 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredEntryMonitor running at Thu, 1 Apr 2021 11:55:47
[0m[32m2021-04-01 11:55:47,085 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread Status <== SCANNING
[0m[32m2021-04-01 11:55:47,087 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread scanning
[0m[32m2021-04-01 11:55:47,087 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredTransactionStatusManagerScanner - scanning to remove items from before Wed, 31 Mar 2021 23:55:47
[0m2021-04-01 11:55:47,088 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) InputObjectState::InputObjectState()
[0m[32m2021-04-01 11:55:47,089 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Periodic recovery first pass at Thu, 1 Apr 2021 11:55:47
[0m2021-04-01 11:55:47,089 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:55:47,090 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) OutputObjectState::OutputObjectState()
[0m2021-04-01 11:55:47,090 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) CommitMarkableResourceRecordRecoveryModule::periodicWorkFirstPass
[0m2021-04-01 11:55:47,090 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m[32m2021-04-01 11:55:47,090 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor)   
[0m2021-04-01 11:55:47,091 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicActionConnectable, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:55:47,091 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:55:47,091 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m2021-04-01 11:55:47,091 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:55:47,092 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:55:47,092 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:55:47,092 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule@7412544' first pass processed
[0m2021-04-01 11:55:47,092 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m[32m2021-04-01 11:55:47,093 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) AtomicActionRecoveryModule first pass
[0m2021-04-01 11:55:47,093 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:55:47,093 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:55:47,093 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m[32m2021-04-01 11:55:47,094 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule@4243abc8' first pass processed
[0m[32m2021-04-01 11:55:47,094 DEBUG [com.arjuna.ats.txoj] (Periodic Recovery) TORecoveryModule - first pass
[0m2021-04-01 11:55:47,096 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:55:47,096 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allTypes(InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: )
[0m2021-04-01 11:55:47,096 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:55:47,097 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.txoj.recovery.TORecoveryModule@5cc855a' first pass processed
[0m2021-04-01 11:55:47,097 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:55:47,101 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) ObjectStoreDir: /tmp/thorntailwildfly-self-contained3551983624697444944.d/tx-object-store
[0m2021-04-01 11:55:47,102 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:55:47,102 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:55:47,103 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule@26228a42' first pass processed
[0m[32m2021-04-01 11:55:47,104 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change IDLE->FIRST_PASS

[0m[32m2021-04-01 11:55:47,104 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule - first pass
[0m[0m2021-04-01 11:55:47,104 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-4) ARJUNA032017: JBossTS Transaction Service (JTA version - tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m2021-04-01 11:55:47,105 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:55:47,110 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) TransactionReaper::instantiate()
[0m2021-04-01 11:55:47,111 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) TransactionReaper::TransactionReaper ( 9223372036854775807 )
[0m2021-04-01 11:55:47,113 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/AbstractRecord/XAResourceRecord, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:55:47,113 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:55:47,114 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change FIRST_PASS->BETWEEN_PASSES

[0m[32m2021-04-01 11:55:47,114 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule@5082d046' first pass processed
[0m2021-04-01 11:55:47,114 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) ReaperThread.run ()
[0m2021-04-01 11:55:47,114 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) ReaperWorkerThread.run ()
[0m2021-04-01 11:55:47,115 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) Thread Thread[Transaction Reaper Worker 0,5,main] waiting for cancelled TXs
[0m2021-04-01 11:55:47,115 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) Thread Thread[Transaction Reaper,5,main] sleeping for 9223370419583828693
[0m[32m2021-04-01 11:55:47,120 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-4) registering bean jboss.jta:type=ObjectStore
[0m2021-04-01 11:55:47,139 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.jbossatx.jta.TransactionManagerDelegate
[0m2021-04-01 11:55:47,166 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) InputObjectState::InputObjectState()
[0m2021-04-01 11:55:47,167 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:55:47,167 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) OutputObjectState::OutputObjectState()
[0m[0m2021-04-01 11:55:47,322 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
[0m[0m2021-04-01 11:55:47,322 INFO  [com.arjuna.ats.jbossatx] (Controller Boot Thread) ARJUNA032035: Resuming transaction recovery manager
[0m[0m2021-04-01 11:55:47,323 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) started in 1143ms - Started 124 of 132 services (26 services are lazy, passive or on-demand)
[0m[0m2021-04-01 11:55:47,583 INFO  [org.wildfly.swarm.runtime.deployer] (main) deploying tckunknowntests.war
[0m[0m2021-04-01 11:55:47,597 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-6) WFLYSRV0027: Starting deployment of "tckunknowntests.war" (runtime-name: "tckunknowntests.war")
[0m[33m2021-04-01 11:55:48,029 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-2) WFLYSRV0018: Deployment "deployment.tckunknowntests.war" is using a private module ("org.jboss.jts") which may be changed or removed in future versions without notice.
[0m[33m2021-04-01 11:55:48,029 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-2) WFLYSRV0018: Deployment "deployment.tckunknowntests.war" is using a private module ("org.jboss.jandex") which may be changed or removed in future versions without notice.
[0m[0m2021-04-01 11:55:48,040 INFO  [org.jboss.weld.deployer] (MSC service thread 1-2) WFLYWELD0003: Processing weld deployment tckunknowntests.war
[0m[0m2021-04-01 11:55:48,083 INFO  [org.hibernate.validator.internal.util.Version] (MSC service thread 1-2) HV000001: Hibernate Validator 6.0.18.Final
[0m[0m2021-04-01 11:55:48,238 INFO  [org.jboss.weld.Version] (MSC service thread 1-5) WELD-000900: 3.1.2 (Final)
[0m[0m2021-04-01 11:55:48,273 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-6) WFLYUT0018: Host default-host starting
[0m[0m2021-04-01 11:55:49,044 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 2) RESTEASY002225: Deploying javax.ws.rs.core.Application: class org.eclipse.microprofile.lra.tck.JaxRsActivator
[0m[33m2021-04-01 11:55:49,069 WARN  [io.narayana.lra] (ServerService Thread Pool -- 2) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m[0m2021-04-01 11:55:49,099 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 2) WFLYUT0021: Registered web context: '/' for server 'default-server'
[0m[0m2021-04-01 11:55:49,123 INFO  [org.jboss.as.server] (main) WFLYSRV0010: Deployed "tckunknowntests.war" (runtime-name : "tckunknowntests.war")
[0m[0m2021-04-01 11:55:49,127 INFO  [org.wildfly.swarm] (main) THORN99999: Thorntail is Ready
[0m[32m2021-04-01 11:55:49,246 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=SUPPORTS, timeUnit=Seconds) for class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:55:49,247 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.timeLimit(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:55:49,247 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.acceptWork(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:55:49,247 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=SUPPORTS, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.supportsLRACall(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:55:49,247 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NOT_SUPPORTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.subActivity(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:55:49,247 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.activityWithLRA(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:55:49,248 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.activityWithMandatoryLRA(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:55:49,248 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NESTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.nestedActivity(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:55:49,248 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.cancelLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:55:49,248 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.multiLevelNestedActivity(java.net.URI,java.net.URI,java.lang.Integer) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:55:49,248 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NOT_SUPPORTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.findAll() of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:55:49,248 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.timeLimitTest2(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:55:49,248 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource.requiredTimeoutLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource

[0m[32m2021-04-01 11:55:49,248 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource.requiredLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource

[0m[0m2021-04-01 11:55:49,257 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: complete_immediate
[0m[33m2021-04-01 11:55:49,531 WARN  [io.narayana.lra] (default task-1) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m2021-04-01 11:55:49,533 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRAUnknownResource#activityWithLRA with parent null
[0m2021-04-01 11:55:49,577 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:55:49,613 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@3ef0c483 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_3
[0m[0m2021-04-01 11:55:49,956 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LRAUnknownResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_3' was completed
[0m[0m2021-04-01 11:55:49,986 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) Recovery attempt #1
[0m[0m2021-04-01 11:55:52,738 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) LRA http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_3has finished the recovery
[0m[0m2021-04-01 11:55:52,805 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: compensate_retry
[0m2021-04-01 11:55:52,819 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRAUnknownResource#activityWithLRA with parent null
[0m2021-04-01 11:55:52,837 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:55:52,856 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@692406fa LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_b
[0m[0m2021-04-01 11:55:52,873 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LRAUnknownResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_b' was compensated
[0m[0m2021-04-01 11:55:52,883 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) Recovery attempt #1
[0m[32m2021-04-01 11:55:57,114 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Periodic recovery second pass at Thu, 1 Apr 2021 11:55:57
[0m2021-04-01 11:55:57,115 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) CommitMarkableResourceRecordRecoveryModule second pass
[0m2021-04-01 11:55:57,115 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:55:57,115 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:55:57,115 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m2021-04-01 11:55:57,116 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicActionConnectable, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 40
InputObjectState Buffer: , -1)
[0m2021-04-01 11:55:57,116 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:55:57,116 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule@7412544' second pass processed
[0m[32m2021-04-01 11:55:57,116 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) AtomicActionRecoveryModule second pass
[0m[32m2021-04-01 11:55:57,116 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule@4243abc8' second pass processed
[0m[32m2021-04-01 11:55:57,117 DEBUG [com.arjuna.ats.txoj] (Periodic Recovery) TORecoveryModule - second pass
[0m[32m2021-04-01 11:55:57,117 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.txoj.recovery.TORecoveryModule@5cc855a' second pass processed
[0m[32m2021-04-01 11:55:57,117 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule@26228a42' second pass processed
[0m[32m2021-04-01 11:55:57,117 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change BETWEEN_PASSES->SECOND_PASS

[0m[32m2021-04-01 11:55:57,117 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule - second pass
[0m[32m2021-04-01 11:55:57,118 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule.transactionInitiatedRecovery completed
[0m[32m2021-04-01 11:55:57,118 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule.resourceInitiatedRecovery completed
[0m[32m2021-04-01 11:55:57,118 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change SECOND_PASS->IDLE

[0m[32m2021-04-01 11:55:57,118 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule@5082d046' second pass processed
[0m[32m2021-04-01 11:55:57,118 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread Status <== INACTIVE
[0m[32m2021-04-01 11:55:57,119 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread backing off
[0m[0m2021-04-01 11:55:57,923 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LRAUnknownResource] (default task-1) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_b' was compensated
[0m[0m2021-04-01 11:55:57,941 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) LRA http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_bhas finished the recovery
[0m[0m2021-04-01 11:55:57,959 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: compensate_immediate
[0m2021-04-01 11:55:57,969 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRAUnknownResource#activityWithLRA with parent null
[0m2021-04-01 11:55:57,980 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:55:57,994 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@53a833b4 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_11
[0m[0m2021-04-01 11:55:58,005 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LRAUnknownResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_11' was compensated
[0m[0m2021-04-01 11:55:58,012 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) Recovery attempt #1
[0m[0m2021-04-01 11:56:03,030 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) LRA http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_11has finished the recovery
[0m[0m2021-04-01 11:56:03,073 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: complete_retry
[0m2021-04-01 11:56:03,084 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRAUnknownResource#activityWithLRA with parent null
[0m2021-04-01 11:56:03,098 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:56:03,112 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@5fe3f7ff LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_17
[0m[0m2021-04-01 11:56:03,126 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LRAUnknownResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_17' was completed
[0m[0m2021-04-01 11:56:03,134 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) Recovery attempt #1
[0m[0m2021-04-01 11:56:08,164 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LRAUnknownResource] (default task-1) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_17' was completed
[0m[0m2021-04-01 11:56:08,187 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) LRA http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_17has finished the recovery
