SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Scanning for needed Thorntail fractions with mode: when_missing
Detected fractions: jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final
Adding fractions: jaxrs-cdi:2.7.0.Final, jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final, security:2.7.0.Final, undertow:2.7.0.Final
Resolving 10 out of 506 artifacts
Tue Apr 13 16:06:45 CEST 2021 INFO [org.wildfly.swarm.bootstrap] (main) Dependencies not bundled; resolving from local Maven repo.
[0m2021-04-13 16:06:47,309 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:        CDI Configuration - STABLE          io.thorntail:cdi-config:2.7.0.Final
[0m[0m2021-04-13 16:06:47,435 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:             Transactions - STABLE          io.thorntail:transactions:2.7.0.Final
[0m[0m2021-04-13 16:06:47,435 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Logging - STABLE          io.thorntail:logging:2.7.0.Final
[0m[0m2021-04-13 16:06:47,436 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:          Bean Validation - STABLE          io.thorntail:bean-validation:2.7.0.Final
[0m[0m2021-04-13 16:06:47,436 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:               Arquillian - STABLE          io.thorntail:arquillian:2.7.0.Final
[0m[0m2021-04-13 16:06:47,436 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                      CDI - STABLE          io.thorntail:cdi:2.7.0.Final
[0m[0m2021-04-13 16:06:47,436 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                 Undertow - STABLE          io.thorntail:undertow:2.7.0.Final
[0m[0m2021-04-13 16:06:47,436 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:      MicroProfile Config - STABLE          io.thorntail:microprofile-config:2.7.0.Final
[0m[0m2021-04-13 16:06:47,436 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                   JAX-RS - STABLE          io.thorntail:jaxrs:2.7.0.Final
[0m[0m2021-04-13 16:06:47,437 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Elytron - STABLE          io.thorntail:elytron:2.7.0.Final
[0m[0m2021-04-13 16:06:48,449 INFO  [org.jboss.msc] (main) JBoss MSC version 1.4.11.Final
[0m[0m2021-04-13 16:06:48,454 INFO  [org.jboss.threads] (main) JBoss Threads version 2.3.3.Final
[0m[0m2021-04-13 16:06:48,552 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0049: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) starting
[0m[0m2021-04-13 16:06:48,582 INFO  [org.wildfly.swarm] (MSC service thread 1-2) THORN0019: Install MSC service for command line args: []
[0m[0m2021-04-13 16:06:48,808 INFO  [org.wildfly.swarm.arquillian.daemon.server.Server] (MSC service thread 1-8) Arquillian Daemon server started on localhost:12345
[0m[0m2021-04-13 16:06:48,850 INFO  [org.wildfly.security] (ServerService Thread Pool -- 11) ELY00001: WildFly Elytron version 1.10.4.Final
[0m[33m2021-04-13 16:06:48,940 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 16) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
[0m[0m2021-04-13 16:06:48,941 INFO  [org.wildfly.extension.microprofile.config._private] (ServerService Thread Pool -- 20) EMPCONF0001: Activating Eclipse MicroProfile Config Subsystem
[0m[0m2021-04-13 16:06:48,943 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 21) WFLYNAM0001: Activating Naming Subsystem
[0m[0m2021-04-13 16:06:48,946 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 17) WFLYRS0016: RESTEasy version 3.11.2.Final
[0m[0m2021-04-13 16:06:48,947 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 26) WFLYSEC0002: Activating Security Subsystem
[0m[0m2021-04-13 16:06:48,948 INFO  [org.xnio] (ServerService Thread Pool -- 18) XNIO version 3.7.3.Final
[0m[0m2021-04-13 16:06:48,950 INFO  [org.jboss.as.security] (MSC service thread 1-8) WFLYSEC0001: Current PicketBox version=5.0.3.Final
[0m[0m2021-04-13 16:06:48,956 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-5) WFLYUT0003: Undertow 2.1.3.Final starting
[0m[0m2021-04-13 16:06:48,960 INFO  [org.jboss.as.naming] (MSC service thread 1-4) WFLYNAM0003: Starting Naming Service
[0m[0m2021-04-13 16:06:48,963 INFO  [org.xnio.nio] (ServerService Thread Pool -- 18) XNIO NIO Implementation Version 3.7.3.Final
[0m[0m2021-04-13 16:06:48,972 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 18) WFLYIO001: Worker 'default' has auto-configured to 24 core threads with 192 task threads based on your 12 available processors
[0m[0m2021-04-13 16:06:49,118 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0012: Started server default-server.
[0m[0m2021-04-13 16:06:49,141 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-4) ARJUNA032010: JBossTS Recovery Service (tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m[0m2021-04-13 16:06:49,146 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) WFLYUT0006: Undertow HTTP listener default listening on 0.0.0.0:8180
[0m[32m2021-04-13 16:06:49,148 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-4) Start RecoveryActivators
[0m2021-04-13 16:06:49,151 TRACE [com.arjuna.ats.common] (MSC service thread 1-4) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule
[0m2021-04-13 16:06:49,274 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) StateManager::StateManager( 2, 0 )
[0m2021-04-13 16:06:49,274 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) BasicAction::BasicAction()
[0m2021-04-13 16:06:49,274 TRACE [com.arjuna.ats.common] (MSC service thread 1-4) Loading class com.arjuna.ats.internal.arjuna.coordinator.CheckedActionFactoryImple
[0m2021-04-13 16:06:49,276 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) CommitMarkableResourceRecordRecoveryModule::list to contact
[0m2021-04-13 16:06:49,276 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) CommitMarkableResourceRecordRecoveryModule::list to contact complete
[0m2021-04-13 16:06:49,277 TRACE [com.arjuna.ats.common] (MSC service thread 1-4) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-13 16:06:49,279 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained1270551694889089219.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-13 16:06:49,280 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) InputObjectState::InputObjectState()
[0m2021-04-13 16:06:49,280 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:06:49,281 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) OutputObjectState::OutputObjectState()
[0m2021-04-13 16:06:49,281 TRACE [com.arjuna.ats.common] (MSC service thread 1-4) Loading class com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule
[0m2021-04-13 16:06:49,281 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) StateManager::StateManager( 2, 0 )
[0m2021-04-13 16:06:49,281 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) BasicAction::BasicAction()
[0m[32m2021-04-13 16:06:49,282 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-4) AtomicActionRecoveryModule created
[0m2021-04-13 16:06:49,282 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) InputObjectState::InputObjectState()
[0m2021-04-13 16:06:49,282 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:06:49,282 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) OutputObjectState::OutputObjectState()
[0m2021-04-13 16:06:49,282 TRACE [com.arjuna.ats.common] (MSC service thread 1-4) Loading class com.arjuna.ats.internal.txoj.recovery.TORecoveryModule
[0m[32m2021-04-13 16:06:49,283 DEBUG [com.arjuna.ats.txoj] (MSC service thread 1-4) TORecoveryModule created
[0m2021-04-13 16:06:49,284 TRACE [com.arjuna.ats.common] (MSC service thread 1-4) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-13 16:06:49,284 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained1270551694889089219.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-13 16:06:49,284 TRACE [com.arjuna.ats.common] (MSC service thread 1-4) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule
[0m2021-04-13 16:06:49,284 TRACE [com.arjuna.ats.common] (MSC service thread 1-4) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule
[0m2021-04-13 16:06:49,284 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) InputObjectState::InputObjectState()
[0m2021-04-13 16:06:49,285 TRACE [com.arjuna.ats.common] (MSC service thread 1-4) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTATransactionLogXAResourceOrphanFilter
[0m2021-04-13 16:06:49,285 TRACE [com.arjuna.ats.common] (MSC service thread 1-4) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTANodeNameXAResourceOrphanFilter
[0m2021-04-13 16:06:49,285 TRACE [com.arjuna.ats.common] (MSC service thread 1-4) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateJTAXAResourceOrphanFilter
[0m2021-04-13 16:06:49,285 TRACE [com.arjuna.ats.common] (MSC service thread 1-4) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinationManagerXAResourceOrphanFilter
[0m2021-04-13 16:06:49,286 TRACE [com.arjuna.ats.common] (MSC service thread 1-4) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTAActionStatusServiceXAResourceOrphanFilter
[0m[32m2021-04-13 16:06:49,287 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-4) Expiry scan interval set to 43200 seconds
[0m2021-04-13 16:06:49,287 TRACE [com.arjuna.ats.common] (MSC service thread 1-4) Loading class com.arjuna.ats.internal.arjuna.recovery.ExpiredTransactionStatusManagerScanner
[0m[32m2021-04-13 16:06:49,287 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-4) Expiry scan interval set to  43200  seconds
[0m[32m2021-04-13 16:06:49,288 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-4) ExpiredTransactionStatusManagerScanner created, with expiry time of 43200  seconds
[0m[32m2021-04-13 16:06:49,288 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-4) ExpiredEntryMonitor - constructed
[0m[32m2021-04-13 16:06:49,288 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-4) RecoveryManagerImple is ready. Socket listener is turned off.
[0m[0m2021-04-13 16:06:49,288 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-4) ARJUNA032013: Starting transaction recovery manager
[0m[32m2021-04-13 16:06:49,288 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredEntryMonitor running at Tue, 13 Apr 2021 16:06:49
[0m[32m2021-04-13 16:06:49,289 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread Status <== SCANNING
[0m[32m2021-04-13 16:06:49,290 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredTransactionStatusManagerScanner - scanning to remove items from before Tue, 13 Apr 2021 04:06:49
[0m2021-04-13 16:06:49,290 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) InputObjectState::InputObjectState()
[0m[32m2021-04-13 16:06:49,290 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread scanning
[0m[32m2021-04-13 16:06:49,290 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Periodic recovery first pass at Tue, 13 Apr 2021 16:06:49
[0m2021-04-13 16:06:49,290 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:06:49,291 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) CommitMarkableResourceRecordRecoveryModule::periodicWorkFirstPass
[0m2021-04-13 16:06:49,291 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 16:06:49,291 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) OutputObjectState::OutputObjectState()
[0m2021-04-13 16:06:49,291 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicActionConnectable, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:06:49,291 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 16:06:49,291 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor)   
[0m[32m2021-04-13 16:06:49,291 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m2021-04-13 16:06:49,291 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 16:06:49,292 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:06:49,292 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 16:06:49,292 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule@1612e5be' first pass processed
[0m2021-04-13 16:06:49,292 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m[32m2021-04-13 16:06:49,292 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) AtomicActionRecoveryModule first pass
[0m2021-04-13 16:06:49,292 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:06:49,292 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 16:06:49,292 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m[32m2021-04-13 16:06:49,292 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule@53107918' first pass processed
[0m[32m2021-04-13 16:06:49,292 DEBUG [com.arjuna.ats.txoj] (Periodic Recovery) TORecoveryModule - first pass
[0m2021-04-13 16:06:49,293 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 16:06:49,293 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allTypes(InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: )
[0m2021-04-13 16:06:49,293 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 16:06:49,293 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.txoj.recovery.TORecoveryModule@1bc4014a' first pass processed
[0m2021-04-13 16:06:49,293 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 16:06:49,294 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:06:49,294 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m2021-04-13 16:06:49,294 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-6) ObjectStoreDir: /tmp/thorntailwildfly-self-contained1270551694889089219.d/tx-object-store
[0m[32m2021-04-13 16:06:49,295 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule@3771d9c1' first pass processed
[0m[32m2021-04-13 16:06:49,295 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change IDLE->FIRST_PASS

[0m[32m2021-04-13 16:06:49,295 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule - first pass
[0m2021-04-13 16:06:49,295 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m[0m2021-04-13 16:06:49,296 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-6) ARJUNA032017: JBossTS Transaction Service (JTA version - tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m2021-04-13 16:06:49,298 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-6) TransactionReaper::instantiate()
[0m2021-04-13 16:06:49,298 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/AbstractRecord/XAResourceRecord, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:06:49,298 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 16:06:49,298 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change FIRST_PASS->BETWEEN_PASSES

[0m2021-04-13 16:06:49,298 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-6) TransactionReaper::TransactionReaper ( 9223372036854775807 )
[0m[32m2021-04-13 16:06:49,298 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule@27f5615b' first pass processed
[0m2021-04-13 16:06:49,299 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) ReaperThread.run ()
[0m2021-04-13 16:06:49,300 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) ReaperWorkerThread.run ()
[0m2021-04-13 16:06:49,300 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) Thread Thread[Transaction Reaper Worker 0,5,main] waiting for cancelled TXs
[0m2021-04-13 16:06:49,300 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) Thread Thread[Transaction Reaper,5,main] sleeping for 9223370418531966507
[0m[32m2021-04-13 16:06:49,302 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-6) registering bean jboss.jta:type=ObjectStore
[0m2021-04-13 16:06:49,311 TRACE [com.arjuna.ats.common] (MSC service thread 1-4) Loading class com.arjuna.ats.jbossatx.jta.TransactionManagerDelegate
[0m2021-04-13 16:06:49,327 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) InputObjectState::InputObjectState()
[0m2021-04-13 16:06:49,327 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:06:49,328 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) OutputObjectState::OutputObjectState()
[0m[0m2021-04-13 16:06:49,400 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
[0m[0m2021-04-13 16:06:49,400 INFO  [com.arjuna.ats.jbossatx] (Controller Boot Thread) ARJUNA032035: Resuming transaction recovery manager
[0m[0m2021-04-13 16:06:49,401 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) started in 977ms - Started 124 of 132 services (26 services are lazy, passive or on-demand)
[0m[0m2021-04-13 16:06:49,653 INFO  [org.wildfly.swarm.runtime.deployer] (main) deploying tckcontexttests.war
[0m[0m2021-04-13 16:06:49,666 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-7) WFLYSRV0027: Starting deployment of "tckcontexttests.war" (runtime-name: "tckcontexttests.war")
[0m[33m2021-04-13 16:06:50,108 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-4) WFLYSRV0018: Deployment "deployment.tckcontexttests.war" is using a private module ("org.jboss.jts") which may be changed or removed in future versions without notice.
[0m[33m2021-04-13 16:06:50,109 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-4) WFLYSRV0018: Deployment "deployment.tckcontexttests.war" is using a private module ("org.jboss.jandex") which may be changed or removed in future versions without notice.
[0m[0m2021-04-13 16:06:50,119 INFO  [org.jboss.weld.deployer] (MSC service thread 1-4) WFLYWELD0003: Processing weld deployment tckcontexttests.war
[0m[0m2021-04-13 16:06:50,153 INFO  [org.hibernate.validator.internal.util.Version] (MSC service thread 1-4) HV000001: Hibernate Validator 6.0.18.Final
[0m[0m2021-04-13 16:06:50,287 INFO  [org.jboss.weld.Version] (MSC service thread 1-4) WELD-000900: 3.1.2 (Final)
[0m[0m2021-04-13 16:06:50,315 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-1) WFLYUT0018: Host default-host starting
[0m[0m2021-04-13 16:06:51,085 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 9) RESTEASY002225: Deploying javax.ws.rs.core.Application: class org.eclipse.microprofile.lra.tck.JaxRsActivator
[0m[33m2021-04-13 16:06:51,109 WARN  [io.narayana.lra] (ServerService Thread Pool -- 9) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m[0m2021-04-13 16:06:51,146 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 9) WFLYUT0021: Registered web context: '/' for server 'default-server'
[0m[0m2021-04-13 16:06:51,174 INFO  [org.jboss.as.server] (main) WFLYSRV0010: Deployed "tckcontexttests.war" (runtime-name : "tckcontexttests.war")
[0m[0m2021-04-13 16:06:51,179 INFO  [org.wildfly.swarm] (main) THORN99999: Thorntail is Ready
[0m[32m2021-04-13 16:06:51,289 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=SUPPORTS, timeUnit=Seconds) for class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:06:51,290 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.timeLimit(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:06:51,290 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NOT_SUPPORTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.findAll() of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:06:51,290 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.timeLimitTest2(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:06:51,290 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.acceptWork(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:06:51,290 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=SUPPORTS, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.supportsLRACall(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:06:51,290 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NOT_SUPPORTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.subActivity(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:06:51,290 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.activityWithLRA(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:06:51,290 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.activityWithMandatoryLRA(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:06:51,290 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NESTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.nestedActivity(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:06:51,290 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.cancelLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:06:51,290 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.multiLevelNestedActivity(java.net.URI,java.net.URI,java.lang.Integer) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:06:51,290 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource.requiredLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource

[0m[32m2021-04-13 16:06:51,290 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource.requiredTimeoutLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource

[0m[0m2021-04-13 16:06:51,295 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testAsync3Support
[0m[33m2021-04-13 16:06:51,586 WARN  [io.narayana.lra] (default task-1) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m2021-04-13 16:06:51,607 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#async3LRA with parent null
[0m2021-04-13 16:06:51,638 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:06:51,675 TRACE [io.narayana.lra] (pool-15-thread-1) [Ljava.lang.Object;@2f2f0952 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_3
[0m[0m2021-04-13 16:06:52,045 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testForgetCalledForNestedParticipantsWhenParentIsClosed
[0m2021-04-13 16:06:52,058 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#newLRA with parent null
[0m2021-04-13 16:06:52,070 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:06:52,094 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#nestedLRAWithClose with parent http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_a
[0m2021-04-13 16:06:52,109 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:06:52,126 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@1d79043f LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_e?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffff0ac899f1_8cc7_6075a56c_a
[0m2021-04-13 16:06:52,168 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@2626a3aa LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_a
[0m[0m2021-04-13 16:06:52,208 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testLeave
[0m2021-04-13 16:06:52,220 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#newLRA with parent null
[0m2021-04-13 16:06:52,232 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:06:52,283 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@71144117 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_16
[0m[0m2021-04-13 16:06:52,314 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testAsync1Support
[0m2021-04-13 16:06:52,324 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#async1LRA with parent null
[0m2021-04-13 16:06:52,335 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:06:52,352 TRACE [io.narayana.lra] (pool-15-thread-1) [Ljava.lang.Object;@68d1acd6 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_1d
[0m[0m2021-04-13 16:06:52,410 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testBasicContextPropagation
[0m2021-04-13 16:06:52,425 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#newLRA with parent null
[0m2021-04-13 16:06:52,435 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:06:52,460 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@3afc0fbe LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_22
[0m[0m2021-04-13 16:06:52,488 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testParentContextAvailable
[0m2021-04-13 16:06:52,496 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#newLRA with parent null
[0m2021-04-13 16:06:52,505 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:06:52,520 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#nestedLRA with parent http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_27
[0m2021-04-13 16:06:52,530 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:06:52,556 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@5b940763 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_27
[0m[0m2021-04-13 16:06:52,594 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testAfterLRAEnlistmentDuringClosingPhase
[0m2021-04-13 16:06:52,602 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#requiredLRA with parent null
[0m2021-04-13 16:06:52,612 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:06:52,624 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@3fe2417c LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_33
[0m[0m2021-04-13 16:06:52,665 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) Recovery attempt #1
[0m[0m2021-04-13 16:06:56,553 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) LRA http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_33has finished the recovery
[0m[0m2021-04-13 16:06:56,566 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testContextAfterRemoteCalls
[0m2021-04-13 16:06:56,573 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#contextCheck with parent null
[0m2021-04-13 16:06:56,591 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:06:56,622 TRACE [io.narayana.lra] (default task-2) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#requiresNew with parent null
[0m2021-04-13 16:06:56,631 TRACE [io.narayana.lra] (default task-2) startLRA returned, lra id: null
[0m2021-04-13 16:06:56,642 TRACE [io.narayana.lra] (default task-2) [Ljava.lang.Object;@1912db3c LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_41
[0m2021-04-13 16:06:56,676 TRACE [io.narayana.lra] (default task-2) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#requiresNew with parent null
[0m2021-04-13 16:06:56,684 TRACE [io.narayana.lra] (default task-2) startLRA returned, lra id: null
[0m2021-04-13 16:06:56,695 TRACE [io.narayana.lra] (default task-2) [Ljava.lang.Object;@35df6be LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_48
[0m2021-04-13 16:06:56,754 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@1be3b7ce LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_3b
[0m[0m2021-04-13 16:06:56,797 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testAsync2Support
[0m2021-04-13 16:06:56,803 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#asyncInvocationWithLRA with parent null
[0m2021-04-13 16:06:56,811 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:06:56,832 TRACE [io.narayana.lra] (pool-15-thread-1) [Ljava.lang.Object;@202bc034 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_54
[0m[0m2021-04-13 16:06:56,855 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testForget
[0m2021-04-13 16:06:56,861 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#requiredLRA with parent null
[0m2021-04-13 16:06:56,868 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:06:56,877 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@5f014e0c LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_59
[0m[32m2021-04-13 16:06:59,299 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Periodic recovery second pass at Tue, 13 Apr 2021 16:06:59
[0m2021-04-13 16:06:59,299 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) CommitMarkableResourceRecordRecoveryModule second pass
[0m2021-04-13 16:06:59,299 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 16:06:59,299 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:06:59,300 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m2021-04-13 16:06:59,300 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicActionConnectable, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 40
InputObjectState Buffer: , -1)
[0m2021-04-13 16:06:59,300 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 16:06:59,300 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule@1612e5be' second pass processed
[0m[32m2021-04-13 16:06:59,300 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) AtomicActionRecoveryModule second pass
[0m[32m2021-04-13 16:06:59,301 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule@53107918' second pass processed
[0m[32m2021-04-13 16:06:59,301 DEBUG [com.arjuna.ats.txoj] (Periodic Recovery) TORecoveryModule - second pass
[0m[32m2021-04-13 16:06:59,301 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.txoj.recovery.TORecoveryModule@1bc4014a' second pass processed
[0m[32m2021-04-13 16:06:59,301 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule@3771d9c1' second pass processed
[0m[32m2021-04-13 16:06:59,301 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change BETWEEN_PASSES->SECOND_PASS

[0m[32m2021-04-13 16:06:59,301 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule - second pass
[0m[32m2021-04-13 16:06:59,302 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule.transactionInitiatedRecovery completed
[0m[32m2021-04-13 16:06:59,302 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule.resourceInitiatedRecovery completed
[0m[32m2021-04-13 16:06:59,302 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change SECOND_PASS->IDLE

[0m[32m2021-04-13 16:06:59,302 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule@27f5615b' second pass processed
[0m[32m2021-04-13 16:06:59,302 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread Status <== INACTIVE
[0m[32m2021-04-13 16:06:59,302 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread backing off
[0m[0m2021-04-13 16:07:06,976 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) Recovery attempt #1
[0m[0m2021-04-13 16:07:12,032 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) LRA http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_59has finished the recovery
[0m[0m2021-04-13 16:07:12,052 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testStatus
[0m2021-04-13 16:07:12,062 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#requiredLRA with parent null
[0m2021-04-13 16:07:12,070 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:07:12,079 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@58cf2864 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_63
[0m[0m2021-04-13 16:07:12,096 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) Recovery attempt #1
[0m[0m2021-04-13 16:07:17,131 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) LRA http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_63has finished the recovery
