Scanning for needed Thorntail fractions with mode: when_missing
Detected fractions: jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final
Adding fractions: jaxrs-cdi:2.7.0.Final, jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final, security:2.7.0.Final, undertow:2.7.0.Final
Resolving 0 out of 507 artifacts
Thu Apr 01 11:56:10 CEST 2021 INFO [org.wildfly.swarm.bootstrap] (main) Dependencies not bundled; resolving from local Maven repo.
[0m2021-04-01 11:56:12,839 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:        CDI Configuration - STABLE          io.thorntail:cdi-config:2.7.0.Final
[0m[0m2021-04-01 11:56:12,977 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:             Transactions - STABLE          io.thorntail:transactions:2.7.0.Final
[0m[0m2021-04-01 11:56:12,977 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Logging - STABLE          io.thorntail:logging:2.7.0.Final
[0m[0m2021-04-01 11:56:12,977 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:          Bean Validation - STABLE          io.thorntail:bean-validation:2.7.0.Final
[0m[0m2021-04-01 11:56:12,977 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:               Arquillian - STABLE          io.thorntail:arquillian:2.7.0.Final
[0m[0m2021-04-01 11:56:12,978 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                      CDI - STABLE          io.thorntail:cdi:2.7.0.Final
[0m[0m2021-04-01 11:56:12,978 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                 Undertow - STABLE          io.thorntail:undertow:2.7.0.Final
[0m[0m2021-04-01 11:56:12,978 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:      MicroProfile Config - STABLE          io.thorntail:microprofile-config:2.7.0.Final
[0m[0m2021-04-01 11:56:12,978 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                   JAX-RS - STABLE          io.thorntail:jaxrs:2.7.0.Final
[0m[0m2021-04-01 11:56:12,978 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Elytron - STABLE          io.thorntail:elytron:2.7.0.Final
[0m[0m2021-04-01 11:56:13,938 INFO  [org.jboss.msc] (main) JBoss MSC version 1.4.11.Final
[0m[0m2021-04-01 11:56:13,943 INFO  [org.jboss.threads] (main) JBoss Threads version 2.3.3.Final
[0m[0m2021-04-01 11:56:14,041 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0049: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) starting
[0m[0m2021-04-01 11:56:14,071 INFO  [org.wildfly.swarm] (MSC service thread 1-2) THORN0019: Install MSC service for command line args: []
[0m[0m2021-04-01 11:56:14,328 INFO  [org.wildfly.swarm.arquillian.daemon.server.Server] (MSC service thread 1-6) Arquillian Daemon server started on localhost:12345
[0m[0m2021-04-01 11:56:14,335 INFO  [org.wildfly.security] (ServerService Thread Pool -- 6) ELY00001: WildFly Elytron version 1.10.4.Final
[0m[0m2021-04-01 11:56:14,423 INFO  [org.wildfly.extension.microprofile.config._private] (ServerService Thread Pool -- 17) EMPCONF0001: Activating Eclipse MicroProfile Config Subsystem
[0m[33m2021-04-01 11:56:14,423 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 24) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
[0m[0m2021-04-01 11:56:14,426 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 25) WFLYNAM0001: Activating Naming Subsystem
[0m[0m2021-04-01 11:56:14,426 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 19) WFLYSEC0002: Activating Security Subsystem
[0m[0m2021-04-01 11:56:14,428 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 21) WFLYRS0016: RESTEasy version 3.11.2.Final
[0m[0m2021-04-01 11:56:14,428 INFO  [org.jboss.as.security] (MSC service thread 1-4) WFLYSEC0001: Current PicketBox version=5.0.3.Final
[0m[0m2021-04-01 11:56:14,430 INFO  [org.xnio] (ServerService Thread Pool -- 22) XNIO version 3.7.3.Final
[0m[0m2021-04-01 11:56:14,437 INFO  [org.xnio.nio] (ServerService Thread Pool -- 22) XNIO NIO Implementation Version 3.7.3.Final
[0m[0m2021-04-01 11:56:14,442 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 22) WFLYIO001: Worker 'default' has auto-configured to 24 core threads with 192 task threads based on your 12 available processors
[0m[0m2021-04-01 11:56:14,443 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0003: Undertow 2.1.3.Final starting
[0m[0m2021-04-01 11:56:14,448 INFO  [org.jboss.as.naming] (MSC service thread 1-4) WFLYNAM0003: Starting Naming Service
[0m[0m2021-04-01 11:56:14,617 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-5) WFLYUT0012: Started server default-server.
[0m[0m2021-04-01 11:56:14,631 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-8) ARJUNA032010: JBossTS Recovery Service (tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m[32m2021-04-01 11:56:14,639 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-8) Start RecoveryActivators
[0m2021-04-01 11:56:14,642 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule
[0m[0m2021-04-01 11:56:14,645 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-1) WFLYUT0006: Undertow HTTP listener default listening on 0.0.0.0:8180
[0m2021-04-01 11:56:14,678 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) StateManager::StateManager( 2, 0 )
[0m2021-04-01 11:56:14,678 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) BasicAction::BasicAction()
[0m2021-04-01 11:56:14,678 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.internal.arjuna.coordinator.CheckedActionFactoryImple
[0m2021-04-01 11:56:14,679 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) CommitMarkableResourceRecordRecoveryModule::list to contact
[0m2021-04-01 11:56:14,679 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) CommitMarkableResourceRecordRecoveryModule::list to contact complete
[0m2021-04-01 11:56:14,679 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-01 11:56:14,681 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained5067162412120097015.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-01 11:56:14,683 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) InputObjectState::InputObjectState()
[0m2021-04-01 11:56:14,683 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:56:14,683 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) OutputObjectState::OutputObjectState()
[0m2021-04-01 11:56:14,683 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule
[0m2021-04-01 11:56:14,684 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) StateManager::StateManager( 2, 0 )
[0m2021-04-01 11:56:14,684 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) BasicAction::BasicAction()
[0m[32m2021-04-01 11:56:14,684 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-8) AtomicActionRecoveryModule created
[0m2021-04-01 11:56:14,684 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) InputObjectState::InputObjectState()
[0m2021-04-01 11:56:14,684 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:56:14,684 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) OutputObjectState::OutputObjectState()
[0m2021-04-01 11:56:14,684 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.internal.txoj.recovery.TORecoveryModule
[0m[32m2021-04-01 11:56:14,686 DEBUG [com.arjuna.ats.txoj] (MSC service thread 1-8) TORecoveryModule created
[0m2021-04-01 11:56:14,686 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-01 11:56:14,686 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained5067162412120097015.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-01 11:56:14,686 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule
[0m2021-04-01 11:56:14,686 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule
[0m2021-04-01 11:56:14,686 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) InputObjectState::InputObjectState()
[0m2021-04-01 11:56:14,687 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTATransactionLogXAResourceOrphanFilter
[0m2021-04-01 11:56:14,687 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTANodeNameXAResourceOrphanFilter
[0m2021-04-01 11:56:14,687 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateJTAXAResourceOrphanFilter
[0m2021-04-01 11:56:14,687 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinationManagerXAResourceOrphanFilter
[0m2021-04-01 11:56:14,687 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTAActionStatusServiceXAResourceOrphanFilter
[0m[32m2021-04-01 11:56:14,689 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-8) Expiry scan interval set to 43200 seconds
[0m2021-04-01 11:56:14,689 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.internal.arjuna.recovery.ExpiredTransactionStatusManagerScanner
[0m[32m2021-04-01 11:56:14,689 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-8) Expiry scan interval set to  43200  seconds
[0m[32m2021-04-01 11:56:14,689 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-8) ExpiredTransactionStatusManagerScanner created, with expiry time of 43200  seconds
[0m[32m2021-04-01 11:56:14,689 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-8) ExpiredEntryMonitor - constructed
[0m[32m2021-04-01 11:56:14,689 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-8) RecoveryManagerImple is ready. Socket listener is turned off.
[0m[0m2021-04-01 11:56:14,689 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-8) ARJUNA032013: Starting transaction recovery manager
[0m[32m2021-04-01 11:56:14,689 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredEntryMonitor running at Thu, 1 Apr 2021 11:56:14
[0m[32m2021-04-01 11:56:14,690 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredTransactionStatusManagerScanner - scanning to remove items from before Wed, 31 Mar 2021 23:56:14
[0m2021-04-01 11:56:14,690 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) InputObjectState::InputObjectState()
[0m2021-04-01 11:56:14,690 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m[32m2021-04-01 11:56:14,690 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread Status <== SCANNING
[0m2021-04-01 11:56:14,690 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:56:14,690 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread scanning
[0m[32m2021-04-01 11:56:14,690 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Periodic recovery first pass at Thu, 1 Apr 2021 11:56:14
[0m[32m2021-04-01 11:56:14,690 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor)   
[0m2021-04-01 11:56:14,690 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) CommitMarkableResourceRecordRecoveryModule::periodicWorkFirstPass
[0m2021-04-01 11:56:14,690 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:56:14,690 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicActionConnectable, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:56:14,690 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:56:14,690 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m2021-04-01 11:56:14,690 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:56:14,690 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:56:14,690 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:56:14,690 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule@7fb58374' first pass processed
[0m2021-04-01 11:56:14,691 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m[32m2021-04-01 11:56:14,691 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) AtomicActionRecoveryModule first pass
[0m2021-04-01 11:56:14,691 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:56:14,691 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:56:14,691 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m[32m2021-04-01 11:56:14,691 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule@3ab712e6' first pass processed
[0m[32m2021-04-01 11:56:14,691 DEBUG [com.arjuna.ats.txoj] (Periodic Recovery) TORecoveryModule - first pass
[0m2021-04-01 11:56:14,691 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:56:14,691 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allTypes(InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: )
[0m2021-04-01 11:56:14,691 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:56:14,691 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.txoj.recovery.TORecoveryModule@20a0c07c' first pass processed
[0m2021-04-01 11:56:14,691 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:56:14,692 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:56:14,692 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:56:14,692 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule@5ed6d390' first pass processed
[0m[32m2021-04-01 11:56:14,692 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change IDLE->FIRST_PASS

[0m2021-04-01 11:56:14,692 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) ObjectStoreDir: /tmp/thorntailwildfly-self-contained5067162412120097015.d/tx-object-store
[0m[32m2021-04-01 11:56:14,692 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule - first pass
[0m2021-04-01 11:56:14,692 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m[0m2021-04-01 11:56:14,693 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-1) ARJUNA032017: JBossTS Transaction Service (JTA version - tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m2021-04-01 11:56:14,694 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/AbstractRecord/XAResourceRecord, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:56:14,694 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:56:14,694 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change FIRST_PASS->BETWEEN_PASSES

[0m[32m2021-04-01 11:56:14,694 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule@5d00d99b' first pass processed
[0m2021-04-01 11:56:14,694 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) TransactionReaper::instantiate()
[0m2021-04-01 11:56:14,695 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) TransactionReaper::TransactionReaper ( 9223372036854775807 )
[0m2021-04-01 11:56:14,695 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) ReaperThread.run ()
[0m2021-04-01 11:56:14,695 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) Thread Thread[Transaction Reaper,5,main] sleeping for 9223370419583801112
[0m2021-04-01 11:56:14,695 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) ReaperWorkerThread.run ()
[0m2021-04-01 11:56:14,696 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) Thread Thread[Transaction Reaper Worker 0,5,main] waiting for cancelled TXs
[0m[32m2021-04-01 11:56:14,697 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-1) registering bean jboss.jta:type=ObjectStore
[0m2021-04-01 11:56:14,701 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.jbossatx.jta.TransactionManagerDelegate
[0m2021-04-01 11:56:14,707 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) InputObjectState::InputObjectState()
[0m2021-04-01 11:56:14,707 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:56:14,707 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) OutputObjectState::OutputObjectState()
[0m[0m2021-04-01 11:56:14,740 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
[0m[0m2021-04-01 11:56:14,741 INFO  [com.arjuna.ats.jbossatx] (Controller Boot Thread) ARJUNA032035: Resuming transaction recovery manager
[0m[0m2021-04-01 11:56:14,741 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) started in 827ms - Started 124 of 132 services (26 services are lazy, passive or on-demand)
[0m[0m2021-04-01 11:56:14,987 INFO  [org.wildfly.swarm.runtime.deployer] (main) deploying tckcancelontests.war
[0m[0m2021-04-01 11:56:15,002 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-8) WFLYSRV0027: Starting deployment of "tckcancelontests.war" (runtime-name: "tckcancelontests.war")
[0m[33m2021-04-01 11:56:15,457 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-3) WFLYSRV0018: Deployment "deployment.tckcancelontests.war" is using a private module ("org.jboss.jts") which may be changed or removed in future versions without notice.
[0m[33m2021-04-01 11:56:15,457 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-3) WFLYSRV0018: Deployment "deployment.tckcancelontests.war" is using a private module ("org.jboss.jandex") which may be changed or removed in future versions without notice.
[0m[0m2021-04-01 11:56:15,468 INFO  [org.jboss.weld.deployer] (MSC service thread 1-8) WFLYWELD0003: Processing weld deployment tckcancelontests.war
[0m[0m2021-04-01 11:56:15,509 INFO  [org.hibernate.validator.internal.util.Version] (MSC service thread 1-8) HV000001: Hibernate Validator 6.0.18.Final
[0m[0m2021-04-01 11:56:15,654 INFO  [org.jboss.weld.Version] (MSC service thread 1-1) WELD-000900: 3.1.2 (Final)
[0m[0m2021-04-01 11:56:15,691 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-8) WFLYUT0018: Host default-host starting
[0m[0m2021-04-01 11:56:16,545 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 7) RESTEASY002225: Deploying javax.ws.rs.core.Application: class org.eclipse.microprofile.lra.tck.JaxRsActivator
[0m[33m2021-04-01 11:56:16,570 WARN  [io.narayana.lra] (ServerService Thread Pool -- 7) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m[0m2021-04-01 11:56:16,603 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 7) WFLYUT0021: Registered web context: '/' for server 'default-server'
[0m[0m2021-04-01 11:56:16,632 INFO  [org.jboss.as.server] (main) WFLYSRV0010: Deployed "tckcancelontests.war" (runtime-name : "tckcancelontests.war")
[0m[0m2021-04-01 11:56:16,638 INFO  [org.wildfly.swarm] (main) THORN99999: Thorntail is Ready
[0m[32m2021-04-01 11:56:16,746 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=SUPPORTS, timeUnit=Seconds) for class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:56:16,747 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.timeLimit(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:56:16,747 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.acceptWork(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:56:16,747 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=SUPPORTS, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.supportsLRACall(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:56:16,747 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NOT_SUPPORTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.subActivity(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:56:16,747 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.activityWithLRA(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:56:16,747 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.activityWithMandatoryLRA(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:56:16,748 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NESTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.nestedActivity(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:56:16,748 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.cancelLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:56:16,748 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.multiLevelNestedActivity(java.net.URI,java.net.URI,java.lang.Integer) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:56:16,748 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NOT_SUPPORTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.findAll() of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:56:16,748 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.timeLimitTest2(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:56:16,748 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource.requiredLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource

[0m[32m2021-04-01 11:56:16,748 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource.requiredTimeoutLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource

[0m[0m2021-04-01 11:56:16,758 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: cancelOn301
[0m[33m2021-04-01 11:56:17,104 WARN  [io.narayana.lra] (default task-1) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m2021-04-01 11:56:17,107 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource#cancelOn301 with parent null
[0m2021-04-01 11:56:17,129 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:56:17,159 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@5f98ca9c LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_1d
[0m[0m2021-04-01 11:56:17,174 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_1d' was compensated
[0m[0m2021-04-01 11:56:17,204 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: cancelOnFamilyDefault4xx
[0m2021-04-01 11:56:17,212 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource#cancelOnFamilyDefault4xx with parent null
[0m2021-04-01 11:56:17,223 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:56:17,240 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@1ba356fe LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_22
[0m[0m2021-04-01 11:56:17,251 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_22' was compensated
[0m[0m2021-04-01 11:56:17,267 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: cancelOnFamilyDefault5xx
[0m2021-04-01 11:56:17,275 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource#cancelOnFamilyDefault5xx with parent null
[0m2021-04-01 11:56:17,286 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:56:17,299 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@74732d38 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_27
[0m[0m2021-04-01 11:56:17,310 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_27' was compensated
[0m[0m2021-04-01 11:56:17,325 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notCancelOnFamily5xx
[0m2021-04-01 11:56:17,332 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource#notCancelOnFamily5xx with parent null
[0m2021-04-01 11:56:17,341 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:56:17,358 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@2ebe873d LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2c
[0m[0m2021-04-01 11:56:17,370 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2c' was completed
[0m[0m2021-04-01 11:56:17,388 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: cancelOnFamily3xx
[0m2021-04-01 11:56:17,395 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource#cancelOnFamily3xx with parent null
[0m2021-04-01 11:56:17,426 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:56:17,439 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@82d2766 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_31
[0m[0m2021-04-01 11:56:17,448 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_31' was compensated
[0m[0m2021-04-01 11:56:17,461 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: cancelFromRemoteCall
[0m2021-04-01 11:56:17,467 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource#cancelFromRemoteCall with parent null
[0m2021-04-01 11:56:17,478 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:56:17,508 TRACE [io.narayana.lra] (default task-2) [Ljava.lang.Object;@3897c18a LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_36
[0m[0m2021-04-01 11:56:17,521 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource] (default task-3) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_36' was compensated
[0m2021-04-01 11:56:17,526 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@11fbaa7 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_36
[0m[0m2021-04-01 11:56:17,536 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_36': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
