Scanning for needed Thorntail fractions with mode: when_missing
Detected fractions: jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final
Adding fractions: jaxrs-cdi:2.7.0.Final, jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final, security:2.7.0.Final, undertow:2.7.0.Final
Resolving 0 out of 507 artifacts
Thu Apr 01 11:57:45 CEST 2021 INFO [org.wildfly.swarm.bootstrap] (main) Dependencies not bundled; resolving from local Maven repo.
[0m2021-04-01 11:57:47,307 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:        CDI Configuration - STABLE          io.thorntail:cdi-config:2.7.0.Final
[0m[0m2021-04-01 11:57:47,466 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:             Transactions - STABLE          io.thorntail:transactions:2.7.0.Final
[0m[0m2021-04-01 11:57:47,466 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Logging - STABLE          io.thorntail:logging:2.7.0.Final
[0m[0m2021-04-01 11:57:47,466 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:          Bean Validation - STABLE          io.thorntail:bean-validation:2.7.0.Final
[0m[0m2021-04-01 11:57:47,466 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:               Arquillian - STABLE          io.thorntail:arquillian:2.7.0.Final
[0m[0m2021-04-01 11:57:47,467 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                      CDI - STABLE          io.thorntail:cdi:2.7.0.Final
[0m[0m2021-04-01 11:57:47,467 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                 Undertow - STABLE          io.thorntail:undertow:2.7.0.Final
[0m[0m2021-04-01 11:57:47,467 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:      MicroProfile Config - STABLE          io.thorntail:microprofile-config:2.7.0.Final
[0m[0m2021-04-01 11:57:47,467 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                   JAX-RS - STABLE          io.thorntail:jaxrs:2.7.0.Final
[0m[0m2021-04-01 11:57:47,467 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Elytron - STABLE          io.thorntail:elytron:2.7.0.Final
[0m[0m2021-04-01 11:57:48,540 INFO  [org.jboss.msc] (main) JBoss MSC version 1.4.11.Final
[0m[0m2021-04-01 11:57:48,545 INFO  [org.jboss.threads] (main) JBoss Threads version 2.3.3.Final
[0m[0m2021-04-01 11:57:48,646 INFO  [org.jboss.as] (MSC service thread 1-1) WFLYSRV0049: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) starting
[0m[0m2021-04-01 11:57:48,683 INFO  [org.wildfly.swarm] (MSC service thread 1-1) THORN0019: Install MSC service for command line args: []
[0m[0m2021-04-01 11:57:48,824 INFO  [org.wildfly.swarm.arquillian.daemon.server.Server] (MSC service thread 1-8) Arquillian Daemon server started on localhost:12345
[0m[0m2021-04-01 11:57:48,967 INFO  [org.wildfly.security] (ServerService Thread Pool -- 5) ELY00001: WildFly Elytron version 1.10.4.Final
[0m[33m2021-04-01 11:57:49,063 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 17) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
[0m[0m2021-04-01 11:57:49,072 INFO  [org.wildfly.extension.microprofile.config._private] (ServerService Thread Pool -- 24) EMPCONF0001: Activating Eclipse MicroProfile Config Subsystem
[0m[0m2021-04-01 11:57:49,073 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 15) WFLYNAM0001: Activating Naming Subsystem
[0m[0m2021-04-01 11:57:49,075 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 20) WFLYSEC0002: Activating Security Subsystem
[0m[0m2021-04-01 11:57:49,077 INFO  [org.jboss.as.security] (MSC service thread 1-3) WFLYSEC0001: Current PicketBox version=5.0.3.Final
[0m[0m2021-04-01 11:57:49,081 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 22) WFLYRS0016: RESTEasy version 3.11.2.Final
[0m[0m2021-04-01 11:57:49,088 INFO  [org.xnio] (ServerService Thread Pool -- 25) XNIO version 3.7.3.Final
[0m[0m2021-04-01 11:57:49,100 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-8) WFLYUT0003: Undertow 2.1.3.Final starting
[0m[0m2021-04-01 11:57:49,112 INFO  [org.jboss.as.naming] (MSC service thread 1-6) WFLYNAM0003: Starting Naming Service
[0m[0m2021-04-01 11:57:49,114 INFO  [org.xnio.nio] (ServerService Thread Pool -- 25) XNIO NIO Implementation Version 3.7.3.Final
[0m[0m2021-04-01 11:57:49,125 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 25) WFLYIO001: Worker 'default' has auto-configured to 24 core threads with 192 task threads based on your 12 available processors
[0m[0m2021-04-01 11:57:49,289 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-7) WFLYUT0012: Started server default-server.
[0m[0m2021-04-01 11:57:49,302 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-3) ARJUNA032010: JBossTS Recovery Service (tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m[32m2021-04-01 11:57:49,307 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) Start RecoveryActivators
[0m2021-04-01 11:57:49,309 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule
[0m[0m2021-04-01 11:57:49,314 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-8) WFLYUT0006: Undertow HTTP listener default listening on 0.0.0.0:8180
[0m2021-04-01 11:57:49,434 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) StateManager::StateManager( 2, 0 )
[0m2021-04-01 11:57:49,434 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) BasicAction::BasicAction()
[0m2021-04-01 11:57:49,434 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.arjuna.coordinator.CheckedActionFactoryImple
[0m2021-04-01 11:57:49,436 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) CommitMarkableResourceRecordRecoveryModule::list to contact
[0m2021-04-01 11:57:49,437 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) CommitMarkableResourceRecordRecoveryModule::list to contact complete
[0m2021-04-01 11:57:49,437 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-01 11:57:49,440 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained293179820858795550.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-01 11:57:49,442 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) InputObjectState::InputObjectState()
[0m2021-04-01 11:57:49,442 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:57:49,442 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) OutputObjectState::OutputObjectState()
[0m2021-04-01 11:57:49,442 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule
[0m2021-04-01 11:57:49,443 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) StateManager::StateManager( 2, 0 )
[0m2021-04-01 11:57:49,443 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) BasicAction::BasicAction()
[0m[32m2021-04-01 11:57:49,443 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) AtomicActionRecoveryModule created
[0m2021-04-01 11:57:49,443 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) InputObjectState::InputObjectState()
[0m2021-04-01 11:57:49,443 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:57:49,443 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) OutputObjectState::OutputObjectState()
[0m2021-04-01 11:57:49,443 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.txoj.recovery.TORecoveryModule
[0m[32m2021-04-01 11:57:49,445 DEBUG [com.arjuna.ats.txoj] (MSC service thread 1-3) TORecoveryModule created
[0m2021-04-01 11:57:49,445 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-01 11:57:49,445 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained293179820858795550.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-01 11:57:49,445 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule
[0m2021-04-01 11:57:49,445 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule
[0m2021-04-01 11:57:49,446 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) InputObjectState::InputObjectState()
[0m2021-04-01 11:57:49,446 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTATransactionLogXAResourceOrphanFilter
[0m2021-04-01 11:57:49,446 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTANodeNameXAResourceOrphanFilter
[0m2021-04-01 11:57:49,446 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateJTAXAResourceOrphanFilter
[0m2021-04-01 11:57:49,447 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinationManagerXAResourceOrphanFilter
[0m2021-04-01 11:57:49,447 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTAActionStatusServiceXAResourceOrphanFilter
[0m[32m2021-04-01 11:57:49,448 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) Expiry scan interval set to 43200 seconds
[0m2021-04-01 11:57:49,448 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.internal.arjuna.recovery.ExpiredTransactionStatusManagerScanner
[0m[32m2021-04-01 11:57:49,448 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) Expiry scan interval set to  43200  seconds
[0m[32m2021-04-01 11:57:49,449 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) ExpiredTransactionStatusManagerScanner created, with expiry time of 43200  seconds
[0m[32m2021-04-01 11:57:49,449 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) ExpiredEntryMonitor - constructed
[0m[32m2021-04-01 11:57:49,449 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) RecoveryManagerImple is ready. Socket listener is turned off.
[0m[0m2021-04-01 11:57:49,449 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-3) ARJUNA032013: Starting transaction recovery manager
[0m[32m2021-04-01 11:57:49,449 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredEntryMonitor running at Thu, 1 Apr 2021 11:57:49
[0m[32m2021-04-01 11:57:49,450 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredTransactionStatusManagerScanner - scanning to remove items from before Wed, 31 Mar 2021 23:57:49
[0m[32m2021-04-01 11:57:49,450 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread Status <== SCANNING
[0m2021-04-01 11:57:49,450 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) InputObjectState::InputObjectState()
[0m[32m2021-04-01 11:57:49,450 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread scanning
[0m2021-04-01 11:57:49,450 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m[32m2021-04-01 11:57:49,451 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Periodic recovery first pass at Thu, 1 Apr 2021 11:57:49
[0m2021-04-01 11:57:49,451 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) OutputObjectState::OutputObjectState()
[0m2021-04-01 11:57:49,451 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) CommitMarkableResourceRecordRecoveryModule::periodicWorkFirstPass
[0m[32m2021-04-01 11:57:49,451 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor)   
[0m2021-04-01 11:57:49,451 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:57:49,451 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicActionConnectable, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:57:49,451 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:57:49,451 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m2021-04-01 11:57:49,451 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:57:49,452 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:57:49,452 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:57:49,452 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule@743dc65e' first pass processed
[0m2021-04-01 11:57:49,452 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m[32m2021-04-01 11:57:49,452 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) AtomicActionRecoveryModule first pass
[0m2021-04-01 11:57:49,452 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:57:49,452 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:57:49,453 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m[32m2021-04-01 11:57:49,453 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule@313f46bd' first pass processed
[0m[32m2021-04-01 11:57:49,453 DEBUG [com.arjuna.ats.txoj] (Periodic Recovery) TORecoveryModule - first pass
[0m2021-04-01 11:57:49,453 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:57:49,453 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allTypes(InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: )
[0m2021-04-01 11:57:49,453 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:57:49,453 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.txoj.recovery.TORecoveryModule@62403169' first pass processed
[0m2021-04-01 11:57:49,454 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:57:49,454 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) ObjectStoreDir: /tmp/thorntailwildfly-self-contained293179820858795550.d/tx-object-store
[0m2021-04-01 11:57:49,454 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:57:49,454 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:57:49,455 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule@555e0443' first pass processed
[0m[32m2021-04-01 11:57:49,455 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change IDLE->FIRST_PASS

[0m[32m2021-04-01 11:57:49,455 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule - first pass
[0m[0m2021-04-01 11:57:49,455 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-1) ARJUNA032017: JBossTS Transaction Service (JTA version - tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m2021-04-01 11:57:49,455 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:57:49,457 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) TransactionReaper::instantiate()
[0m2021-04-01 11:57:49,457 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) TransactionReaper::TransactionReaper ( 9223372036854775807 )
[0m2021-04-01 11:57:49,457 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/AbstractRecord/XAResourceRecord, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:57:49,457 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:57:49,458 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change FIRST_PASS->BETWEEN_PASSES

[0m[32m2021-04-01 11:57:49,458 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule@efa25c7' first pass processed
[0m2021-04-01 11:57:49,458 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) ReaperThread.run ()
[0m2021-04-01 11:57:49,458 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) ReaperWorkerThread.run ()
[0m2021-04-01 11:57:49,458 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) Thread Thread[Transaction Reaper,5,main] sleeping for 9223370419583706349
[0m2021-04-01 11:57:49,458 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) Thread Thread[Transaction Reaper Worker 0,5,main] waiting for cancelled TXs
[0m[32m2021-04-01 11:57:49,460 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-1) registering bean jboss.jta:type=ObjectStore
[0m2021-04-01 11:57:49,467 TRACE [com.arjuna.ats.common] (MSC service thread 1-3) Loading class com.arjuna.ats.jbossatx.jta.TransactionManagerDelegate
[0m2021-04-01 11:57:49,475 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) InputObjectState::InputObjectState()
[0m2021-04-01 11:57:49,475 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:57:49,475 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) OutputObjectState::OutputObjectState()
[0m[0m2021-04-01 11:57:49,550 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
[0m[0m2021-04-01 11:57:49,551 INFO  [com.arjuna.ats.jbossatx] (Controller Boot Thread) ARJUNA032035: Resuming transaction recovery manager
[0m[0m2021-04-01 11:57:49,553 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) started in 1039ms - Started 124 of 132 services (26 services are lazy, passive or on-demand)
[0m[0m2021-04-01 11:57:49,866 INFO  [org.wildfly.swarm.runtime.deployer] (main) deploying tckcontexttests.war
[0m[0m2021-04-01 11:57:49,879 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-4) WFLYSRV0027: Starting deployment of "tckcontexttests.war" (runtime-name: "tckcontexttests.war")
[0m[33m2021-04-01 11:57:50,362 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-4) WFLYSRV0018: Deployment "deployment.tckcontexttests.war" is using a private module ("org.jboss.jts") which may be changed or removed in future versions without notice.
[0m[33m2021-04-01 11:57:50,363 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-4) WFLYSRV0018: Deployment "deployment.tckcontexttests.war" is using a private module ("org.jboss.jandex") which may be changed or removed in future versions without notice.
[0m[0m2021-04-01 11:57:50,373 INFO  [org.jboss.weld.deployer] (MSC service thread 1-4) WFLYWELD0003: Processing weld deployment tckcontexttests.war
[0m[0m2021-04-01 11:57:50,408 INFO  [org.hibernate.validator.internal.util.Version] (MSC service thread 1-4) HV000001: Hibernate Validator 6.0.18.Final
[0m[0m2021-04-01 11:57:50,556 INFO  [org.jboss.weld.Version] (MSC service thread 1-8) WELD-000900: 3.1.2 (Final)
[0m[0m2021-04-01 11:57:50,591 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) WFLYUT0018: Host default-host starting
[0m[0m2021-04-01 11:57:51,421 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 8) RESTEASY002225: Deploying javax.ws.rs.core.Application: class org.eclipse.microprofile.lra.tck.JaxRsActivator
[0m[33m2021-04-01 11:57:51,446 WARN  [io.narayana.lra] (ServerService Thread Pool -- 8) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m[0m2021-04-01 11:57:51,477 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 8) WFLYUT0021: Registered web context: '/' for server 'default-server'
[0m[0m2021-04-01 11:57:51,501 INFO  [org.jboss.as.server] (main) WFLYSRV0010: Deployed "tckcontexttests.war" (runtime-name : "tckcontexttests.war")
[0m[0m2021-04-01 11:57:51,505 INFO  [org.wildfly.swarm] (main) THORN99999: Thorntail is Ready
[0m[32m2021-04-01 11:57:51,614 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=SUPPORTS, timeUnit=Seconds) for class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:57:51,615 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.timeLimit(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:57:51,615 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.acceptWork(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:57:51,615 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=SUPPORTS, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.supportsLRACall(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:57:51,615 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NOT_SUPPORTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.subActivity(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:57:51,615 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.activityWithLRA(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:57:51,615 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.activityWithMandatoryLRA(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:57:51,615 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NESTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.nestedActivity(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:57:51,615 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.cancelLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:57:51,615 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.multiLevelNestedActivity(java.net.URI,java.net.URI,java.lang.Integer) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:57:51,615 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NOT_SUPPORTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.findAll() of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:57:51,615 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.timeLimitTest2(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:57:51,616 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource.requiredLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource

[0m[32m2021-04-01 11:57:51,616 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource.requiredTimeoutLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource

[0m[0m2021-04-01 11:57:51,623 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testAsync3Support
[0m[33m2021-04-01 11:57:51,873 WARN  [io.narayana.lra] (default task-1) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m2021-04-01 11:57:51,898 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#async3LRA with parent null
[0m2021-04-01 11:57:51,924 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:57:51,952 TRACE [io.narayana.lra] (pool-15-thread-1) [Ljava.lang.Object;@7c732f21 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_141
[0m[0m2021-04-01 11:57:51,989 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testForgetCalledForNestedParticipantsWhenParentIsClosed
[0m2021-04-01 11:57:52,001 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#newLRA with parent null
[0m2021-04-01 11:57:52,010 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:57:52,030 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#nestedLRAWithClose with parent http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_146
[0m2021-04-01 11:57:52,039 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:57:52,050 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@1ac59800 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_14a?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffffc0a80068_8365_60659894_146
[0m2021-04-01 11:57:52,079 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@4ec5967b LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_146
[0m[0m2021-04-01 11:57:52,110 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testLeave
[0m2021-04-01 11:57:52,122 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#newLRA with parent null
[0m2021-04-01 11:57:52,130 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:57:52,171 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@65060000 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_152
[0m[0m2021-04-01 11:57:52,201 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testAsync1Support
[0m2021-04-01 11:57:52,233 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#async1LRA with parent null
[0m2021-04-01 11:57:52,241 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:57:52,253 TRACE [io.narayana.lra] (pool-15-thread-1) [Ljava.lang.Object;@7358e1e9 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_159
[0m[0m2021-04-01 11:57:52,274 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testBasicContextPropagation
[0m2021-04-01 11:57:52,281 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#newLRA with parent null
[0m2021-04-01 11:57:52,289 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:57:52,311 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@74504510 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_15e
[0m[0m2021-04-01 11:57:52,339 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testParentContextAvailable
[0m2021-04-01 11:57:52,349 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#newLRA with parent null
[0m2021-04-01 11:57:52,359 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:57:52,372 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#nestedLRA with parent http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_163
[0m2021-04-01 11:57:52,380 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:57:52,403 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@445d0830 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_163
[0m[0m2021-04-01 11:57:52,435 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testAfterLRAEnlistmentDuringClosingPhase
[0m2021-04-01 11:57:52,443 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#requiredLRA with parent null
[0m2021-04-01 11:57:52,450 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:57:52,461 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@50fd9456 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_16f
[0m[0m2021-04-01 11:57:52,495 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) Recovery attempt #1
[0m[33m2021-04-01 11:57:57,495 WARN  [org.jboss.resteasy.resteasy_jaxrs.i18n] (default task-1) RESTEASY002142: Multiple resource methods match request "PUT /after-lra-listener/after". Selecting one. Matching methods: [public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.AfterLRAListener.afterEnd(java.net.URI,org.eclipse.microprofile.lra.annotation.LRAStatus), public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.ResourceParent.afterLRA(java.net.URI,org.eclipse.microprofile.lra.annotation.LRAStatus)]
[0m[0m2021-04-01 11:57:57,499 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) LRA http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_16fhas finished the recovery
[0m[0m2021-04-01 11:57:57,512 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testContextAfterRemoteCalls
[0m2021-04-01 11:57:57,521 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#contextCheck with parent null
[0m2021-04-01 11:57:57,538 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:57:57,570 TRACE [io.narayana.lra] (default task-2) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#requiresNew with parent null
[0m2021-04-01 11:57:57,578 TRACE [io.narayana.lra] (default task-2) startLRA returned, lra id: null
[0m2021-04-01 11:57:57,588 TRACE [io.narayana.lra] (default task-2) [Ljava.lang.Object;@15545535 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_17d
[0m2021-04-01 11:57:57,619 TRACE [io.narayana.lra] (default task-2) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#requiresNew with parent null
[0m2021-04-01 11:57:57,625 TRACE [io.narayana.lra] (default task-2) startLRA returned, lra id: null
[0m2021-04-01 11:57:57,634 TRACE [io.narayana.lra] (default task-2) [Ljava.lang.Object;@4259f170 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_184
[0m2021-04-01 11:57:57,686 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@41c23ba3 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_177
[0m[0m2021-04-01 11:57:57,723 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testAsync2Support
[0m2021-04-01 11:57:57,729 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#asyncInvocationWithLRA with parent null
[0m2021-04-01 11:57:57,735 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:57:57,755 TRACE [io.narayana.lra] (pool-15-thread-1) [Ljava.lang.Object;@95ac6fb LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_190
[0m[0m2021-04-01 11:57:57,773 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testForget
[0m2021-04-01 11:57:57,779 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#requiredLRA with parent null
[0m2021-04-01 11:57:57,788 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:57:57,798 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@61e7b3bd LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_195
[0m[32m2021-04-01 11:57:59,458 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Periodic recovery second pass at Thu, 1 Apr 2021 11:57:59
[0m2021-04-01 11:57:59,458 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) CommitMarkableResourceRecordRecoveryModule second pass
[0m2021-04-01 11:57:59,458 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:57:59,458 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:57:59,458 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m2021-04-01 11:57:59,458 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicActionConnectable, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 40
InputObjectState Buffer: , -1)
[0m2021-04-01 11:57:59,458 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:57:59,458 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule@743dc65e' second pass processed
[0m[32m2021-04-01 11:57:59,459 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) AtomicActionRecoveryModule second pass
[0m[32m2021-04-01 11:57:59,459 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule@313f46bd' second pass processed
[0m[32m2021-04-01 11:57:59,459 DEBUG [com.arjuna.ats.txoj] (Periodic Recovery) TORecoveryModule - second pass
[0m[32m2021-04-01 11:57:59,459 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.txoj.recovery.TORecoveryModule@62403169' second pass processed
[0m[32m2021-04-01 11:57:59,459 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule@555e0443' second pass processed
[0m[32m2021-04-01 11:57:59,459 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change BETWEEN_PASSES->SECOND_PASS

[0m[32m2021-04-01 11:57:59,459 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule - second pass
[0m[32m2021-04-01 11:57:59,459 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule.transactionInitiatedRecovery completed
[0m[32m2021-04-01 11:57:59,459 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule.resourceInitiatedRecovery completed
[0m[32m2021-04-01 11:57:59,459 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change SECOND_PASS->IDLE

[0m[32m2021-04-01 11:57:59,459 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule@efa25c7' second pass processed
[0m[32m2021-04-01 11:57:59,459 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread Status <== INACTIVE
[0m[32m2021-04-01 11:57:59,459 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread backing off
[0m[0m2021-04-01 11:58:07,858 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) Recovery attempt #1
[0m[0m2021-04-01 11:58:12,887 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) LRA http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_195has finished the recovery
[0m[0m2021-04-01 11:58:12,899 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testStatus
[0m2021-04-01 11:58:12,907 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#requiredLRA with parent null
[0m2021-04-01 11:58:12,913 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:58:12,923 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@3d5064cf LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_19f
[0m[0m2021-04-01 11:58:12,939 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) Recovery attempt #1
[0m[0m2021-04-01 11:58:17,951 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) LRA http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_19fhas finished the recovery
