Scanning for needed Thorntail fractions with mode: when_missing
Detected fractions: jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final
Adding fractions: jaxrs-cdi:2.7.0.Final, jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final, security:2.7.0.Final, undertow:2.7.0.Final
Resolving 0 out of 507 artifacts
Thu Apr 01 11:59:43 CEST 2021 INFO [org.wildfly.swarm.bootstrap] (main) Dependencies not bundled; resolving from local Maven repo.
[0m2021-04-01 11:59:45,866 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:        CDI Configuration - STABLE          io.thorntail:cdi-config:2.7.0.Final
[0m[0m2021-04-01 11:59:46,034 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:             Transactions - STABLE          io.thorntail:transactions:2.7.0.Final
[0m[0m2021-04-01 11:59:46,035 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Logging - STABLE          io.thorntail:logging:2.7.0.Final
[0m[0m2021-04-01 11:59:46,035 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:          Bean Validation - STABLE          io.thorntail:bean-validation:2.7.0.Final
[0m[0m2021-04-01 11:59:46,035 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:               Arquillian - STABLE          io.thorntail:arquillian:2.7.0.Final
[0m[0m2021-04-01 11:59:46,035 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                      CDI - STABLE          io.thorntail:cdi:2.7.0.Final
[0m[0m2021-04-01 11:59:46,035 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                 Undertow - STABLE          io.thorntail:undertow:2.7.0.Final
[0m[0m2021-04-01 11:59:46,035 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:      MicroProfile Config - STABLE          io.thorntail:microprofile-config:2.7.0.Final
[0m[0m2021-04-01 11:59:46,035 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                   JAX-RS - STABLE          io.thorntail:jaxrs:2.7.0.Final
[0m[0m2021-04-01 11:59:46,036 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Elytron - STABLE          io.thorntail:elytron:2.7.0.Final
[0m[0m2021-04-01 11:59:47,143 INFO  [org.jboss.msc] (main) JBoss MSC version 1.4.11.Final
[0m[0m2021-04-01 11:59:47,149 INFO  [org.jboss.threads] (main) JBoss Threads version 2.3.3.Final
[0m[0m2021-04-01 11:59:47,227 INFO  [org.jboss.as] (MSC service thread 1-1) WFLYSRV0049: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) starting
[0m[0m2021-04-01 11:59:47,259 INFO  [org.wildfly.swarm] (MSC service thread 1-1) THORN0019: Install MSC service for command line args: []
[0m[0m2021-04-01 11:59:47,563 INFO  [org.wildfly.swarm.arquillian.daemon.server.Server] (MSC service thread 1-2) Arquillian Daemon server started on localhost:12345
[0m[0m2021-04-01 11:59:47,662 INFO  [org.wildfly.security] (ServerService Thread Pool -- 6) ELY00001: WildFly Elytron version 1.10.4.Final
[0m[33m2021-04-01 11:59:47,761 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 21) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
[0m[0m2021-04-01 11:59:47,762 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 16) WFLYNAM0001: Activating Naming Subsystem
[0m[0m2021-04-01 11:59:47,766 INFO  [org.wildfly.extension.microprofile.config._private] (ServerService Thread Pool -- 24) EMPCONF0001: Activating Eclipse MicroProfile Config Subsystem
[0m[0m2021-04-01 11:59:47,767 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 20) WFLYSEC0002: Activating Security Subsystem
[0m[0m2021-04-01 11:59:47,776 INFO  [org.jboss.as.security] (MSC service thread 1-8) WFLYSEC0001: Current PicketBox version=5.0.3.Final
[0m[0m2021-04-01 11:59:47,781 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 22) WFLYRS0016: RESTEasy version 3.11.2.Final
[0m[0m2021-04-01 11:59:47,789 INFO  [org.jboss.as.naming] (MSC service thread 1-4) WFLYNAM0003: Starting Naming Service
[0m[0m2021-04-01 11:59:47,792 INFO  [org.xnio] (ServerService Thread Pool -- 25) XNIO version 3.7.3.Final
[0m[0m2021-04-01 11:59:47,796 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-5) WFLYUT0003: Undertow 2.1.3.Final starting
[0m[0m2021-04-01 11:59:47,804 INFO  [org.xnio.nio] (ServerService Thread Pool -- 25) XNIO NIO Implementation Version 3.7.3.Final
[0m[0m2021-04-01 11:59:47,813 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 25) WFLYIO001: Worker 'default' has auto-configured to 24 core threads with 192 task threads based on your 12 available processors
[0m[0m2021-04-01 11:59:47,844 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-4) WFLYUT0012: Started server default-server.
[0m[0m2021-04-01 11:59:47,877 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-5) WFLYUT0006: Undertow HTTP listener default listening on 0.0.0.0:8180
[0m[0m2021-04-01 11:59:47,880 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-7) ARJUNA032010: JBossTS Recovery Service (tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m[32m2021-04-01 11:59:47,886 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-7) Start RecoveryActivators
[0m2021-04-01 11:59:47,889 TRACE [com.arjuna.ats.common] (MSC service thread 1-7) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule
[0m2021-04-01 11:59:48,021 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) StateManager::StateManager( 2, 0 )
[0m2021-04-01 11:59:48,022 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) BasicAction::BasicAction()
[0m2021-04-01 11:59:48,022 TRACE [com.arjuna.ats.common] (MSC service thread 1-7) Loading class com.arjuna.ats.internal.arjuna.coordinator.CheckedActionFactoryImple
[0m2021-04-01 11:59:48,028 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) CommitMarkableResourceRecordRecoveryModule::list to contact
[0m2021-04-01 11:59:48,028 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) CommitMarkableResourceRecordRecoveryModule::list to contact complete
[0m2021-04-01 11:59:48,030 TRACE [com.arjuna.ats.common] (MSC service thread 1-7) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-01 11:59:48,041 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained8669558002148998541.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-01 11:59:48,048 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) InputObjectState::InputObjectState()
[0m2021-04-01 11:59:48,049 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:59:48,049 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) OutputObjectState::OutputObjectState()
[0m2021-04-01 11:59:48,052 TRACE [com.arjuna.ats.common] (MSC service thread 1-7) Loading class com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule
[0m2021-04-01 11:59:48,053 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) StateManager::StateManager( 2, 0 )
[0m2021-04-01 11:59:48,053 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) BasicAction::BasicAction()
[0m[32m2021-04-01 11:59:48,054 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-7) AtomicActionRecoveryModule created
[0m2021-04-01 11:59:48,054 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) InputObjectState::InputObjectState()
[0m2021-04-01 11:59:48,054 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:59:48,055 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) OutputObjectState::OutputObjectState()
[0m2021-04-01 11:59:48,055 TRACE [com.arjuna.ats.common] (MSC service thread 1-7) Loading class com.arjuna.ats.internal.txoj.recovery.TORecoveryModule
[0m[32m2021-04-01 11:59:48,063 DEBUG [com.arjuna.ats.txoj] (MSC service thread 1-7) TORecoveryModule created
[0m2021-04-01 11:59:48,063 TRACE [com.arjuna.ats.common] (MSC service thread 1-7) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-01 11:59:48,064 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained8669558002148998541.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-01 11:59:48,064 TRACE [com.arjuna.ats.common] (MSC service thread 1-7) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule
[0m2021-04-01 11:59:48,065 TRACE [com.arjuna.ats.common] (MSC service thread 1-7) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule
[0m2021-04-01 11:59:48,067 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) InputObjectState::InputObjectState()
[0m2021-04-01 11:59:48,068 TRACE [com.arjuna.ats.common] (MSC service thread 1-7) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTATransactionLogXAResourceOrphanFilter
[0m2021-04-01 11:59:48,069 TRACE [com.arjuna.ats.common] (MSC service thread 1-7) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTANodeNameXAResourceOrphanFilter
[0m2021-04-01 11:59:48,071 TRACE [com.arjuna.ats.common] (MSC service thread 1-7) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateJTAXAResourceOrphanFilter
[0m2021-04-01 11:59:48,072 TRACE [com.arjuna.ats.common] (MSC service thread 1-7) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinationManagerXAResourceOrphanFilter
[0m2021-04-01 11:59:48,073 TRACE [com.arjuna.ats.common] (MSC service thread 1-7) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTAActionStatusServiceXAResourceOrphanFilter
[0m[32m2021-04-01 11:59:48,078 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-7) Expiry scan interval set to 43200 seconds
[0m2021-04-01 11:59:48,079 TRACE [com.arjuna.ats.common] (MSC service thread 1-7) Loading class com.arjuna.ats.internal.arjuna.recovery.ExpiredTransactionStatusManagerScanner
[0m[32m2021-04-01 11:59:48,080 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-7) Expiry scan interval set to  43200  seconds
[0m[32m2021-04-01 11:59:48,081 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-7) ExpiredTransactionStatusManagerScanner created, with expiry time of 43200  seconds
[0m[32m2021-04-01 11:59:48,082 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-7) ExpiredEntryMonitor - constructed
[0m[32m2021-04-01 11:59:48,082 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-7) RecoveryManagerImple is ready. Socket listener is turned off.
[0m[0m2021-04-01 11:59:48,083 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-7) ARJUNA032013: Starting transaction recovery manager
[0m[32m2021-04-01 11:59:48,083 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredEntryMonitor running at Thu, 1 Apr 2021 11:59:48
[0m[32m2021-04-01 11:59:48,086 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredTransactionStatusManagerScanner - scanning to remove items from before Wed, 31 Mar 2021 23:59:48
[0m2021-04-01 11:59:48,087 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) InputObjectState::InputObjectState()
[0m[32m2021-04-01 11:59:48,086 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread Status <== SCANNING
[0m2021-04-01 11:59:48,087 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m[32m2021-04-01 11:59:48,087 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread scanning
[0m2021-04-01 11:59:48,087 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:59:48,088 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Periodic recovery first pass at Thu, 1 Apr 2021 11:59:48
[0m[32m2021-04-01 11:59:48,088 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor)   
[0m2021-04-01 11:59:48,089 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) CommitMarkableResourceRecordRecoveryModule::periodicWorkFirstPass
[0m2021-04-01 11:59:48,091 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:59:48,091 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicActionConnectable, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:59:48,091 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:59:48,092 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m2021-04-01 11:59:48,092 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:59:48,093 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:59:48,093 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:59:48,093 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule@638dc269' first pass processed
[0m2021-04-01 11:59:48,094 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m[32m2021-04-01 11:59:48,094 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) AtomicActionRecoveryModule first pass
[0m2021-04-01 11:59:48,095 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:59:48,095 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:59:48,096 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m[32m2021-04-01 11:59:48,096 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule@268f507c' first pass processed
[0m[32m2021-04-01 11:59:48,096 DEBUG [com.arjuna.ats.txoj] (Periodic Recovery) TORecoveryModule - first pass
[0m2021-04-01 11:59:48,098 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:59:48,098 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allTypes(InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: )
[0m2021-04-01 11:59:48,099 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:59:48,100 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.txoj.recovery.TORecoveryModule@627618d5' first pass processed
[0m2021-04-01 11:59:48,100 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:59:48,103 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) ObjectStoreDir: /tmp/thorntailwildfly-self-contained8669558002148998541.d/tx-object-store
[0m2021-04-01 11:59:48,104 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:59:48,105 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:59:48,105 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule@42ee9532' first pass processed
[0m[32m2021-04-01 11:59:48,106 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change IDLE->FIRST_PASS

[0m[32m2021-04-01 11:59:48,106 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule - first pass
[0m[0m2021-04-01 11:59:48,106 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-3) ARJUNA032017: JBossTS Transaction Service (JTA version - tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m2021-04-01 11:59:48,107 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 11:59:48,111 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) TransactionReaper::instantiate()
[0m2021-04-01 11:59:48,113 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/AbstractRecord/XAResourceRecord, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:59:48,113 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-3) TransactionReaper::TransactionReaper ( 9223372036854775807 )
[0m2021-04-01 11:59:48,113 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 11:59:48,113 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change FIRST_PASS->BETWEEN_PASSES

[0m[32m2021-04-01 11:59:48,113 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule@b07d354' first pass processed
[0m2021-04-01 11:59:48,115 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) ReaperThread.run ()
[0m2021-04-01 11:59:48,115 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) ReaperWorkerThread.run ()
[0m2021-04-01 11:59:48,115 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) Thread Thread[Transaction Reaper,5,main] sleeping for 9223370419583587692
[0m2021-04-01 11:59:48,115 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) Thread Thread[Transaction Reaper Worker 0,5,main] waiting for cancelled TXs
[0m[32m2021-04-01 11:59:48,119 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-3) registering bean jboss.jta:type=ObjectStore
[0m2021-04-01 11:59:48,130 TRACE [com.arjuna.ats.common] (MSC service thread 1-7) Loading class com.arjuna.ats.jbossatx.jta.TransactionManagerDelegate
[0m2021-04-01 11:59:48,140 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) InputObjectState::InputObjectState()
[0m2021-04-01 11:59:48,140 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 11:59:48,140 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) OutputObjectState::OutputObjectState()
[0m[0m2021-04-01 11:59:48,201 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
[0m[0m2021-04-01 11:59:48,202 INFO  [com.arjuna.ats.jbossatx] (Controller Boot Thread) ARJUNA032035: Resuming transaction recovery manager
[0m[0m2021-04-01 11:59:48,203 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) started in 1087ms - Started 124 of 132 services (26 services are lazy, passive or on-demand)
[0m[0m2021-04-01 11:59:48,470 INFO  [org.wildfly.swarm.runtime.deployer] (main) deploying tcklratypetests.war
[0m[0m2021-04-01 11:59:48,488 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-7) WFLYSRV0027: Starting deployment of "tcklratypetests.war" (runtime-name: "tcklratypetests.war")
[0m[33m2021-04-01 11:59:49,028 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-8) WFLYSRV0018: Deployment "deployment.tcklratypetests.war" is using a private module ("org.jboss.jts") which may be changed or removed in future versions without notice.
[0m[33m2021-04-01 11:59:49,029 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-8) WFLYSRV0018: Deployment "deployment.tcklratypetests.war" is using a private module ("org.jboss.jandex") which may be changed or removed in future versions without notice.
[0m[0m2021-04-01 11:59:49,041 INFO  [org.jboss.weld.deployer] (MSC service thread 1-2) WFLYWELD0003: Processing weld deployment tcklratypetests.war
[0m[0m2021-04-01 11:59:49,079 INFO  [org.hibernate.validator.internal.util.Version] (MSC service thread 1-2) HV000001: Hibernate Validator 6.0.18.Final
[0m[0m2021-04-01 11:59:49,229 INFO  [org.jboss.weld.Version] (MSC service thread 1-2) WELD-000900: 3.1.2 (Final)
[0m[0m2021-04-01 11:59:49,261 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-4) WFLYUT0018: Host default-host starting
[0m[0m2021-04-01 11:59:50,191 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 8) RESTEASY002225: Deploying javax.ws.rs.core.Application: class org.eclipse.microprofile.lra.tck.JaxRsActivator
[0m[33m2021-04-01 11:59:50,219 WARN  [io.narayana.lra] (ServerService Thread Pool -- 8) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m[0m2021-04-01 11:59:50,256 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 8) WFLYUT0021: Registered web context: '/' for server 'default-server'
[0m[0m2021-04-01 11:59:50,289 INFO  [org.jboss.as.server] (main) WFLYSRV0010: Deployed "tcklratypetests.war" (runtime-name : "tcklratypetests.war")
[0m[0m2021-04-01 11:59:50,294 INFO  [org.wildfly.swarm] (main) THORN99999: Thorntail is Ready
[0m[32m2021-04-01 11:59:50,414 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=SUPPORTS, timeUnit=Seconds) for class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:59:50,414 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.timeLimit(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:59:50,415 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.acceptWork(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:59:50,415 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=SUPPORTS, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.supportsLRACall(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:59:50,415 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NOT_SUPPORTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.subActivity(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:59:50,415 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.activityWithLRA(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:59:50,415 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.activityWithMandatoryLRA(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:59:50,415 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NESTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.nestedActivity(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:59:50,415 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.cancelLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:59:50,415 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.multiLevelNestedActivity(java.net.URI,java.net.URI,java.lang.Integer) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:59:50,415 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NOT_SUPPORTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.findAll() of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:59:50,415 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.timeLimitTest2(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 11:59:50,415 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource.requiredLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource

[0m[32m2021-04-01 11:59:50,416 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource.requiredTimeoutLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource

[0m[0m2021-04-01 11:59:50,424 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedWithRA
[0m[33m2021-04-01 11:59:50,730 WARN  [io.narayana.lra] (default task-1) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m2021-04-01 11:59:50,732 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:59:50,750 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:50,807 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@6028321 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_1cd
[0m[0m2021-04-01 11:59:50,845 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsEndWithLRA
[0m2021-04-01 11:59:50,854 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:59:50,866 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:50,902 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@1617b266 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_1d4
[0m[0m2021-04-01 11:59:50,934 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_1d4', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-01 11:59:50,935 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_1d4': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_1d4'
[0m2021-04-01 11:59:50,935 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@53edf5a1 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_1d4
[0m[0m2021-04-01 11:59:50,943 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_1d4': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-01 11:59:50,944 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_1d4) (Ended (end succeeded))'
[0m[0m2021-04-01 11:59:50,972 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithoutLRAAtSuperclass
[0m[0m2021-04-01 11:59:50,996 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedWithRAAtInterface
[0m2021-04-01 11:59:51,007 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:59:51,016 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:51,041 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@4c49f912 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_1dd
[0m[0m2021-04-01 11:59:51,067 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredWithLRA
[0m2021-04-01 11:59:51,074 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:59:51,082 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:51,102 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@668778db LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_1e4
[0m[0m2021-04-01 11:59:51,130 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_1e4', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-01 11:59:51,131 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_1e4': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_1e4'
[0m2021-04-01 11:59:51,131 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@4b7caf34 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_1e4
[0m[0m2021-04-01 11:59:51,138 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_1e4': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-01 11:59:51,139 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_1e4) (Ended (end succeeded))'
[0m[0m2021-04-01 11:59:51,151 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsWithoutLRAAtSuperclass
[0m[0m2021-04-01 11:59:51,167 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryWithoutLRA
[0m[33m2021-04-01 11:59:51,175 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'MANDATORY but no tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#mandatoryLRA': lra: 'context'
[0m[0m2021-04-01 11:59:51,186 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresNewWithLRAAtInterface
[0m2021-04-01 11:59:51,192 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:59:51,199 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:51,213 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#requiresNewLRA with parent null
[0m2021-04-01 11:59:51,221 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:51,230 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@618d346a LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_1ef
[0m2021-04-01 11:59:51,257 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@44148395 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_1eb
[0m[0m2021-04-01 11:59:51,285 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryEndWithLRAAtInterface
[0m2021-04-01 11:59:51,291 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:59:51,298 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:51,330 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@29b97179 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_1f7
[0m[0m2021-04-01 11:59:51,361 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_1f7', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-01 11:59:51,362 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_1f7': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_1f7'
[0m2021-04-01 11:59:51,362 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@7028a5b1 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_1f7
[0m[0m2021-04-01 11:59:51,371 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_1f7': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-01 11:59:51,371 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_1f7) (Ended (end succeeded))'
[0m[0m2021-04-01 11:59:51,382 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithInvalidLRAAtSuperclass
[0m2021-04-01 11:59:51,389 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:59:51,396 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[33m2021-04-01 11:59:51,407 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#neverLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_200'
[0m2021-04-01 11:59:51,418 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@33780d6c LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_200
[0m[33m2021-04-01 11:59:51,437 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#neverLRA': lra: 'http://something/like/an/URI'
[0m[0m2021-04-01 11:59:51,446 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresNewWithoutLRAAtInterface
[0m2021-04-01 11:59:51,454 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#requiresNewLRA with parent null
[0m2021-04-01 11:59:51,461 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:51,470 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@6cd2145f LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_207
[0m[0m2021-04-01 11:59:51,491 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithoutEndLRAAtInterface
[0m[0m2021-04-01 11:59:51,510 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresNewWithLRA
[0m2021-04-01 11:59:51,518 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:59:51,525 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:51,535 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#requiresNewLRA with parent null
[0m2021-04-01 11:59:51,543 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:51,551 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@9436712 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_210
[0m2021-04-01 11:59:51,572 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@5d233d29 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_20c
[0m[0m2021-04-01 11:59:51,596 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedWithoutLRA
[0m[0m2021-04-01 11:59:51,610 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredEndWithoutLRAAtInterface
[0m2021-04-01 11:59:51,615 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#requiredEndLRA with parent null
[0m2021-04-01 11:59:51,623 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:51,640 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@7746ef42 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_218
[0m[0m2021-04-01 11:59:51,669 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsWithoutLRAAtInterface
[0m[0m2021-04-01 11:59:51,683 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithInvalidLRA
[0m2021-04-01 11:59:51,690 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:59:51,697 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[33m2021-04-01 11:59:51,707 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#neverLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_21f'
[0m2021-04-01 11:59:51,717 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@240d224c LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_21f
[0m[33m2021-04-01 11:59:51,734 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#neverLRA': lra: 'http://something/like/an/URI'
[0m[0m2021-04-01 11:59:51,742 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredWithLRAAtInterface
[0m2021-04-01 11:59:51,747 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:59:51,755 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:51,772 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@16a0339b LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_226
[0m[0m2021-04-01 11:59:51,797 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_226', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-01 11:59:51,797 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_226': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_226'
[0m2021-04-01 11:59:51,797 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@7843787f LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_226
[0m[0m2021-04-01 11:59:51,803 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_226': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-01 11:59:51,803 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_226) (Ended (end succeeded))'
[0m[0m2021-04-01 11:59:51,813 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresEndNewWithoutLRA
[0m2021-04-01 11:59:51,819 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#requiresNewEndLRA with parent null
[0m2021-04-01 11:59:51,825 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:51,852 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@5870f3a4 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_22d
[0m[0m2021-04-01 11:59:51,880 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsEndWithLRAAtSuperclass
[0m2021-04-01 11:59:51,886 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:59:51,895 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:51,927 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@23dd284 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_234
[0m[0m2021-04-01 11:59:51,957 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_234', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-01 11:59:51,958 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_234': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_234'
[0m2021-04-01 11:59:51,958 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@3dfebb3e LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_234
[0m[0m2021-04-01 11:59:51,963 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_234': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-01 11:59:51,963 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_234) (Ended (end succeeded))'
[0m[0m2021-04-01 11:59:51,973 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresEndNewWithLRA
[0m2021-04-01 11:59:51,979 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:59:51,986 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:51,995 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#requiresNewEndLRA with parent null
[0m2021-04-01 11:59:52,001 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:52,022 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@3ac3fbe3 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_241
[0m2021-04-01 11:59:52,050 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@67a3117d LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_23d
[0m[0m2021-04-01 11:59:52,077 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredEndWithoutLRA
[0m2021-04-01 11:59:52,082 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#requiredEndLRA with parent null
[0m2021-04-01 11:59:52,089 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:52,106 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@4ed5524d LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_24b
[0m[0m2021-04-01 11:59:52,131 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresEndNewWithLRAAtInterface
[0m2021-04-01 11:59:52,137 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:59:52,145 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:52,156 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#requiresNewEndLRA with parent null
[0m2021-04-01 11:59:52,164 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:52,184 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@68bee694 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_256
[0m2021-04-01 11:59:52,214 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@3d3cce63 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_252
[0m[0m2021-04-01 11:59:52,277 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedWithoutLRAAtSuperclass
[0m[0m2021-04-01 11:59:52,292 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedEndWithRAAtInterface
[0m2021-04-01 11:59:52,299 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:59:52,309 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:52,331 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@215ea7a0 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_260
[0m[0m2021-04-01 11:59:52,363 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithLRAAtInterface
[0m2021-04-01 11:59:52,370 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:59:52,378 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[33m2021-04-01 11:59:52,387 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#neverLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_267'
[0m2021-04-01 11:59:52,395 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@4b056081 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_267
[0m[0m2021-04-01 11:59:52,420 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsEndWithoutLRAAtSuperclass
[0m[0m2021-04-01 11:59:52,432 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsWithoutLRA
[0m[0m2021-04-01 11:59:52,447 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryEndWithoutLRAAtSuperclass
[0m[33m2021-04-01 11:59:52,452 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'MANDATORY but no tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#mandatoryEndLRA': lra: 'context'
[0m[0m2021-04-01 11:59:52,462 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithEndLRAAtInterface
[0m2021-04-01 11:59:52,469 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:59:52,477 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[33m2021-04-01 11:59:52,486 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#neverEndLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_26e'
[0m2021-04-01 11:59:52,495 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@77455944 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_26e
[0m[0m2021-04-01 11:59:52,520 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresNewWithLRAAtSuperclass
[0m2021-04-01 11:59:52,526 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:59:52,532 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:52,543 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#requiresNewLRA with parent null
[0m2021-04-01 11:59:52,551 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:52,559 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@b32ba89 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_279
[0m2021-04-01 11:59:52,580 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@7f9f6433 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_275
[0m[0m2021-04-01 11:59:52,603 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredEndWithLRA
[0m2021-04-01 11:59:52,611 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:59:52,617 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:52,645 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@75bb4a49 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_281
[0m[0m2021-04-01 11:59:52,674 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_281', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-01 11:59:52,674 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_281': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_281'
[0m2021-04-01 11:59:52,674 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@7b3b884f LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_281
[0m[0m2021-04-01 11:59:52,681 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_281': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-01 11:59:52,682 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_281) (Ended (end succeeded))'
[0m[0m2021-04-01 11:59:52,691 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithEndLRA
[0m2021-04-01 11:59:52,698 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:59:52,705 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[33m2021-04-01 11:59:52,715 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#neverEndLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_28a'
[0m2021-04-01 11:59:52,725 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@46bdb830 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_28a
[0m[0m2021-04-01 11:59:52,753 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithoutLRAAtInterface
[0m[0m2021-04-01 11:59:52,768 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredWithoutLRAAtSuperclass
[0m2021-04-01 11:59:52,776 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#requiredLRA with parent null
[0m2021-04-01 11:59:52,783 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:52,791 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@7ac7a886 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_291
[0m[0m2021-04-01 11:59:52,812 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresNewWithoutLRAAtSuperclass
[0m2021-04-01 11:59:52,819 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#requiresNewLRA with parent null
[0m2021-04-01 11:59:52,826 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:52,837 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@7b5363cc LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_296
[0m[0m2021-04-01 11:59:52,856 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryWithoutLRAAtInterface
[0m[33m2021-04-01 11:59:52,861 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'MANDATORY but no tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#mandatoryLRA': lra: 'context'
[0m[0m2021-04-01 11:59:52,870 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryWithoutLRAAtSuperclass
[0m[33m2021-04-01 11:59:52,876 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'MANDATORY but no tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#mandatoryLRA': lra: 'context'
[0m[0m2021-04-01 11:59:52,884 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithoutEndLRAAtSuperclass
[0m[0m2021-04-01 11:59:52,897 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithEndLRAAtSuperclass
[0m2021-04-01 11:59:52,902 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:59:52,910 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[33m2021-04-01 11:59:52,919 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#neverEndLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_29b'
[0m2021-04-01 11:59:52,928 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@5f0222cf LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_29b
[0m[0m2021-04-01 11:59:52,952 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryWithLRAAtSuperclass
[0m2021-04-01 11:59:52,958 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:59:52,966 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:52,984 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@4aef2000 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2a2
[0m[0m2021-04-01 11:59:53,008 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2a2', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-01 11:59:53,008 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2a2': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2a2'
[0m2021-04-01 11:59:53,008 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@40d55d9c LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2a2
[0m[0m2021-04-01 11:59:53,013 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2a2': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-01 11:59:53,013 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2a2) (Ended (end succeeded))'
[0m[0m2021-04-01 11:59:53,020 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsEndWithoutLRA
[0m[0m2021-04-01 11:59:53,032 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresEndNewWithoutLRAAtSuperclass
[0m2021-04-01 11:59:53,038 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#requiresNewEndLRA with parent null
[0m2021-04-01 11:59:53,045 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:53,063 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@47fd3da3 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2a9
[0m[0m2021-04-01 11:59:53,087 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredEndWithLRAAtSuperclass
[0m2021-04-01 11:59:53,092 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:59:53,098 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:53,122 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@7f98d980 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2b0
[0m[0m2021-04-01 11:59:53,151 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2b0', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-01 11:59:53,151 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2b0': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2b0'
[0m2021-04-01 11:59:53,151 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@46dc4019 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2b0
[0m[0m2021-04-01 11:59:53,157 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2b0': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-01 11:59:53,157 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2b0) (Ended (end succeeded))'
[0m[0m2021-04-01 11:59:53,164 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedEndWithRAAtSuperclass
[0m2021-04-01 11:59:53,169 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:59:53,177 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:53,195 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@3dd998f1 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2b9
[0m[0m2021-04-01 11:59:53,219 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryEndWithLRAAtSuperclass
[0m2021-04-01 11:59:53,224 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:59:53,230 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:53,256 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@bf34df2 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2c0
[0m[0m2021-04-01 11:59:53,283 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2c0', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-01 11:59:53,283 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2c0': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2c0'
[0m2021-04-01 11:59:53,283 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@408acc5a LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2c0
[0m[0m2021-04-01 11:59:53,289 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2c0': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-01 11:59:53,289 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2c0) (Ended (end succeeded))'
[0m[0m2021-04-01 11:59:53,296 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithLRA
[0m2021-04-01 11:59:53,301 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:59:53,310 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[33m2021-04-01 11:59:53,320 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#neverLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2c9'
[0m2021-04-01 11:59:53,329 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@2e33044f LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2c9
[0m[0m2021-04-01 11:59:53,353 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithInvalidLRAAtInterface
[0m2021-04-01 11:59:53,358 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:59:53,366 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[33m2021-04-01 11:59:53,378 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#neverLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2d0'
[0m2021-04-01 11:59:53,386 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@4fc31d3b LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2d0
[0m[33m2021-04-01 11:59:53,434 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#neverLRA': lra: 'http://something/like/an/URI'
[0m[0m2021-04-01 11:59:53,443 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresEndNewWithoutLRAAtInterface
[0m2021-04-01 11:59:53,447 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#requiresNewEndLRA with parent null
[0m2021-04-01 11:59:53,453 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:53,467 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@5f82e66b LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2d7
[0m[0m2021-04-01 11:59:53,491 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresNewWithoutLRA
[0m2021-04-01 11:59:53,497 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#requiresNewLRA with parent null
[0m2021-04-01 11:59:53,505 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:53,512 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@383e4f92 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2de
[0m[0m2021-04-01 11:59:53,527 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithoutLRA
[0m[0m2021-04-01 11:59:53,541 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredEndWithLRAAtInterface
[0m2021-04-01 11:59:53,546 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:59:53,554 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:53,582 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@5a8d806d LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2e3
[0m[0m2021-04-01 11:59:53,610 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2e3', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-01 11:59:53,610 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2e3': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2e3'
[0m2021-04-01 11:59:53,610 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@775a7c25 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2e3
[0m[0m2021-04-01 11:59:53,616 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2e3': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-01 11:59:53,616 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2e3) (Ended (end succeeded))'
[0m[0m2021-04-01 11:59:53,623 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedEndWithoutLRAAtInterface
[0m[0m2021-04-01 11:59:53,634 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsWithLRA
[0m2021-04-01 11:59:53,641 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:59:53,648 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:53,667 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@24ae80df LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2ec
[0m[0m2021-04-01 11:59:53,690 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2ec', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-01 11:59:53,690 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2ec': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2ec'
[0m2021-04-01 11:59:53,690 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@e11d671 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2ec
[0m[0m2021-04-01 11:59:53,695 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2ec': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-01 11:59:53,695 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2ec) (Ended (end succeeded))'
[0m[0m2021-04-01 11:59:53,702 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredWithoutLRA
[0m2021-04-01 11:59:53,709 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#requiredLRA with parent null
[0m2021-04-01 11:59:53,715 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:53,722 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@73adbd1 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2f3
[0m[0m2021-04-01 11:59:53,738 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsEndWithoutLRAAtInterface
[0m[0m2021-04-01 11:59:53,750 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresEndNewWithLRAAtSuperclass
[0m2021-04-01 11:59:53,755 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:59:53,760 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:53,769 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#requiresNewEndLRA with parent null
[0m2021-04-01 11:59:53,777 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:53,793 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@bd323dc LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2fc
[0m2021-04-01 11:59:53,817 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@6a45f51f LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_2f8
[0m[0m2021-04-01 11:59:53,838 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryEndWithLRA
[0m2021-04-01 11:59:53,842 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:59:53,848 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:53,870 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@67ff8e6c LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_306
[0m[0m2021-04-01 11:59:53,894 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_306', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-01 11:59:53,894 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_306': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_306'
[0m2021-04-01 11:59:53,894 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@3b24260f LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_306
[0m[0m2021-04-01 11:59:53,898 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_306': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-01 11:59:53,898 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_306) (Ended (end succeeded))'
[0m[0m2021-04-01 11:59:53,906 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsWithLRAAtSuperclass
[0m2021-04-01 11:59:53,910 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:59:53,916 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:53,930 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@4fd6fcec LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_30f
[0m[0m2021-04-01 11:59:53,950 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_30f', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-01 11:59:53,950 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_30f': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_30f'
[0m2021-04-01 11:59:53,950 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@3d88795d LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_30f
[0m[0m2021-04-01 11:59:53,955 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_30f': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-01 11:59:53,955 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_30f) (Ended (end succeeded))'
[0m[0m2021-04-01 11:59:53,963 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedEndWithRA
[0m2021-04-01 11:59:53,967 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:59:53,975 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:53,991 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@50cb4298 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_316
[0m[0m2021-04-01 11:59:54,016 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryEndWithoutLRAAtInterface
[0m[33m2021-04-01 11:59:54,020 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'MANDATORY but no tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#mandatoryEndLRA': lra: 'context'
[0m[0m2021-04-01 11:59:54,025 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryWithLRAAtInterface
[0m2021-04-01 11:59:54,029 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:59:54,036 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:54,051 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@1a56ca2b LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_31d
[0m[0m2021-04-01 11:59:54,074 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_31d', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-01 11:59:54,074 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_31d': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_31d'
[0m2021-04-01 11:59:54,074 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@532323f0 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_31d
[0m[0m2021-04-01 11:59:54,078 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_31d': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-01 11:59:54,079 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_31d) (Ended (end succeeded))'
[0m[0m2021-04-01 11:59:54,085 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedEndWithoutLRAAtSuperclass
[0m[0m2021-04-01 11:59:54,095 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsWithLRAAtInterface
[0m2021-04-01 11:59:54,099 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:59:54,108 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:54,123 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@903e02e LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_324
[0m[0m2021-04-01 11:59:54,147 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_324', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-01 11:59:54,147 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_324': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_324'
[0m2021-04-01 11:59:54,147 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@4f8ef3fd LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_324
[0m[0m2021-04-01 11:59:54,152 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_324': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-01 11:59:54,152 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_324) (Ended (end succeeded))'
[0m[0m2021-04-01 11:59:54,159 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedEndWithoutLRA
[0m[0m2021-04-01 11:59:54,171 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedWithRAAtSuperclass
[0m2021-04-01 11:59:54,177 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:59:54,183 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:54,198 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@158790a LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_32b
[0m[0m2021-04-01 11:59:54,218 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredWithLRAAtSuperclass
[0m2021-04-01 11:59:54,221 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:59:54,227 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:54,242 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@6835b6a9 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_332
[0m[0m2021-04-01 11:59:54,262 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_332', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-01 11:59:54,263 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_332': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_332'
[0m2021-04-01 11:59:54,263 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@7d7778a7 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_332
[0m[0m2021-04-01 11:59:54,269 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_332': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-01 11:59:54,270 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_332) (Ended (end succeeded))'
[0m[0m2021-04-01 11:59:54,276 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedWithoutLRAAtInterface
[0m[0m2021-04-01 11:59:54,286 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredWithoutLRAAtInterface
[0m2021-04-01 11:59:54,290 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#requiredLRA with parent null
[0m2021-04-01 11:59:54,296 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:54,302 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@741b3460 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_339
[0m[0m2021-04-01 11:59:54,318 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithoutEndLRA
[0m[0m2021-04-01 11:59:54,328 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryEndWithoutLRA
[0m[33m2021-04-01 11:59:54,331 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'MANDATORY but no tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#mandatoryEndLRA': lra: 'context'
[0m[0m2021-04-01 11:59:54,339 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryWithLRA
[0m2021-04-01 11:59:54,343 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:59:54,349 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:54,390 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@411aa611 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_33e
[0m[0m2021-04-01 11:59:54,410 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_33e', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-01 11:59:54,411 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_33e': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_33e'
[0m2021-04-01 11:59:54,411 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@76c3f2aa LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_33e
[0m[0m2021-04-01 11:59:54,415 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_33e': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-01 11:59:54,415 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_33e) (Ended (end succeeded))'
[0m[0m2021-04-01 11:59:54,421 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsEndWithLRAAtInterface
[0m2021-04-01 11:59:54,425 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:59:54,430 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:54,453 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@2ae8e645 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_345
[0m[0m2021-04-01 11:59:54,477 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_345', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-01 11:59:54,477 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_345': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_345'
[0m2021-04-01 11:59:54,477 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@444414e9 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_345
[0m[0m2021-04-01 11:59:54,482 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_345': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-01 11:59:54,482 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_345) (Ended (end succeeded))'
[0m[0m2021-04-01 11:59:54,488 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithLRAAtSuperclass
[0m2021-04-01 11:59:54,492 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 11:59:54,498 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[33m2021-04-01 11:59:54,507 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#neverLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_34e'
[0m2021-04-01 11:59:54,515 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@316fa10 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_34e
[0m[0m2021-04-01 11:59:54,536 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredEndWithoutLRAAtSuperclass
[0m2021-04-01 11:59:54,542 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#requiredEndLRA with parent null
[0m2021-04-01 11:59:54,547 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 11:59:54,560 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@56529a6c LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_8365_60659894_355
