Scanning for needed Thorntail fractions with mode: when_missing
Detected fractions: jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final
Adding fractions: jaxrs-cdi:2.7.0.Final, jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final, security:2.7.0.Final, undertow:2.7.0.Final
Resolving 0 out of 506 artifacts
Tue Apr 13 16:10:00 CEST 2021 INFO [org.wildfly.swarm.bootstrap] (main) Dependencies not bundled; resolving from local Maven repo.
[0m2021-04-13 16:10:02,855 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:        CDI Configuration - STABLE          io.thorntail:cdi-config:2.7.0.Final
[0m[0m2021-04-13 16:10:02,988 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:             Transactions - STABLE          io.thorntail:transactions:2.7.0.Final
[0m[0m2021-04-13 16:10:02,989 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Logging - STABLE          io.thorntail:logging:2.7.0.Final
[0m[0m2021-04-13 16:10:02,989 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:          Bean Validation - STABLE          io.thorntail:bean-validation:2.7.0.Final
[0m[0m2021-04-13 16:10:02,989 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:               Arquillian - STABLE          io.thorntail:arquillian:2.7.0.Final
[0m[0m2021-04-13 16:10:02,989 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                      CDI - STABLE          io.thorntail:cdi:2.7.0.Final
[0m[0m2021-04-13 16:10:02,989 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                 Undertow - STABLE          io.thorntail:undertow:2.7.0.Final
[0m[0m2021-04-13 16:10:02,989 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:      MicroProfile Config - STABLE          io.thorntail:microprofile-config:2.7.0.Final
[0m[0m2021-04-13 16:10:02,990 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                   JAX-RS - STABLE          io.thorntail:jaxrs:2.7.0.Final
[0m[0m2021-04-13 16:10:02,990 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Elytron - STABLE          io.thorntail:elytron:2.7.0.Final
[0m[0m2021-04-13 16:10:03,938 INFO  [org.jboss.msc] (main) JBoss MSC version 1.4.11.Final
[0m[0m2021-04-13 16:10:03,942 INFO  [org.jboss.threads] (main) JBoss Threads version 2.3.3.Final
[0m[0m2021-04-13 16:10:04,033 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0049: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) starting
[0m[0m2021-04-13 16:10:04,062 INFO  [org.wildfly.swarm] (MSC service thread 1-2) THORN0019: Install MSC service for command line args: []
[0m[0m2021-04-13 16:10:04,250 INFO  [org.wildfly.swarm.arquillian.daemon.server.Server] (MSC service thread 1-6) Arquillian Daemon server started on localhost:12345
[0m[0m2021-04-13 16:10:04,339 INFO  [org.wildfly.security] (ServerService Thread Pool -- 12) ELY00001: WildFly Elytron version 1.10.4.Final
[0m[33m2021-04-13 16:10:04,430 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 23) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
[0m[0m2021-04-13 16:10:04,430 INFO  [org.wildfly.extension.microprofile.config._private] (ServerService Thread Pool -- 19) EMPCONF0001: Activating Eclipse MicroProfile Config Subsystem
[0m[0m2021-04-13 16:10:04,433 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 22) WFLYNAM0001: Activating Naming Subsystem
[0m[0m2021-04-13 16:10:04,433 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 26) WFLYSEC0002: Activating Security Subsystem
[0m[0m2021-04-13 16:10:04,434 INFO  [org.xnio] (ServerService Thread Pool -- 18) XNIO version 3.7.3.Final
[0m[0m2021-04-13 16:10:04,435 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 17) WFLYRS0016: RESTEasy version 3.11.2.Final
[0m[0m2021-04-13 16:10:04,435 INFO  [org.jboss.as.security] (MSC service thread 1-6) WFLYSEC0001: Current PicketBox version=5.0.3.Final
[0m[0m2021-04-13 16:10:04,441 INFO  [org.xnio.nio] (ServerService Thread Pool -- 18) XNIO NIO Implementation Version 3.7.3.Final
[0m[0m2021-04-13 16:10:04,447 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-8) WFLYUT0003: Undertow 2.1.3.Final starting
[0m[0m2021-04-13 16:10:04,451 INFO  [org.jboss.as.naming] (MSC service thread 1-3) WFLYNAM0003: Starting Naming Service
[0m[0m2021-04-13 16:10:04,457 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 18) WFLYIO001: Worker 'default' has auto-configured to 24 core threads with 192 task threads based on your 12 available processors
[0m[0m2021-04-13 16:10:04,629 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-5) WFLYUT0012: Started server default-server.
[0m[0m2021-04-13 16:10:04,647 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-1) ARJUNA032010: JBossTS Recovery Service (tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m[32m2021-04-13 16:10:04,652 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-1) Start RecoveryActivators
[0m2021-04-13 16:10:04,653 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule
[0m[0m2021-04-13 16:10:04,656 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-8) WFLYUT0006: Undertow HTTP listener default listening on 0.0.0.0:8180
[0m2021-04-13 16:10:04,787 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) StateManager::StateManager( 2, 0 )
[0m2021-04-13 16:10:04,787 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) BasicAction::BasicAction()
[0m2021-04-13 16:10:04,788 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.arjuna.coordinator.CheckedActionFactoryImple
[0m2021-04-13 16:10:04,792 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) CommitMarkableResourceRecordRecoveryModule::list to contact
[0m2021-04-13 16:10:04,792 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) CommitMarkableResourceRecordRecoveryModule::list to contact complete
[0m2021-04-13 16:10:04,794 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-13 16:10:04,800 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained1466559372387526781.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-13 16:10:04,804 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) InputObjectState::InputObjectState()
[0m2021-04-13 16:10:04,805 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:10:04,805 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) OutputObjectState::OutputObjectState()
[0m2021-04-13 16:10:04,807 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule
[0m2021-04-13 16:10:04,808 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) StateManager::StateManager( 2, 0 )
[0m2021-04-13 16:10:04,808 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) BasicAction::BasicAction()
[0m[32m2021-04-13 16:10:04,808 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-1) AtomicActionRecoveryModule created
[0m2021-04-13 16:10:04,808 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) InputObjectState::InputObjectState()
[0m2021-04-13 16:10:04,809 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:10:04,809 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) OutputObjectState::OutputObjectState()
[0m2021-04-13 16:10:04,809 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.txoj.recovery.TORecoveryModule
[0m[32m2021-04-13 16:10:04,814 DEBUG [com.arjuna.ats.txoj] (MSC service thread 1-1) TORecoveryModule created
[0m2021-04-13 16:10:04,814 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-13 16:10:04,814 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained1466559372387526781.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-13 16:10:04,815 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule
[0m2021-04-13 16:10:04,816 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule
[0m2021-04-13 16:10:04,817 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) InputObjectState::InputObjectState()
[0m2021-04-13 16:10:04,818 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTATransactionLogXAResourceOrphanFilter
[0m2021-04-13 16:10:04,819 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTANodeNameXAResourceOrphanFilter
[0m2021-04-13 16:10:04,820 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateJTAXAResourceOrphanFilter
[0m2021-04-13 16:10:04,821 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinationManagerXAResourceOrphanFilter
[0m2021-04-13 16:10:04,821 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTAActionStatusServiceXAResourceOrphanFilter
[0m[32m2021-04-13 16:10:04,825 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-1) Expiry scan interval set to 43200 seconds
[0m2021-04-13 16:10:04,826 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.arjuna.recovery.ExpiredTransactionStatusManagerScanner
[0m[32m2021-04-13 16:10:04,827 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-1) Expiry scan interval set to  43200  seconds
[0m[32m2021-04-13 16:10:04,827 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-1) ExpiredTransactionStatusManagerScanner created, with expiry time of 43200  seconds
[0m[32m2021-04-13 16:10:04,827 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-1) ExpiredEntryMonitor - constructed
[0m[32m2021-04-13 16:10:04,828 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-1) RecoveryManagerImple is ready. Socket listener is turned off.
[0m[0m2021-04-13 16:10:04,828 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-1) ARJUNA032013: Starting transaction recovery manager
[0m[32m2021-04-13 16:10:04,828 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredEntryMonitor running at Tue, 13 Apr 2021 16:10:04
[0m[32m2021-04-13 16:10:04,831 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredTransactionStatusManagerScanner - scanning to remove items from before Tue, 13 Apr 2021 04:10:04
[0m2021-04-13 16:10:04,832 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) InputObjectState::InputObjectState()
[0m[32m2021-04-13 16:10:04,831 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread Status <== SCANNING
[0m2021-04-13 16:10:04,832 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:10:04,833 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 16:10:04,832 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread scanning
[0m[32m2021-04-13 16:10:04,833 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor)   
[0m[32m2021-04-13 16:10:04,834 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Periodic recovery first pass at Tue, 13 Apr 2021 16:10:04
[0m2021-04-13 16:10:04,835 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) CommitMarkableResourceRecordRecoveryModule::periodicWorkFirstPass
[0m2021-04-13 16:10:04,835 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 16:10:04,836 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicActionConnectable, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:10:04,836 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 16:10:04,836 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m2021-04-13 16:10:04,837 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 16:10:04,837 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:10:04,837 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 16:10:04,838 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule@5fb67a81' first pass processed
[0m2021-04-13 16:10:04,838 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m[32m2021-04-13 16:10:04,838 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) AtomicActionRecoveryModule first pass
[0m2021-04-13 16:10:04,839 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:10:04,839 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 16:10:04,840 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m[32m2021-04-13 16:10:04,840 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule@1ab4ff13' first pass processed
[0m[32m2021-04-13 16:10:04,840 DEBUG [com.arjuna.ats.txoj] (Periodic Recovery) TORecoveryModule - first pass
[0m2021-04-13 16:10:04,841 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 16:10:04,842 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allTypes(InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: )
[0m2021-04-13 16:10:04,843 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 16:10:04,844 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.txoj.recovery.TORecoveryModule@3fd0a42d' first pass processed
[0m2021-04-13 16:10:04,844 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 16:10:04,847 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) ObjectStoreDir: /tmp/thorntailwildfly-self-contained1466559372387526781.d/tx-object-store
[0m2021-04-13 16:10:04,849 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:10:04,849 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 16:10:04,850 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule@7ed59e66' first pass processed
[0m[0m2021-04-13 16:10:04,851 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-2) ARJUNA032017: JBossTS Transaction Service (JTA version - tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m[32m2021-04-13 16:10:04,851 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change IDLE->FIRST_PASS

[0m[32m2021-04-13 16:10:04,852 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule - first pass
[0m2021-04-13 16:10:04,852 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 16:10:04,856 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) TransactionReaper::instantiate()
[0m2021-04-13 16:10:04,857 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-2) TransactionReaper::TransactionReaper ( 9223372036854775807 )
[0m2021-04-13 16:10:04,859 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) ReaperThread.run ()
[0m2021-04-13 16:10:04,860 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) ReaperWorkerThread.run ()
[0m2021-04-13 16:10:04,860 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) Thread Thread[Transaction Reaper,5,main] sleeping for 9223370418531770947
[0m2021-04-13 16:10:04,860 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) Thread Thread[Transaction Reaper Worker 0,5,main] waiting for cancelled TXs
[0m2021-04-13 16:10:04,862 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/AbstractRecord/XAResourceRecord, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:10:04,862 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 16:10:04,863 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change FIRST_PASS->BETWEEN_PASSES

[0m[32m2021-04-13 16:10:04,863 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule@5a432d2a' first pass processed
[0m[32m2021-04-13 16:10:04,866 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-2) registering bean jboss.jta:type=ObjectStore
[0m2021-04-13 16:10:04,888 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.jbossatx.jta.TransactionManagerDelegate
[0m2021-04-13 16:10:04,916 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) InputObjectState::InputObjectState()
[0m2021-04-13 16:10:04,917 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:10:04,917 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) OutputObjectState::OutputObjectState()
[0m[0m2021-04-13 16:10:05,004 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
[0m[0m2021-04-13 16:10:05,005 INFO  [com.arjuna.ats.jbossatx] (Controller Boot Thread) ARJUNA032035: Resuming transaction recovery manager
[0m[0m2021-04-13 16:10:05,006 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) started in 1092ms - Started 124 of 132 services (26 services are lazy, passive or on-demand)
[0m[0m2021-04-13 16:10:05,280 INFO  [org.wildfly.swarm.runtime.deployer] (main) deploying tcktests.war
[0m[0m2021-04-13 16:10:05,293 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-2) WFLYSRV0027: Starting deployment of "tcktests.war" (runtime-name: "tcktests.war")
[0m[33m2021-04-13 16:10:05,772 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-7) WFLYSRV0018: Deployment "deployment.tcktests.war" is using a private module ("org.jboss.jts") which may be changed or removed in future versions without notice.
[0m[33m2021-04-13 16:10:05,773 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-7) WFLYSRV0018: Deployment "deployment.tcktests.war" is using a private module ("org.jboss.jandex") which may be changed or removed in future versions without notice.
[0m[0m2021-04-13 16:10:05,783 INFO  [org.jboss.weld.deployer] (MSC service thread 1-7) WFLYWELD0003: Processing weld deployment tcktests.war
[0m[0m2021-04-13 16:10:05,819 INFO  [org.hibernate.validator.internal.util.Version] (MSC service thread 1-7) HV000001: Hibernate Validator 6.0.18.Final
[0m[0m2021-04-13 16:10:05,969 INFO  [org.jboss.weld.Version] (MSC service thread 1-3) WELD-000900: 3.1.2 (Final)
[0m[0m2021-04-13 16:10:06,000 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-1) WFLYUT0018: Host default-host starting
[0m[0m2021-04-13 16:10:06,831 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 5) RESTEASY002225: Deploying javax.ws.rs.core.Application: class org.eclipse.microprofile.lra.tck.JaxRsActivator
[0m[33m2021-04-13 16:10:06,860 WARN  [io.narayana.lra] (ServerService Thread Pool -- 5) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m[0m2021-04-13 16:10:06,895 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 5) WFLYUT0021: Registered web context: '/' for server 'default-server'
[0m[0m2021-04-13 16:10:06,921 INFO  [org.jboss.as.server] (main) WFLYSRV0010: Deployed "tcktests.war" (runtime-name : "tcktests.war")
[0m[0m2021-04-13 16:10:06,927 INFO  [org.wildfly.swarm] (main) THORN99999: Thorntail is Ready
[0m[32m2021-04-13 16:10:07,051 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=SUPPORTS, timeUnit=Seconds) for class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:10:07,051 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.timeLimit(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:10:07,051 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.activityWithLRA(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:10:07,052 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.activityWithMandatoryLRA(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:10:07,052 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NESTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.nestedActivity(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:10:07,052 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.cancelLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:10:07,052 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.multiLevelNestedActivity(java.net.URI,java.net.URI,java.lang.Integer) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:10:07,052 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NOT_SUPPORTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.findAll() of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:10:07,052 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.timeLimitTest2(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:10:07,052 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.acceptWork(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:10:07,052 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=SUPPORTS, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.supportsLRACall(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:10:07,052 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NOT_SUPPORTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.subActivity(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-13 16:10:07,052 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource.requiredTimeoutLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource

[0m[32m2021-04-13 16:10:07,052 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource.requiredLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource

[0m[0m2021-04-13 16:10:07,059 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: joinWithOneResourceSameMethodTwiceWithCancel
[0m[33m2021-04-13 16:10:07,364 WARN  [io.narayana.lra] (default task-1) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m2021-04-13 16:10:07,367 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:10:07,397 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:10:07,469 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@59fae450 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_25a
[0m[0m2021-04-13 16:10:07,484 INFO  [org.eclipse.microprofile.lra.tck.participant.api.ParticipatingTckResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_25a' was told to compensate
[0m[0m2021-04-13 16:10:07,519 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: joinWithOneResourceDifferentMethodTwiceWithCancel
[0m2021-04-13 16:10:07,529 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:10:07,540 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:10:07,595 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@22fb5566 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_263
[0m[0m2021-04-13 16:10:07,607 INFO  [org.eclipse.microprofile.lra.tck.participant.api.ParticipatingTckResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_263' was told to compensate
[0m[0m2021-04-13 16:10:07,627 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: acceptCloseTest
[0m2021-04-13 16:10:07,636 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:10:07,645 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:10:07,683 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@acf268d LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_26c
[0m[0m2021-04-13 16:10:07,729 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) Recovery attempt #1
[0m[0m2021-04-13 16:10:12,803 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) LRA http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_26chas finished the recovery
[0m[0m2021-04-13 16:10:12,844 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: compensateMultiLevelNestedActivity
[0m2021-04-13 16:10:12,858 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:10:12,867 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:10:12,894 TRACE [io.narayana.lra] (default task-2) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraResource#nestedActivity with parent http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_276
[0m2021-04-13 16:10:12,903 TRACE [io.narayana.lra] (default task-2) startLRA returned, lra id: null
[0m2021-04-13 16:10:12,915 TRACE [io.narayana.lra] (default task-2) [Ljava.lang.Object;@6f52b66a LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_27c?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffff0ac899f1_8cc7_6075a56c_276
[0m[0m2021-04-13 16:10:12,928 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-3) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_27c?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffff0ac899f1_8cc7_6075a56c_276' was completed
[0m2021-04-13 16:10:12,947 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@54c35920 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_276
[0m[0m2021-04-13 16:10:12,955 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_27c?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffff0ac899f1_8cc7_6075a56c_276' was compensated
[0m[0m2021-04-13 16:10:12,961 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_276' was compensated
[0m[0m2021-04-13 16:10:12,985 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: timeLimitWithPreConditionFailed
[0m2021-04-13 16:10:12,992 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraResource#timeLimitTest2 with parent null
[0m2021-04-13 16:10:13,001 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[0m2021-04-13 16:10:13,760 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_286' was compensated
[0m[0m2021-04-13 16:10:14,553 INFO  [io.narayana.lra] (default task-2) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_286', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-13 16:10:14,554 WARN  [io.narayana.lra] (default task-2) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_286': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LraResource#activityWithMandatoryLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_286'
[0m2021-04-13 16:10:14,555 TRACE [io.narayana.lra] (default task-2) [Ljava.lang.Object;@18027914 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_286
[0m[0m2021-04-13 16:10:14,564 INFO  [io.narayana.lra] (default task-2) LRA025024: Could not compensate LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_286': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-13 16:10:14,564 WARN  [io.narayana.lra] (default task-2) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_286) (Ended (end succeeded))'
[0m2021-04-13 16:10:14,565 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@59cab825 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_286
[0m[0m2021-04-13 16:10:14,572 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not compensate LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_286': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[0m2021-04-13 16:10:14,583 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: completeMultiLevelNestedActivity
[0m2021-04-13 16:10:14,588 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:10:14,600 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:10:14,623 TRACE [io.narayana.lra] (default task-2) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraResource#nestedActivity with parent http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_28b
[0m2021-04-13 16:10:14,630 TRACE [io.narayana.lra] (default task-2) startLRA returned, lra id: null
[0m2021-04-13 16:10:14,639 TRACE [io.narayana.lra] (default task-2) [Ljava.lang.Object;@53f693ca LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_291?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffff0ac899f1_8cc7_6075a56c_28b
[0m[0m2021-04-13 16:10:14,649 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-3) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_291?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffff0ac899f1_8cc7_6075a56c_28b' was completed
[0m2021-04-13 16:10:14,665 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@6116ea39 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_28b
[0m[0m2021-04-13 16:10:14,674 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_28b' was completed
[0m[0m2021-04-13 16:10:14,677 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_291?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffff0ac899f1_8cc7_6075a56c_28b' was forgotten
[0m[0m2021-04-13 16:10:14,702 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: joinWithOneResourceDifferentMethodTwiceWithClose
[0m2021-04-13 16:10:14,707 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:10:14,720 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:10:14,754 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@41350c8f LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_29b
[0m[0m2021-04-13 16:10:14,764 INFO  [org.eclipse.microprofile.lra.tck.participant.api.ParticipatingTckResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_29b' was told to complete
[0m[0m2021-04-13 16:10:14,782 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: join
[0m2021-04-13 16:10:14,786 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:10:14,793 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:10:14,819 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@742a46b8 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_2a4
[0m[0m2021-04-13 16:10:14,828 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_2a4' was completed
[0m[0m2021-04-13 16:10:14,852 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: nestedActivity
[0m2021-04-13 16:10:14,859 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m[32m2021-04-13 16:10:14,864 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Periodic recovery second pass at Tue, 13 Apr 2021 16:10:14
[0m2021-04-13 16:10:14,864 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) CommitMarkableResourceRecordRecoveryModule second pass
[0m2021-04-13 16:10:14,864 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-13 16:10:14,864 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-13 16:10:14,864 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m2021-04-13 16:10:14,864 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicActionConnectable, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 40
InputObjectState Buffer: , -1)
[0m2021-04-13 16:10:14,864 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-13 16:10:14,864 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule@5fb67a81' second pass processed
[0m[32m2021-04-13 16:10:14,864 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) AtomicActionRecoveryModule second pass
[0m[32m2021-04-13 16:10:14,864 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule@1ab4ff13' second pass processed
[0m[32m2021-04-13 16:10:14,864 DEBUG [com.arjuna.ats.txoj] (Periodic Recovery) TORecoveryModule - second pass
[0m[32m2021-04-13 16:10:14,864 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.txoj.recovery.TORecoveryModule@3fd0a42d' second pass processed
[0m[32m2021-04-13 16:10:14,864 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule@7ed59e66' second pass processed
[0m[32m2021-04-13 16:10:14,864 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change BETWEEN_PASSES->SECOND_PASS

[0m[32m2021-04-13 16:10:14,864 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule - second pass
[0m[32m2021-04-13 16:10:14,865 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule.transactionInitiatedRecovery completed
[0m[32m2021-04-13 16:10:14,865 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule.resourceInitiatedRecovery completed
[0m[32m2021-04-13 16:10:14,865 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change SECOND_PASS->IDLE

[0m[32m2021-04-13 16:10:14,865 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule@5a432d2a' second pass processed
[0m[32m2021-04-13 16:10:14,865 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread Status <== INACTIVE
[0m[32m2021-04-13 16:10:14,865 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread backing off
[0m2021-04-13 16:10:14,867 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:10:14,877 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraResource#nestedActivity with parent http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_2ad
[0m2021-04-13 16:10:14,884 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:10:14,892 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@1202db96 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_2b1?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffff0ac899f1_8cc7_6075a56c_2ad
[0m[0m2021-04-13 16:10:14,901 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_2b1?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffff0ac899f1_8cc7_6075a56c_2ad' was completed
[0m2021-04-13 16:10:14,913 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@47ac304 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_2ad
[0m[0m2021-04-13 16:10:14,926 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_2b1?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffff0ac899f1_8cc7_6075a56c_2ad' was forgotten
[0m[0m2021-04-13 16:10:14,946 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: timeLimit
[0m2021-04-13 16:10:14,951 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraResource#timeLimit with parent null
[0m2021-04-13 16:10:14,958 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[0m2021-04-13 16:10:15,715 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_2bb' was compensated
[0m2021-04-13 16:10:16,466 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@202a4f6e LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_2bb
[0m[0m2021-04-13 16:10:16,488 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_2bb': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[0m2021-04-13 16:10:16,518 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: joinWithTwoResourcesWithClose
[0m2021-04-13 16:10:16,528 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:10:16,539 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:10:16,577 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@7d32c79c LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_2c0
[0m[0m2021-04-13 16:10:16,587 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_2c0' was completed
[0m[0m2021-04-13 16:10:16,590 INFO  [org.eclipse.microprofile.lra.tck.participant.api.ParticipatingTckResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_2c0' was told to complete
[0m[0m2021-04-13 16:10:16,609 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: noLRATest
[0m2021-04-13 16:10:16,614 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:10:16,620 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:10:16,653 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@320d3f95 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_2cb
[0m[0m2021-04-13 16:10:16,662 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_2cb' was compensated
[0m[0m2021-04-13 16:10:16,680 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: cancelLRA
[0m2021-04-13 16:10:16,685 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:10:16,693 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:10:16,711 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@f22af87 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_2d4
[0m[0m2021-04-13 16:10:16,731 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: dependentLRA
[0m2021-04-13 16:10:16,739 TRACE [io.narayana.lra] (default task-2) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:10:16,746 TRACE [io.narayana.lra] (default task-2) startLRA returned, lra id: null
[0m2021-04-13 16:10:16,778 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@190aa6fb LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_2db
[0m[0m2021-04-13 16:10:16,788 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_2db' was completed
[0m[0m2021-04-13 16:10:16,806 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: joinWithOneResourceSameMethodTwiceWithClose
[0m2021-04-13 16:10:16,811 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:10:16,817 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:10:16,851 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@30b043d5 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_2e4
[0m[0m2021-04-13 16:10:16,859 INFO  [org.eclipse.microprofile.lra.tck.participant.api.ParticipatingTckResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_2e4' was told to complete
[0m[0m2021-04-13 16:10:16,880 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mixedMultiLevelNestedActivity
[0m2021-04-13 16:10:16,885 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:10:16,891 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:10:16,912 TRACE [io.narayana.lra] (default task-2) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraResource#nestedActivity with parent http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_2ed
[0m2021-04-13 16:10:16,919 TRACE [io.narayana.lra] (default task-2) startLRA returned, lra id: null
[0m2021-04-13 16:10:16,927 TRACE [io.narayana.lra] (default task-2) [Ljava.lang.Object;@3169e4ec LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_2f3?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffff0ac899f1_8cc7_6075a56c_2ed
[0m[0m2021-04-13 16:10:16,939 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-3) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_2f3?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffff0ac899f1_8cc7_6075a56c_2ed' was completed
[0m2021-04-13 16:10:16,948 TRACE [io.narayana.lra] (default task-2) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraResource#nestedActivity with parent http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_2ed
[0m2021-04-13 16:10:16,953 TRACE [io.narayana.lra] (default task-2) startLRA returned, lra id: null
[0m2021-04-13 16:10:16,960 TRACE [io.narayana.lra] (default task-2) [Ljava.lang.Object;@39faefa4 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_2fa?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffff0ac899f1_8cc7_6075a56c_2ed
[0m[0m2021-04-13 16:10:16,969 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-3) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_2fa?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffff0ac899f1_8cc7_6075a56c_2ed' was completed
[0m2021-04-13 16:10:16,982 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@2b05a670 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_2f3?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffff0ac899f1_8cc7_6075a56c_2ed
[0m[0m2021-04-13 16:10:16,988 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_2f3?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffff0ac899f1_8cc7_6075a56c_2ed' was compensated
[0m2021-04-13 16:10:16,999 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@631c7016 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_2ed
[0m[0m2021-04-13 16:10:17,007 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_2ed' was completed
[0m[0m2021-04-13 16:10:17,010 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_2fa?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffff0ac899f1_8cc7_6075a56c_2ed' was forgotten
[0m[0m2021-04-13 16:10:17,031 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: closeLRA
[0m2021-04-13 16:10:17,035 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:10:17,041 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:10:17,058 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@3591c1f3 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_304
[0m[0m2021-04-13 16:10:17,080 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testAfterLRAListener
[0m2021-04-13 16:10:17,084 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:10:17,090 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:10:17,114 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@1ce69750 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_30b
[0m[0m2021-04-13 16:10:17,138 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: joinWithTwoResourcesWithCancel
[0m2021-04-13 16:10:17,143 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:10:17,150 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:10:17,209 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@22f3ef0 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_314
[0m[0m2021-04-13 16:10:17,217 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_314' was compensated
[0m[0m2021-04-13 16:10:17,219 INFO  [org.eclipse.microprofile.lra.tck.participant.api.ParticipatingTckResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_314' was told to compensate
[0m[0m2021-04-13 16:10:17,237 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: leaveLRA
[0m2021-04-13 16:10:17,241 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:10:17,247 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:10:17,371 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@5abed1ce LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_31f
[0m[0m2021-04-13 16:10:17,397 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testAfterLRAParticipant
[0m2021-04-13 16:10:17,403 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:10:17,409 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:10:17,436 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@7e02a16f LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_328
[0m[0m2021-04-13 16:10:17,463 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: acceptCancelTest
[0m2021-04-13 16:10:17,467 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:10:17,473 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:10:17,502 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@2d2b052 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_331
[0m[0m2021-04-13 16:10:17,519 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) Recovery attempt #1
[0m[0m2021-04-13 16:10:22,547 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) LRA http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_331has finished the recovery
[0m[0m2021-04-13 16:10:22,555 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: joinLRAViaHeader
[0m2021-04-13 16:10:22,560 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-13 16:10:22,568 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-13 16:10:22,596 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@5f703977 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_33b
[0m[0m2021-04-13 16:10:22,606 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffff0ac899f1_8cc7_6075a56c_33b' was completed
