<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Sep 05 22:54:03 BST 2007 -->
<TITLE>
All Classes
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/jboss/txbridge/ba/exception/ActionExecutionException.html" title="class in org.jboss.txbridge.ba.exception">ActionExecutionException</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/AgreementType.html" title="enum in org.jboss.txbridge.ba.annotation">AgreementType</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/ArgumentsProvider.html" title="class in org.jboss.txbridge.ba.execute">ArgumentsProvider</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/BACompensatedBy.html" title="annotation in org.jboss.txbridge.ba.annotation">BACompensatedBy</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/BACompletedBy.html" title="annotation in org.jboss.txbridge.ba.annotation">BACompletedBy</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/BADataManagement.html" title="annotation in org.jboss.txbridge.ba.annotation">BADataManagement</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/BAMethod.html" title="annotation in org.jboss.txbridge.ba.annotation">BAMethod</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/BAParam.html" title="annotation in org.jboss.txbridge.ba.annotation">BAParam</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/BAResult.html" title="annotation in org.jboss.txbridge.ba.annotation">BAResult</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/BAService.html" title="annotation in org.jboss.txbridge.ba.annotation">BAService</A>
<BR>
<A HREF="org/jboss/txbridge/ba/helper/BAServiceVisitor.html" title="class in org.jboss.txbridge.ba.helper">BAServiceVisitor</A>
<BR>
<A HREF="org/jboss/txbridge/ba/BATransactionManager.html" title="class in org.jboss.txbridge.ba">BATransactionManager</A>
<BR>
<A HREF="org/jboss/txbridge/ba/participant/CloseNotifier.html" title="class in org.jboss.txbridge.ba.participant">CloseNotifier</A>
<BR>
<A HREF="org/jboss/txbridge/ba/participant/CompensationNotifier.html" title="class in org.jboss.txbridge.ba.participant">CompensationNotifier</A>
<BR>
<A HREF="org/jboss/txbridge/ba/participant/CompletionNotifier.html" title="class in org.jboss.txbridge.ba.participant">CompletionNotifier</A>
<BR>
<A HREF="org/jboss/txbridge/ba/participant/CoordinatorCompletionParticipant.html" title="class in org.jboss.txbridge.ba.participant">CoordinatorCompletionParticipant</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/CorbaExecution.html" title="class in org.jboss.txbridge.ba.execute">CorbaExecution</A>
<BR>
<A HREF="org/jboss/txbridge/ba/helper/DataManagement.html" title="class in org.jboss.txbridge.ba.helper">DataManagement</A>
<BR>
<A HREF="org/jboss/txbridge/ba/datamgmt/DataManager.html" title="interface in org.jboss.txbridge.ba.datamgmt"><I>DataManager</I></A>
<BR>
<A HREF="org/jboss/txbridge/ba/datamgmt/DataManagerImpl.html" title="class in org.jboss.txbridge.ba.datamgmt">DataManagerImpl</A>
<BR>
<A HREF="org/jboss/txbridge/ba/datamgmt/DataManagerProvider.html" title="class in org.jboss.txbridge.ba.datamgmt">DataManagerProvider</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/DataMatch.html" title="enum in org.jboss.txbridge.ba.annotation">DataMatch</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/DataProvider.html" title="interface in org.jboss.txbridge.ba.execute"><I>DataProvider</I></A>
<BR>
<A HREF="org/jboss/txbridge/ba/datamgmt/DummyDataManager.html" title="class in org.jboss.txbridge.ba.datamgmt">DummyDataManager</A>
<BR>
<A HREF="org/jboss/txbridge/ba/data/DummyManagedData.html" title="class in org.jboss.txbridge.ba.data">DummyManagedData</A>
<BR>
<A HREF="org/jboss/txbridge/ba/participant/DummyManagedDataFactory.html" title="class in org.jboss.txbridge.ba.participant">DummyManagedDataFactory</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/EJBExecution.html" title="class in org.jboss.txbridge.ba.execute">EJBExecution</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/Executable.html" title="interface in org.jboss.txbridge.ba.execute"><I>Executable</I></A>
<BR>
<A HREF="org/jboss/txbridge/ba/datamgmt/ExecutionDataProvider.html" title="interface in org.jboss.txbridge.ba.datamgmt"><I>ExecutionDataProvider</I></A>
<BR>
<A HREF="org/jboss/txbridge/ba/datamgmt/ExecutionDataProviderImpl.html" title="class in org.jboss.txbridge.ba.datamgmt">ExecutionDataProviderImpl</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/ExecutionMode.html" title="enum in org.jboss.txbridge.ba.annotation">ExecutionMode</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/ExecutionOrder.html" title="enum in org.jboss.txbridge.ba.annotation">ExecutionOrder</A>
<BR>
<A HREF="org/jboss/txbridge/ba/data/IdentificationType.html" title="enum in org.jboss.txbridge.ba.data">IdentificationType</A>
<BR>
<A HREF="org/jboss/txbridge/ba/id/IdentifierFactory.html" title="class in org.jboss.txbridge.ba.id">IdentifierFactory</A>
<BR>
<A HREF="org/jboss/txbridge/JaxWSServerHeaderContextProcessor.html" title="class in org.jboss.txbridge">JaxWSServerHeaderContextProcessor</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/LocalExecution.html" title="class in org.jboss.txbridge.ba.execute">LocalExecution</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/LocalServiceExecutor.html" title="class in org.jboss.txbridge.ba.execute">LocalServiceExecutor</A>
<BR>
<A HREF="org/jboss/txbridge/ba/data/ManagedData.html" title="class in org.jboss.txbridge.ba.data">ManagedData</A>
<BR>
<A HREF="org/jboss/txbridge/ba/participant/ManagedDataFactory.html" title="interface in org.jboss.txbridge.ba.participant"><I>ManagedDataFactory</I></A>
<BR>
<A HREF="org/jboss/txbridge/ba/participant/ManagedDataFactoryImpl.html" title="class in org.jboss.txbridge.ba.participant">ManagedDataFactoryImpl</A>
<BR>
<A HREF="org/jboss/txbridge/ba/service/MethodDescription.html" title="interface in org.jboss.txbridge.ba.service"><I>MethodDescription</I></A>
<BR>
<A HREF="org/jboss/txbridge/ba/service/MethodDescriptionImpl.html" title="class in org.jboss.txbridge.ba.service">MethodDescriptionImpl</A>
<BR>
<A HREF="org/jboss/txbridge/ba/exception/MethodIncorrectlyAnnotatedException.html" title="class in org.jboss.txbridge.ba.exception">MethodIncorrectlyAnnotatedException</A>
<BR>
<A HREF="org/jboss/txbridge/ba/exception/MethodNotAccessibleException.html" title="class in org.jboss.txbridge.ba.exception">MethodNotAccessibleException</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/MethodType.html" title="enum in org.jboss.txbridge.ba.annotation">MethodType</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/ParameterMatch.html" title="enum in org.jboss.txbridge.ba.annotation">ParameterMatch</A>
<BR>
<A HREF="org/jboss/txbridge/ba/participant/Participant.html" title="class in org.jboss.txbridge.ba.participant">Participant</A>
<BR>
<A HREF="org/jboss/txbridge/ba/participant/ParticipantCompletionParticipant.html" title="class in org.jboss.txbridge.ba.participant">ParticipantCompletionParticipant</A>
<BR>
<A HREF="org/jboss/txbridge/ba/id/RandomGetter.html" title="class in org.jboss.txbridge.ba.id">RandomGetter</A>
<BR>
<A HREF="org/jboss/txbridge/ba/id/RandomIdentifierFactory.html" title="class in org.jboss.txbridge.ba.id">RandomIdentifierFactory</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/RemoteServiceExecutor.html" title="class in org.jboss.txbridge.ba.execute">RemoteServiceExecutor</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/RMIExecution.html" title="class in org.jboss.txbridge.ba.execute">RMIExecution</A>
<BR>
<A HREF="org/jboss/txbridge/ba/service/ServiceDescription.html" title="interface in org.jboss.txbridge.ba.service"><I>ServiceDescription</I></A>
<BR>
<A HREF="org/jboss/txbridge/ba/service/ServiceDescriptionImpl.html" title="class in org.jboss.txbridge.ba.service">ServiceDescriptionImpl</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/ServiceExecutor.html" title="class in org.jboss.txbridge.ba.execute">ServiceExecutor</A>
<BR>
<A HREF="org/jboss/txbridge/ba/service/ServiceInformationManager.html" title="class in org.jboss.txbridge.ba.service">ServiceInformationManager</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/ServiceLocator.html" title="class in org.jboss.txbridge.ba.execute">ServiceLocator</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/ServiceLocatorException.html" title="class in org.jboss.txbridge.ba.execute">ServiceLocatorException</A>
<BR>
<A HREF="org/jboss/txbridge/ba/SingleTransactionManager.html" title="class in org.jboss.txbridge.ba">SingleTransactionManager</A>
<BR>
<A HREF="org/jboss/txbridge/ba/exception/TaskAssociationFailedException.html" title="class in org.jboss.txbridge.ba.exception">TaskAssociationFailedException</A>
<BR>
<A HREF="org/jboss/txbridge/ba/data/TaskDescription.html" title="class in org.jboss.txbridge.ba.data">TaskDescription</A>
<BR>
<A HREF="org/jboss/txbridge/ba/aspect/TransactionProcessingAspect.html" title="class in org.jboss.txbridge.ba.aspect">TransactionProcessingAspect</A>
<BR>
<A HREF="org/jboss/txbridge/ba/exception/TransactionProcessingException.html" title="class in org.jboss.txbridge.ba.exception">TransactionProcessingException</A>
<BR>
<A HREF="org/jboss/txbridge/ba/id/UidGetter.html" title="class in org.jboss.txbridge.ba.id">UidGetter</A>
<BR>
<A HREF="org/jboss/txbridge/ba/id/UidIdentifierFactory.html" title="class in org.jboss.txbridge.ba.id">UidIdentifierFactory</A>
<BR>
<A HREF="org/jboss/txbridge/ba/id/UniqueValueGetter.html" title="interface in org.jboss.txbridge.ba.id"><I>UniqueValueGetter</I></A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/WSConfiguredDII.html" title="class in org.jboss.txbridge.ba.execute">WSConfiguredDII</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/WSUnconfiguredDII.html" title="class in org.jboss.txbridge.ba.execute">WSUnconfiguredDII</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
