/* This file contains changes to bootstrap selectors, classes and identifiers that aren't directly configurable using variables. */

html {
  background: @body-bg;
  height: 100%;
}

body {
  background: @body-bg; /* Old browsers */
  background: -moz-linear-gradient(top, #bdc4cf 0%, @body-bg 40%); /* FF 3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #bdc4cf), color-stop(40%, @body-bg)); /* Chrome, Safari 4+ */
  background: -webkit-linear-gradient(top, #bdc4cf 0%, @body-bg 40%); /* Chrome 10+, Safari 5.1+ */
  background: -o-linear-gradient(top, #bdc4cf 0%, @body-bg 40%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #bdc4cf 0%, @body-bg 40%); /* IE 10+ */
  background: linear-gradient(to bottom,  #bdc4cf 0%, @body-bg 40%); /* W3C */
  filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#bdc4cf', endColorstr='@body-bg', GradientType=0 )"; /* IE 6-9 */
  background-position: 0 0;
  background-repeat: no-repeat;
  height: 100%;
}

/* Resets
-------------------------------------------------- */
a:hover, a:active, a, object, embed, *:focus {
    outline: medium none !important;
    text-decoration: none;
}

/* Project navbar created by using the "default" styles
-------------------------------------------------- */
.navbar-default{

  .nav>.active>a,
  .nav>.active>a:hover,
  .nav>.active>a:focus{
    color: #fff;
    text-decoration: none;
    background-color: #1b2635;
  }

  .navbar-nav > .open > a,
  .navbar-nav > .open > a:hover,
  .navbar-nav > .open > a:focus{
    background-color: #1b2635;
    color: #fff;
  }

  .navbar-toggle{
    background-color: darken(@navbar-default-bg, 10%);
  }

  .divider-vertical {
    border-left-color: @gray;
    border-right-color: @gray-dark;
  }

  .navbar-form input{
    background-color: #1b2635;
    border-color: #1b2635;
    color: #fff;
   }
  @media (min-width: 1200px) {
    .navbar-form input{
      min-width: 300px;
    }
  }
}

 /* Project navbar created by using the "inverse" styles
-------------------------------------------------- */

.navbar-inverse {

  .divider-vertical {
    border-left-color: @gray;
    border-right-color: @gray-dark;
  }
  .navbar-form input{
    background-color: @gray;
    border-color: @gray;
    color: #fff;
  }

  @media (min-width: 1200px) {
    .navbar-form input{
      min-width: 300px;
    }
   }


  .navbar-toggle{
    background-color: darken(@navbar-inverse-bg, 10%);
  }

  .navbar-nav > .open > a,
  .navbar-nav > .open > a:hover,
  .navbar-nav > .open > a:focus{
    background-color: @gray-darker;
  }
}

/* Tabbed navigation
 -------------------------------------------------  */
#myTab.nav-tabs{
  margin-bottom: 20px;
}

 /* General mods for L&F purposes

/*  set content container background to white  */
#content {
  padding-bottom: 10px;
  position: relative;
}
.container {
  background-color: #fff;
  padding-left: 30px;
  padding-right: 30px;
}

.navbar .container {
  background-color: transparent;
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
}

.table thead {
  th {
    background-color: @gray-darker;
    color: @gray-lighter;
  }
}


/* Forms
-------------------------------------------------- */

.form-horizontal {
  .control-label{
    font-weight: normal;
  }
}

/* Jumbotrons
-------------------------------------------------- */

.jumbotron {
  position: relative;
  background:@blueDark url(http://static.jboss.org/example/images/example_heropattern1.png) repeat center center;
  padding: 40px;
  margin: 0 0 20px 0;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;

  h1 {
    color: #FFF;
    margin-bottom: 9px;
    font-size: 54px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 1;
    padding-top: 20px;
  }

  p {
    margin-bottom: 18px;
    font-size: 17px;
    font-weight: 300;
    color: @gray-lightest;
  }

  .btn-lg {
    font-size: 20px;
    font-weight: normal;
    padding: 14px 24px;
    margin-right: 10px;
    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
  }

  .btn-lg small {
    font-size: 14px;
  }

  .well {
    p {
      font-size: 13px;
      line-height: 23px;
    }
  }
}

/* Labels
-------------------------------------------------- */
.label-success {
  background-color: @green;
}
.label-warning {
  background-color: @orange;
}
.label-important {
  background-color: @red;
}
.label-info {
  background-color: @blueBright;
}


/* Typography Resets & Settings (Crisp)
-------------------------------------------------- */
/* I don't know why bootstrap has no bottom margin on their ul and ol classes,
even though I added them in, they don't override bootsrap, so this is a fix*/
ul + p, ol + p {margin-top:2%;}

em,
dfn,
cite { font-style: italic }
ins { text-decoration: overline }
del { text-decoration: strikethrough }
strong,
dfn { font-weight: bold }
small,
.small { font-size: 75% }
big,
.big { font-size: 160% }
dl { margin: 0 5% 2% }
dt {
    font-weight: bold;
}

abbr,
acronym {
    border-bottom: 1px dotted #333;
    cursor: help;
    white-space: nowrap;
}
pre {
    border: 1px solid @gray-light;
    margin: 1.5em 0;
    background: #f8f8f8;
    white-space: pre;
    overflow: auto;
    padding: 1%;
}
pre,
code,
tt,
kbd,
samp { font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace }
sup {
    font-size: 75%;
    position: relative;
    bottom: 0.4em;
}
sub {
    font-size: 75%;
    position: relative;
    bottom: -0.2em;
}
ul.square li {list-style-type:square}
ul.circle li {list-style-type:disc}

ul.icons-ul {
  text-indent: -3px !important; /* this overwrites some weird FontAwesome css */
}

/* Alerts
-------------------------------------------------- */
.alert.alert-block {
  .userinfo {
    color: @gray;
    font-size: 12px;
  }
  a {
    text-decoration: none;
  }
  a:hover h4 {
    color: #a57e3b;
  }
}

/* Definition Table
-------------------------------------------------- */
.deftable {
  width: 100%;
  text-align: left;
  line-height: 150%;
  margin-bottom:20px;
  padding: 0px;
}

.deftable th{
  color:#FFFFFF;
  border-bottom:1px dotted #999999;
  font-size:14px;
  padding:0 10px 0 5px;
}
.deftable .header {
  color:#FFFFFF;
  font-weight:bold;
  height:31px;
  text-align:left;
}

.deftable .term {
  border-bottom: 1px solid #DCDEDF;
  border-left: 1px solid #DCDEDF;
  border-right: 1px solid #DCDEDF;
  vertical-align: top;
  padding: 20px 10px;
  background-color:#F4F3F3;
  color:#565656;
  font-family:Helvetica,sans-serif;
  font-size:13px;
  font-weight: bold;
  text-shadow:1px 1px #FFF;
}

.deftable .termFirst {
  border: 1px solid #DCDEDF;
  vertical-align: top;
  padding: 20px 10px;
  background-color:#F4F3F3;
  color:#565656;
  font-family:Helvetica,sans-serif;
  font-size:13px;
  font-weight: bold;
  text-shadow:1px 1px #FFF;
}

.deftable .termLast {
  border-top: 1px solid #DCDEDF;
  padding: 20px;
  background-color:#F4F3F3;
  color:#565656;
  font-family:Helvetica,sans-serif;
  font-size:13px;
  font-weight: bold;
  text-shadow:1px 1px #FFF;
}
.deftable .def {
  border-bottom: 1px solid #F2F2F2;
  border-right: 1px solid #F2F2F2;
  vertical-align: top;
  padding: 20px;
  color: #565656;
}

.deftable .defFirst {
  border-top: 1px solid #F2F2F2;
  border-right: 1px solid #F2F2F2;
  border-bottom: 1px solid #F2F2F2;
  vertical-align: top;
  padding: 20px;
  color: #565656;
}

.deftable .defLast {
  border-top: 1px solid #F2F2F2;
  border-bottom: 1px dotted #F2F2F2;
  vertical-align: top;
  padding: 20px;
  color: #565656;

}
.deftable .def ul,
.deftable .defFirst ul {
  margin-left: 1em;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.deftable .def ol,
.deftable .defFirst ol {
  margin-top: 0px;
  margin-bottom: 0px;
}

/* --- Resolution width adjustments ---*/

@media (min-width: 1200px) {
  .container {
    min-width: 1230px;
  }
}