<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Aug 13 18:19:17 BST 2007 -->
<TITLE>
All Classes
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/jboss/txbridge/ba/exception/ActionExecutionException.html" title="class in org.jboss.txbridge.ba.exception" target="classFrame">ActionExecutionException</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/AgreementType.html" title="enum in org.jboss.txbridge.ba.annotation" target="classFrame">AgreementType</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/ArgumentsProvider.html" title="class in org.jboss.txbridge.ba.execute" target="classFrame">ArgumentsProvider</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/BACompensatedBy.html" title="annotation in org.jboss.txbridge.ba.annotation" target="classFrame">BACompensatedBy</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/BACompletedBy.html" title="annotation in org.jboss.txbridge.ba.annotation" target="classFrame">BACompletedBy</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/BADataManagement.html" title="annotation in org.jboss.txbridge.ba.annotation" target="classFrame">BADataManagement</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/BAMethod.html" title="annotation in org.jboss.txbridge.ba.annotation" target="classFrame">BAMethod</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/BAParam.html" title="annotation in org.jboss.txbridge.ba.annotation" target="classFrame">BAParam</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/BAResult.html" title="annotation in org.jboss.txbridge.ba.annotation" target="classFrame">BAResult</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/BAService.html" title="annotation in org.jboss.txbridge.ba.annotation" target="classFrame">BAService</A>
<BR>
<A HREF="org/jboss/txbridge/ba/helper/BAServiceVisitor.html" title="class in org.jboss.txbridge.ba.helper" target="classFrame">BAServiceVisitor</A>
<BR>
<A HREF="org/jboss/txbridge/ba/BATransactionManager.html" title="class in org.jboss.txbridge.ba" target="classFrame">BATransactionManager</A>
<BR>
<A HREF="org/jboss/txbridge/ba/participant/CloseNotifier.html" title="class in org.jboss.txbridge.ba.participant" target="classFrame">CloseNotifier</A>
<BR>
<A HREF="org/jboss/txbridge/ba/participant/CompensationNotifier.html" title="class in org.jboss.txbridge.ba.participant" target="classFrame">CompensationNotifier</A>
<BR>
<A HREF="org/jboss/txbridge/ba/participant/CompletionNotifier.html" title="class in org.jboss.txbridge.ba.participant" target="classFrame">CompletionNotifier</A>
<BR>
<A HREF="org/jboss/txbridge/ba/participant/CoordinatorCompletionParticipant.html" title="class in org.jboss.txbridge.ba.participant" target="classFrame">CoordinatorCompletionParticipant</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/CorbaExecution.html" title="class in org.jboss.txbridge.ba.execute" target="classFrame">CorbaExecution</A>
<BR>
<A HREF="org/jboss/txbridge/ba/helper/DataManagement.html" title="class in org.jboss.txbridge.ba.helper" target="classFrame">DataManagement</A>
<BR>
<A HREF="org/jboss/txbridge/ba/datamgmt/DataManager.html" title="interface in org.jboss.txbridge.ba.datamgmt" target="classFrame"><I>DataManager</I></A>
<BR>
<A HREF="org/jboss/txbridge/ba/datamgmt/DataManagerImpl.html" title="class in org.jboss.txbridge.ba.datamgmt" target="classFrame">DataManagerImpl</A>
<BR>
<A HREF="org/jboss/txbridge/ba/datamgmt/DataManagerProvider.html" title="class in org.jboss.txbridge.ba.datamgmt" target="classFrame">DataManagerProvider</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/DataMatch.html" title="enum in org.jboss.txbridge.ba.annotation" target="classFrame">DataMatch</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/DataProvider.html" title="interface in org.jboss.txbridge.ba.execute" target="classFrame"><I>DataProvider</I></A>
<BR>
<A HREF="org/jboss/txbridge/ba/datamgmt/DummyDataManager.html" title="class in org.jboss.txbridge.ba.datamgmt" target="classFrame">DummyDataManager</A>
<BR>
<A HREF="org/jboss/txbridge/ba/data/DummyManagedData.html" title="class in org.jboss.txbridge.ba.data" target="classFrame">DummyManagedData</A>
<BR>
<A HREF="org/jboss/txbridge/ba/participant/DummyManagedDataFactory.html" title="class in org.jboss.txbridge.ba.participant" target="classFrame">DummyManagedDataFactory</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/EJBExecution.html" title="class in org.jboss.txbridge.ba.execute" target="classFrame">EJBExecution</A>
<BR>
<A HREF="org/jboss/txbridge/ba/datamgmt/ExecutionDataProvider.html" title="interface in org.jboss.txbridge.ba.datamgmt" target="classFrame"><I>ExecutionDataProvider</I></A>
<BR>
<A HREF="org/jboss/txbridge/ba/datamgmt/ExecutionDataProviderImpl.html" title="class in org.jboss.txbridge.ba.datamgmt" target="classFrame">ExecutionDataProviderImpl</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/ExecutionInterface.html" title="interface in org.jboss.txbridge.ba.execute" target="classFrame"><I>ExecutionInterface</I></A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/ExecutionMode.html" title="enum in org.jboss.txbridge.ba.annotation" target="classFrame">ExecutionMode</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/ExecutionOrder.html" title="enum in org.jboss.txbridge.ba.annotation" target="classFrame">ExecutionOrder</A>
<BR>
<A HREF="org/jboss/txbridge/ba/data/IdentificationType.html" title="enum in org.jboss.txbridge.ba.data" target="classFrame">IdentificationType</A>
<BR>
<A HREF="org/jboss/txbridge/ba/id/IdentifierFactory.html" title="class in org.jboss.txbridge.ba.id" target="classFrame">IdentifierFactory</A>
<BR>
<A HREF="org/jboss/txbridge/ba/aspect/JaxWSBAProcessingAspect.html" title="class in org.jboss.txbridge.ba.aspect" target="classFrame">JaxWSBAProcessingAspect</A>
<BR>
<A HREF="org/jboss/txbridge/JaxWSServerHeaderContextProcessor.html" title="class in org.jboss.txbridge" target="classFrame">JaxWSServerHeaderContextProcessor</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/LocalExecution.html" title="class in org.jboss.txbridge.ba.execute" target="classFrame">LocalExecution</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/LocalServiceExecutor.html" title="class in org.jboss.txbridge.ba.execute" target="classFrame">LocalServiceExecutor</A>
<BR>
<A HREF="org/jboss/txbridge/ba/data/ManagedData.html" title="class in org.jboss.txbridge.ba.data" target="classFrame">ManagedData</A>
<BR>
<A HREF="org/jboss/txbridge/ba/participant/ManagedDataFactory.html" title="interface in org.jboss.txbridge.ba.participant" target="classFrame"><I>ManagedDataFactory</I></A>
<BR>
<A HREF="org/jboss/txbridge/ba/participant/ManagedDataFactoryImpl.html" title="class in org.jboss.txbridge.ba.participant" target="classFrame">ManagedDataFactoryImpl</A>
<BR>
<A HREF="org/jboss/txbridge/ba/service/MethodDescription.html" title="interface in org.jboss.txbridge.ba.service" target="classFrame"><I>MethodDescription</I></A>
<BR>
<A HREF="org/jboss/txbridge/ba/service/MethodDescriptionImpl.html" title="class in org.jboss.txbridge.ba.service" target="classFrame">MethodDescriptionImpl</A>
<BR>
<A HREF="org/jboss/txbridge/ba/exception/MethodIncorrectlyAnnotatedException.html" title="class in org.jboss.txbridge.ba.exception" target="classFrame">MethodIncorrectlyAnnotatedException</A>
<BR>
<A HREF="org/jboss/txbridge/ba/exception/MethodNotAccessibleException.html" title="class in org.jboss.txbridge.ba.exception" target="classFrame">MethodNotAccessibleException</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/MethodType.html" title="enum in org.jboss.txbridge.ba.annotation" target="classFrame">MethodType</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/ParameterMatch.html" title="enum in org.jboss.txbridge.ba.annotation" target="classFrame">ParameterMatch</A>
<BR>
<A HREF="org/jboss/txbridge/ba/participant/Participant.html" title="class in org.jboss.txbridge.ba.participant" target="classFrame">Participant</A>
<BR>
<A HREF="org/jboss/txbridge/ba/participant/ParticipantCompletionParticipant.html" title="class in org.jboss.txbridge.ba.participant" target="classFrame">ParticipantCompletionParticipant</A>
<BR>
<A HREF="org/jboss/txbridge/ba/id/RandomGetter.html" title="class in org.jboss.txbridge.ba.id" target="classFrame">RandomGetter</A>
<BR>
<A HREF="org/jboss/txbridge/ba/id/RandomIdentifierFactory.html" title="class in org.jboss.txbridge.ba.id" target="classFrame">RandomIdentifierFactory</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/RemoteServiceExecutor.html" title="class in org.jboss.txbridge.ba.execute" target="classFrame">RemoteServiceExecutor</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/RMIExecution.html" title="class in org.jboss.txbridge.ba.execute" target="classFrame">RMIExecution</A>
<BR>
<A HREF="org/jboss/txbridge/ba/service/ServiceDescription.html" title="interface in org.jboss.txbridge.ba.service" target="classFrame"><I>ServiceDescription</I></A>
<BR>
<A HREF="org/jboss/txbridge/ba/service/ServiceDescriptionImpl.html" title="class in org.jboss.txbridge.ba.service" target="classFrame">ServiceDescriptionImpl</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/ServiceExecutor.html" title="class in org.jboss.txbridge.ba.execute" target="classFrame">ServiceExecutor</A>
<BR>
<A HREF="org/jboss/txbridge/ba/service/ServiceInformationManager.html" title="class in org.jboss.txbridge.ba.service" target="classFrame">ServiceInformationManager</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/ServiceLocator.html" title="class in org.jboss.txbridge.ba.execute" target="classFrame">ServiceLocator</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/ServiceLocatorException.html" title="class in org.jboss.txbridge.ba.execute" target="classFrame">ServiceLocatorException</A>
<BR>
<A HREF="org/jboss/txbridge/ba/SingleTransactionManager.html" title="class in org.jboss.txbridge.ba" target="classFrame">SingleTransactionManager</A>
<BR>
<A HREF="org/jboss/txbridge/ba/exception/TaskAssociationFailedException.html" title="class in org.jboss.txbridge.ba.exception" target="classFrame">TaskAssociationFailedException</A>
<BR>
<A HREF="org/jboss/txbridge/ba/data/TaskDescription.html" title="class in org.jboss.txbridge.ba.data" target="classFrame">TaskDescription</A>
<BR>
<A HREF="org/jboss/txbridge/ba/exception/TransactionProcessingException.html" title="class in org.jboss.txbridge.ba.exception" target="classFrame">TransactionProcessingException</A>
<BR>
<A HREF="org/jboss/txbridge/ba/id/UidGetter.html" title="class in org.jboss.txbridge.ba.id" target="classFrame">UidGetter</A>
<BR>
<A HREF="org/jboss/txbridge/ba/id/UidIdentifierFactory.html" title="class in org.jboss.txbridge.ba.id" target="classFrame">UidIdentifierFactory</A>
<BR>
<A HREF="org/jboss/txbridge/ba/id/UniqueValueGetter.html" title="interface in org.jboss.txbridge.ba.id" target="classFrame"><I>UniqueValueGetter</I></A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/WSConfiguredDII.html" title="class in org.jboss.txbridge.ba.execute" target="classFrame">WSConfiguredDII</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/WSUnconfiguredDII.html" title="class in org.jboss.txbridge.ba.execute" target="classFrame">WSUnconfiguredDII</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
