<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Aug 13 18:19:17 BST 2007 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/jboss/txbridge/package-tree.html">org.jboss.txbridge</A>, <A HREF="org/jboss/txbridge/ba/package-tree.html">org.jboss.txbridge.ba</A>, <A HREF="org/jboss/txbridge/ba/annotation/package-tree.html">org.jboss.txbridge.ba.annotation</A>, <A HREF="org/jboss/txbridge/ba/aspect/package-tree.html">org.jboss.txbridge.ba.aspect</A>, <A HREF="org/jboss/txbridge/ba/data/package-tree.html">org.jboss.txbridge.ba.data</A>, <A HREF="org/jboss/txbridge/ba/datamgmt/package-tree.html">org.jboss.txbridge.ba.datamgmt</A>, <A HREF="org/jboss/txbridge/ba/exception/package-tree.html">org.jboss.txbridge.ba.exception</A>, <A HREF="org/jboss/txbridge/ba/execute/package-tree.html">org.jboss.txbridge.ba.execute</A>, <A HREF="org/jboss/txbridge/ba/helper/package-tree.html">org.jboss.txbridge.ba.helper</A>, <A HREF="org/jboss/txbridge/ba/id/package-tree.html">org.jboss.txbridge.ba.id</A>, <A HREF="org/jboss/txbridge/ba/participant/package-tree.html">org.jboss.txbridge.ba.participant</A>, <A HREF="org/jboss/txbridge/ba/service/package-tree.html">org.jboss.txbridge.ba.service</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jboss.txbridge.ba.execute.<A HREF="org/jboss/txbridge/ba/execute/ArgumentsProvider.html" title="class in org.jboss.txbridge.ba.execute"><B>ArgumentsProvider</B></A> (implements org.jboss.txbridge.ba.execute.<A HREF="org/jboss/txbridge/ba/execute/DataProvider.html" title="interface in org.jboss.txbridge.ba.execute">DataProvider</A>)
<LI TYPE="circle">org.jboss.txbridge.ba.helper.<A HREF="org/jboss/txbridge/ba/helper/BAServiceVisitor.html" title="class in org.jboss.txbridge.ba.helper"><B>BAServiceVisitor</B></A><LI TYPE="circle">org.jboss.txbridge.ba.<A HREF="org/jboss/txbridge/ba/BATransactionManager.html" title="class in org.jboss.txbridge.ba"><B>BATransactionManager</B></A><LI TYPE="circle">org.jboss.txbridge.ba.participant.<A HREF="org/jboss/txbridge/ba/participant/CloseNotifier.html" title="class in org.jboss.txbridge.ba.participant"><B>CloseNotifier</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">org.jboss.txbridge.ba.participant.<A HREF="org/jboss/txbridge/ba/participant/CompensationNotifier.html" title="class in org.jboss.txbridge.ba.participant"><B>CompensationNotifier</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">org.jboss.txbridge.ba.participant.<A HREF="org/jboss/txbridge/ba/participant/CompletionNotifier.html" title="class in org.jboss.txbridge.ba.participant"><B>CompletionNotifier</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">org.jboss.txbridge.ba.execute.<A HREF="org/jboss/txbridge/ba/execute/CorbaExecution.html" title="class in org.jboss.txbridge.ba.execute"><B>CorbaExecution</B></A> (implements org.jboss.txbridge.ba.execute.<A HREF="org/jboss/txbridge/ba/execute/ExecutionInterface.html" title="interface in org.jboss.txbridge.ba.execute">ExecutionInterface</A>)
<LI TYPE="circle">org.jboss.txbridge.ba.helper.<A HREF="org/jboss/txbridge/ba/helper/DataManagement.html" title="class in org.jboss.txbridge.ba.helper"><B>DataManagement</B></A><LI TYPE="circle">org.jboss.txbridge.ba.datamgmt.<A HREF="org/jboss/txbridge/ba/datamgmt/DataManagerImpl.html" title="class in org.jboss.txbridge.ba.datamgmt"><B>DataManagerImpl</B></A> (implements org.jboss.txbridge.ba.datamgmt.<A HREF="org/jboss/txbridge/ba/datamgmt/DataManager.html" title="interface in org.jboss.txbridge.ba.datamgmt">DataManager</A>)
<UL>
<LI TYPE="circle">org.jboss.txbridge.ba.datamgmt.<A HREF="org/jboss/txbridge/ba/datamgmt/ExecutionDataProviderImpl.html" title="class in org.jboss.txbridge.ba.datamgmt"><B>ExecutionDataProviderImpl</B></A> (implements org.jboss.txbridge.ba.datamgmt.<A HREF="org/jboss/txbridge/ba/datamgmt/ExecutionDataProvider.html" title="interface in org.jboss.txbridge.ba.datamgmt">ExecutionDataProvider</A>)
</UL>
<LI TYPE="circle">org.jboss.txbridge.ba.datamgmt.<A HREF="org/jboss/txbridge/ba/datamgmt/DataManagerProvider.html" title="class in org.jboss.txbridge.ba.datamgmt"><B>DataManagerProvider</B></A><LI TYPE="circle">org.jboss.txbridge.ba.datamgmt.<A HREF="org/jboss/txbridge/ba/datamgmt/DummyDataManager.html" title="class in org.jboss.txbridge.ba.datamgmt"><B>DummyDataManager</B></A> (implements org.jboss.txbridge.ba.datamgmt.<A HREF="org/jboss/txbridge/ba/datamgmt/DataManager.html" title="interface in org.jboss.txbridge.ba.datamgmt">DataManager</A>)
<LI TYPE="circle">org.jboss.txbridge.ba.participant.<A HREF="org/jboss/txbridge/ba/participant/DummyManagedDataFactory.html" title="class in org.jboss.txbridge.ba.participant"><B>DummyManagedDataFactory</B></A> (implements org.jboss.txbridge.ba.participant.<A HREF="org/jboss/txbridge/ba/participant/ManagedDataFactory.html" title="interface in org.jboss.txbridge.ba.participant">ManagedDataFactory</A>)
<LI TYPE="circle">org.jboss.txbridge.ba.execute.<A HREF="org/jboss/txbridge/ba/execute/EJBExecution.html" title="class in org.jboss.txbridge.ba.execute"><B>EJBExecution</B></A> (implements org.jboss.txbridge.ba.execute.<A HREF="org/jboss/txbridge/ba/execute/ExecutionInterface.html" title="interface in org.jboss.txbridge.ba.execute">ExecutionInterface</A>)
<LI TYPE="circle">org.jboss.txbridge.ba.id.<A HREF="org/jboss/txbridge/ba/id/IdentifierFactory.html" title="class in org.jboss.txbridge.ba.id"><B>IdentifierFactory</B></A><UL>
<LI TYPE="circle">org.jboss.txbridge.ba.id.<A HREF="org/jboss/txbridge/ba/id/RandomIdentifierFactory.html" title="class in org.jboss.txbridge.ba.id"><B>RandomIdentifierFactory</B></A><LI TYPE="circle">org.jboss.txbridge.ba.id.<A HREF="org/jboss/txbridge/ba/id/UidIdentifierFactory.html" title="class in org.jboss.txbridge.ba.id"><B>UidIdentifierFactory</B></A></UL>
<LI TYPE="circle">org.jboss.txbridge.ba.aspect.<A HREF="org/jboss/txbridge/ba/aspect/JaxWSBAProcessingAspect.html" title="class in org.jboss.txbridge.ba.aspect"><B>JaxWSBAProcessingAspect</B></A><LI TYPE="circle">org.jboss.txbridge.<A HREF="org/jboss/txbridge/JaxWSServerHeaderContextProcessor.html" title="class in org.jboss.txbridge"><B>JaxWSServerHeaderContextProcessor</B></A> (implements javax.xml.ws.handler.soap.SOAPHandler&lt;T&gt;)
<LI TYPE="circle">org.jboss.txbridge.ba.execute.<A HREF="org/jboss/txbridge/ba/execute/LocalExecution.html" title="class in org.jboss.txbridge.ba.execute"><B>LocalExecution</B></A> (implements org.jboss.txbridge.ba.execute.<A HREF="org/jboss/txbridge/ba/execute/ExecutionInterface.html" title="interface in org.jboss.txbridge.ba.execute">ExecutionInterface</A>)
<LI TYPE="circle">org.jboss.txbridge.ba.data.<A HREF="org/jboss/txbridge/ba/data/ManagedData.html" title="class in org.jboss.txbridge.ba.data"><B>ManagedData</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.jboss.txbridge.ba.data.<A HREF="org/jboss/txbridge/ba/data/DummyManagedData.html" title="class in org.jboss.txbridge.ba.data"><B>DummyManagedData</B></A></UL>
<LI TYPE="circle">org.jboss.txbridge.ba.participant.<A HREF="org/jboss/txbridge/ba/participant/ManagedDataFactoryImpl.html" title="class in org.jboss.txbridge.ba.participant"><B>ManagedDataFactoryImpl</B></A> (implements org.jboss.txbridge.ba.participant.<A HREF="org/jboss/txbridge/ba/participant/ManagedDataFactory.html" title="interface in org.jboss.txbridge.ba.participant">ManagedDataFactory</A>)
<LI TYPE="circle">org.jboss.txbridge.ba.service.<A HREF="org/jboss/txbridge/ba/service/MethodDescriptionImpl.html" title="class in org.jboss.txbridge.ba.service"><B>MethodDescriptionImpl</B></A> (implements org.jboss.txbridge.ba.service.<A HREF="org/jboss/txbridge/ba/service/MethodDescription.html" title="interface in org.jboss.txbridge.ba.service">MethodDescription</A>)
<LI TYPE="circle">org.jboss.txbridge.ba.participant.<A HREF="org/jboss/txbridge/ba/participant/Participant.html" title="class in org.jboss.txbridge.ba.participant"><B>Participant</B></A><UL>
<LI TYPE="circle">org.jboss.txbridge.ba.participant.<A HREF="org/jboss/txbridge/ba/participant/CoordinatorCompletionParticipant.html" title="class in org.jboss.txbridge.ba.participant"><B>CoordinatorCompletionParticipant</B></A> (implements com.arjuna.wst.BusinessAgreementWithCoordinatorCompletionParticipant)
<LI TYPE="circle">org.jboss.txbridge.ba.participant.<A HREF="org/jboss/txbridge/ba/participant/ParticipantCompletionParticipant.html" title="class in org.jboss.txbridge.ba.participant"><B>ParticipantCompletionParticipant</B></A> (implements com.arjuna.wst.BusinessAgreementWithParticipantCompletionParticipant)
</UL>
<LI TYPE="circle">org.jboss.txbridge.ba.id.<A HREF="org/jboss/txbridge/ba/id/RandomGetter.html" title="class in org.jboss.txbridge.ba.id"><B>RandomGetter</B></A> (implements org.jboss.txbridge.ba.id.<A HREF="org/jboss/txbridge/ba/id/UniqueValueGetter.html" title="interface in org.jboss.txbridge.ba.id">UniqueValueGetter</A>)
<LI TYPE="circle">org.jboss.txbridge.ba.execute.<A HREF="org/jboss/txbridge/ba/execute/RMIExecution.html" title="class in org.jboss.txbridge.ba.execute"><B>RMIExecution</B></A> (implements org.jboss.txbridge.ba.execute.<A HREF="org/jboss/txbridge/ba/execute/ExecutionInterface.html" title="interface in org.jboss.txbridge.ba.execute">ExecutionInterface</A>)
<LI TYPE="circle">org.jboss.txbridge.ba.service.<A HREF="org/jboss/txbridge/ba/service/ServiceDescriptionImpl.html" title="class in org.jboss.txbridge.ba.service"><B>ServiceDescriptionImpl</B></A> (implements org.jboss.txbridge.ba.service.<A HREF="org/jboss/txbridge/ba/service/ServiceDescription.html" title="interface in org.jboss.txbridge.ba.service">ServiceDescription</A>)
<LI TYPE="circle">org.jboss.txbridge.ba.execute.<A HREF="org/jboss/txbridge/ba/execute/ServiceExecutor.html" title="class in org.jboss.txbridge.ba.execute"><B>ServiceExecutor</B></A><UL>
<LI TYPE="circle">org.jboss.txbridge.ba.execute.<A HREF="org/jboss/txbridge/ba/execute/LocalServiceExecutor.html" title="class in org.jboss.txbridge.ba.execute"><B>LocalServiceExecutor</B></A><LI TYPE="circle">org.jboss.txbridge.ba.execute.<A HREF="org/jboss/txbridge/ba/execute/RemoteServiceExecutor.html" title="class in org.jboss.txbridge.ba.execute"><B>RemoteServiceExecutor</B></A></UL>
<LI TYPE="circle">org.jboss.txbridge.ba.service.<A HREF="org/jboss/txbridge/ba/service/ServiceInformationManager.html" title="class in org.jboss.txbridge.ba.service"><B>ServiceInformationManager</B></A><LI TYPE="circle">org.jboss.txbridge.ba.execute.<A HREF="org/jboss/txbridge/ba/execute/ServiceLocator.html" title="class in org.jboss.txbridge.ba.execute"><B>ServiceLocator</B></A><LI TYPE="circle">org.jboss.txbridge.ba.<A HREF="org/jboss/txbridge/ba/SingleTransactionManager.html" title="class in org.jboss.txbridge.ba"><B>SingleTransactionManager</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jboss.txbridge.ba.data.<A HREF="org/jboss/txbridge/ba/data/TaskDescription.html" title="class in org.jboss.txbridge.ba.data"><B>TaskDescription</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.jboss.txbridge.ba.exception.<A HREF="org/jboss/txbridge/ba/exception/ActionExecutionException.html" title="class in org.jboss.txbridge.ba.exception"><B>ActionExecutionException</B></A><LI TYPE="circle">org.jboss.txbridge.ba.exception.<A HREF="org/jboss/txbridge/ba/exception/MethodIncorrectlyAnnotatedException.html" title="class in org.jboss.txbridge.ba.exception"><B>MethodIncorrectlyAnnotatedException</B></A><LI TYPE="circle">org.jboss.txbridge.ba.exception.<A HREF="org/jboss/txbridge/ba/exception/MethodNotAccessibleException.html" title="class in org.jboss.txbridge.ba.exception"><B>MethodNotAccessibleException</B></A><LI TYPE="circle">org.jboss.txbridge.ba.execute.<A HREF="org/jboss/txbridge/ba/execute/ServiceLocatorException.html" title="class in org.jboss.txbridge.ba.execute"><B>ServiceLocatorException</B></A><LI TYPE="circle">org.jboss.txbridge.ba.exception.<A HREF="org/jboss/txbridge/ba/exception/TaskAssociationFailedException.html" title="class in org.jboss.txbridge.ba.exception"><B>TaskAssociationFailedException</B></A><LI TYPE="circle">org.jboss.txbridge.ba.exception.<A HREF="org/jboss/txbridge/ba/exception/TransactionProcessingException.html" title="class in org.jboss.txbridge.ba.exception"><B>TransactionProcessingException</B></A></UL>
</UL>
<LI TYPE="circle">org.jboss.txbridge.ba.id.<A HREF="org/jboss/txbridge/ba/id/UidGetter.html" title="class in org.jboss.txbridge.ba.id"><B>UidGetter</B></A> (implements org.jboss.txbridge.ba.id.<A HREF="org/jboss/txbridge/ba/id/UniqueValueGetter.html" title="interface in org.jboss.txbridge.ba.id">UniqueValueGetter</A>)
<LI TYPE="circle">org.jboss.txbridge.ba.execute.<A HREF="org/jboss/txbridge/ba/execute/WSConfiguredDII.html" title="class in org.jboss.txbridge.ba.execute"><B>WSConfiguredDII</B></A> (implements org.jboss.txbridge.ba.execute.<A HREF="org/jboss/txbridge/ba/execute/ExecutionInterface.html" title="interface in org.jboss.txbridge.ba.execute">ExecutionInterface</A>)
<LI TYPE="circle">org.jboss.txbridge.ba.execute.<A HREF="org/jboss/txbridge/ba/execute/WSUnconfiguredDII.html" title="class in org.jboss.txbridge.ba.execute"><B>WSUnconfiguredDII</B></A> (implements org.jboss.txbridge.ba.execute.<A HREF="org/jboss/txbridge/ba/execute/ExecutionInterface.html" title="interface in org.jboss.txbridge.ba.execute">ExecutionInterface</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jboss.txbridge.ba.datamgmt.<A HREF="org/jboss/txbridge/ba/datamgmt/DataManager.html" title="interface in org.jboss.txbridge.ba.datamgmt"><B>DataManager</B></A><UL>
<LI TYPE="circle">org.jboss.txbridge.ba.datamgmt.<A HREF="org/jboss/txbridge/ba/datamgmt/ExecutionDataProvider.html" title="interface in org.jboss.txbridge.ba.datamgmt"><B>ExecutionDataProvider</B></A></UL>
<LI TYPE="circle">org.jboss.txbridge.ba.execute.<A HREF="org/jboss/txbridge/ba/execute/DataProvider.html" title="interface in org.jboss.txbridge.ba.execute"><B>DataProvider</B></A><LI TYPE="circle">org.jboss.txbridge.ba.execute.<A HREF="org/jboss/txbridge/ba/execute/ExecutionInterface.html" title="interface in org.jboss.txbridge.ba.execute"><B>ExecutionInterface</B></A><LI TYPE="circle">org.jboss.txbridge.ba.participant.<A HREF="org/jboss/txbridge/ba/participant/ManagedDataFactory.html" title="interface in org.jboss.txbridge.ba.participant"><B>ManagedDataFactory</B></A><LI TYPE="circle">org.jboss.txbridge.ba.service.<A HREF="org/jboss/txbridge/ba/service/MethodDescription.html" title="interface in org.jboss.txbridge.ba.service"><B>MethodDescription</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">org.jboss.txbridge.ba.service.<A HREF="org/jboss/txbridge/ba/service/ServiceDescription.html" title="interface in org.jboss.txbridge.ba.service"><B>ServiceDescription</B></A></UL>
<LI TYPE="circle">org.jboss.txbridge.ba.id.<A HREF="org/jboss/txbridge/ba/id/UniqueValueGetter.html" title="interface in org.jboss.txbridge.ba.id"><B>UniqueValueGetter</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jboss.txbridge.ba.annotation.<A HREF="org/jboss/txbridge/ba/annotation/BAService.html" title="annotation in org.jboss.txbridge.ba.annotation"><B>BAService</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.jboss.txbridge.ba.annotation.<A HREF="org/jboss/txbridge/ba/annotation/BAResult.html" title="annotation in org.jboss.txbridge.ba.annotation"><B>BAResult</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.jboss.txbridge.ba.annotation.<A HREF="org/jboss/txbridge/ba/annotation/BAParam.html" title="annotation in org.jboss.txbridge.ba.annotation"><B>BAParam</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.jboss.txbridge.ba.annotation.<A HREF="org/jboss/txbridge/ba/annotation/BAMethod.html" title="annotation in org.jboss.txbridge.ba.annotation"><B>BAMethod</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.jboss.txbridge.ba.annotation.<A HREF="org/jboss/txbridge/ba/annotation/BADataManagement.html" title="annotation in org.jboss.txbridge.ba.annotation"><B>BADataManagement</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.jboss.txbridge.ba.annotation.<A HREF="org/jboss/txbridge/ba/annotation/BACompletedBy.html" title="annotation in org.jboss.txbridge.ba.annotation"><B>BACompletedBy</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.jboss.txbridge.ba.annotation.<A HREF="org/jboss/txbridge/ba/annotation/BACompensatedBy.html" title="annotation in org.jboss.txbridge.ba.annotation"><B>BACompensatedBy</B></A> (implements java.lang.annotation.Annotation)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jboss.txbridge.ba.annotation.<A HREF="org/jboss/txbridge/ba/annotation/ParameterMatch.html" title="enum in org.jboss.txbridge.ba.annotation"><B>ParameterMatch</B></A><LI TYPE="circle">org.jboss.txbridge.ba.annotation.<A HREF="org/jboss/txbridge/ba/annotation/MethodType.html" title="enum in org.jboss.txbridge.ba.annotation"><B>MethodType</B></A><LI TYPE="circle">org.jboss.txbridge.ba.annotation.<A HREF="org/jboss/txbridge/ba/annotation/ExecutionOrder.html" title="enum in org.jboss.txbridge.ba.annotation"><B>ExecutionOrder</B></A><LI TYPE="circle">org.jboss.txbridge.ba.annotation.<A HREF="org/jboss/txbridge/ba/annotation/ExecutionMode.html" title="enum in org.jboss.txbridge.ba.annotation"><B>ExecutionMode</B></A><LI TYPE="circle">org.jboss.txbridge.ba.annotation.<A HREF="org/jboss/txbridge/ba/annotation/DataMatch.html" title="enum in org.jboss.txbridge.ba.annotation"><B>DataMatch</B></A><LI TYPE="circle">org.jboss.txbridge.ba.annotation.<A HREF="org/jboss/txbridge/ba/annotation/AgreementType.html" title="enum in org.jboss.txbridge.ba.annotation"><B>AgreementType</B></A><LI TYPE="circle">org.jboss.txbridge.ba.data.<A HREF="org/jboss/txbridge/ba/data/IdentificationType.html" title="enum in org.jboss.txbridge.ba.data"><B>IdentificationType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
