<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Aug 03 13:07:46 BST 2007 -->
<TITLE>
org.jboss.txbridge.ba.compensation
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.txbridge.ba.compensation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jboss/txbridge/ba/compensation/package-summary.html" target="classFrame">org.jboss.txbridge.ba.compensation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompensationDataProvider.html" title="interface in org.jboss.txbridge.ba.compensation" target="classFrame"><I>CompensationDataProvider</I></A>
<BR>
<A HREF="CompensationManager.html" title="interface in org.jboss.txbridge.ba.compensation" target="classFrame"><I>CompensationManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompensationDataProviderImpl.html" title="class in org.jboss.txbridge.ba.compensation" target="classFrame">CompensationDataProviderImpl</A>
<BR>
<A HREF="CompensationManagerImpl.html" title="class in org.jboss.txbridge.ba.compensation" target="classFrame">CompensationManagerImpl</A>
<BR>
<A HREF="CompensationManagerProvider.html" title="class in org.jboss.txbridge.ba.compensation" target="classFrame">CompensationManagerProvider</A>
<BR>
<A HREF="DummyCompensationManager.html" title="class in org.jboss.txbridge.ba.compensation" target="classFrame">DummyCompensationManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
