<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Aug 13 18:19:13 BST 2007 -->
<TITLE>
SingleTransactionManager
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.txbridge.ba.SingleTransactionManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SingleTransactionManager";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jboss/txbridge/ba/BATransactionManager.html" title="class in org.jboss.txbridge.ba"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jboss/txbridge/ba/SingleTransactionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingleTransactionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.txbridge.ba</FONT>
<BR>
Class SingleTransactionManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jboss.txbridge.ba.SingleTransactionManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SingleTransactionManager</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
The Single Transaction Manager component is responsible for maintaining information about
 a single Business Activity. It knows about the exact order of tasks that have been executed
 within the Business Activity, the participants that have been instantiated for this specific
 Business Activity and about participant managers responsible for those participants.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Maciej P. Machulak (mmachulak@redhat.com)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jboss.txbridge.ba.SingleTransactionManager">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;com.arjuna.mw.wst.BusinessActivityManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/txbridge/ba/SingleTransactionManager.html#businessActivityManager">businessActivityManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/txbridge/ba/SingleTransactionManager.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.concurrent.ConcurrentMap&lt;<A HREF="../../../../org/jboss/txbridge/ba/participant/Participant.html" title="class in org.jboss.txbridge.ba.participant">Participant</A>,com.arjuna.wst.BAParticipantManager&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/txbridge/ba/SingleTransactionManager.html#participantManagerMapping">participantManagerMapping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../org/jboss/txbridge/ba/service/ServiceInformationManager.html" title="class in org.jboss.txbridge.ba.service">ServiceInformationManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/txbridge/ba/SingleTransactionManager.html#serviceInformationManager">serviceInformationManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.concurrent.ConcurrentMap&lt;java.lang.String,<A HREF="../../../../org/jboss/txbridge/ba/participant/Participant.html" title="class in org.jboss.txbridge.ba.participant">Participant</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/txbridge/ba/SingleTransactionManager.html#serviceParticipantMapping">serviceParticipantMapping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/txbridge/ba/SingleTransactionManager.html#singleServiceList">singleServiceList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.concurrent.ConcurrentMap&lt;java.lang.String,com.arjuna.wst.BAParticipantManager&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/txbridge/ba/SingleTransactionManager.html#taskBAManagerMapping">taskBAManagerMapping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/txbridge/ba/SingleTransactionManager.html#taskList">taskList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/txbridge/ba/SingleTransactionManager.html#taskListFirst">taskListFirst</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/txbridge/ba/SingleTransactionManager.html#taskListLast">taskListLast</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.concurrent.ConcurrentMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/txbridge/ba/SingleTransactionManager.html#taskServiceMapping">taskServiceMapping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/txbridge/ba/SingleTransactionManager.html#transactionCompleted">transactionCompleted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/txbridge/ba/SingleTransactionManager.html#txId">txId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jboss/txbridge/ba/SingleTransactionManager.html#SingleTransactionManager(java.lang.String)">SingleTransactionManager</A></B>(java.lang.String&nbsp;txId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/txbridge/ba/SingleTransactionManager.html#cleanInvocation(org.jboss.txbridge.ba.data.TaskDescription)">cleanInvocation</A></B>(<A HREF="../../../../org/jboss/txbridge/ba/data/TaskDescription.html" title="class in org.jboss.txbridge.ba.data">TaskDescription</A>&nbsp;taskDesc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method cleans invocation - if there was an error with invoking the required service
 then transaction-related information is removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/txbridge/ba/SingleTransactionManager.html#compensate()">compensate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method executes datamgmt for all tasks that are associated with this transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/txbridge/ba/SingleTransactionManager.html#compensateList(java.util.Stack)">compensateList</A></B>(java.util.Stack&lt;java.lang.String&gt;&nbsp;taskList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method executes a datamgmt for a given list of tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/txbridge/ba/SingleTransactionManager.html#complete()">complete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is executed by the participant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/txbridge/ba/SingleTransactionManager.html#completeInvocation(org.jboss.txbridge.ba.data.TaskDescription, java.lang.Object[], java.lang.Object)">completeInvocation</A></B>(<A HREF="../../../../org/jboss/txbridge/ba/data/TaskDescription.html" title="class in org.jboss.txbridge.ba.data">TaskDescription</A>&nbsp;taskDesc,
                   java.lang.Object[]&nbsp;arguments,
                   java.lang.Object&nbsp;returnObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method handles transaction management for a certain invocation of a method when
 this invocation has already completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/txbridge/ba/SingleTransactionManager.html#completeList(java.util.List, java.util.Map)">completeList</A></B>(java.util.List&lt;<A HREF="../../../../org/jboss/txbridge/ba/participant/Participant.html" title="class in org.jboss.txbridge.ba.participant">Participant</A>&gt;&nbsp;participantList,
             java.util.Map&lt;<A HREF="../../../../org/jboss/txbridge/ba/participant/Participant.html" title="class in org.jboss.txbridge.ba.participant">Participant</A>,com.arjuna.wst.BAParticipantManager&gt;&nbsp;managerList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method loops through a list of participants that should complete its work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/txbridge/ba/SingleTransactionManager.html#completeTask(java.lang.String, org.jboss.txbridge.ba.annotation.MethodType)">completeTask</A></B>(java.lang.String&nbsp;taskId,
             <A HREF="../../../../org/jboss/txbridge/ba/annotation/MethodType.html" title="enum in org.jboss.txbridge.ba.annotation">MethodType</A>&nbsp;serviceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method completes the work done by the given participant within a certain transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jboss/txbridge/ba/participant/Participant.html" title="class in org.jboss.txbridge.ba.participant">Participant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/txbridge/ba/SingleTransactionManager.html#processInvocation(java.lang.String, java.lang.String)">processInvocation</A></B>(java.lang.String&nbsp;taskId,
                  java.lang.String&nbsp;serviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method processes a single invocation within a scope of a transaction this single transaction
 manager is responsible for.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private static org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="businessActivityManager"><!-- --></A><H3>
businessActivityManager</H3>
<PRE>
private static com.arjuna.mw.wst.BusinessActivityManager <B>businessActivityManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="serviceInformationManager"><!-- --></A><H3>
serviceInformationManager</H3>
<PRE>
private static <A HREF="../../../../org/jboss/txbridge/ba/service/ServiceInformationManager.html" title="class in org.jboss.txbridge.ba.service">ServiceInformationManager</A> <B>serviceInformationManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="txId"><!-- --></A><H3>
txId</H3>
<PRE>
private java.lang.String <B>txId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="transactionCompleted"><!-- --></A><H3>
transactionCompleted</H3>
<PRE>
private boolean <B>transactionCompleted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="taskList"><!-- --></A><H3>
taskList</H3>
<PRE>
private java.util.List&lt;java.lang.String&gt; <B>taskList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="taskListFirst"><!-- --></A><H3>
taskListFirst</H3>
<PRE>
private java.util.List&lt;java.lang.String&gt; <B>taskListFirst</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="taskListLast"><!-- --></A><H3>
taskListLast</H3>
<PRE>
private java.util.List&lt;java.lang.String&gt; <B>taskListLast</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="singleServiceList"><!-- --></A><H3>
singleServiceList</H3>
<PRE>
private java.util.List&lt;java.lang.String&gt; <B>singleServiceList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="taskServiceMapping"><!-- --></A><H3>
taskServiceMapping</H3>
<PRE>
private java.util.concurrent.ConcurrentMap&lt;java.lang.String,java.lang.String&gt; <B>taskServiceMapping</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="serviceParticipantMapping"><!-- --></A><H3>
serviceParticipantMapping</H3>
<PRE>
private java.util.concurrent.ConcurrentMap&lt;java.lang.String,<A HREF="../../../../org/jboss/txbridge/ba/participant/Participant.html" title="class in org.jboss.txbridge.ba.participant">Participant</A>&gt; <B>serviceParticipantMapping</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="taskBAManagerMapping"><!-- --></A><H3>
taskBAManagerMapping</H3>
<PRE>
private java.util.concurrent.ConcurrentMap&lt;java.lang.String,com.arjuna.wst.BAParticipantManager&gt; <B>taskBAManagerMapping</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="participantManagerMapping"><!-- --></A><H3>
participantManagerMapping</H3>
<PRE>
private java.util.concurrent.ConcurrentMap&lt;<A HREF="../../../../org/jboss/txbridge/ba/participant/Participant.html" title="class in org.jboss.txbridge.ba.participant">Participant</A>,com.arjuna.wst.BAParticipantManager&gt; <B>participantManagerMapping</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SingleTransactionManager(java.lang.String)"><!-- --></A><H3>
SingleTransactionManager</H3>
<PRE>
public <B>SingleTransactionManager</B>(java.lang.String&nbsp;txId)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processInvocation(java.lang.String, java.lang.String)"><!-- --></A><H3>
processInvocation</H3>
<PRE>
public <A HREF="../../../../org/jboss/txbridge/ba/participant/Participant.html" title="class in org.jboss.txbridge.ba.participant">Participant</A> <B>processInvocation</B>(java.lang.String&nbsp;taskId,
                                     java.lang.String&nbsp;serviceId)
                              throws <A HREF="../../../../org/jboss/txbridge/ba/exception/TransactionProcessingException.html" title="class in org.jboss.txbridge.ba.exception">TransactionProcessingException</A></PRE>
<DL>
<DD>This method processes a single invocation within a scope of a transaction this single transaction
 manager is responsible for. It either creates a new participant for the service that is being invoked
 or associates this invocation with an existing participant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - is the task identifier.<DD><CODE>serviceId</CODE> - is the service identifier.
<DT><B>Returns:</B><DD>the participant associated with the invocation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jboss/txbridge/ba/exception/TransactionProcessingException.html" title="class in org.jboss.txbridge.ba.exception">TransactionProcessingException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="completeInvocation(org.jboss.txbridge.ba.data.TaskDescription, java.lang.Object[], java.lang.Object)"><!-- --></A><H3>
completeInvocation</H3>
<PRE>
public void <B>completeInvocation</B>(<A HREF="../../../../org/jboss/txbridge/ba/data/TaskDescription.html" title="class in org.jboss.txbridge.ba.data">TaskDescription</A>&nbsp;taskDesc,
                               java.lang.Object[]&nbsp;arguments,
                               java.lang.Object&nbsp;returnObject)
                        throws com.arjuna.wst.SystemException,
                               com.arjuna.wst.UnknownTransactionException,
                               com.arjuna.wst.WrongStateException,
                               <A HREF="../../../../org/jboss/txbridge/ba/exception/TransactionProcessingException.html" title="class in org.jboss.txbridge.ba.exception">TransactionProcessingException</A></PRE>
<DL>
<DD>This method handles transaction management for a certain invocation of a method when
 this invocation has already completed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskDesc</CODE> - is the task description.<DD><CODE>arguments</CODE> - is the list of original arguments.<DD><CODE>returnObject</CODE> - is the return object.
<DT><B>Throws:</B>
<DD><CODE>com.arjuna.wst.SystemException</CODE> - if there was an error.
<DD><CODE>com.arjuna.wst.UnknownTransactionException</CODE> - if there was an error.
<DD><CODE>com.arjuna.wst.WrongStateException</CODE> - if there was an error.
<DD><CODE><A HREF="../../../../org/jboss/txbridge/ba/exception/TransactionProcessingException.html" title="class in org.jboss.txbridge.ba.exception">TransactionProcessingException</A></CODE> - if there was an error.</DL>
</DD>
</DL>
<HR>

<A NAME="completeTask(java.lang.String, org.jboss.txbridge.ba.annotation.MethodType)"><!-- --></A><H3>
completeTask</H3>
<PRE>
public void <B>completeTask</B>(java.lang.String&nbsp;taskId,
                         <A HREF="../../../../org/jboss/txbridge/ba/annotation/MethodType.html" title="enum in org.jboss.txbridge.ba.annotation">MethodType</A>&nbsp;serviceType)
                  throws <A HREF="../../../../org/jboss/txbridge/ba/exception/TransactionProcessingException.html" title="class in org.jboss.txbridge.ba.exception">TransactionProcessingException</A>,
                         com.arjuna.wst.SystemException,
                         com.arjuna.wst.UnknownTransactionException,
                         com.arjuna.wst.WrongStateException</PRE>
<DL>
<DD>This method completes the work done by the given participant within a certain transaction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - is the participant which wants to completeTask its work.<DD><CODE>serviceType</CODE> - is the type of the service.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jboss/txbridge/ba/exception/TransactionProcessingException.html" title="class in org.jboss.txbridge.ba.exception">TransactionProcessingException</A></CODE> - if processing was not successful.
<DD><CODE>com.arjuna.wst.SystemException</CODE> - if processing was not successful.
<DD><CODE>com.arjuna.wst.UnknownTransactionException</CODE> - if processing was not successful.
<DD><CODE>com.arjuna.wst.WrongStateException</CODE> - if processing was not successful.</DL>
</DD>
</DL>
<HR>

<A NAME="cleanInvocation(org.jboss.txbridge.ba.data.TaskDescription)"><!-- --></A><H3>
cleanInvocation</H3>
<PRE>
public void <B>cleanInvocation</B>(<A HREF="../../../../org/jboss/txbridge/ba/data/TaskDescription.html" title="class in org.jboss.txbridge.ba.data">TaskDescription</A>&nbsp;taskDesc)
                     throws <A HREF="../../../../org/jboss/txbridge/ba/exception/TransactionProcessingException.html" title="class in org.jboss.txbridge.ba.exception">TransactionProcessingException</A></PRE>
<DL>
<DD>This method cleans invocation - if there was an error with invoking the required service
 then transaction-related information is removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskDesc</CODE> - is the description of a certain task.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jboss/txbridge/ba/exception/TransactionProcessingException.html" title="class in org.jboss.txbridge.ba.exception">TransactionProcessingException</A></CODE> - an internal error.</DL>
</DD>
</DL>
<HR>

<A NAME="complete()"><!-- --></A><H3>
complete</H3>
<PRE>
public void <B>complete</B>()</PRE>
<DL>
<DD>This method is executed by the participant. It asks the Single Transaction Manager to complete
 all the work that needs to be completed within the transaction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="completeList(java.util.List, java.util.Map)"><!-- --></A><H3>
completeList</H3>
<PRE>
private void <B>completeList</B>(java.util.List&lt;<A HREF="../../../../org/jboss/txbridge/ba/participant/Participant.html" title="class in org.jboss.txbridge.ba.participant">Participant</A>&gt;&nbsp;participantList,
                          java.util.Map&lt;<A HREF="../../../../org/jboss/txbridge/ba/participant/Participant.html" title="class in org.jboss.txbridge.ba.participant">Participant</A>,com.arjuna.wst.BAParticipantManager&gt;&nbsp;managerList)</PRE>
<DL>
<DD>This method loops through a list of participants that should complete its work. After each
 participant completes its work, its associated BAParticipantManager informs the coordinator
 that the work has completed. Otherwise a fault is sent to the Coordinator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>participantList</CODE> - is the list of participants that should complete their work.<DD><CODE>managerList</CODE> - is the list of BAParticipantManagers associated with participants</DL>
</DD>
</DL>
<HR>

<A NAME="compensate()"><!-- --></A><H3>
compensate</H3>
<PRE>
public void <B>compensate</B>()</PRE>
<DL>
<DD>This method executes datamgmt for all tasks that are associated with this transaction.
 It executes a compensationList() method on all lists that have been defined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compensateList(java.util.Stack)"><!-- --></A><H3>
compensateList</H3>
<PRE>
private void <B>compensateList</B>(java.util.Stack&lt;java.lang.String&gt;&nbsp;taskList)</PRE>
<DL>
<DD>This method executes a datamgmt for a given list of tasks. It gets reference to participants
 responsible for different tasks and asks them to compensate those tasks. If there is an error with
 compensating a task it is communicated to the coordinator so that the client knows if heuristics
 occur.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskList</CODE> - is the list of tasks which should be compensated.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jboss/txbridge/ba/BATransactionManager.html" title="class in org.jboss.txbridge.ba"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jboss/txbridge/ba/SingleTransactionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingleTransactionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
