<?xml version="1.0" encoding="UTF-8"?>

<!--
  JBoss, Home of Professional Open Source
  Copyright 2007, Red Hat Middleware LLC, and individual contributors
  as indicated by the @author tags. 
  See the copyright.txt in the distribution for a full listing 
  of individual contributors.
  This copyrighted material is made available to anyone wishing to use,
  modify, copy, or redistribute it subject to the terms and conditions
  of the GNU General Public License, v. 2.0.
  This program is distributed in the hope that it will be useful, but WITHOUT A 
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
  PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  You should have received a copy of the GNU General Public License,
  v. 2.0 along with this distribution; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, 
  MA  02110-1301, USA.
  
  (C) 2007,
  @author JBoss Inc.
-->

<project name="BAFramework" default="dist" basedir=".">

    <!-- You should modify the next two lines -->
    <property name="jboss.home" location="C:/RedHat/JBossAS/build/output/jboss-4.2.0.GA"/>
    <property name="xts.home" location="C:/RedHat/JBossTSSP5/XTS/xts-install"/>
	
	<!-- You should not need to modify anything below this point -->
	<property name="jboss.profile" value="all"/>
	<property name="jboss.server" value="${jboss.home}/server/${jboss.profile}"/>
	<property name="jboss.aop.dir" location="${jboss.server}/deploy/jboss-aop-jdk50.deployer"/>
	<property name="javaee.dir" location="${jboss.server}/lib"/>
    <property name="src" location="src"/>
    <property name="doc" location="docs"/>
    <property name="lib" location="lib"/>
    <property name="resources" location="resources"/>
    <property name="build" location="build"/>

    <path id="classpath">
        <fileset dir="${jboss.server}/lib">
            <include name="log4j.jar"/>
        </fileset>
        <fileset  dir="${jboss.server}/deploy/jbossws.sar">
            <include name="jboss-jaxws.jar"/>
			<include name="jbossws-core.jar"/>
            <include name="saaj-api.jar"/>
			<include name="stax-api.jar"/>
        </fileset>
        <fileset dir="${xts.home}/lib">
            <include name="*.jar"/>
            <include name="ext/jbossjts.jar"/>
            <include name="ext/jbossts-common.jar"/>
        </fileset>
        <fileset dir="${javaee.dir}">
			<include name="jboss-ejb3x.jar"/>
			<include name="ejb3-persistence.jar"/>
			<include name="jboss-saaj.jar"/>
			<include name="jboss-j2ee.jar"/>
        </fileset>
		<fileset dir="${jboss.aop.dir}">
		    <include name="jboss-aop-jdk50.jar"/>
	    </fileset>
    </path>

    <target name="clean" description="clean up">
        <delete dir="${build}"/>
    </target>

    <target name="init" depends="clean">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <mkdir dir="${build}/classes"/>
        <javac srcdir="${src}" destdir="${build}/classes">
            <classpath refid="classpath"/>
        </javac>
    </target>
    
    <target name="docs" depends="compile" description="create documentation">
        <javadoc destdir="${doc}/api" packagenames="*" private="true">
            <sourcepath>
                <pathelement location="${src}"/>
            </sourcepath>
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </javadoc>
    </target>    

    <target name="dist" depends="docs" description="generate the distribution">
        <jar jarfile="${build}/baframework.aop">
            <metainf dir="${resources}">
                <include name="jboss-aop.xml"/>
            </metainf>
            <fileset dir="${build}/classes">
                <include name="org/jboss/txbridge/**/*"/>
            </fileset>
        </jar>
        <jar jarfile="${build}/baframework-client.jar">
            <fileset dir="${build}/classes">
                <include name="org/jboss/txbridge/ba/annotation/*.class"/>
                <include name="org/jboss/txbridge/ba/compensation/CompensationManager.class"/>
                <include name="org/jboss/txbridge/ba/compensation/CompensationManagerImpl.class"/>
            </fileset>
        </jar>
    </target>

</project>

