<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Aug 13 18:19:16 BST 2007 -->
<TITLE>
org.jboss.txbridge.ba.execute
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.txbridge.ba.execute package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jboss/txbridge/ba/execute/package-summary.html" target="classFrame">org.jboss.txbridge.ba.execute</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataProvider.html" title="interface in org.jboss.txbridge.ba.execute" target="classFrame"><I>DataProvider</I></A>
<BR>
<A HREF="ExecutionInterface.html" title="interface in org.jboss.txbridge.ba.execute" target="classFrame"><I>ExecutionInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArgumentsProvider.html" title="class in org.jboss.txbridge.ba.execute" target="classFrame">ArgumentsProvider</A>
<BR>
<A HREF="CorbaExecution.html" title="class in org.jboss.txbridge.ba.execute" target="classFrame">CorbaExecution</A>
<BR>
<A HREF="EJBExecution.html" title="class in org.jboss.txbridge.ba.execute" target="classFrame">EJBExecution</A>
<BR>
<A HREF="LocalExecution.html" title="class in org.jboss.txbridge.ba.execute" target="classFrame">LocalExecution</A>
<BR>
<A HREF="LocalServiceExecutor.html" title="class in org.jboss.txbridge.ba.execute" target="classFrame">LocalServiceExecutor</A>
<BR>
<A HREF="RemoteServiceExecutor.html" title="class in org.jboss.txbridge.ba.execute" target="classFrame">RemoteServiceExecutor</A>
<BR>
<A HREF="RMIExecution.html" title="class in org.jboss.txbridge.ba.execute" target="classFrame">RMIExecution</A>
<BR>
<A HREF="ServiceExecutor.html" title="class in org.jboss.txbridge.ba.execute" target="classFrame">ServiceExecutor</A>
<BR>
<A HREF="ServiceLocator.html" title="class in org.jboss.txbridge.ba.execute" target="classFrame">ServiceLocator</A>
<BR>
<A HREF="WSConfiguredDII.html" title="class in org.jboss.txbridge.ba.execute" target="classFrame">WSConfiguredDII</A>
<BR>
<A HREF="WSUnconfiguredDII.html" title="class in org.jboss.txbridge.ba.execute" target="classFrame">WSUnconfiguredDII</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServiceLocatorException.html" title="class in org.jboss.txbridge.ba.execute" target="classFrame">ServiceLocatorException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
