<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Aug 13 18:19:16 BST 2007 -->
<TITLE>
org.jboss.txbridge.ba.execute Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jboss.txbridge.ba.execute Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jboss/txbridge/ba/exception/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jboss/txbridge/ba/helper/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jboss/txbridge/ba/execute/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jboss.txbridge.ba.execute
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jboss.txbridge.ba.execute.<A HREF="../../../../../org/jboss/txbridge/ba/execute/ArgumentsProvider.html" title="class in org.jboss.txbridge.ba.execute"><B>ArgumentsProvider</B></A> (implements org.jboss.txbridge.ba.execute.<A HREF="../../../../../org/jboss/txbridge/ba/execute/DataProvider.html" title="interface in org.jboss.txbridge.ba.execute">DataProvider</A>)
<LI TYPE="circle">org.jboss.txbridge.ba.execute.<A HREF="../../../../../org/jboss/txbridge/ba/execute/CorbaExecution.html" title="class in org.jboss.txbridge.ba.execute"><B>CorbaExecution</B></A> (implements org.jboss.txbridge.ba.execute.<A HREF="../../../../../org/jboss/txbridge/ba/execute/ExecutionInterface.html" title="interface in org.jboss.txbridge.ba.execute">ExecutionInterface</A>)
<LI TYPE="circle">org.jboss.txbridge.ba.execute.<A HREF="../../../../../org/jboss/txbridge/ba/execute/EJBExecution.html" title="class in org.jboss.txbridge.ba.execute"><B>EJBExecution</B></A> (implements org.jboss.txbridge.ba.execute.<A HREF="../../../../../org/jboss/txbridge/ba/execute/ExecutionInterface.html" title="interface in org.jboss.txbridge.ba.execute">ExecutionInterface</A>)
<LI TYPE="circle">org.jboss.txbridge.ba.execute.<A HREF="../../../../../org/jboss/txbridge/ba/execute/LocalExecution.html" title="class in org.jboss.txbridge.ba.execute"><B>LocalExecution</B></A> (implements org.jboss.txbridge.ba.execute.<A HREF="../../../../../org/jboss/txbridge/ba/execute/ExecutionInterface.html" title="interface in org.jboss.txbridge.ba.execute">ExecutionInterface</A>)
<LI TYPE="circle">org.jboss.txbridge.ba.execute.<A HREF="../../../../../org/jboss/txbridge/ba/execute/RMIExecution.html" title="class in org.jboss.txbridge.ba.execute"><B>RMIExecution</B></A> (implements org.jboss.txbridge.ba.execute.<A HREF="../../../../../org/jboss/txbridge/ba/execute/ExecutionInterface.html" title="interface in org.jboss.txbridge.ba.execute">ExecutionInterface</A>)
<LI TYPE="circle">org.jboss.txbridge.ba.execute.<A HREF="../../../../../org/jboss/txbridge/ba/execute/ServiceExecutor.html" title="class in org.jboss.txbridge.ba.execute"><B>ServiceExecutor</B></A><UL>
<LI TYPE="circle">org.jboss.txbridge.ba.execute.<A HREF="../../../../../org/jboss/txbridge/ba/execute/LocalServiceExecutor.html" title="class in org.jboss.txbridge.ba.execute"><B>LocalServiceExecutor</B></A><LI TYPE="circle">org.jboss.txbridge.ba.execute.<A HREF="../../../../../org/jboss/txbridge/ba/execute/RemoteServiceExecutor.html" title="class in org.jboss.txbridge.ba.execute"><B>RemoteServiceExecutor</B></A></UL>
<LI TYPE="circle">org.jboss.txbridge.ba.execute.<A HREF="../../../../../org/jboss/txbridge/ba/execute/ServiceLocator.html" title="class in org.jboss.txbridge.ba.execute"><B>ServiceLocator</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.jboss.txbridge.ba.execute.<A HREF="../../../../../org/jboss/txbridge/ba/execute/ServiceLocatorException.html" title="class in org.jboss.txbridge.ba.execute"><B>ServiceLocatorException</B></A></UL>
</UL>
<LI TYPE="circle">org.jboss.txbridge.ba.execute.<A HREF="../../../../../org/jboss/txbridge/ba/execute/WSConfiguredDII.html" title="class in org.jboss.txbridge.ba.execute"><B>WSConfiguredDII</B></A> (implements org.jboss.txbridge.ba.execute.<A HREF="../../../../../org/jboss/txbridge/ba/execute/ExecutionInterface.html" title="interface in org.jboss.txbridge.ba.execute">ExecutionInterface</A>)
<LI TYPE="circle">org.jboss.txbridge.ba.execute.<A HREF="../../../../../org/jboss/txbridge/ba/execute/WSUnconfiguredDII.html" title="class in org.jboss.txbridge.ba.execute"><B>WSUnconfiguredDII</B></A> (implements org.jboss.txbridge.ba.execute.<A HREF="../../../../../org/jboss/txbridge/ba/execute/ExecutionInterface.html" title="interface in org.jboss.txbridge.ba.execute">ExecutionInterface</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jboss.txbridge.ba.execute.<A HREF="../../../../../org/jboss/txbridge/ba/execute/DataProvider.html" title="interface in org.jboss.txbridge.ba.execute"><B>DataProvider</B></A><LI TYPE="circle">org.jboss.txbridge.ba.execute.<A HREF="../../../../../org/jboss/txbridge/ba/execute/ExecutionInterface.html" title="interface in org.jboss.txbridge.ba.execute"><B>ExecutionInterface</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jboss/txbridge/ba/exception/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jboss/txbridge/ba/helper/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jboss/txbridge/ba/execute/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
