<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Aug 03 13:07:46 BST 2007 -->
<TITLE>
org.jboss.txbridge.ba.annotation
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.txbridge.ba.annotation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jboss/txbridge/ba/annotation/package-summary.html" target="classFrame">org.jboss.txbridge.ba.annotation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BAAgreementType.html" title="enum in org.jboss.txbridge.ba.annotation" target="classFrame">BAAgreementType</A>
<BR>
<A HREF="BACompensationMode.html" title="enum in org.jboss.txbridge.ba.annotation" target="classFrame">BACompensationMode</A>
<BR>
<A HREF="BACompensationOrder.html" title="enum in org.jboss.txbridge.ba.annotation" target="classFrame">BACompensationOrder</A>
<BR>
<A HREF="BACompensationType.html" title="enum in org.jboss.txbridge.ba.annotation" target="classFrame">BACompensationType</A>
<BR>
<A HREF="BAParameterMatch.html" title="enum in org.jboss.txbridge.ba.annotation" target="classFrame">BAParameterMatch</A>
<BR>
<A HREF="BAServiceType.html" title="enum in org.jboss.txbridge.ba.annotation" target="classFrame">BAServiceType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BACompensatedBy.html" title="annotation in org.jboss.txbridge.ba.annotation" target="classFrame">BACompensatedBy</A>
<BR>
<A HREF="BACompensation.html" title="annotation in org.jboss.txbridge.ba.annotation" target="classFrame">BACompensation</A>
<BR>
<A HREF="BACompensationManagement.html" title="annotation in org.jboss.txbridge.ba.annotation" target="classFrame">BACompensationManagement</A>
<BR>
<A HREF="BAParam.html" title="annotation in org.jboss.txbridge.ba.annotation" target="classFrame">BAParam</A>
<BR>
<A HREF="BAResult.html" title="annotation in org.jboss.txbridge.ba.annotation" target="classFrame">BAResult</A>
<BR>
<A HREF="BAService.html" title="annotation in org.jboss.txbridge.ba.annotation" target="classFrame">BAService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
