Manifest-Version: 1.0
Implementation-Title: Blacktie Java NBF Implementation
Implementation-Version: 5.9.3.Final
Java-Version: 1.8.0_144
Built-By: still
Scm-Connection: scm:svn:http://anonsvn.jboss.org/repos/blacktie/trunk/
 blacktie/blacktie-jatmibroker-nbf
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: Blacktie Java NBF Implementation
Implementation-Vendor-Id: org.jboss.narayana.blacktie
Java-Vendor: Oracle Corporation
Os-Name: Windows 10
Scm-Url: http://viewvc.jboss.org/cgi-bin/viewvc.cgi/blacktie/trunk/bla
 cktie/blacktie-jatmibroker-nbf
Implementation-Vendor: JBoss by Red Hat
Os-Version: 10.0
Scm-Revision: UNKNOWN
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_144
Specification-Version: 5.9
Implementation-URL: http://www.jboss.org/blacktie/blacktie-jatmibroker
 -nbf

