Manifest-Version: 1.0
Implementation-Title: Blacktie Java NBF Implementation
Implementation-Version: 5.10.1.Final
Java-Version: 1.8.0_232
Built-By: tom
Scm-Connection: scm:svn:http://anonsvn.jboss.org/repos/blacktie/trunk/
 blacktie/blacktie-jatmibroker-nbf
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: Blacktie Java NBF Implementation
Implementation-Vendor-Id: org.jboss.narayana.blacktie
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: http://viewvc.jboss.org/cgi-bin/viewvc.cgi/blacktie/trunk/bla
 cktie/blacktie-jatmibroker-nbf
Implementation-Vendor: JBoss by Red Hat
Os-Version: 5.3.12-200.fc30.x86_64
Scm-Revision: UNKNOWN
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_232
Specification-Version: 5.10
Implementation-URL: http://www.jboss.org/blacktie/blacktie-jatmibroker
 -nbf

