Manifest-Version: 1.0
Implementation-Title: Blacktie Java NBF Implementation
Implementation-Version: 5.11.0.Final
Java-Version: 1.8.0_275
Built-By: ochaloup
Scm-Connection: scm:svn:http://anonsvn.jboss.org/repos/blacktie/trunk/
 blacktie/blacktie-jatmibroker-nbf
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: Blacktie Java NBF Implementation
Implementation-Vendor-Id: org.jboss.narayana.blacktie
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: http://viewvc.jboss.org/cgi-bin/viewvc.cgi/blacktie/trunk/bla
 cktie/blacktie-jatmibroker-nbf
Implementation-Vendor: JBoss by Red Hat
Os-Version: 5.10.22-100.fc32.x86_64
Scm-Revision: UNKNOWN
Created-By: Apache Maven 3.6.1
Build-Jdk: 1.8.0_275
Specification-Version: 5.11
Implementation-URL: https://www.jboss.org/blacktie/blacktie-jatmibroke
 r-nbf

