Manifest-Version: 1.0
Implementation-Title: Blacktie Java NBF Implementation
Implementation-Version: 5.2.13.Final
Build-Timestamp: Fri, 29 Jan 2016 11:32:01 +0000
Archiver-Version: Plexus Archiver
Java-Version: 1.8.0_65
Built-By: tom
Scm-Connection: scm:svn:http://anonsvn.jboss.org/repos/blacktie/trunk/
 blacktie/blacktie-jatmibroker-nbf
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: Blacktie Java NBF Implementation
Implementation-Vendor-Id: org.jboss.narayana.blacktie
Java-Vendor: Oracle Corporation
Os-Name: Windows 10
Scm-Url: http://viewvc.jboss.org/cgi-bin/viewvc.cgi/blacktie/trunk/bla
 cktie/blacktie-jatmibroker-nbf
Implementation-Vendor: JBoss by Red Hat
Os-Version: 10.0
Scm-Revision: UNKNOWN
Created-By: Apache Maven
Build-Jdk: 1.8.0_65
Specification-Version: 5.2.13.Final
Implementation-URL: http://www.jboss.org/blacktie/blacktie-jatmibroker
 -nbf

