<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Aug 03 13:07:47 BST 2007 -->
<TITLE>
All Classes
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/jboss/txbridge/ba/execute/ArgumentsProvider.html" title="class in org.jboss.txbridge.ba.execute">ArgumentsProvider</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/BAAgreementType.html" title="enum in org.jboss.txbridge.ba.annotation">BAAgreementType</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/BACompensatedBy.html" title="annotation in org.jboss.txbridge.ba.annotation">BACompensatedBy</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/BACompensation.html" title="annotation in org.jboss.txbridge.ba.annotation">BACompensation</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/BACompensationManagement.html" title="annotation in org.jboss.txbridge.ba.annotation">BACompensationManagement</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/BACompensationMode.html" title="enum in org.jboss.txbridge.ba.annotation">BACompensationMode</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/BACompensationOrder.html" title="enum in org.jboss.txbridge.ba.annotation">BACompensationOrder</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/BACompensationType.html" title="enum in org.jboss.txbridge.ba.annotation">BACompensationType</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/BAParam.html" title="annotation in org.jboss.txbridge.ba.annotation">BAParam</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/BAParameterMatch.html" title="enum in org.jboss.txbridge.ba.annotation">BAParameterMatch</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/BAResult.html" title="annotation in org.jboss.txbridge.ba.annotation">BAResult</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/BAService.html" title="annotation in org.jboss.txbridge.ba.annotation">BAService</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/BAServiceType.html" title="enum in org.jboss.txbridge.ba.annotation">BAServiceType</A>
<BR>
<A HREF="org/jboss/txbridge/ba/helper/BAServiceVisitor.html" title="class in org.jboss.txbridge.ba.helper">BAServiceVisitor</A>
<BR>
<A HREF="org/jboss/txbridge/ba/BATransactionManager.html" title="class in org.jboss.txbridge.ba">BATransactionManager</A>
<BR>
<A HREF="org/jboss/txbridge/ba/participant/CloseNotifier.html" title="class in org.jboss.txbridge.ba.participant">CloseNotifier</A>
<BR>
<A HREF="org/jboss/txbridge/ba/exception/CompensationActionUnsuccessfulException.html" title="class in org.jboss.txbridge.ba.exception">CompensationActionUnsuccessfulException</A>
<BR>
<A HREF="org/jboss/txbridge/ba/data/CompensationData.html" title="class in org.jboss.txbridge.ba.data">CompensationData</A>
<BR>
<A HREF="org/jboss/txbridge/ba/data/CompensationDataCustom.html" title="class in org.jboss.txbridge.ba.data">CompensationDataCustom</A>
<BR>
<A HREF="org/jboss/txbridge/ba/participant/CompensationDataCustomFactory.html" title="class in org.jboss.txbridge.ba.participant">CompensationDataCustomFactory</A>
<BR>
<A HREF="org/jboss/txbridge/ba/participant/CompensationDataFactory.html" title="interface in org.jboss.txbridge.ba.participant"><I>CompensationDataFactory</I></A>
<BR>
<A HREF="org/jboss/txbridge/ba/data/CompensationDataParam.html" title="class in org.jboss.txbridge.ba.data">CompensationDataParam</A>
<BR>
<A HREF="org/jboss/txbridge/ba/participant/CompensationDataParamFactory.html" title="class in org.jboss.txbridge.ba.participant">CompensationDataParamFactory</A>
<BR>
<A HREF="org/jboss/txbridge/ba/compensation/CompensationDataProvider.html" title="interface in org.jboss.txbridge.ba.compensation"><I>CompensationDataProvider</I></A>
<BR>
<A HREF="org/jboss/txbridge/ba/compensation/CompensationDataProviderImpl.html" title="class in org.jboss.txbridge.ba.compensation">CompensationDataProviderImpl</A>
<BR>
<A HREF="org/jboss/txbridge/ba/data/CompensationDataReturn.html" title="class in org.jboss.txbridge.ba.data">CompensationDataReturn</A>
<BR>
<A HREF="org/jboss/txbridge/ba/participant/CompensationDataReturnFactory.html" title="class in org.jboss.txbridge.ba.participant">CompensationDataReturnFactory</A>
<BR>
<A HREF="org/jboss/txbridge/ba/helper/CompensationManagement.html" title="class in org.jboss.txbridge.ba.helper">CompensationManagement</A>
<BR>
<A HREF="org/jboss/txbridge/ba/compensation/CompensationManager.html" title="interface in org.jboss.txbridge.ba.compensation"><I>CompensationManager</I></A>
<BR>
<A HREF="org/jboss/txbridge/ba/compensation/CompensationManagerImpl.html" title="class in org.jboss.txbridge.ba.compensation">CompensationManagerImpl</A>
<BR>
<A HREF="org/jboss/txbridge/ba/compensation/CompensationManagerProvider.html" title="class in org.jboss.txbridge.ba.compensation">CompensationManagerProvider</A>
<BR>
<A HREF="org/jboss/txbridge/ba/exception/CompensationMethodNotAccessible.html" title="class in org.jboss.txbridge.ba.exception">CompensationMethodNotAccessible</A>
<BR>
<A HREF="org/jboss/txbridge/ba/participant/CompensationNotifier.html" title="class in org.jboss.txbridge.ba.participant">CompensationNotifier</A>
<BR>
<A HREF="org/jboss/txbridge/ba/participant/CoordinatorCompletionParticipant.html" title="class in org.jboss.txbridge.ba.participant">CoordinatorCompletionParticipant</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/CorbaExecution.html" title="class in org.jboss.txbridge.ba.execute">CorbaExecution</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/DataProvider.html" title="interface in org.jboss.txbridge.ba.execute"><I>DataProvider</I></A>
<BR>
<A HREF="org/jboss/txbridge/ba/data/DummyCompensationData.html" title="class in org.jboss.txbridge.ba.data">DummyCompensationData</A>
<BR>
<A HREF="org/jboss/txbridge/ba/participant/DummyCompensationDataFactory.html" title="class in org.jboss.txbridge.ba.participant">DummyCompensationDataFactory</A>
<BR>
<A HREF="org/jboss/txbridge/ba/compensation/DummyCompensationManager.html" title="class in org.jboss.txbridge.ba.compensation">DummyCompensationManager</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/EJBExecution.html" title="class in org.jboss.txbridge.ba.execute">EJBExecution</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/ExecutionInterface.html" title="interface in org.jboss.txbridge.ba.execute"><I>ExecutionInterface</I></A>
<BR>
<A HREF="org/jboss/txbridge/ba/data/IdentificationType.html" title="enum in org.jboss.txbridge.ba.data">IdentificationType</A>
<BR>
<A HREF="org/jboss/txbridge/ba/id/IdentifierFactory.html" title="class in org.jboss.txbridge.ba.id">IdentifierFactory</A>
<BR>
<A HREF="org/jboss/txbridge/ba/aspect/JaxWSBAProcessingAspect.html" title="class in org.jboss.txbridge.ba.aspect">JaxWSBAProcessingAspect</A>
<BR>
<A HREF="org/jboss/txbridge/JaxWSServerHeaderContextProcessor.html" title="class in org.jboss.txbridge">JaxWSServerHeaderContextProcessor</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/LocalExecution.html" title="class in org.jboss.txbridge.ba.execute">LocalExecution</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/LocalServiceExecutor.html" title="class in org.jboss.txbridge.ba.execute">LocalServiceExecutor</A>
<BR>
<A HREF="org/jboss/txbridge/ba/service/MethodDescription.html" title="interface in org.jboss.txbridge.ba.service"><I>MethodDescription</I></A>
<BR>
<A HREF="org/jboss/txbridge/ba/service/MethodDescriptionImpl.html" title="class in org.jboss.txbridge.ba.service">MethodDescriptionImpl</A>
<BR>
<A HREF="org/jboss/txbridge/ba/exception/MethodIncorrectlyAnnotatedException.html" title="class in org.jboss.txbridge.ba.exception">MethodIncorrectlyAnnotatedException</A>
<BR>
<A HREF="org/jboss/txbridge/ba/participant/Participant.html" title="class in org.jboss.txbridge.ba.participant">Participant</A>
<BR>
<A HREF="org/jboss/txbridge/ba/participant/ParticipantCompletionParticipant.html" title="class in org.jboss.txbridge.ba.participant">ParticipantCompletionParticipant</A>
<BR>
<A HREF="org/jboss/txbridge/ba/id/RandomGetter.html" title="class in org.jboss.txbridge.ba.id">RandomGetter</A>
<BR>
<A HREF="org/jboss/txbridge/ba/id/RandomIdentifierFactory.html" title="class in org.jboss.txbridge.ba.id">RandomIdentifierFactory</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/RemoteServiceExecutor.html" title="class in org.jboss.txbridge.ba.execute">RemoteServiceExecutor</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/RMIExecution.html" title="class in org.jboss.txbridge.ba.execute">RMIExecution</A>
<BR>
<A HREF="org/jboss/txbridge/ba/service/ServiceDescription.html" title="interface in org.jboss.txbridge.ba.service"><I>ServiceDescription</I></A>
<BR>
<A HREF="org/jboss/txbridge/ba/service/ServiceDescriptionImpl.html" title="class in org.jboss.txbridge.ba.service">ServiceDescriptionImpl</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/ServiceExecutor.html" title="class in org.jboss.txbridge.ba.execute">ServiceExecutor</A>
<BR>
<A HREF="org/jboss/txbridge/ba/service/ServiceInformationManager.html" title="class in org.jboss.txbridge.ba.service">ServiceInformationManager</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/ServiceLocator.html" title="class in org.jboss.txbridge.ba.execute">ServiceLocator</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/ServiceLocatorException.html" title="class in org.jboss.txbridge.ba.execute">ServiceLocatorException</A>
<BR>
<A HREF="org/jboss/txbridge/ba/SingleTransactionManager.html" title="class in org.jboss.txbridge.ba">SingleTransactionManager</A>
<BR>
<A HREF="org/jboss/txbridge/ba/exception/TaskAssociationFailedException.html" title="class in org.jboss.txbridge.ba.exception">TaskAssociationFailedException</A>
<BR>
<A HREF="org/jboss/txbridge/ba/data/TaskDescription.html" title="class in org.jboss.txbridge.ba.data">TaskDescription</A>
<BR>
<A HREF="org/jboss/txbridge/ba/exception/TransactionProcessingException.html" title="class in org.jboss.txbridge.ba.exception">TransactionProcessingException</A>
<BR>
<A HREF="org/jboss/txbridge/ba/id/UidGetter.html" title="class in org.jboss.txbridge.ba.id">UidGetter</A>
<BR>
<A HREF="org/jboss/txbridge/ba/id/UidIdentifierFactory.html" title="class in org.jboss.txbridge.ba.id">UidIdentifierFactory</A>
<BR>
<A HREF="org/jboss/txbridge/ba/id/UniqueValueGetter.html" title="interface in org.jboss.txbridge.ba.id"><I>UniqueValueGetter</I></A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/WSConfiguredDII.html" title="class in org.jboss.txbridge.ba.execute">WSConfiguredDII</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/WSUnconfiguredDII.html" title="class in org.jboss.txbridge.ba.execute">WSUnconfiguredDII</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
