<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Aug 03 13:07:47 BST 2007 -->
<TITLE>
All Classes
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/jboss/txbridge/ba/execute/ArgumentsProvider.html" title="class in org.jboss.txbridge.ba.execute" target="classFrame">ArgumentsProvider</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/BAAgreementType.html" title="enum in org.jboss.txbridge.ba.annotation" target="classFrame">BAAgreementType</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/BACompensatedBy.html" title="annotation in org.jboss.txbridge.ba.annotation" target="classFrame">BACompensatedBy</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/BACompensation.html" title="annotation in org.jboss.txbridge.ba.annotation" target="classFrame">BACompensation</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/BACompensationManagement.html" title="annotation in org.jboss.txbridge.ba.annotation" target="classFrame">BACompensationManagement</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/BACompensationMode.html" title="enum in org.jboss.txbridge.ba.annotation" target="classFrame">BACompensationMode</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/BACompensationOrder.html" title="enum in org.jboss.txbridge.ba.annotation" target="classFrame">BACompensationOrder</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/BACompensationType.html" title="enum in org.jboss.txbridge.ba.annotation" target="classFrame">BACompensationType</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/BAParam.html" title="annotation in org.jboss.txbridge.ba.annotation" target="classFrame">BAParam</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/BAParameterMatch.html" title="enum in org.jboss.txbridge.ba.annotation" target="classFrame">BAParameterMatch</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/BAResult.html" title="annotation in org.jboss.txbridge.ba.annotation" target="classFrame">BAResult</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/BAService.html" title="annotation in org.jboss.txbridge.ba.annotation" target="classFrame">BAService</A>
<BR>
<A HREF="org/jboss/txbridge/ba/annotation/BAServiceType.html" title="enum in org.jboss.txbridge.ba.annotation" target="classFrame">BAServiceType</A>
<BR>
<A HREF="org/jboss/txbridge/ba/helper/BAServiceVisitor.html" title="class in org.jboss.txbridge.ba.helper" target="classFrame">BAServiceVisitor</A>
<BR>
<A HREF="org/jboss/txbridge/ba/BATransactionManager.html" title="class in org.jboss.txbridge.ba" target="classFrame">BATransactionManager</A>
<BR>
<A HREF="org/jboss/txbridge/ba/participant/CloseNotifier.html" title="class in org.jboss.txbridge.ba.participant" target="classFrame">CloseNotifier</A>
<BR>
<A HREF="org/jboss/txbridge/ba/exception/CompensationActionUnsuccessfulException.html" title="class in org.jboss.txbridge.ba.exception" target="classFrame">CompensationActionUnsuccessfulException</A>
<BR>
<A HREF="org/jboss/txbridge/ba/data/CompensationData.html" title="class in org.jboss.txbridge.ba.data" target="classFrame">CompensationData</A>
<BR>
<A HREF="org/jboss/txbridge/ba/data/CompensationDataCustom.html" title="class in org.jboss.txbridge.ba.data" target="classFrame">CompensationDataCustom</A>
<BR>
<A HREF="org/jboss/txbridge/ba/participant/CompensationDataCustomFactory.html" title="class in org.jboss.txbridge.ba.participant" target="classFrame">CompensationDataCustomFactory</A>
<BR>
<A HREF="org/jboss/txbridge/ba/participant/CompensationDataFactory.html" title="interface in org.jboss.txbridge.ba.participant" target="classFrame"><I>CompensationDataFactory</I></A>
<BR>
<A HREF="org/jboss/txbridge/ba/data/CompensationDataParam.html" title="class in org.jboss.txbridge.ba.data" target="classFrame">CompensationDataParam</A>
<BR>
<A HREF="org/jboss/txbridge/ba/participant/CompensationDataParamFactory.html" title="class in org.jboss.txbridge.ba.participant" target="classFrame">CompensationDataParamFactory</A>
<BR>
<A HREF="org/jboss/txbridge/ba/compensation/CompensationDataProvider.html" title="interface in org.jboss.txbridge.ba.compensation" target="classFrame"><I>CompensationDataProvider</I></A>
<BR>
<A HREF="org/jboss/txbridge/ba/compensation/CompensationDataProviderImpl.html" title="class in org.jboss.txbridge.ba.compensation" target="classFrame">CompensationDataProviderImpl</A>
<BR>
<A HREF="org/jboss/txbridge/ba/data/CompensationDataReturn.html" title="class in org.jboss.txbridge.ba.data" target="classFrame">CompensationDataReturn</A>
<BR>
<A HREF="org/jboss/txbridge/ba/participant/CompensationDataReturnFactory.html" title="class in org.jboss.txbridge.ba.participant" target="classFrame">CompensationDataReturnFactory</A>
<BR>
<A HREF="org/jboss/txbridge/ba/helper/CompensationManagement.html" title="class in org.jboss.txbridge.ba.helper" target="classFrame">CompensationManagement</A>
<BR>
<A HREF="org/jboss/txbridge/ba/compensation/CompensationManager.html" title="interface in org.jboss.txbridge.ba.compensation" target="classFrame"><I>CompensationManager</I></A>
<BR>
<A HREF="org/jboss/txbridge/ba/compensation/CompensationManagerImpl.html" title="class in org.jboss.txbridge.ba.compensation" target="classFrame">CompensationManagerImpl</A>
<BR>
<A HREF="org/jboss/txbridge/ba/compensation/CompensationManagerProvider.html" title="class in org.jboss.txbridge.ba.compensation" target="classFrame">CompensationManagerProvider</A>
<BR>
<A HREF="org/jboss/txbridge/ba/exception/CompensationMethodNotAccessible.html" title="class in org.jboss.txbridge.ba.exception" target="classFrame">CompensationMethodNotAccessible</A>
<BR>
<A HREF="org/jboss/txbridge/ba/participant/CompensationNotifier.html" title="class in org.jboss.txbridge.ba.participant" target="classFrame">CompensationNotifier</A>
<BR>
<A HREF="org/jboss/txbridge/ba/participant/CoordinatorCompletionParticipant.html" title="class in org.jboss.txbridge.ba.participant" target="classFrame">CoordinatorCompletionParticipant</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/CorbaExecution.html" title="class in org.jboss.txbridge.ba.execute" target="classFrame">CorbaExecution</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/DataProvider.html" title="interface in org.jboss.txbridge.ba.execute" target="classFrame"><I>DataProvider</I></A>
<BR>
<A HREF="org/jboss/txbridge/ba/data/DummyCompensationData.html" title="class in org.jboss.txbridge.ba.data" target="classFrame">DummyCompensationData</A>
<BR>
<A HREF="org/jboss/txbridge/ba/participant/DummyCompensationDataFactory.html" title="class in org.jboss.txbridge.ba.participant" target="classFrame">DummyCompensationDataFactory</A>
<BR>
<A HREF="org/jboss/txbridge/ba/compensation/DummyCompensationManager.html" title="class in org.jboss.txbridge.ba.compensation" target="classFrame">DummyCompensationManager</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/EJBExecution.html" title="class in org.jboss.txbridge.ba.execute" target="classFrame">EJBExecution</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/ExecutionInterface.html" title="interface in org.jboss.txbridge.ba.execute" target="classFrame"><I>ExecutionInterface</I></A>
<BR>
<A HREF="org/jboss/txbridge/ba/data/IdentificationType.html" title="enum in org.jboss.txbridge.ba.data" target="classFrame">IdentificationType</A>
<BR>
<A HREF="org/jboss/txbridge/ba/id/IdentifierFactory.html" title="class in org.jboss.txbridge.ba.id" target="classFrame">IdentifierFactory</A>
<BR>
<A HREF="org/jboss/txbridge/ba/aspect/JaxWSBAProcessingAspect.html" title="class in org.jboss.txbridge.ba.aspect" target="classFrame">JaxWSBAProcessingAspect</A>
<BR>
<A HREF="org/jboss/txbridge/JaxWSServerHeaderContextProcessor.html" title="class in org.jboss.txbridge" target="classFrame">JaxWSServerHeaderContextProcessor</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/LocalExecution.html" title="class in org.jboss.txbridge.ba.execute" target="classFrame">LocalExecution</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/LocalServiceExecutor.html" title="class in org.jboss.txbridge.ba.execute" target="classFrame">LocalServiceExecutor</A>
<BR>
<A HREF="org/jboss/txbridge/ba/service/MethodDescription.html" title="interface in org.jboss.txbridge.ba.service" target="classFrame"><I>MethodDescription</I></A>
<BR>
<A HREF="org/jboss/txbridge/ba/service/MethodDescriptionImpl.html" title="class in org.jboss.txbridge.ba.service" target="classFrame">MethodDescriptionImpl</A>
<BR>
<A HREF="org/jboss/txbridge/ba/exception/MethodIncorrectlyAnnotatedException.html" title="class in org.jboss.txbridge.ba.exception" target="classFrame">MethodIncorrectlyAnnotatedException</A>
<BR>
<A HREF="org/jboss/txbridge/ba/participant/Participant.html" title="class in org.jboss.txbridge.ba.participant" target="classFrame">Participant</A>
<BR>
<A HREF="org/jboss/txbridge/ba/participant/ParticipantCompletionParticipant.html" title="class in org.jboss.txbridge.ba.participant" target="classFrame">ParticipantCompletionParticipant</A>
<BR>
<A HREF="org/jboss/txbridge/ba/id/RandomGetter.html" title="class in org.jboss.txbridge.ba.id" target="classFrame">RandomGetter</A>
<BR>
<A HREF="org/jboss/txbridge/ba/id/RandomIdentifierFactory.html" title="class in org.jboss.txbridge.ba.id" target="classFrame">RandomIdentifierFactory</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/RemoteServiceExecutor.html" title="class in org.jboss.txbridge.ba.execute" target="classFrame">RemoteServiceExecutor</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/RMIExecution.html" title="class in org.jboss.txbridge.ba.execute" target="classFrame">RMIExecution</A>
<BR>
<A HREF="org/jboss/txbridge/ba/service/ServiceDescription.html" title="interface in org.jboss.txbridge.ba.service" target="classFrame"><I>ServiceDescription</I></A>
<BR>
<A HREF="org/jboss/txbridge/ba/service/ServiceDescriptionImpl.html" title="class in org.jboss.txbridge.ba.service" target="classFrame">ServiceDescriptionImpl</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/ServiceExecutor.html" title="class in org.jboss.txbridge.ba.execute" target="classFrame">ServiceExecutor</A>
<BR>
<A HREF="org/jboss/txbridge/ba/service/ServiceInformationManager.html" title="class in org.jboss.txbridge.ba.service" target="classFrame">ServiceInformationManager</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/ServiceLocator.html" title="class in org.jboss.txbridge.ba.execute" target="classFrame">ServiceLocator</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/ServiceLocatorException.html" title="class in org.jboss.txbridge.ba.execute" target="classFrame">ServiceLocatorException</A>
<BR>
<A HREF="org/jboss/txbridge/ba/SingleTransactionManager.html" title="class in org.jboss.txbridge.ba" target="classFrame">SingleTransactionManager</A>
<BR>
<A HREF="org/jboss/txbridge/ba/exception/TaskAssociationFailedException.html" title="class in org.jboss.txbridge.ba.exception" target="classFrame">TaskAssociationFailedException</A>
<BR>
<A HREF="org/jboss/txbridge/ba/data/TaskDescription.html" title="class in org.jboss.txbridge.ba.data" target="classFrame">TaskDescription</A>
<BR>
<A HREF="org/jboss/txbridge/ba/exception/TransactionProcessingException.html" title="class in org.jboss.txbridge.ba.exception" target="classFrame">TransactionProcessingException</A>
<BR>
<A HREF="org/jboss/txbridge/ba/id/UidGetter.html" title="class in org.jboss.txbridge.ba.id" target="classFrame">UidGetter</A>
<BR>
<A HREF="org/jboss/txbridge/ba/id/UidIdentifierFactory.html" title="class in org.jboss.txbridge.ba.id" target="classFrame">UidIdentifierFactory</A>
<BR>
<A HREF="org/jboss/txbridge/ba/id/UniqueValueGetter.html" title="interface in org.jboss.txbridge.ba.id" target="classFrame"><I>UniqueValueGetter</I></A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/WSConfiguredDII.html" title="class in org.jboss.txbridge.ba.execute" target="classFrame">WSConfiguredDII</A>
<BR>
<A HREF="org/jboss/txbridge/ba/execute/WSUnconfiguredDII.html" title="class in org.jboss.txbridge.ba.execute" target="classFrame">WSUnconfiguredDII</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
