<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Aug 03 13:07:46 BST 2007 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/jboss/txbridge/package-tree.html">org.jboss.txbridge</A>, <A HREF="org/jboss/txbridge/ba/package-tree.html">org.jboss.txbridge.ba</A>, <A HREF="org/jboss/txbridge/ba/annotation/package-tree.html">org.jboss.txbridge.ba.annotation</A>, <A HREF="org/jboss/txbridge/ba/aspect/package-tree.html">org.jboss.txbridge.ba.aspect</A>, <A HREF="org/jboss/txbridge/ba/compensation/package-tree.html">org.jboss.txbridge.ba.compensation</A>, <A HREF="org/jboss/txbridge/ba/data/package-tree.html">org.jboss.txbridge.ba.data</A>, <A HREF="org/jboss/txbridge/ba/exception/package-tree.html">org.jboss.txbridge.ba.exception</A>, <A HREF="org/jboss/txbridge/ba/execute/package-tree.html">org.jboss.txbridge.ba.execute</A>, <A HREF="org/jboss/txbridge/ba/helper/package-tree.html">org.jboss.txbridge.ba.helper</A>, <A HREF="org/jboss/txbridge/ba/id/package-tree.html">org.jboss.txbridge.ba.id</A>, <A HREF="org/jboss/txbridge/ba/participant/package-tree.html">org.jboss.txbridge.ba.participant</A>, <A HREF="org/jboss/txbridge/ba/service/package-tree.html">org.jboss.txbridge.ba.service</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jboss.txbridge.ba.execute.<A HREF="org/jboss/txbridge/ba/execute/ArgumentsProvider.html" title="class in org.jboss.txbridge.ba.execute"><B>ArgumentsProvider</B></A> (implements org.jboss.txbridge.ba.execute.<A HREF="org/jboss/txbridge/ba/execute/DataProvider.html" title="interface in org.jboss.txbridge.ba.execute">DataProvider</A>)
<LI TYPE="circle">org.jboss.txbridge.ba.helper.<A HREF="org/jboss/txbridge/ba/helper/BAServiceVisitor.html" title="class in org.jboss.txbridge.ba.helper"><B>BAServiceVisitor</B></A><LI TYPE="circle">org.jboss.txbridge.ba.<A HREF="org/jboss/txbridge/ba/BATransactionManager.html" title="class in org.jboss.txbridge.ba"><B>BATransactionManager</B></A><LI TYPE="circle">org.jboss.txbridge.ba.participant.<A HREF="org/jboss/txbridge/ba/participant/CloseNotifier.html" title="class in org.jboss.txbridge.ba.participant"><B>CloseNotifier</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">org.jboss.txbridge.ba.data.<A HREF="org/jboss/txbridge/ba/data/CompensationData.html" title="class in org.jboss.txbridge.ba.data"><B>CompensationData</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.jboss.txbridge.ba.data.<A HREF="org/jboss/txbridge/ba/data/CompensationDataCustom.html" title="class in org.jboss.txbridge.ba.data"><B>CompensationDataCustom</B></A><LI TYPE="circle">org.jboss.txbridge.ba.data.<A HREF="org/jboss/txbridge/ba/data/CompensationDataParam.html" title="class in org.jboss.txbridge.ba.data"><B>CompensationDataParam</B></A><LI TYPE="circle">org.jboss.txbridge.ba.data.<A HREF="org/jboss/txbridge/ba/data/CompensationDataReturn.html" title="class in org.jboss.txbridge.ba.data"><B>CompensationDataReturn</B></A><LI TYPE="circle">org.jboss.txbridge.ba.data.<A HREF="org/jboss/txbridge/ba/data/DummyCompensationData.html" title="class in org.jboss.txbridge.ba.data"><B>DummyCompensationData</B></A></UL>
<LI TYPE="circle">org.jboss.txbridge.ba.participant.<A HREF="org/jboss/txbridge/ba/participant/CompensationDataCustomFactory.html" title="class in org.jboss.txbridge.ba.participant"><B>CompensationDataCustomFactory</B></A> (implements org.jboss.txbridge.ba.participant.<A HREF="org/jboss/txbridge/ba/participant/CompensationDataFactory.html" title="interface in org.jboss.txbridge.ba.participant">CompensationDataFactory</A>)
<LI TYPE="circle">org.jboss.txbridge.ba.participant.<A HREF="org/jboss/txbridge/ba/participant/CompensationDataParamFactory.html" title="class in org.jboss.txbridge.ba.participant"><B>CompensationDataParamFactory</B></A> (implements org.jboss.txbridge.ba.participant.<A HREF="org/jboss/txbridge/ba/participant/CompensationDataFactory.html" title="interface in org.jboss.txbridge.ba.participant">CompensationDataFactory</A>)
<LI TYPE="circle">org.jboss.txbridge.ba.participant.<A HREF="org/jboss/txbridge/ba/participant/CompensationDataReturnFactory.html" title="class in org.jboss.txbridge.ba.participant"><B>CompensationDataReturnFactory</B></A> (implements org.jboss.txbridge.ba.participant.<A HREF="org/jboss/txbridge/ba/participant/CompensationDataFactory.html" title="interface in org.jboss.txbridge.ba.participant">CompensationDataFactory</A>)
<LI TYPE="circle">org.jboss.txbridge.ba.helper.<A HREF="org/jboss/txbridge/ba/helper/CompensationManagement.html" title="class in org.jboss.txbridge.ba.helper"><B>CompensationManagement</B></A><LI TYPE="circle">org.jboss.txbridge.ba.compensation.<A HREF="org/jboss/txbridge/ba/compensation/CompensationManagerImpl.html" title="class in org.jboss.txbridge.ba.compensation"><B>CompensationManagerImpl</B></A> (implements org.jboss.txbridge.ba.compensation.<A HREF="org/jboss/txbridge/ba/compensation/CompensationManager.html" title="interface in org.jboss.txbridge.ba.compensation">CompensationManager</A>)
<UL>
<LI TYPE="circle">org.jboss.txbridge.ba.compensation.<A HREF="org/jboss/txbridge/ba/compensation/CompensationDataProviderImpl.html" title="class in org.jboss.txbridge.ba.compensation"><B>CompensationDataProviderImpl</B></A> (implements org.jboss.txbridge.ba.compensation.<A HREF="org/jboss/txbridge/ba/compensation/CompensationDataProvider.html" title="interface in org.jboss.txbridge.ba.compensation">CompensationDataProvider</A>)
</UL>
<LI TYPE="circle">org.jboss.txbridge.ba.compensation.<A HREF="org/jboss/txbridge/ba/compensation/CompensationManagerProvider.html" title="class in org.jboss.txbridge.ba.compensation"><B>CompensationManagerProvider</B></A><LI TYPE="circle">org.jboss.txbridge.ba.participant.<A HREF="org/jboss/txbridge/ba/participant/CompensationNotifier.html" title="class in org.jboss.txbridge.ba.participant"><B>CompensationNotifier</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">org.jboss.txbridge.ba.execute.<A HREF="org/jboss/txbridge/ba/execute/CorbaExecution.html" title="class in org.jboss.txbridge.ba.execute"><B>CorbaExecution</B></A> (implements org.jboss.txbridge.ba.execute.<A HREF="org/jboss/txbridge/ba/execute/ExecutionInterface.html" title="interface in org.jboss.txbridge.ba.execute">ExecutionInterface</A>)
<LI TYPE="circle">org.jboss.txbridge.ba.participant.<A HREF="org/jboss/txbridge/ba/participant/DummyCompensationDataFactory.html" title="class in org.jboss.txbridge.ba.participant"><B>DummyCompensationDataFactory</B></A> (implements org.jboss.txbridge.ba.participant.<A HREF="org/jboss/txbridge/ba/participant/CompensationDataFactory.html" title="interface in org.jboss.txbridge.ba.participant">CompensationDataFactory</A>)
<LI TYPE="circle">org.jboss.txbridge.ba.compensation.<A HREF="org/jboss/txbridge/ba/compensation/DummyCompensationManager.html" title="class in org.jboss.txbridge.ba.compensation"><B>DummyCompensationManager</B></A> (implements org.jboss.txbridge.ba.compensation.<A HREF="org/jboss/txbridge/ba/compensation/CompensationManager.html" title="interface in org.jboss.txbridge.ba.compensation">CompensationManager</A>)
<LI TYPE="circle">org.jboss.txbridge.ba.execute.<A HREF="org/jboss/txbridge/ba/execute/EJBExecution.html" title="class in org.jboss.txbridge.ba.execute"><B>EJBExecution</B></A> (implements org.jboss.txbridge.ba.execute.<A HREF="org/jboss/txbridge/ba/execute/ExecutionInterface.html" title="interface in org.jboss.txbridge.ba.execute">ExecutionInterface</A>)
<LI TYPE="circle">org.jboss.txbridge.ba.id.<A HREF="org/jboss/txbridge/ba/id/IdentifierFactory.html" title="class in org.jboss.txbridge.ba.id"><B>IdentifierFactory</B></A><UL>
<LI TYPE="circle">org.jboss.txbridge.ba.id.<A HREF="org/jboss/txbridge/ba/id/RandomIdentifierFactory.html" title="class in org.jboss.txbridge.ba.id"><B>RandomIdentifierFactory</B></A><LI TYPE="circle">org.jboss.txbridge.ba.id.<A HREF="org/jboss/txbridge/ba/id/UidIdentifierFactory.html" title="class in org.jboss.txbridge.ba.id"><B>UidIdentifierFactory</B></A></UL>
<LI TYPE="circle">org.jboss.txbridge.ba.aspect.<A HREF="org/jboss/txbridge/ba/aspect/JaxWSBAProcessingAspect.html" title="class in org.jboss.txbridge.ba.aspect"><B>JaxWSBAProcessingAspect</B></A><LI TYPE="circle">org.jboss.txbridge.<A HREF="org/jboss/txbridge/JaxWSServerHeaderContextProcessor.html" title="class in org.jboss.txbridge"><B>JaxWSServerHeaderContextProcessor</B></A> (implements javax.xml.ws.handler.soap.SOAPHandler&lt;T&gt;)
<LI TYPE="circle">org.jboss.txbridge.ba.execute.<A HREF="org/jboss/txbridge/ba/execute/LocalExecution.html" title="class in org.jboss.txbridge.ba.execute"><B>LocalExecution</B></A> (implements org.jboss.txbridge.ba.execute.<A HREF="org/jboss/txbridge/ba/execute/ExecutionInterface.html" title="interface in org.jboss.txbridge.ba.execute">ExecutionInterface</A>)
<LI TYPE="circle">org.jboss.txbridge.ba.service.<A HREF="org/jboss/txbridge/ba/service/MethodDescriptionImpl.html" title="class in org.jboss.txbridge.ba.service"><B>MethodDescriptionImpl</B></A> (implements org.jboss.txbridge.ba.service.<A HREF="org/jboss/txbridge/ba/service/MethodDescription.html" title="interface in org.jboss.txbridge.ba.service">MethodDescription</A>)
<LI TYPE="circle">org.jboss.txbridge.ba.participant.<A HREF="org/jboss/txbridge/ba/participant/Participant.html" title="class in org.jboss.txbridge.ba.participant"><B>Participant</B></A><UL>
<LI TYPE="circle">org.jboss.txbridge.ba.participant.<A HREF="org/jboss/txbridge/ba/participant/CoordinatorCompletionParticipant.html" title="class in org.jboss.txbridge.ba.participant"><B>CoordinatorCompletionParticipant</B></A> (implements com.arjuna.wst.BusinessAgreementWithCoordinatorCompletionParticipant)
<LI TYPE="circle">org.jboss.txbridge.ba.participant.<A HREF="org/jboss/txbridge/ba/participant/ParticipantCompletionParticipant.html" title="class in org.jboss.txbridge.ba.participant"><B>ParticipantCompletionParticipant</B></A> (implements com.arjuna.wst.BusinessAgreementWithParticipantCompletionParticipant)
</UL>
<LI TYPE="circle">org.jboss.txbridge.ba.id.<A HREF="org/jboss/txbridge/ba/id/RandomGetter.html" title="class in org.jboss.txbridge.ba.id"><B>RandomGetter</B></A> (implements org.jboss.txbridge.ba.id.<A HREF="org/jboss/txbridge/ba/id/UniqueValueGetter.html" title="interface in org.jboss.txbridge.ba.id">UniqueValueGetter</A>)
<LI TYPE="circle">org.jboss.txbridge.ba.execute.<A HREF="org/jboss/txbridge/ba/execute/RMIExecution.html" title="class in org.jboss.txbridge.ba.execute"><B>RMIExecution</B></A> (implements org.jboss.txbridge.ba.execute.<A HREF="org/jboss/txbridge/ba/execute/ExecutionInterface.html" title="interface in org.jboss.txbridge.ba.execute">ExecutionInterface</A>)
<LI TYPE="circle">org.jboss.txbridge.ba.service.<A HREF="org/jboss/txbridge/ba/service/ServiceDescriptionImpl.html" title="class in org.jboss.txbridge.ba.service"><B>ServiceDescriptionImpl</B></A> (implements org.jboss.txbridge.ba.service.<A HREF="org/jboss/txbridge/ba/service/ServiceDescription.html" title="interface in org.jboss.txbridge.ba.service">ServiceDescription</A>)
<LI TYPE="circle">org.jboss.txbridge.ba.execute.<A HREF="org/jboss/txbridge/ba/execute/ServiceExecutor.html" title="class in org.jboss.txbridge.ba.execute"><B>ServiceExecutor</B></A><UL>
<LI TYPE="circle">org.jboss.txbridge.ba.execute.<A HREF="org/jboss/txbridge/ba/execute/LocalServiceExecutor.html" title="class in org.jboss.txbridge.ba.execute"><B>LocalServiceExecutor</B></A><LI TYPE="circle">org.jboss.txbridge.ba.execute.<A HREF="org/jboss/txbridge/ba/execute/RemoteServiceExecutor.html" title="class in org.jboss.txbridge.ba.execute"><B>RemoteServiceExecutor</B></A></UL>
<LI TYPE="circle">org.jboss.txbridge.ba.service.<A HREF="org/jboss/txbridge/ba/service/ServiceInformationManager.html" title="class in org.jboss.txbridge.ba.service"><B>ServiceInformationManager</B></A><LI TYPE="circle">org.jboss.txbridge.ba.execute.<A HREF="org/jboss/txbridge/ba/execute/ServiceLocator.html" title="class in org.jboss.txbridge.ba.execute"><B>ServiceLocator</B></A><LI TYPE="circle">org.jboss.txbridge.ba.<A HREF="org/jboss/txbridge/ba/SingleTransactionManager.html" title="class in org.jboss.txbridge.ba"><B>SingleTransactionManager</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jboss.txbridge.ba.data.<A HREF="org/jboss/txbridge/ba/data/TaskDescription.html" title="class in org.jboss.txbridge.ba.data"><B>TaskDescription</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.jboss.txbridge.ba.exception.<A HREF="org/jboss/txbridge/ba/exception/CompensationActionUnsuccessfulException.html" title="class in org.jboss.txbridge.ba.exception"><B>CompensationActionUnsuccessfulException</B></A><LI TYPE="circle">org.jboss.txbridge.ba.exception.<A HREF="org/jboss/txbridge/ba/exception/CompensationMethodNotAccessible.html" title="class in org.jboss.txbridge.ba.exception"><B>CompensationMethodNotAccessible</B></A><LI TYPE="circle">org.jboss.txbridge.ba.exception.<A HREF="org/jboss/txbridge/ba/exception/MethodIncorrectlyAnnotatedException.html" title="class in org.jboss.txbridge.ba.exception"><B>MethodIncorrectlyAnnotatedException</B></A><LI TYPE="circle">org.jboss.txbridge.ba.execute.<A HREF="org/jboss/txbridge/ba/execute/ServiceLocatorException.html" title="class in org.jboss.txbridge.ba.execute"><B>ServiceLocatorException</B></A><LI TYPE="circle">org.jboss.txbridge.ba.exception.<A HREF="org/jboss/txbridge/ba/exception/TaskAssociationFailedException.html" title="class in org.jboss.txbridge.ba.exception"><B>TaskAssociationFailedException</B></A><LI TYPE="circle">org.jboss.txbridge.ba.exception.<A HREF="org/jboss/txbridge/ba/exception/TransactionProcessingException.html" title="class in org.jboss.txbridge.ba.exception"><B>TransactionProcessingException</B></A></UL>
</UL>
<LI TYPE="circle">org.jboss.txbridge.ba.id.<A HREF="org/jboss/txbridge/ba/id/UidGetter.html" title="class in org.jboss.txbridge.ba.id"><B>UidGetter</B></A> (implements org.jboss.txbridge.ba.id.<A HREF="org/jboss/txbridge/ba/id/UniqueValueGetter.html" title="interface in org.jboss.txbridge.ba.id">UniqueValueGetter</A>)
<LI TYPE="circle">org.jboss.txbridge.ba.execute.<A HREF="org/jboss/txbridge/ba/execute/WSConfiguredDII.html" title="class in org.jboss.txbridge.ba.execute"><B>WSConfiguredDII</B></A> (implements org.jboss.txbridge.ba.execute.<A HREF="org/jboss/txbridge/ba/execute/ExecutionInterface.html" title="interface in org.jboss.txbridge.ba.execute">ExecutionInterface</A>)
<LI TYPE="circle">org.jboss.txbridge.ba.execute.<A HREF="org/jboss/txbridge/ba/execute/WSUnconfiguredDII.html" title="class in org.jboss.txbridge.ba.execute"><B>WSUnconfiguredDII</B></A> (implements org.jboss.txbridge.ba.execute.<A HREF="org/jboss/txbridge/ba/execute/ExecutionInterface.html" title="interface in org.jboss.txbridge.ba.execute">ExecutionInterface</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jboss.txbridge.ba.participant.<A HREF="org/jboss/txbridge/ba/participant/CompensationDataFactory.html" title="interface in org.jboss.txbridge.ba.participant"><B>CompensationDataFactory</B></A><LI TYPE="circle">org.jboss.txbridge.ba.compensation.<A HREF="org/jboss/txbridge/ba/compensation/CompensationManager.html" title="interface in org.jboss.txbridge.ba.compensation"><B>CompensationManager</B></A><UL>
<LI TYPE="circle">org.jboss.txbridge.ba.compensation.<A HREF="org/jboss/txbridge/ba/compensation/CompensationDataProvider.html" title="interface in org.jboss.txbridge.ba.compensation"><B>CompensationDataProvider</B></A></UL>
<LI TYPE="circle">org.jboss.txbridge.ba.execute.<A HREF="org/jboss/txbridge/ba/execute/DataProvider.html" title="interface in org.jboss.txbridge.ba.execute"><B>DataProvider</B></A><LI TYPE="circle">org.jboss.txbridge.ba.execute.<A HREF="org/jboss/txbridge/ba/execute/ExecutionInterface.html" title="interface in org.jboss.txbridge.ba.execute"><B>ExecutionInterface</B></A><LI TYPE="circle">org.jboss.txbridge.ba.service.<A HREF="org/jboss/txbridge/ba/service/MethodDescription.html" title="interface in org.jboss.txbridge.ba.service"><B>MethodDescription</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">org.jboss.txbridge.ba.service.<A HREF="org/jboss/txbridge/ba/service/ServiceDescription.html" title="interface in org.jboss.txbridge.ba.service"><B>ServiceDescription</B></A></UL>
<LI TYPE="circle">org.jboss.txbridge.ba.id.<A HREF="org/jboss/txbridge/ba/id/UniqueValueGetter.html" title="interface in org.jboss.txbridge.ba.id"><B>UniqueValueGetter</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jboss.txbridge.ba.annotation.<A HREF="org/jboss/txbridge/ba/annotation/BAService.html" title="annotation in org.jboss.txbridge.ba.annotation"><B>BAService</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.jboss.txbridge.ba.annotation.<A HREF="org/jboss/txbridge/ba/annotation/BAResult.html" title="annotation in org.jboss.txbridge.ba.annotation"><B>BAResult</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.jboss.txbridge.ba.annotation.<A HREF="org/jboss/txbridge/ba/annotation/BAParam.html" title="annotation in org.jboss.txbridge.ba.annotation"><B>BAParam</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.jboss.txbridge.ba.annotation.<A HREF="org/jboss/txbridge/ba/annotation/BACompensationManagement.html" title="annotation in org.jboss.txbridge.ba.annotation"><B>BACompensationManagement</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.jboss.txbridge.ba.annotation.<A HREF="org/jboss/txbridge/ba/annotation/BACompensation.html" title="annotation in org.jboss.txbridge.ba.annotation"><B>BACompensation</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.jboss.txbridge.ba.annotation.<A HREF="org/jboss/txbridge/ba/annotation/BACompensatedBy.html" title="annotation in org.jboss.txbridge.ba.annotation"><B>BACompensatedBy</B></A> (implements java.lang.annotation.Annotation)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jboss.txbridge.ba.annotation.<A HREF="org/jboss/txbridge/ba/annotation/BAServiceType.html" title="enum in org.jboss.txbridge.ba.annotation"><B>BAServiceType</B></A><LI TYPE="circle">org.jboss.txbridge.ba.annotation.<A HREF="org/jboss/txbridge/ba/annotation/BAParameterMatch.html" title="enum in org.jboss.txbridge.ba.annotation"><B>BAParameterMatch</B></A><LI TYPE="circle">org.jboss.txbridge.ba.annotation.<A HREF="org/jboss/txbridge/ba/annotation/BACompensationType.html" title="enum in org.jboss.txbridge.ba.annotation"><B>BACompensationType</B></A><LI TYPE="circle">org.jboss.txbridge.ba.annotation.<A HREF="org/jboss/txbridge/ba/annotation/BACompensationOrder.html" title="enum in org.jboss.txbridge.ba.annotation"><B>BACompensationOrder</B></A><LI TYPE="circle">org.jboss.txbridge.ba.annotation.<A HREF="org/jboss/txbridge/ba/annotation/BACompensationMode.html" title="enum in org.jboss.txbridge.ba.annotation"><B>BACompensationMode</B></A><LI TYPE="circle">org.jboss.txbridge.ba.annotation.<A HREF="org/jboss/txbridge/ba/annotation/BAAgreementType.html" title="enum in org.jboss.txbridge.ba.annotation"><B>BAAgreementType</B></A><LI TYPE="circle">org.jboss.txbridge.ba.data.<A HREF="org/jboss/txbridge/ba/data/IdentificationType.html" title="enum in org.jboss.txbridge.ba.data"><B>IdentificationType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
