<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Sep 05 22:54:02 BST 2007 -->
<TITLE>
ServiceInformationManager
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.txbridge.ba.service.ServiceInformationManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServiceInformationManager";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jboss/txbridge/ba/service/ServiceDescriptionImpl.html" title="class in org.jboss.txbridge.ba.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jboss/txbridge/ba/service/ServiceInformationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceInformationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.txbridge.ba.service</FONT>
<BR>
Class ServiceInformationManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jboss.txbridge.ba.service.ServiceInformationManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ServiceInformationManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is responsible for caching information about service descriptions. It associates
 its description with a unique identifier of a service.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Maciej P. Machulak (mmachulak@redhat.com)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../../org/jboss/txbridge/ba/service/ServiceInformationManager.html" title="class in org.jboss.txbridge.ba.service">ServiceInformationManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/service/ServiceInformationManager.html#cim">cim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/jboss/txbridge/ba/id/IdentifierFactory.html" title="class in org.jboss.txbridge.ba.id">IdentifierFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/service/ServiceInformationManager.html#idf">idf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/service/ServiceInformationManager.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.concurrent.ConcurrentMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/service/ServiceInformationManager.html#methodServiceIdMapping">methodServiceIdMapping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.concurrent.ConcurrentMap&lt;java.lang.String,<A HREF="../../../../../org/jboss/txbridge/ba/service/ServiceDescription.html" title="interface in org.jboss.txbridge.ba.service">ServiceDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/service/ServiceInformationManager.html#serviceDescriptions">serviceDescriptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/service/ServiceInformationManager.html#ServiceInformationManager()">ServiceInformationManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/txbridge/ba/service/ServiceDescription.html" title="interface in org.jboss.txbridge.ba.service">ServiceDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/service/ServiceInformationManager.html#getServiceById(java.lang.String)">getServiceById</A></B>(java.lang.String&nbsp;serviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the service description for a service with a given identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/txbridge/ba/service/ServiceDescription.html" title="interface in org.jboss.txbridge.ba.service">ServiceDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/service/ServiceInformationManager.html#getServiceByName(java.lang.String)">getServiceByName</A></B>(java.lang.String&nbsp;completeMethodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the service description for a service with a given identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/service/ServiceInformationManager.html#getServiceId(java.lang.String)">getServiceId</A></B>(java.lang.String&nbsp;completeMethodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the ID for the service with a given class name and given method name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jboss/txbridge/ba/service/ServiceInformationManager.html" title="class in org.jboss.txbridge.ba.service">ServiceInformationManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/service/ServiceInformationManager.html#getSingletonInstance()">getSingletonInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/service/ServiceInformationManager.html#knowsAboutById(java.lang.String)">knowsAboutById</A></B>(java.lang.String&nbsp;serviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks if the service information manager already knows of a service
 with a given identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/service/ServiceInformationManager.html#knowsAboutByName(java.lang.String)">knowsAboutByName</A></B>(java.lang.String&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks if the service information manager already knows of a service
 with a given identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/service/ServiceInformationManager.html#storeServiceDescription(org.jboss.txbridge.ba.service.ServiceDescription)">storeServiceDescription</A></B>(<A HREF="../../../../../org/jboss/txbridge/ba/service/ServiceDescription.html" title="interface in org.jboss.txbridge.ba.service">ServiceDescription</A>&nbsp;serviceDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method stores a service description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/service/ServiceInformationManager.html#storeServiceDescription(java.lang.String, java.lang.String, org.jboss.txbridge.ba.service.ServiceDescription)">storeServiceDescription</A></B>(java.lang.String&nbsp;serviceId,
                        java.lang.String&nbsp;completeMethodName,
                        <A HREF="../../../../../org/jboss/txbridge/ba/service/ServiceDescription.html" title="interface in org.jboss.txbridge.ba.service">ServiceDescription</A>&nbsp;serviceDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method stores a service description for a service with a given completeTask name and
 returns a unique associated service ID.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private static org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cim"><!-- --></A><H3>
cim</H3>
<PRE>
private static volatile <A HREF="../../../../../org/jboss/txbridge/ba/service/ServiceInformationManager.html" title="class in org.jboss.txbridge.ba.service">ServiceInformationManager</A> <B>cim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="idf"><!-- --></A><H3>
idf</H3>
<PRE>
private <A HREF="../../../../../org/jboss/txbridge/ba/id/IdentifierFactory.html" title="class in org.jboss.txbridge.ba.id">IdentifierFactory</A> <B>idf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="methodServiceIdMapping"><!-- --></A><H3>
methodServiceIdMapping</H3>
<PRE>
private java.util.concurrent.ConcurrentMap&lt;java.lang.String,java.lang.String&gt; <B>methodServiceIdMapping</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="serviceDescriptions"><!-- --></A><H3>
serviceDescriptions</H3>
<PRE>
private java.util.concurrent.ConcurrentMap&lt;java.lang.String,<A HREF="../../../../../org/jboss/txbridge/ba/service/ServiceDescription.html" title="interface in org.jboss.txbridge.ba.service">ServiceDescription</A>&gt; <B>serviceDescriptions</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServiceInformationManager()"><!-- --></A><H3>
ServiceInformationManager</H3>
<PRE>
private <B>ServiceInformationManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSingletonInstance()"><!-- --></A><H3>
getSingletonInstance</H3>
<PRE>
public static <A HREF="../../../../../org/jboss/txbridge/ba/service/ServiceInformationManager.html" title="class in org.jboss.txbridge.ba.service">ServiceInformationManager</A> <B>getSingletonInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="storeServiceDescription(org.jboss.txbridge.ba.service.ServiceDescription)"><!-- --></A><H3>
storeServiceDescription</H3>
<PRE>
public java.lang.String <B>storeServiceDescription</B>(<A HREF="../../../../../org/jboss/txbridge/ba/service/ServiceDescription.html" title="interface in org.jboss.txbridge.ba.service">ServiceDescription</A>&nbsp;serviceDescription)</PRE>
<DL>
<DD>This method stores a service description. It returns a unique associates service ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceDescription</CODE> - is the service description that needs to be stored.
<DT><B>Returns:</B><DD>is the unique service ID.</DL>
</DD>
</DL>
<HR>

<A NAME="storeServiceDescription(java.lang.String, java.lang.String, org.jboss.txbridge.ba.service.ServiceDescription)"><!-- --></A><H3>
storeServiceDescription</H3>
<PRE>
private void <B>storeServiceDescription</B>(java.lang.String&nbsp;serviceId,
                                     java.lang.String&nbsp;completeMethodName,
                                     <A HREF="../../../../../org/jboss/txbridge/ba/service/ServiceDescription.html" title="interface in org.jboss.txbridge.ba.service">ServiceDescription</A>&nbsp;serviceDescription)</PRE>
<DL>
<DD>This method stores a service description for a service with a given completeTask name and
 returns a unique associated service ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceId</CODE> - is the unique service Id.<DD><CODE>completeMethodName</CODE> - is the completeTask method's name.<DD><CODE>serviceDescription</CODE> - is the service description.</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceByName(java.lang.String)"><!-- --></A><H3>
getServiceByName</H3>
<PRE>
public <A HREF="../../../../../org/jboss/txbridge/ba/service/ServiceDescription.html" title="interface in org.jboss.txbridge.ba.service">ServiceDescription</A> <B>getServiceByName</B>(java.lang.String&nbsp;completeMethodName)</PRE>
<DL>
<DD>This method returns the service description for a service with a given identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>completeMethodName</CODE> - is the completeTask method name (classname+methodname)
<DT><B>Returns:</B><DD>service description.</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceById(java.lang.String)"><!-- --></A><H3>
getServiceById</H3>
<PRE>
public <A HREF="../../../../../org/jboss/txbridge/ba/service/ServiceDescription.html" title="interface in org.jboss.txbridge.ba.service">ServiceDescription</A> <B>getServiceById</B>(java.lang.String&nbsp;serviceId)</PRE>
<DL>
<DD>This method returns the service description for a service with a given identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceId</CODE> - is the ID of the service.
<DT><B>Returns:</B><DD>service description.</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceId(java.lang.String)"><!-- --></A><H3>
getServiceId</H3>
<PRE>
public java.lang.String <B>getServiceId</B>(java.lang.String&nbsp;completeMethodName)</PRE>
<DL>
<DD>This method returns the ID for the service with a given class name and given method name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>completeMethodName</CODE> - is the completeTask method name (classname+methodname)
<DT><B>Returns:</B><DD>the service ID.</DL>
</DD>
</DL>
<HR>

<A NAME="knowsAboutById(java.lang.String)"><!-- --></A><H3>
knowsAboutById</H3>
<PRE>
public boolean <B>knowsAboutById</B>(java.lang.String&nbsp;serviceId)</PRE>
<DL>
<DD>This method checks if the service information manager already knows of a service
 with a given identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceId</CODE> - is the service identifier.
<DT><B>Returns:</B><DD>true if the service is know, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="knowsAboutByName(java.lang.String)"><!-- --></A><H3>
knowsAboutByName</H3>
<PRE>
public boolean <B>knowsAboutByName</B>(java.lang.String&nbsp;serviceName)</PRE>
<DL>
<DD>This method checks if the service information manager already knows of a service
 with a given identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - is the full name of the service (class name + method name)
<DT><B>Returns:</B><DD>true if the service is know, false if not.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jboss/txbridge/ba/service/ServiceDescriptionImpl.html" title="class in org.jboss.txbridge.ba.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jboss/txbridge/ba/service/ServiceInformationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceInformationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
