<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Aug 03 13:07:46 BST 2007 -->
<TITLE>
org.jboss.txbridge.ba
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.txbridge.ba package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jboss/txbridge/ba/package-summary.html" target="classFrame">org.jboss.txbridge.ba</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BATransactionManager.html" title="class in org.jboss.txbridge.ba" target="classFrame">BATransactionManager</A>
<BR>
<A HREF="SingleTransactionManager.html" title="class in org.jboss.txbridge.ba" target="classFrame">SingleTransactionManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
