<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Sep 05 22:54:02 BST 2007 -->
<TITLE>
Participant
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.txbridge.ba.participant.Participant class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Participant";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jboss/txbridge/ba/participant/ManagedDataFactoryImpl.html" title="class in org.jboss.txbridge.ba.participant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jboss/txbridge/ba/participant/ParticipantCompletionParticipant.html" title="class in org.jboss.txbridge.ba.participant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jboss/txbridge/ba/participant/Participant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Participant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.txbridge.ba.participant</FONT>
<BR>
Class Participant</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jboss.txbridge.ba.participant.Participant</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/jboss/txbridge/ba/participant/ParticipantCompletionParticipant.html" title="class in org.jboss.txbridge.ba.participant">ParticipantCompletionParticipant</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Participant</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is an abstract class for Participant. It provides the implemention of methods that
 are related to datamgmt and completing the work and are common for following participants:
 - Coordinator Completion Participant
 - Participant Completion Participant
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Maciej P. Machulak (mmachulak@redhat.com)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../../org/jboss/txbridge/ba/BATransactionManager.html" title="class in org.jboss.txbridge.ba">BATransactionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html#baTransactionManager">baTransactionManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/jboss/txbridge/ba/participant/ManagedDataFactory.html" title="interface in org.jboss.txbridge.ba.participant">ManagedDataFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html#cdf">cdf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.concurrent.ConcurrentMap&lt;java.lang.String,<A HREF="../../../../../org/jboss/txbridge/ba/data/ManagedData.html" title="class in org.jboss.txbridge.ba.data">ManagedData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html#compensationData">compensationData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html#completed">completed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html#serviceId">serviceId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jboss/txbridge/ba/service/ServiceInformationManager.html" title="class in org.jboss.txbridge.ba.service">ServiceInformationManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html#sim">sim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jboss/txbridge/ba/SingleTransactionManager.html" title="class in org.jboss.txbridge.ba">SingleTransactionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html#stm">stm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html#taskList">taskList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html#txId">txId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html#Participant(java.lang.String, java.lang.String, org.jboss.txbridge.ba.SingleTransactionManager, org.jboss.txbridge.ba.participant.ManagedDataFactory)">Participant</A></B>(java.lang.String&nbsp;txId,
            java.lang.String&nbsp;serviceId,
            <A HREF="../../../../../org/jboss/txbridge/ba/SingleTransactionManager.html" title="class in org.jboss.txbridge.ba">SingleTransactionManager</A>&nbsp;stm,
            <A HREF="../../../../../org/jboss/txbridge/ba/participant/ManagedDataFactory.html" title="interface in org.jboss.txbridge.ba.participant">ManagedDataFactory</A>&nbsp;cdf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html#associateTask(java.lang.String)">associateTask</A></B>(java.lang.String&nbsp;taskId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method associates a new task with the existing participant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html#closeTransaction()">closeTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked by the participant object if a transaction is finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html#compensateTask(java.lang.String)">compensateTask</A></B>(java.lang.String&nbsp;taskId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method provides the implementation for executing the datamgmt action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html#compensateTransaction()">compensateTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked by the participant object if a transaction should compensate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html#get(java.lang.String, java.lang.Object)">get</A></B>(java.lang.String&nbsp;taskId,
    java.lang.Object&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves an object with a given identifier from the datamgmt data
 that is stored for a given task id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html#getArguments(java.lang.String)">getArguments</A></B>(java.lang.String&nbsp;taskId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves a list of arguments that was passed for method's invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html#getReturn(java.lang.String)">getReturn</A></B>(java.lang.String&nbsp;taskId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the return value that will be used as an argument when executing datamgmt
 action (when DataMatch is set to RETURN_VALUE)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html#put(java.lang.String, java.lang.Object, java.lang.Object)">put</A></B>(java.lang.String&nbsp;taskId,
    java.lang.Object&nbsp;objectId,
    java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method stores an object withing the datamgmt data for a given task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html#putArguments(java.lang.String, java.lang.Object[])">putArguments</A></B>(java.lang.String&nbsp;taskId,
             java.lang.Object[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method stores a list of arguments that was passed for method's invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html#putReturn(java.lang.String, java.lang.Object)">putReturn</A></B>(java.lang.String&nbsp;taskId,
          java.lang.Object&nbsp;returnObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method stores the return value that will be used as an argument when executing datamgmt
 action (when DataMatch is set to RETURN_VALUE)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html#removeTask(java.lang.String)">removeTask</A></B>(java.lang.String&nbsp;taskId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private static org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sim"><!-- --></A><H3>
sim</H3>
<PRE>
protected <A HREF="../../../../../org/jboss/txbridge/ba/service/ServiceInformationManager.html" title="class in org.jboss.txbridge.ba.service">ServiceInformationManager</A> <B>sim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="baTransactionManager"><!-- --></A><H3>
baTransactionManager</H3>
<PRE>
private static <A HREF="../../../../../org/jboss/txbridge/ba/BATransactionManager.html" title="class in org.jboss.txbridge.ba">BATransactionManager</A> <B>baTransactionManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cdf"><!-- --></A><H3>
cdf</H3>
<PRE>
private <A HREF="../../../../../org/jboss/txbridge/ba/participant/ManagedDataFactory.html" title="interface in org.jboss.txbridge.ba.participant">ManagedDataFactory</A> <B>cdf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stm"><!-- --></A><H3>
stm</H3>
<PRE>
protected <A HREF="../../../../../org/jboss/txbridge/ba/SingleTransactionManager.html" title="class in org.jboss.txbridge.ba">SingleTransactionManager</A> <B>stm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="txId"><!-- --></A><H3>
txId</H3>
<PRE>
protected java.lang.String <B>txId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="serviceId"><!-- --></A><H3>
serviceId</H3>
<PRE>
protected java.lang.String <B>serviceId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="taskList"><!-- --></A><H3>
taskList</H3>
<PRE>
protected java.util.List&lt;java.lang.String&gt; <B>taskList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="completed"><!-- --></A><H3>
completed</H3>
<PRE>
protected boolean <B>completed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="compensationData"><!-- --></A><H3>
compensationData</H3>
<PRE>
private java.util.concurrent.ConcurrentMap&lt;java.lang.String,<A HREF="../../../../../org/jboss/txbridge/ba/data/ManagedData.html" title="class in org.jboss.txbridge.ba.data">ManagedData</A>&gt; <B>compensationData</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Participant(java.lang.String, java.lang.String, org.jboss.txbridge.ba.SingleTransactionManager, org.jboss.txbridge.ba.participant.ManagedDataFactory)"><!-- --></A><H3>
Participant</H3>
<PRE>
public <B>Participant</B>(java.lang.String&nbsp;txId,
                   java.lang.String&nbsp;serviceId,
                   <A HREF="../../../../../org/jboss/txbridge/ba/SingleTransactionManager.html" title="class in org.jboss.txbridge.ba">SingleTransactionManager</A>&nbsp;stm,
                   <A HREF="../../../../../org/jboss/txbridge/ba/participant/ManagedDataFactory.html" title="interface in org.jboss.txbridge.ba.participant">ManagedDataFactory</A>&nbsp;cdf)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>txId</CODE> - is the transaction identifier.<DD><CODE>serviceId</CODE> - is the service identifier.<DD><CODE>cdf</CODE> - is the datamgmt data factory that should be used.<DD><CODE>stm</CODE> - is the single transaction manager.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="put(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;taskId,
                java.lang.Object&nbsp;objectId,
                java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>This method stores an object withing the datamgmt data for a given task.
 The object is assigned an ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - is the ID of the task.<DD><CODE>objectId</CODE> - is the ID of the object.<DD><CODE>object</CODE> - is the object to be stored.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.String&nbsp;taskId,
                            java.lang.Object&nbsp;objectId)</PRE>
<DL>
<DD>This method retrieves an object with a given identifier from the datamgmt data
 that is stored for a given task id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - is the ID of the task.<DD><CODE>objectId</CODE> - is the ID of the object.
<DT><B>Returns:</B><DD>the object with a given ID.</DL>
</DD>
</DL>
<HR>

<A NAME="associateTask(java.lang.String)"><!-- --></A><H3>
associateTask</H3>
<PRE>
public void <B>associateTask</B>(java.lang.String&nbsp;taskId)
                   throws <A HREF="../../../../../org/jboss/txbridge/ba/exception/TaskAssociationFailedException.html" title="class in org.jboss.txbridge.ba.exception">TaskAssociationFailedException</A></PRE>
<DL>
<DD>This method associates a new task with the existing participant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - is the task identifier.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jboss/txbridge/ba/exception/TaskAssociationFailedException.html" title="class in org.jboss.txbridge.ba.exception">TaskAssociationFailedException</A></CODE> - if task association fails.</DL>
</DD>
</DL>
<HR>

<A NAME="removeTask(java.lang.String)"><!-- --></A><H3>
removeTask</H3>
<PRE>
public void <B>removeTask</B>(java.lang.String&nbsp;taskId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - is the ID of a task that should be removed from the list.</DL>
</DD>
</DL>
<HR>

<A NAME="compensateTransaction()"><!-- --></A><H3>
compensateTransaction</H3>
<PRE>
void <B>compensateTransaction</B>()</PRE>
<DL>
<DD>This method is invoked by the participant object if a transaction should compensate.
 It asks the BA Transaction Manager to compensate the transaction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeTransaction()"><!-- --></A><H3>
closeTransaction</H3>
<PRE>
void <B>closeTransaction</B>()</PRE>
<DL>
<DD>This method is invoked by the participant object if a transaction is finished.
 It asks the BA Transaction Manager to forget about the transaction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compensateTask(java.lang.String)"><!-- --></A><H3>
compensateTask</H3>
<PRE>
public void <B>compensateTask</B>(java.lang.String&nbsp;taskId)
                    throws <A HREF="../../../../../org/jboss/txbridge/ba/exception/ActionExecutionException.html" title="class in org.jboss.txbridge.ba.exception">ActionExecutionException</A></PRE>
<DL>
<DD>This method provides the implementation for executing the datamgmt action.
 It uses the Executor class for executing a single method/service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - is the ID of the task that is supposed to be compensated.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jboss/txbridge/ba/exception/ActionExecutionException.html" title="class in org.jboss.txbridge.ba.exception">ActionExecutionException</A></CODE> - if datamgmt was not successful.</DL>
</DD>
</DL>
<HR>

<A NAME="putArguments(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
putArguments</H3>
<PRE>
public void <B>putArguments</B>(java.lang.String&nbsp;taskId,
                         java.lang.Object[]&nbsp;arguments)</PRE>
<DL>
<DD>This method stores a list of arguments that was passed for method's invocation. It is used
 if the service has its DataMatch set to PARAM_MATCH.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - is the ID of the task.<DD><CODE>arguments</CODE> - is the list of arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="getArguments(java.lang.String)"><!-- --></A><H3>
getArguments</H3>
<PRE>
public java.lang.Object[] <B>getArguments</B>(java.lang.String&nbsp;taskId)</PRE>
<DL>
<DD>This method retrieves a list of arguments that was passed for method's invocation. It is
 used when executing the datamgmt action if the DataMatch is set to PARAM_MATCH.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - is the task ID.
<DT><B>Returns:</B><DD>the list of arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="putReturn(java.lang.String, java.lang.Object)"><!-- --></A><H3>
putReturn</H3>
<PRE>
public void <B>putReturn</B>(java.lang.String&nbsp;taskId,
                      java.lang.Object&nbsp;returnObject)</PRE>
<DL>
<DD>This method stores the return value that will be used as an argument when executing datamgmt
 action (when DataMatch is set to RETURN_VALUE)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - is the task identifier.<DD><CODE>returnObject</CODE> - is the return object.</DL>
</DD>
</DL>
<HR>

<A NAME="getReturn(java.lang.String)"><!-- --></A><H3>
getReturn</H3>
<PRE>
public java.lang.Object[] <B>getReturn</B>(java.lang.String&nbsp;taskId)</PRE>
<DL>
<DD>This method gets the return value that will be used as an argument when executing datamgmt
 action (when DataMatch is set to RETURN_VALUE)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - is the task ID.
<DT><B>Returns:</B><DD>the return object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jboss/txbridge/ba/participant/ManagedDataFactoryImpl.html" title="class in org.jboss.txbridge.ba.participant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jboss/txbridge/ba/participant/ParticipantCompletionParticipant.html" title="class in org.jboss.txbridge.ba.participant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jboss/txbridge/ba/participant/Participant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Participant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
