<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Aug 13 18:19:15 BST 2007 -->
<TITLE>
CoordinatorCompletionParticipant
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.txbridge.ba.participant.CoordinatorCompletionParticipant class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CoordinatorCompletionParticipant";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jboss/txbridge/ba/participant/CompletionNotifier.html" title="class in org.jboss.txbridge.ba.participant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jboss/txbridge/ba/participant/DummyManagedDataFactory.html" title="class in org.jboss.txbridge.ba.participant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jboss/txbridge/ba/participant/CoordinatorCompletionParticipant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoordinatorCompletionParticipant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.txbridge.ba.participant</FONT>
<BR>
Class CoordinatorCompletionParticipant</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html" title="class in org.jboss.txbridge.ba.participant">org.jboss.txbridge.ba.participant.Participant</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jboss.txbridge.ba.participant.CoordinatorCompletionParticipant</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.arjuna.wst.BusinessAgreementWithCoordinatorCompletionParticipant, com.arjuna.wst.BusinessAgreementWithParticipantCompletionParticipant</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CoordinatorCompletionParticipant</B><DT>extends <A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html" title="class in org.jboss.txbridge.ba.participant">Participant</A><DT>implements com.arjuna.wst.BusinessAgreementWithCoordinatorCompletionParticipant</DL>
</PRE>

<P>
Implementation of the Participant that is enlisted for the Business Agreement with Coordinator
 Completion protocol.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Maciej P. Machulak (mmachulak@redhat.com)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/participant/CoordinatorCompletionParticipant.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jboss.txbridge.ba.participant.Participant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jboss.txbridge.ba.participant.<A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html" title="class in org.jboss.txbridge.ba.participant">Participant</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html#serviceId">serviceId</A>, <A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html#sim">sim</A>, <A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html#stm">stm</A>, <A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html#taskList">taskList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/participant/CoordinatorCompletionParticipant.html#CoordinatorCompletionParticipant(java.lang.String, java.lang.String, org.jboss.txbridge.ba.SingleTransactionManager, org.jboss.txbridge.ba.participant.ManagedDataFactory)">CoordinatorCompletionParticipant</A></B>(java.lang.String&nbsp;txId,
                                 java.lang.String&nbsp;serviceId,
                                 <A HREF="../../../../../org/jboss/txbridge/ba/SingleTransactionManager.html" title="class in org.jboss.txbridge.ba">SingleTransactionManager</A>&nbsp;stm,
                                 <A HREF="../../../../../org/jboss/txbridge/ba/participant/ManagedDataFactory.html" title="interface in org.jboss.txbridge.ba.participant">ManagedDataFactory</A>&nbsp;cdf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/participant/CoordinatorCompletionParticipant.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/participant/CoordinatorCompletionParticipant.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/participant/CoordinatorCompletionParticipant.html#compensate()">compensate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/participant/CoordinatorCompletionParticipant.html#complete()">complete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/participant/CoordinatorCompletionParticipant.html#error()">error</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/participant/CoordinatorCompletionParticipant.html#status()">status</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/txbridge/ba/participant/CoordinatorCompletionParticipant.html#unknown()">unknown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.txbridge.ba.participant.Participant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jboss.txbridge.ba.participant.<A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html" title="class in org.jboss.txbridge.ba.participant">Participant</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html#associateTask(java.lang.String)">associateTask</A>, <A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html#closeTransaction()">closeTransaction</A>, <A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html#compensateTask(java.lang.String)">compensateTask</A>, <A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html#compensateTransaction()">compensateTransaction</A>, <A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html#completeTransaction()">completeTransaction</A>, <A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html#completeWork()">completeWork</A>, <A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html#get(java.lang.String, java.lang.Object)">get</A>, <A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html#getArguments(java.lang.String)">getArguments</A>, <A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html#getReturn(java.lang.String)">getReturn</A>, <A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html#put(java.lang.String, java.lang.Object, java.lang.Object)">put</A>, <A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html#putArguments(java.lang.String, java.lang.Object[])">putArguments</A>, <A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html#putReturn(java.lang.String, java.lang.Object)">putReturn</A>, <A HREF="../../../../../org/jboss/txbridge/ba/participant/Participant.html#removeTask(java.lang.String)">removeTask</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private static org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CoordinatorCompletionParticipant(java.lang.String, java.lang.String, org.jboss.txbridge.ba.SingleTransactionManager, org.jboss.txbridge.ba.participant.ManagedDataFactory)"><!-- --></A><H3>
CoordinatorCompletionParticipant</H3>
<PRE>
public <B>CoordinatorCompletionParticipant</B>(java.lang.String&nbsp;txId,
                                        java.lang.String&nbsp;serviceId,
                                        <A HREF="../../../../../org/jboss/txbridge/ba/SingleTransactionManager.html" title="class in org.jboss.txbridge.ba">SingleTransactionManager</A>&nbsp;stm,
                                        <A HREF="../../../../../org/jboss/txbridge/ba/participant/ManagedDataFactory.html" title="interface in org.jboss.txbridge.ba.participant">ManagedDataFactory</A>&nbsp;cdf)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>txId</CODE> - is the transaction identifier.<DD><CODE>serviceId</CODE> - is the service identifier.<DD><CODE>stm</CODE> - is the single transaction manager.<DD><CODE>cdf</CODE> - is the datamgmt data factory that should be used by the participant</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws com.arjuna.wst.WrongStateException,
                  com.arjuna.wst.SystemException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>com.arjuna.wst.BusinessAgreementWithParticipantCompletionParticipant</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.arjuna.wst.WrongStateException</CODE>
<DD><CODE>com.arjuna.wst.SystemException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>()
            throws com.arjuna.wst.WrongStateException,
                   com.arjuna.wst.SystemException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>cancel</CODE> in interface <CODE>com.arjuna.wst.BusinessAgreementWithParticipantCompletionParticipant</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.arjuna.wst.WrongStateException</CODE>
<DD><CODE>com.arjuna.wst.SystemException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compensate()"><!-- --></A><H3>
compensate</H3>
<PRE>
public void <B>compensate</B>()
                throws com.arjuna.wst.FaultedException,
                       com.arjuna.wst.WrongStateException,
                       com.arjuna.wst.SystemException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compensate</CODE> in interface <CODE>com.arjuna.wst.BusinessAgreementWithParticipantCompletionParticipant</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.arjuna.wst.FaultedException</CODE>
<DD><CODE>com.arjuna.wst.WrongStateException</CODE>
<DD><CODE>com.arjuna.wst.SystemException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="status()"><!-- --></A><H3>
status</H3>
<PRE>
public java.lang.String <B>status</B>()
                        throws com.arjuna.wst.SystemException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>status</CODE> in interface <CODE>com.arjuna.wst.BusinessAgreementWithParticipantCompletionParticipant</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.arjuna.wst.SystemException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unknown()"><!-- --></A><H3>
unknown</H3>
<PRE>
public void <B>unknown</B>()
             throws com.arjuna.wst.SystemException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unknown</CODE> in interface <CODE>com.arjuna.wst.BusinessAgreementWithParticipantCompletionParticipant</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.arjuna.wst.SystemException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="error()"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>()
           throws com.arjuna.wst.SystemException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>error</CODE> in interface <CODE>com.arjuna.wst.BusinessAgreementWithParticipantCompletionParticipant</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.arjuna.wst.SystemException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="complete()"><!-- --></A><H3>
complete</H3>
<PRE>
public void <B>complete</B>()
              throws com.arjuna.wst.WrongStateException,
                     com.arjuna.wst.SystemException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>complete</CODE> in interface <CODE>com.arjuna.wst.BusinessAgreementWithCoordinatorCompletionParticipant</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.arjuna.wst.WrongStateException</CODE>
<DD><CODE>com.arjuna.wst.SystemException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jboss/txbridge/ba/participant/CompletionNotifier.html" title="class in org.jboss.txbridge.ba.participant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jboss/txbridge/ba/participant/DummyManagedDataFactory.html" title="class in org.jboss.txbridge.ba.participant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jboss/txbridge/ba/participant/CoordinatorCompletionParticipant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoordinatorCompletionParticipant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
