<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Aug 13 18:19:17 BST 2007 -->
<TITLE>
org.jboss.txbridge.ba.participant
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.txbridge.ba.participant package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jboss/txbridge/ba/participant/package-summary.html" target="classFrame">org.jboss.txbridge.ba.participant</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ManagedDataFactory.html" title="interface in org.jboss.txbridge.ba.participant" target="classFrame"><I>ManagedDataFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CloseNotifier.html" title="class in org.jboss.txbridge.ba.participant" target="classFrame">CloseNotifier</A>
<BR>
<A HREF="CompensationNotifier.html" title="class in org.jboss.txbridge.ba.participant" target="classFrame">CompensationNotifier</A>
<BR>
<A HREF="CompletionNotifier.html" title="class in org.jboss.txbridge.ba.participant" target="classFrame">CompletionNotifier</A>
<BR>
<A HREF="CoordinatorCompletionParticipant.html" title="class in org.jboss.txbridge.ba.participant" target="classFrame">CoordinatorCompletionParticipant</A>
<BR>
<A HREF="DummyManagedDataFactory.html" title="class in org.jboss.txbridge.ba.participant" target="classFrame">DummyManagedDataFactory</A>
<BR>
<A HREF="ManagedDataFactoryImpl.html" title="class in org.jboss.txbridge.ba.participant" target="classFrame">ManagedDataFactoryImpl</A>
<BR>
<A HREF="Participant.html" title="class in org.jboss.txbridge.ba.participant" target="classFrame">Participant</A>
<BR>
<A HREF="ParticipantCompletionParticipant.html" title="class in org.jboss.txbridge.ba.participant" target="classFrame">ParticipantCompletionParticipant</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
