Manifest-Version: 1.0
Implementation-Title: Blacktie Java XATMI Implementation
Implementation-Version: 5.2.7.Final
Build-Timestamp: Fri, 30 Oct 2015 11:47:26 +0000
Archiver-Version: Plexus Archiver
Java-Version: 1.8.0_45
Built-By: tom
Scm-Connection: scm:svn:http://anonsvn.jboss.org/repos/blacktie/trunk/
 blacktie/blacktie-jatmibroker-xatmi
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: Blacktie Java XATMI Implementation
Implementation-Vendor-Id: org.jboss.narayana.blacktie
Java-Vendor: Oracle Corporation
Os-Name: Windows 8.1
Scm-Url: http://viewvc.jboss.org/cgi-bin/viewvc.cgi/blacktie/trunk/bla
 cktie/blacktie-jatmibroker-xatmi
Implementation-Vendor: JBoss by Red Hat
Os-Version: 6.3
Scm-Revision: UNKNOWN
Created-By: Apache Maven
Build-Jdk: 1.8.0_45
Specification-Version: 5.2.7.Final
Implementation-URL: http://www.jboss.org/blacktie/blacktie-jatmibroker
 -xatmi

