Manifest-Version: 1.0
Implementation-Title: Blacktie Java XATMI Implementation
Implementation-Version: 5.8.2.Final
Archiver-Version: Plexus Archiver
Java-Version: 1.8.0_162
Built-By: zhfeng
Scm-Connection: scm:svn:http://anonsvn.jboss.org/repos/blacktie/trunk/
 blacktie/blacktie-jatmibroker-xatmi
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: Blacktie Java XATMI Implementation
Implementation-Vendor-Id: org.jboss.narayana.blacktie
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: http://viewvc.jboss.org/cgi-bin/viewvc.cgi/blacktie/trunk/bla
 cktie/blacktie-jatmibroker-xatmi
Implementation-Vendor: JBoss by Red Hat
Os-Version: 4.16.5-200.fc27.x86_64
Scm-Revision: UNKNOWN
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_162
Specification-Version: 5.8.2.Final
Implementation-URL: http://www.jboss.org/blacktie/blacktie-jatmibroker
 -xatmi

