Manifest-Version: 1.0
Implementation-Title: Blacktie Java XATMI Implementation
Implementation-Version: 5.10.6.Final
Java-Version: 1.8.0_252
Built-By: ochaloup
Scm-Connection: scm:svn:http://anonsvn.jboss.org/repos/blacktie/trunk/
 blacktie/blacktie-jatmibroker-xatmi
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: Blacktie Java XATMI Implementation
Implementation-Vendor-Id: org.jboss.narayana.blacktie
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: http://viewvc.jboss.org/cgi-bin/viewvc.cgi/blacktie/trunk/bla
 cktie/blacktie-jatmibroker-xatmi
Implementation-Vendor: JBoss by Red Hat
Os-Version: 5.6.13-100.fc30.x86_64
Scm-Revision: UNKNOWN
Created-By: Apache Maven 3.6.1
Build-Jdk: 1.8.0_252
Specification-Version: 5.10
Implementation-URL: http://www.jboss.org/blacktie/blacktie-jatmibroker
 -xatmi

