<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Aug 13 18:19:16 BST 2007 -->
<TITLE>
org.jboss.txbridge.ba.datamgmt
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.txbridge.ba.datamgmt package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jboss/txbridge/ba/datamgmt/package-summary.html" target="classFrame">org.jboss.txbridge.ba.datamgmt</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataManager.html" title="interface in org.jboss.txbridge.ba.datamgmt" target="classFrame"><I>DataManager</I></A>
<BR>
<A HREF="ExecutionDataProvider.html" title="interface in org.jboss.txbridge.ba.datamgmt" target="classFrame"><I>ExecutionDataProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataManagerImpl.html" title="class in org.jboss.txbridge.ba.datamgmt" target="classFrame">DataManagerImpl</A>
<BR>
<A HREF="DataManagerProvider.html" title="class in org.jboss.txbridge.ba.datamgmt" target="classFrame">DataManagerProvider</A>
<BR>
<A HREF="DummyDataManager.html" title="class in org.jboss.txbridge.ba.datamgmt" target="classFrame">DummyDataManager</A>
<BR>
<A HREF="ExecutionDataProviderImpl.html" title="class in org.jboss.txbridge.ba.datamgmt" target="classFrame">ExecutionDataProviderImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
