Scanning for needed Thorntail fractions with mode: when_missing
Detected fractions: jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final
Adding fractions: jaxrs-cdi:2.7.0.Final, jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final, security:2.7.0.Final, undertow:2.7.0.Final
Resolving 0 out of 507 artifacts
Thu Apr 01 18:49:36 CEST 2021 INFO [org.wildfly.swarm.bootstrap] (main) Dependencies not bundled; resolving from local Maven repo.
[0m2021-04-01 18:49:38,548 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:        CDI Configuration - STABLE          io.thorntail:cdi-config:2.7.0.Final
[0m[0m2021-04-01 18:49:38,741 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:             Transactions - STABLE          io.thorntail:transactions:2.7.0.Final
[0m[0m2021-04-01 18:49:38,741 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Logging - STABLE          io.thorntail:logging:2.7.0.Final
[0m[0m2021-04-01 18:49:38,741 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:          Bean Validation - STABLE          io.thorntail:bean-validation:2.7.0.Final
[0m[0m2021-04-01 18:49:38,741 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:               Arquillian - STABLE          io.thorntail:arquillian:2.7.0.Final
[0m[0m2021-04-01 18:49:38,742 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                      CDI - STABLE          io.thorntail:cdi:2.7.0.Final
[0m[0m2021-04-01 18:49:38,742 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                 Undertow - STABLE          io.thorntail:undertow:2.7.0.Final
[0m[0m2021-04-01 18:49:38,742 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:      MicroProfile Config - STABLE          io.thorntail:microprofile-config:2.7.0.Final
[0m[0m2021-04-01 18:49:38,742 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                   JAX-RS - STABLE          io.thorntail:jaxrs:2.7.0.Final
[0m[0m2021-04-01 18:49:38,743 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Elytron - STABLE          io.thorntail:elytron:2.7.0.Final
[0m[0m2021-04-01 18:49:39,674 INFO  [org.jboss.msc] (main) JBoss MSC version 1.4.11.Final
[0m[0m2021-04-01 18:49:39,679 INFO  [org.jboss.threads] (main) JBoss Threads version 2.3.3.Final
[0m[0m2021-04-01 18:49:39,731 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0049: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) starting
[0m[0m2021-04-01 18:49:39,757 INFO  [org.wildfly.swarm] (MSC service thread 1-2) THORN0019: Install MSC service for command line args: []
[0m[0m2021-04-01 18:49:40,100 INFO  [org.wildfly.swarm.arquillian.daemon.server.Server] (MSC service thread 1-7) Arquillian Daemon server started on localhost:12345
[0m[0m2021-04-01 18:49:40,128 INFO  [org.wildfly.security] (ServerService Thread Pool -- 13) ELY00001: WildFly Elytron version 1.10.4.Final
[0m[33m2021-04-01 18:49:40,210 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 22) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
[0m[0m2021-04-01 18:49:40,211 INFO  [org.wildfly.extension.microprofile.config._private] (ServerService Thread Pool -- 26) EMPCONF0001: Activating Eclipse MicroProfile Config Subsystem
[0m[0m2021-04-01 18:49:40,212 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 15) WFLYSEC0002: Activating Security Subsystem
[0m[0m2021-04-01 18:49:40,212 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 16) WFLYNAM0001: Activating Naming Subsystem
[0m[0m2021-04-01 18:49:40,213 INFO  [org.jboss.as.security] (MSC service thread 1-7) WFLYSEC0001: Current PicketBox version=5.0.3.Final
[0m[0m2021-04-01 18:49:40,217 INFO  [org.xnio] (ServerService Thread Pool -- 24) XNIO version 3.7.3.Final
[0m[0m2021-04-01 18:49:40,217 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 19) WFLYRS0016: RESTEasy version 3.11.2.Final
[0m[0m2021-04-01 18:49:40,221 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-8) WFLYUT0003: Undertow 2.1.3.Final starting
[0m[0m2021-04-01 18:49:40,224 INFO  [org.xnio.nio] (ServerService Thread Pool -- 24) XNIO NIO Implementation Version 3.7.3.Final
[0m[0m2021-04-01 18:49:40,226 INFO  [org.jboss.as.naming] (MSC service thread 1-7) WFLYNAM0003: Starting Naming Service
[0m[0m2021-04-01 18:49:40,232 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 24) WFLYIO001: Worker 'default' has auto-configured to 24 core threads with 192 task threads based on your 12 available processors
[0m[0m2021-04-01 18:49:40,260 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-5) WFLYUT0012: Started server default-server.
[0m[0m2021-04-01 18:49:40,276 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-1) ARJUNA032010: JBossTS Recovery Service (tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m[32m2021-04-01 18:49:40,283 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-1) Start RecoveryActivators
[0m2021-04-01 18:49:40,285 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule
[0m[0m2021-04-01 18:49:40,287 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-8) WFLYUT0006: Undertow HTTP listener default listening on 0.0.0.0:8180
[0m2021-04-01 18:49:40,431 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) StateManager::StateManager( 2, 0 )
[0m2021-04-01 18:49:40,431 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) BasicAction::BasicAction()
[0m2021-04-01 18:49:40,431 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.arjuna.coordinator.CheckedActionFactoryImple
[0m2021-04-01 18:49:40,434 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) CommitMarkableResourceRecordRecoveryModule::list to contact
[0m2021-04-01 18:49:40,434 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) CommitMarkableResourceRecordRecoveryModule::list to contact complete
[0m2021-04-01 18:49:40,435 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-01 18:49:40,439 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained3382662442062224719.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-01 18:49:40,442 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) InputObjectState::InputObjectState()
[0m2021-04-01 18:49:40,442 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:49:40,442 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) OutputObjectState::OutputObjectState()
[0m2021-04-01 18:49:40,443 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule
[0m2021-04-01 18:49:40,444 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) StateManager::StateManager( 2, 0 )
[0m2021-04-01 18:49:40,444 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) BasicAction::BasicAction()
[0m[32m2021-04-01 18:49:40,444 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-1) AtomicActionRecoveryModule created
[0m2021-04-01 18:49:40,445 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) InputObjectState::InputObjectState()
[0m2021-04-01 18:49:40,445 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:49:40,445 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) OutputObjectState::OutputObjectState()
[0m2021-04-01 18:49:40,445 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.txoj.recovery.TORecoveryModule
[0m[32m2021-04-01 18:49:40,449 DEBUG [com.arjuna.ats.txoj] (MSC service thread 1-1) TORecoveryModule created
[0m2021-04-01 18:49:40,449 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-01 18:49:40,449 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained3382662442062224719.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-01 18:49:40,450 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule
[0m2021-04-01 18:49:40,450 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule
[0m2021-04-01 18:49:40,451 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) InputObjectState::InputObjectState()
[0m2021-04-01 18:49:40,452 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTATransactionLogXAResourceOrphanFilter
[0m2021-04-01 18:49:40,452 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTANodeNameXAResourceOrphanFilter
[0m2021-04-01 18:49:40,453 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateJTAXAResourceOrphanFilter
[0m2021-04-01 18:49:40,453 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinationManagerXAResourceOrphanFilter
[0m2021-04-01 18:49:40,454 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTAActionStatusServiceXAResourceOrphanFilter
[0m[32m2021-04-01 18:49:40,456 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-1) Expiry scan interval set to 43200 seconds
[0m2021-04-01 18:49:40,457 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.arjuna.recovery.ExpiredTransactionStatusManagerScanner
[0m[32m2021-04-01 18:49:40,457 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-1) Expiry scan interval set to  43200  seconds
[0m[32m2021-04-01 18:49:40,458 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-1) ExpiredTransactionStatusManagerScanner created, with expiry time of 43200  seconds
[0m[32m2021-04-01 18:49:40,458 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-1) ExpiredEntryMonitor - constructed
[0m[32m2021-04-01 18:49:40,458 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-1) RecoveryManagerImple is ready. Socket listener is turned off.
[0m[0m2021-04-01 18:49:40,459 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-1) ARJUNA032013: Starting transaction recovery manager
[0m[32m2021-04-01 18:49:40,459 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredEntryMonitor running at Thu, 1 Apr 2021 18:49:40
[0m[32m2021-04-01 18:49:40,460 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredTransactionStatusManagerScanner - scanning to remove items from before Thu, 1 Apr 2021 06:49:40
[0m2021-04-01 18:49:40,460 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) InputObjectState::InputObjectState()
[0m2021-04-01 18:49:40,461 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:49:40,461 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 18:49:40,461 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread Status <== SCANNING
[0m[32m2021-04-01 18:49:40,461 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor)   
[0m[32m2021-04-01 18:49:40,461 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread scanning
[0m[32m2021-04-01 18:49:40,461 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Periodic recovery first pass at Thu, 1 Apr 2021 18:49:40
[0m2021-04-01 18:49:40,462 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) CommitMarkableResourceRecordRecoveryModule::periodicWorkFirstPass
[0m2021-04-01 18:49:40,462 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 18:49:40,462 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicActionConnectable, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:49:40,462 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 18:49:40,463 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m2021-04-01 18:49:40,463 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 18:49:40,463 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:49:40,463 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 18:49:40,463 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule@1612e5be' first pass processed
[0m2021-04-01 18:49:40,463 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m[32m2021-04-01 18:49:40,464 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) AtomicActionRecoveryModule first pass
[0m2021-04-01 18:49:40,464 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:49:40,464 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 18:49:40,464 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m[32m2021-04-01 18:49:40,464 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule@53107918' first pass processed
[0m[32m2021-04-01 18:49:40,465 DEBUG [com.arjuna.ats.txoj] (Periodic Recovery) TORecoveryModule - first pass
[0m2021-04-01 18:49:40,465 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 18:49:40,465 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allTypes(InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: )
[0m2021-04-01 18:49:40,466 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 18:49:40,466 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.txoj.recovery.TORecoveryModule@1bc4014a' first pass processed
[0m2021-04-01 18:49:40,466 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) ObjectStoreDir: /tmp/thorntailwildfly-self-contained3382662442062224719.d/tx-object-store
[0m2021-04-01 18:49:40,466 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 18:49:40,467 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:49:40,467 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[0m2021-04-01 18:49:40,467 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-8) ARJUNA032017: JBossTS Transaction Service (JTA version - tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m[32m2021-04-01 18:49:40,467 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule@3771d9c1' first pass processed
[0m[32m2021-04-01 18:49:40,467 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change IDLE->FIRST_PASS

[0m[32m2021-04-01 18:49:40,467 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule - first pass
[0m2021-04-01 18:49:40,467 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 18:49:40,468 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) TransactionReaper::instantiate()
[0m2021-04-01 18:49:40,468 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) TransactionReaper::TransactionReaper ( 9223372036854775807 )
[0m2021-04-01 18:49:40,469 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) ReaperThread.run ()
[0m2021-04-01 18:49:40,469 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) ReaperWorkerThread.run ()
[0m2021-04-01 18:49:40,469 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) Thread Thread[Transaction Reaper,5,main] sleeping for 9223370419558995338
[0m2021-04-01 18:49:40,469 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) Thread Thread[Transaction Reaper Worker 0,5,main] waiting for cancelled TXs
[0m2021-04-01 18:49:40,469 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/AbstractRecord/XAResourceRecord, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:49:40,469 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 18:49:40,469 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change FIRST_PASS->BETWEEN_PASSES

[0m[32m2021-04-01 18:49:40,469 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule@27f5615b' first pass processed
[0m[32m2021-04-01 18:49:40,470 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-8) registering bean jboss.jta:type=ObjectStore
[0m2021-04-01 18:49:40,474 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.jbossatx.jta.TransactionManagerDelegate
[0m2021-04-01 18:49:40,479 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) InputObjectState::InputObjectState()
[0m2021-04-01 18:49:40,479 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:49:40,479 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) OutputObjectState::OutputObjectState()
[0m[0m2021-04-01 18:49:40,514 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
[0m[0m2021-04-01 18:49:40,515 INFO  [com.arjuna.ats.jbossatx] (Controller Boot Thread) ARJUNA032035: Resuming transaction recovery manager
[0m[0m2021-04-01 18:49:40,516 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) started in 864ms - Started 124 of 132 services (26 services are lazy, passive or on-demand)
[0m[0m2021-04-01 18:49:40,763 INFO  [org.wildfly.swarm.runtime.deployer] (main) deploying valid-deploy.war
[0m[0m2021-04-01 18:49:40,779 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-6) WFLYSRV0027: Starting deployment of "valid-deploy.war" (runtime-name: "valid-deploy.war")
[0m[33m2021-04-01 18:49:41,194 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-5) WFLYSRV0018: Deployment "deployment.valid-deploy.war" is using a private module ("org.jboss.jts") which may be changed or removed in future versions without notice.
[0m[33m2021-04-01 18:49:41,194 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-5) WFLYSRV0018: Deployment "deployment.valid-deploy.war" is using a private module ("org.jboss.jandex") which may be changed or removed in future versions without notice.
[0m[0m2021-04-01 18:49:41,204 INFO  [org.jboss.weld.deployer] (MSC service thread 1-6) WFLYWELD0003: Processing weld deployment valid-deploy.war
[0m[0m2021-04-01 18:49:41,250 INFO  [org.hibernate.validator.internal.util.Version] (MSC service thread 1-6) HV000001: Hibernate Validator 6.0.18.Final
[0m[0m2021-04-01 18:49:41,380 INFO  [org.jboss.weld.Version] (MSC service thread 1-4) WELD-000900: 3.1.2 (Final)
[0m[0m2021-04-01 18:49:41,406 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-6) WFLYUT0018: Host default-host starting
[0m[0m2021-04-01 18:49:42,180 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 5) RESTEASY002225: Deploying javax.ws.rs.core.Application: class org.eclipse.microprofile.lra.tck.JaxRsActivator
[0m[33m2021-04-01 18:49:42,202 WARN  [io.narayana.lra] (ServerService Thread Pool -- 5) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m[0m2021-04-01 18:49:42,230 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 5) WFLYUT0021: Registered web context: '/' for server 'default-server'
[0m[0m2021-04-01 18:49:42,253 INFO  [org.jboss.as.server] (main) WFLYSRV0010: Deployed "valid-deploy.war" (runtime-name : "valid-deploy.war")
[0m[0m2021-04-01 18:49:42,257 INFO  [org.wildfly.swarm] (main) THORN99999: Thorntail is Ready
[0m[32m2021-04-01 18:49:42,347 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=SUPPORTS, timeUnit=Seconds) for class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:49:42,347 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.timeLimit(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:49:42,347 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.acceptWork(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:49:42,348 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=SUPPORTS, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.supportsLRACall(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:49:42,348 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NOT_SUPPORTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.subActivity(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:49:42,348 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.activityWithLRA(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:49:42,348 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.activityWithMandatoryLRA(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:49:42,348 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NESTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.nestedActivity(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:49:42,348 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.cancelLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:49:42,348 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.multiLevelNestedActivity(java.net.URI,java.net.URI,java.lang.Integer) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:49:42,348 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NOT_SUPPORTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.findAll() of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:49:42,348 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.timeLimitTest2(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:49:42,348 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource.requiredLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource

[0m[32m2021-04-01 18:49:42,348 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource.requiredTimeoutLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource

[0m[0m2021-04-01 18:49:42,356 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testNonJaxRsCompletionStageResponseAndParticipantStatus
[0m[33m2021-04-01 18:49:42,610 WARN  [io.narayana.lra] (default task-1) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m2021-04-01 18:49:42,612 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.nonjaxrs.valid.ValidLRACSParticipant#enlistWithComplete with parent null
[0m2021-04-01 18:49:42,632 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:49:42,655 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@478e450 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_1a8
[0m[0m2021-04-01 18:49:42,687 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) Recovery attempt #1
[0m[33m2021-04-01 18:49:47,712 WARN  [io.narayana.lra] (default task-1) LRA025019: LRA participant `org.eclipse.microprofile.lra.tck.participant.nonjaxrs.valid.ValidLRACSParticipant` returned immediate state (Compensating/Completing) from CompletionStage. LRA id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_1a8
[0m[32m2021-04-01 18:49:50,470 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Periodic recovery second pass at Thu, 1 Apr 2021 18:49:50
[0m2021-04-01 18:49:50,470 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) CommitMarkableResourceRecordRecoveryModule second pass
[0m2021-04-01 18:49:50,470 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 18:49:50,471 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:49:50,471 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m2021-04-01 18:49:50,471 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicActionConnectable, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 40
InputObjectState Buffer: , -1)
[0m2021-04-01 18:49:50,471 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 18:49:50,472 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule@1612e5be' second pass processed
[0m[32m2021-04-01 18:49:50,472 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) AtomicActionRecoveryModule second pass
[0m[32m2021-04-01 18:49:50,472 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule@53107918' second pass processed
[0m[32m2021-04-01 18:49:50,472 DEBUG [com.arjuna.ats.txoj] (Periodic Recovery) TORecoveryModule - second pass
[0m[32m2021-04-01 18:49:50,472 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.txoj.recovery.TORecoveryModule@1bc4014a' second pass processed
[0m[32m2021-04-01 18:49:50,473 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule@3771d9c1' second pass processed
[0m[32m2021-04-01 18:49:50,473 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change BETWEEN_PASSES->SECOND_PASS

[0m[32m2021-04-01 18:49:50,473 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule - second pass
[0m[32m2021-04-01 18:49:50,473 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule.transactionInitiatedRecovery completed
[0m[32m2021-04-01 18:49:50,474 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule.resourceInitiatedRecovery completed
[0m[32m2021-04-01 18:49:50,474 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change SECOND_PASS->IDLE

[0m[32m2021-04-01 18:49:50,474 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule@27f5615b' second pass processed
[0m[32m2021-04-01 18:49:50,474 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread Status <== INACTIVE
[0m[32m2021-04-01 18:49:50,474 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread backing off
[0m[0m2021-04-01 18:49:52,749 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) LRA http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_1a8has finished the recovery
[0m[0m2021-04-01 18:49:52,752 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) Recovery attempt #1
[0m[0m2021-04-01 18:49:57,769 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) LRA http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_1a8has finished the recovery
[0m[0m2021-04-01 18:49:57,783 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: validWebApplicationExceptionReturnedTest
[0m2021-04-01 18:49:57,792 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.nonjaxrs.valid.ValidLRAParticipant#enlistWithComplete with parent null
[0m2021-04-01 18:49:57,811 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:49:57,823 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@5d954853 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_1b0
[0m[0m2021-04-01 18:49:57,854 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: cancelLraDuringBusinessMethod
[0m2021-04-01 18:49:57,865 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:49:57,874 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[0m2021-04-01 18:49:57,889 INFO  [org.eclipse.microprofile.lra.tck.TckParticipantTests] (nioEventLoopGroup-3-1) Started LRA with URI http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_1b5
[0m[0m2021-04-01 18:49:57,893 INFO  [org.eclipse.microprofile.lra.tck.participant.nonjaxrs.valid.LongBusinessMethodParticipant] (default task-2) call of sync method
[0m[0m2021-04-01 18:49:57,907 INFO  [org.eclipse.microprofile.lra.tck.participant.nonjaxrs.valid.LongBusinessMethodParticipant] (default task-1) call of enlistWithLongLatency
[0m[0m2021-04-01 18:49:57,908 INFO  [org.eclipse.microprofile.lra.tck.TckParticipantTests] (nioEventLoopGroup-3-1) Cancelled LRA with URI http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_1b5
[0m2021-04-01 18:49:57,919 TRACE [io.narayana.lra] (default task-2) [Ljava.lang.Object;@3f6f6feb LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_1b5
[0m[0m2021-04-01 18:49:57,941 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) Recovery attempt #1
[0m[0m2021-04-01 18:50:02,963 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) LRA http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_1b5has finished the recovery
[0m[0m2021-04-01 18:50:02,981 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testNonJaxRsCompletionStageVoid
[0m2021-04-01 18:50:02,988 TRACE [io.narayana.lra] (default task-2) startLRA for client org.eclipse.microprofile.lra.tck.participant.nonjaxrs.valid.ValidLRACSParticipant#enlistWithCompensate with parent null
[0m2021-04-01 18:50:02,996 TRACE [io.narayana.lra] (default task-2) startLRA returned, lra id: null
[0m2021-04-01 18:50:03,006 TRACE [io.narayana.lra] (default task-2) [Ljava.lang.Object;@7b5f502e LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_1bf
[0m[0m2021-04-01 18:50:03,039 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) Recovery attempt #1
[0m[0m2021-04-01 18:50:08,056 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) LRA http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_1bfhas finished the recovery
[0m[0m2021-04-01 18:50:08,064 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: validSignaturesChainTest
[0m2021-04-01 18:50:08,073 TRACE [io.narayana.lra] (default task-2) startLRA for client org.eclipse.microprofile.lra.tck.participant.nonjaxrs.valid.ValidLRAParticipant#enlistWithCompensate with parent null
[0m2021-04-01 18:50:08,090 TRACE [io.narayana.lra] (default task-2) startLRA returned, lra id: null
[0m2021-04-01 18:50:08,100 TRACE [io.narayana.lra] (default task-2) [Ljava.lang.Object;@78bceecf LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_1c5
[0m[0m2021-04-01 18:50:08,115 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) Recovery attempt #1
[0m[0m2021-04-01 18:50:13,184 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) LRA http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_1c5has finished the recovery
