Scanning for needed Thorntail fractions with mode: when_missing
Detected fractions: jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final
Adding fractions: jaxrs-cdi:2.7.0.Final, jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final, security:2.7.0.Final, undertow:2.7.0.Final
Resolving 0 out of 507 artifacts
Thu Apr 01 18:48:24 CEST 2021 INFO [org.wildfly.swarm.bootstrap] (main) Dependencies not bundled; resolving from local Maven repo.
[0m2021-04-01 18:48:26,681 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:        CDI Configuration - STABLE          io.thorntail:cdi-config:2.7.0.Final
[0m[0m2021-04-01 18:48:26,801 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:             Transactions - STABLE          io.thorntail:transactions:2.7.0.Final
[0m[0m2021-04-01 18:48:26,801 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Logging - STABLE          io.thorntail:logging:2.7.0.Final
[0m[0m2021-04-01 18:48:26,801 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:          Bean Validation - STABLE          io.thorntail:bean-validation:2.7.0.Final
[0m[0m2021-04-01 18:48:26,801 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:               Arquillian - STABLE          io.thorntail:arquillian:2.7.0.Final
[0m[0m2021-04-01 18:48:26,802 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                      CDI - STABLE          io.thorntail:cdi:2.7.0.Final
[0m[0m2021-04-01 18:48:26,802 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                 Undertow - STABLE          io.thorntail:undertow:2.7.0.Final
[0m[0m2021-04-01 18:48:26,802 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:      MicroProfile Config - STABLE          io.thorntail:microprofile-config:2.7.0.Final
[0m[0m2021-04-01 18:48:26,802 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                   JAX-RS - STABLE          io.thorntail:jaxrs:2.7.0.Final
[0m[0m2021-04-01 18:48:26,802 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Elytron - STABLE          io.thorntail:elytron:2.7.0.Final
[0m[0m2021-04-01 18:48:27,757 INFO  [org.jboss.msc] (main) JBoss MSC version 1.4.11.Final
[0m[0m2021-04-01 18:48:27,761 INFO  [org.jboss.threads] (main) JBoss Threads version 2.3.3.Final
[0m[0m2021-04-01 18:48:27,852 INFO  [org.jboss.as] (MSC service thread 1-1) WFLYSRV0049: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) starting
[0m[0m2021-04-01 18:48:27,877 INFO  [org.wildfly.swarm] (MSC service thread 1-1) THORN0019: Install MSC service for command line args: []
[0m[0m2021-04-01 18:48:28,089 INFO  [org.wildfly.swarm.arquillian.daemon.server.Server] (MSC service thread 1-8) Arquillian Daemon server started on localhost:12345
[0m[0m2021-04-01 18:48:28,136 INFO  [org.wildfly.security] (ServerService Thread Pool -- 8) ELY00001: WildFly Elytron version 1.10.4.Final
[0m[0m2021-04-01 18:48:28,219 INFO  [org.wildfly.extension.microprofile.config._private] (ServerService Thread Pool -- 16) EMPCONF0001: Activating Eclipse MicroProfile Config Subsystem
[0m[33m2021-04-01 18:48:28,219 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 23) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
[0m[0m2021-04-01 18:48:28,221 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 20) WFLYNAM0001: Activating Naming Subsystem
[0m[0m2021-04-01 18:48:28,223 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 22) WFLYSEC0002: Activating Security Subsystem
[0m[0m2021-04-01 18:48:28,224 INFO  [org.xnio] (ServerService Thread Pool -- 15) XNIO version 3.7.3.Final
[0m[0m2021-04-01 18:48:28,224 INFO  [org.jboss.as.security] (MSC service thread 1-2) WFLYSEC0001: Current PicketBox version=5.0.3.Final
[0m[0m2021-04-01 18:48:28,227 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 24) WFLYRS0016: RESTEasy version 3.11.2.Final
[0m[0m2021-04-01 18:48:28,230 INFO  [org.xnio.nio] (ServerService Thread Pool -- 15) XNIO NIO Implementation Version 3.7.3.Final
[0m[0m2021-04-01 18:48:28,231 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-5) WFLYUT0003: Undertow 2.1.3.Final starting
[0m[0m2021-04-01 18:48:28,234 INFO  [org.jboss.as.naming] (MSC service thread 1-8) WFLYNAM0003: Starting Naming Service
[0m[0m2021-04-01 18:48:28,236 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 15) WFLYIO001: Worker 'default' has auto-configured to 24 core threads with 192 task threads based on your 12 available processors
[0m[0m2021-04-01 18:48:28,392 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-7) WFLYUT0012: Started server default-server.
[0m[0m2021-04-01 18:48:28,409 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-7) ARJUNA032010: JBossTS Recovery Service (tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m[32m2021-04-01 18:48:28,416 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-7) Start RecoveryActivators
[0m2021-04-01 18:48:28,419 TRACE [com.arjuna.ats.common] (MSC service thread 1-7) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule
[0m[0m2021-04-01 18:48:28,421 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-6) WFLYUT0006: Undertow HTTP listener default listening on 0.0.0.0:8180
[0m2021-04-01 18:48:28,546 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) StateManager::StateManager( 2, 0 )
[0m2021-04-01 18:48:28,547 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) BasicAction::BasicAction()
[0m2021-04-01 18:48:28,547 TRACE [com.arjuna.ats.common] (MSC service thread 1-7) Loading class com.arjuna.ats.internal.arjuna.coordinator.CheckedActionFactoryImple
[0m2021-04-01 18:48:28,548 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) CommitMarkableResourceRecordRecoveryModule::list to contact
[0m2021-04-01 18:48:28,548 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) CommitMarkableResourceRecordRecoveryModule::list to contact complete
[0m2021-04-01 18:48:28,549 TRACE [com.arjuna.ats.common] (MSC service thread 1-7) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-01 18:48:28,550 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained2270398793736694524.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-01 18:48:28,552 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) InputObjectState::InputObjectState()
[0m2021-04-01 18:48:28,552 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:48:28,552 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) OutputObjectState::OutputObjectState()
[0m2021-04-01 18:48:28,552 TRACE [com.arjuna.ats.common] (MSC service thread 1-7) Loading class com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule
[0m2021-04-01 18:48:28,553 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) StateManager::StateManager( 2, 0 )
[0m2021-04-01 18:48:28,553 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) BasicAction::BasicAction()
[0m[32m2021-04-01 18:48:28,553 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-7) AtomicActionRecoveryModule created
[0m2021-04-01 18:48:28,553 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) InputObjectState::InputObjectState()
[0m2021-04-01 18:48:28,553 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:48:28,553 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) OutputObjectState::OutputObjectState()
[0m2021-04-01 18:48:28,553 TRACE [com.arjuna.ats.common] (MSC service thread 1-7) Loading class com.arjuna.ats.internal.txoj.recovery.TORecoveryModule
[0m[32m2021-04-01 18:48:28,554 DEBUG [com.arjuna.ats.txoj] (MSC service thread 1-7) TORecoveryModule created
[0m2021-04-01 18:48:28,555 TRACE [com.arjuna.ats.common] (MSC service thread 1-7) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-01 18:48:28,555 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained2270398793736694524.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-01 18:48:28,555 TRACE [com.arjuna.ats.common] (MSC service thread 1-7) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule
[0m2021-04-01 18:48:28,555 TRACE [com.arjuna.ats.common] (MSC service thread 1-7) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule
[0m2021-04-01 18:48:28,555 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) InputObjectState::InputObjectState()
[0m2021-04-01 18:48:28,556 TRACE [com.arjuna.ats.common] (MSC service thread 1-7) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTATransactionLogXAResourceOrphanFilter
[0m2021-04-01 18:48:28,556 TRACE [com.arjuna.ats.common] (MSC service thread 1-7) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTANodeNameXAResourceOrphanFilter
[0m2021-04-01 18:48:28,556 TRACE [com.arjuna.ats.common] (MSC service thread 1-7) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateJTAXAResourceOrphanFilter
[0m2021-04-01 18:48:28,556 TRACE [com.arjuna.ats.common] (MSC service thread 1-7) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinationManagerXAResourceOrphanFilter
[0m2021-04-01 18:48:28,557 TRACE [com.arjuna.ats.common] (MSC service thread 1-7) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTAActionStatusServiceXAResourceOrphanFilter
[0m[32m2021-04-01 18:48:28,558 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-7) Expiry scan interval set to 43200 seconds
[0m2021-04-01 18:48:28,558 TRACE [com.arjuna.ats.common] (MSC service thread 1-7) Loading class com.arjuna.ats.internal.arjuna.recovery.ExpiredTransactionStatusManagerScanner
[0m[32m2021-04-01 18:48:28,558 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-7) Expiry scan interval set to  43200  seconds
[0m[32m2021-04-01 18:48:28,558 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-7) ExpiredTransactionStatusManagerScanner created, with expiry time of 43200  seconds
[0m[32m2021-04-01 18:48:28,558 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-7) ExpiredEntryMonitor - constructed
[0m[32m2021-04-01 18:48:28,559 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-7) RecoveryManagerImple is ready. Socket listener is turned off.
[0m[0m2021-04-01 18:48:28,559 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-7) ARJUNA032013: Starting transaction recovery manager
[0m[32m2021-04-01 18:48:28,559 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredEntryMonitor running at Thu, 1 Apr 2021 18:48:28
[0m[32m2021-04-01 18:48:28,560 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredTransactionStatusManagerScanner - scanning to remove items from before Thu, 1 Apr 2021 06:48:28
[0m2021-04-01 18:48:28,560 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) InputObjectState::InputObjectState()
[0m[32m2021-04-01 18:48:28,560 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread Status <== SCANNING
[0m2021-04-01 18:48:28,560 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m[32m2021-04-01 18:48:28,560 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread scanning
[0m2021-04-01 18:48:28,560 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 18:48:28,560 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Periodic recovery first pass at Thu, 1 Apr 2021 18:48:28
[0m[32m2021-04-01 18:48:28,560 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor)   
[0m2021-04-01 18:48:28,560 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) CommitMarkableResourceRecordRecoveryModule::periodicWorkFirstPass
[0m2021-04-01 18:48:28,560 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 18:48:28,560 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicActionConnectable, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:48:28,560 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 18:48:28,560 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m2021-04-01 18:48:28,560 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 18:48:28,560 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:48:28,560 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 18:48:28,561 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule@4cdec759' first pass processed
[0m2021-04-01 18:48:28,561 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m[32m2021-04-01 18:48:28,561 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) AtomicActionRecoveryModule first pass
[0m2021-04-01 18:48:28,561 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:48:28,561 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 18:48:28,561 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m[32m2021-04-01 18:48:28,561 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule@9dc40a6' first pass processed
[0m[32m2021-04-01 18:48:28,561 DEBUG [com.arjuna.ats.txoj] (Periodic Recovery) TORecoveryModule - first pass
[0m2021-04-01 18:48:28,561 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 18:48:28,562 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allTypes(InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: )
[0m2021-04-01 18:48:28,562 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 18:48:28,562 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.txoj.recovery.TORecoveryModule@7a68e250' first pass processed
[0m2021-04-01 18:48:28,562 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 18:48:28,562 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) ObjectStoreDir: /tmp/thorntailwildfly-self-contained2270398793736694524.d/tx-object-store
[0m2021-04-01 18:48:28,563 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:48:28,563 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[0m2021-04-01 18:48:28,563 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-5) ARJUNA032017: JBossTS Transaction Service (JTA version - tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m[32m2021-04-01 18:48:28,563 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule@6dbd22a3' first pass processed
[0m[32m2021-04-01 18:48:28,563 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change IDLE->FIRST_PASS

[0m[32m2021-04-01 18:48:28,563 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule - first pass
[0m2021-04-01 18:48:28,563 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 18:48:28,564 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) TransactionReaper::instantiate()
[0m2021-04-01 18:48:28,564 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) TransactionReaper::TransactionReaper ( 9223372036854775807 )
[0m2021-04-01 18:48:28,565 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) ReaperThread.run ()
[0m2021-04-01 18:48:28,565 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/AbstractRecord/XAResourceRecord, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:48:28,565 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) ReaperWorkerThread.run ()
[0m2021-04-01 18:48:28,565 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m2021-04-01 18:48:28,565 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) Thread Thread[Transaction Reaper,5,main] sleeping for 9223370419559067242
[0m2021-04-01 18:48:28,566 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) Thread Thread[Transaction Reaper Worker 0,5,main] waiting for cancelled TXs
[0m[32m2021-04-01 18:48:28,566 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change FIRST_PASS->BETWEEN_PASSES

[0m[32m2021-04-01 18:48:28,566 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule@36263b43' first pass processed
[0m[32m2021-04-01 18:48:28,567 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-5) registering bean jboss.jta:type=ObjectStore
[0m2021-04-01 18:48:28,573 TRACE [com.arjuna.ats.common] (MSC service thread 1-7) Loading class com.arjuna.ats.jbossatx.jta.TransactionManagerDelegate
[0m2021-04-01 18:48:28,583 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) InputObjectState::InputObjectState()
[0m2021-04-01 18:48:28,583 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:48:28,583 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) OutputObjectState::OutputObjectState()
[0m[0m2021-04-01 18:48:28,628 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
[0m[0m2021-04-01 18:48:28,628 INFO  [com.arjuna.ats.jbossatx] (Controller Boot Thread) ARJUNA032035: Resuming transaction recovery manager
[0m[0m2021-04-01 18:48:28,629 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) started in 894ms - Started 124 of 132 services (26 services are lazy, passive or on-demand)
[0m[0m2021-04-01 18:48:28,854 INFO  [org.wildfly.swarm.runtime.deployer] (main) deploying tckcontexttests.war
[0m[0m2021-04-01 18:48:28,867 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-6) WFLYSRV0027: Starting deployment of "tckcontexttests.war" (runtime-name: "tckcontexttests.war")
[0m[33m2021-04-01 18:48:29,287 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-6) WFLYSRV0018: Deployment "deployment.tckcontexttests.war" is using a private module ("org.jboss.jts") which may be changed or removed in future versions without notice.
[0m[33m2021-04-01 18:48:29,288 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-6) WFLYSRV0018: Deployment "deployment.tckcontexttests.war" is using a private module ("org.jboss.jandex") which may be changed or removed in future versions without notice.
[0m[0m2021-04-01 18:48:29,297 INFO  [org.jboss.weld.deployer] (MSC service thread 1-6) WFLYWELD0003: Processing weld deployment tckcontexttests.war
[0m[0m2021-04-01 18:48:29,328 INFO  [org.hibernate.validator.internal.util.Version] (MSC service thread 1-6) HV000001: Hibernate Validator 6.0.18.Final
[0m[0m2021-04-01 18:48:29,463 INFO  [org.jboss.weld.Version] (MSC service thread 1-7) WELD-000900: 3.1.2 (Final)
[0m[0m2021-04-01 18:48:29,491 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-8) WFLYUT0018: Host default-host starting
[0m[0m2021-04-01 18:48:30,239 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 11) RESTEASY002225: Deploying javax.ws.rs.core.Application: class org.eclipse.microprofile.lra.tck.JaxRsActivator
[0m[33m2021-04-01 18:48:30,261 WARN  [io.narayana.lra] (ServerService Thread Pool -- 11) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m[0m2021-04-01 18:48:30,289 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 11) WFLYUT0021: Registered web context: '/' for server 'default-server'
[0m[0m2021-04-01 18:48:30,311 INFO  [org.jboss.as.server] (main) WFLYSRV0010: Deployed "tckcontexttests.war" (runtime-name : "tckcontexttests.war")
[0m[0m2021-04-01 18:48:30,316 INFO  [org.wildfly.swarm] (main) THORN99999: Thorntail is Ready
[0m[32m2021-04-01 18:48:30,418 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=SUPPORTS, timeUnit=Seconds) for class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:48:30,419 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.timeLimit(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:48:30,419 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.acceptWork(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:48:30,419 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=SUPPORTS, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.supportsLRACall(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:48:30,419 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NOT_SUPPORTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.subActivity(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:48:30,419 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.activityWithLRA(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:48:30,419 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.activityWithMandatoryLRA(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:48:30,419 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NESTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.nestedActivity(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:48:30,420 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.cancelLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:48:30,420 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.multiLevelNestedActivity(java.net.URI,java.net.URI,java.lang.Integer) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:48:30,420 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NOT_SUPPORTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.findAll() of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:48:30,420 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.timeLimitTest2(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:48:30,420 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource.requiredTimeoutLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource

[0m[32m2021-04-01 18:48:30,420 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource.requiredLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource

[0m[0m2021-04-01 18:48:30,426 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testAsync3Support
[0m[33m2021-04-01 18:48:30,617 WARN  [io.narayana.lra] (default task-1) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m2021-04-01 18:48:30,638 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#async3LRA with parent null
[0m2021-04-01 18:48:30,653 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:48:30,678 TRACE [io.narayana.lra] (pool-15-thread-1) [Ljava.lang.Object;@135d0f1a LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_141
[0m[0m2021-04-01 18:48:30,708 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testForgetCalledForNestedParticipantsWhenParentIsClosed
[0m2021-04-01 18:48:30,718 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#newLRA with parent null
[0m2021-04-01 18:48:30,729 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:48:30,750 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#nestedLRAWithClose with parent http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_146
[0m2021-04-01 18:48:30,761 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:48:30,772 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@3efa4eff LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_14a?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffffc0a80068_a837_6065f8d8_146
[0m2021-04-01 18:48:30,806 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@34a859b3 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_146
[0m[0m2021-04-01 18:48:30,831 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testLeave
[0m2021-04-01 18:48:30,839 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#newLRA with parent null
[0m2021-04-01 18:48:30,846 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:48:30,903 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@5105f093 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_152
[0m[0m2021-04-01 18:48:30,929 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testAsync1Support
[0m2021-04-01 18:48:30,937 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#async1LRA with parent null
[0m2021-04-01 18:48:30,944 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:48:30,955 TRACE [io.narayana.lra] (pool-15-thread-1) [Ljava.lang.Object;@58c73f46 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_159
[0m[0m2021-04-01 18:48:30,979 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testBasicContextPropagation
[0m2021-04-01 18:48:30,988 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#newLRA with parent null
[0m2021-04-01 18:48:30,995 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:48:31,017 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@4498fcc0 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_15e
[0m[0m2021-04-01 18:48:31,042 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testParentContextAvailable
[0m2021-04-01 18:48:31,052 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#newLRA with parent null
[0m2021-04-01 18:48:31,059 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:48:31,071 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#nestedLRA with parent http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_163
[0m2021-04-01 18:48:31,080 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:48:31,102 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@6e9f556e LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_163
[0m[0m2021-04-01 18:48:31,131 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testAfterLRAEnlistmentDuringClosingPhase
[0m2021-04-01 18:48:31,139 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#requiredLRA with parent null
[0m2021-04-01 18:48:31,147 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:48:31,157 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@335f14e8 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_16f
[0m[0m2021-04-01 18:48:31,187 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) Recovery attempt #1
[0m[33m2021-04-01 18:48:36,205 WARN  [org.jboss.resteasy.resteasy_jaxrs.i18n] (default task-1) RESTEASY002142: Multiple resource methods match request "PUT /after-lra-listener/after". Selecting one. Matching methods: [public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.AfterLRAListener.afterEnd(java.net.URI,org.eclipse.microprofile.lra.annotation.LRAStatus), public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.ResourceParent.afterLRA(java.net.URI,org.eclipse.microprofile.lra.annotation.LRAStatus)]
[0m[0m2021-04-01 18:48:36,207 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) LRA http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_16fhas finished the recovery
[0m[0m2021-04-01 18:48:36,217 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testContextAfterRemoteCalls
[0m2021-04-01 18:48:36,224 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#contextCheck with parent null
[0m2021-04-01 18:48:36,233 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:48:36,261 TRACE [io.narayana.lra] (default task-2) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#requiresNew with parent null
[0m2021-04-01 18:48:36,269 TRACE [io.narayana.lra] (default task-2) startLRA returned, lra id: null
[0m2021-04-01 18:48:36,278 TRACE [io.narayana.lra] (default task-2) [Ljava.lang.Object;@7436f361 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_17d
[0m2021-04-01 18:48:36,309 TRACE [io.narayana.lra] (default task-2) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#requiresNew with parent null
[0m2021-04-01 18:48:36,316 TRACE [io.narayana.lra] (default task-2) startLRA returned, lra id: null
[0m2021-04-01 18:48:36,324 TRACE [io.narayana.lra] (default task-2) [Ljava.lang.Object;@38a7f4b7 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_184
[0m2021-04-01 18:48:36,375 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@52991b9b LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_177
[0m[0m2021-04-01 18:48:36,407 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testAsync2Support
[0m2021-04-01 18:48:36,412 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#asyncInvocationWithLRA with parent null
[0m2021-04-01 18:48:36,419 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:48:36,438 TRACE [io.narayana.lra] (pool-15-thread-1) [Ljava.lang.Object;@7566765a LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_190
[0m[0m2021-04-01 18:48:36,456 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testForget
[0m2021-04-01 18:48:36,462 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#requiredLRA with parent null
[0m2021-04-01 18:48:36,469 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:48:36,478 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@31a7c02c LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_195
[0m[32m2021-04-01 18:48:38,566 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Periodic recovery second pass at Thu, 1 Apr 2021 18:48:38
[0m2021-04-01 18:48:38,567 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) CommitMarkableResourceRecordRecoveryModule second pass
[0m2021-04-01 18:48:38,567 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 18:48:38,567 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:48:38,567 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m2021-04-01 18:48:38,568 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicActionConnectable, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 40
InputObjectState Buffer: , -1)
[0m2021-04-01 18:48:38,568 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 18:48:38,568 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule@4cdec759' second pass processed
[0m[32m2021-04-01 18:48:38,568 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) AtomicActionRecoveryModule second pass
[0m[32m2021-04-01 18:48:38,569 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule@9dc40a6' second pass processed
[0m[32m2021-04-01 18:48:38,569 DEBUG [com.arjuna.ats.txoj] (Periodic Recovery) TORecoveryModule - second pass
[0m[32m2021-04-01 18:48:38,569 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.txoj.recovery.TORecoveryModule@7a68e250' second pass processed
[0m[32m2021-04-01 18:48:38,569 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule@6dbd22a3' second pass processed
[0m[32m2021-04-01 18:48:38,570 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change BETWEEN_PASSES->SECOND_PASS

[0m[32m2021-04-01 18:48:38,570 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule - second pass
[0m[32m2021-04-01 18:48:38,570 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule.transactionInitiatedRecovery completed
[0m[32m2021-04-01 18:48:38,570 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule.resourceInitiatedRecovery completed
[0m[32m2021-04-01 18:48:38,570 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change SECOND_PASS->IDLE

[0m[32m2021-04-01 18:48:38,571 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule@36263b43' second pass processed
[0m[32m2021-04-01 18:48:38,571 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread Status <== INACTIVE
[0m[32m2021-04-01 18:48:38,571 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread backing off
[0m[0m2021-04-01 18:48:46,542 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) Recovery attempt #1
[0m[0m2021-04-01 18:48:51,605 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) LRA http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_195has finished the recovery
[0m[0m2021-04-01 18:48:51,636 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testStatus
[0m2021-04-01 18:48:51,652 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.ContextTckResource#requiredLRA with parent null
[0m2021-04-01 18:48:51,662 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:48:51,671 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@1c436fd9 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_19f
[0m[0m2021-04-01 18:48:51,687 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) Recovery attempt #1
[0m[0m2021-04-01 18:48:56,707 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) LRA http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_19fhas finished the recovery
