Scanning for needed Thorntail fractions with mode: when_missing
Detected fractions: jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final
Adding fractions: jaxrs-cdi:2.7.0.Final, jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final, security:2.7.0.Final, undertow:2.7.0.Final
Resolving 0 out of 507 artifacts
Thu Apr 01 18:47:02 CEST 2021 INFO [org.wildfly.swarm.bootstrap] (main) Dependencies not bundled; resolving from local Maven repo.
[0m2021-04-01 18:47:04,896 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:        CDI Configuration - STABLE          io.thorntail:cdi-config:2.7.0.Final
[0m[0m2021-04-01 18:47:05,051 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:             Transactions - STABLE          io.thorntail:transactions:2.7.0.Final
[0m[0m2021-04-01 18:47:05,051 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Logging - STABLE          io.thorntail:logging:2.7.0.Final
[0m[0m2021-04-01 18:47:05,052 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:          Bean Validation - STABLE          io.thorntail:bean-validation:2.7.0.Final
[0m[0m2021-04-01 18:47:05,052 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:               Arquillian - STABLE          io.thorntail:arquillian:2.7.0.Final
[0m[0m2021-04-01 18:47:05,052 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                      CDI - STABLE          io.thorntail:cdi:2.7.0.Final
[0m[0m2021-04-01 18:47:05,052 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                 Undertow - STABLE          io.thorntail:undertow:2.7.0.Final
[0m[0m2021-04-01 18:47:05,052 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:      MicroProfile Config - STABLE          io.thorntail:microprofile-config:2.7.0.Final
[0m[0m2021-04-01 18:47:05,052 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                   JAX-RS - STABLE          io.thorntail:jaxrs:2.7.0.Final
[0m[0m2021-04-01 18:47:05,053 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Elytron - STABLE          io.thorntail:elytron:2.7.0.Final
[0m[0m2021-04-01 18:47:05,971 INFO  [org.jboss.msc] (main) JBoss MSC version 1.4.11.Final
[0m[0m2021-04-01 18:47:05,975 INFO  [org.jboss.threads] (main) JBoss Threads version 2.3.3.Final
[0m[0m2021-04-01 18:47:06,063 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0049: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) starting
[0m[0m2021-04-01 18:47:06,090 INFO  [org.wildfly.swarm] (MSC service thread 1-2) THORN0019: Install MSC service for command line args: []
[0m[0m2021-04-01 18:47:06,269 INFO  [org.wildfly.swarm.arquillian.daemon.server.Server] (MSC service thread 1-5) Arquillian Daemon server started on localhost:12345
[0m[0m2021-04-01 18:47:06,362 INFO  [org.wildfly.security] (ServerService Thread Pool -- 6) ELY00001: WildFly Elytron version 1.10.4.Final
[0m[33m2021-04-01 18:47:06,452 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 25) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
[0m[0m2021-04-01 18:47:06,453 INFO  [org.wildfly.extension.microprofile.config._private] (ServerService Thread Pool -- 22) EMPCONF0001: Activating Eclipse MicroProfile Config Subsystem
[0m[0m2021-04-01 18:47:06,453 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 15) WFLYNAM0001: Activating Naming Subsystem
[0m[0m2021-04-01 18:47:06,454 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 21) WFLYSEC0002: Activating Security Subsystem
[0m[0m2021-04-01 18:47:06,456 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 20) WFLYRS0016: RESTEasy version 3.11.2.Final
[0m[0m2021-04-01 18:47:06,457 INFO  [org.jboss.as.security] (MSC service thread 1-4) WFLYSEC0001: Current PicketBox version=5.0.3.Final
[0m[0m2021-04-01 18:47:06,458 INFO  [org.xnio] (ServerService Thread Pool -- 19) XNIO version 3.7.3.Final
[0m[0m2021-04-01 18:47:06,464 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-1) WFLYUT0003: Undertow 2.1.3.Final starting
[0m[0m2021-04-01 18:47:06,466 INFO  [org.xnio.nio] (ServerService Thread Pool -- 19) XNIO NIO Implementation Version 3.7.3.Final
[0m[0m2021-04-01 18:47:06,474 INFO  [org.jboss.as.naming] (MSC service thread 1-7) WFLYNAM0003: Starting Naming Service
[0m[0m2021-04-01 18:47:06,475 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 19) WFLYIO001: Worker 'default' has auto-configured to 24 core threads with 192 task threads based on your 12 available processors
[0m[0m2021-04-01 18:47:06,621 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-1) WFLYUT0012: Started server default-server.
[0m[0m2021-04-01 18:47:06,642 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-8) ARJUNA032010: JBossTS Recovery Service (tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m[0m2021-04-01 18:47:06,649 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-4) WFLYUT0006: Undertow HTTP listener default listening on 0.0.0.0:8180
[0m[32m2021-04-01 18:47:06,649 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-8) Start RecoveryActivators
[0m2021-04-01 18:47:06,651 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule
[0m2021-04-01 18:47:06,797 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) StateManager::StateManager( 2, 0 )
[0m2021-04-01 18:47:06,798 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) BasicAction::BasicAction()
[0m2021-04-01 18:47:06,798 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.internal.arjuna.coordinator.CheckedActionFactoryImple
[0m2021-04-01 18:47:06,803 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) CommitMarkableResourceRecordRecoveryModule::list to contact
[0m2021-04-01 18:47:06,803 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) CommitMarkableResourceRecordRecoveryModule::list to contact complete
[0m2021-04-01 18:47:06,804 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-01 18:47:06,811 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained3584239405925430572.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-01 18:47:06,815 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) InputObjectState::InputObjectState()
[0m2021-04-01 18:47:06,815 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:47:06,816 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) OutputObjectState::OutputObjectState()
[0m2021-04-01 18:47:06,817 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule
[0m2021-04-01 18:47:06,818 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) StateManager::StateManager( 2, 0 )
[0m2021-04-01 18:47:06,818 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) BasicAction::BasicAction()
[0m[32m2021-04-01 18:47:06,818 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-8) AtomicActionRecoveryModule created
[0m2021-04-01 18:47:06,819 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) InputObjectState::InputObjectState()
[0m2021-04-01 18:47:06,819 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:47:06,819 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) OutputObjectState::OutputObjectState()
[0m2021-04-01 18:47:06,820 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.internal.txoj.recovery.TORecoveryModule
[0m[32m2021-04-01 18:47:06,824 DEBUG [com.arjuna.ats.txoj] (MSC service thread 1-8) TORecoveryModule created
[0m2021-04-01 18:47:06,824 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-01 18:47:06,824 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained3584239405925430572.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-01 18:47:06,824 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule
[0m2021-04-01 18:47:06,825 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule
[0m2021-04-01 18:47:06,825 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) InputObjectState::InputObjectState()
[0m2021-04-01 18:47:06,826 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTATransactionLogXAResourceOrphanFilter
[0m2021-04-01 18:47:06,827 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTANodeNameXAResourceOrphanFilter
[0m2021-04-01 18:47:06,827 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateJTAXAResourceOrphanFilter
[0m2021-04-01 18:47:06,828 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinationManagerXAResourceOrphanFilter
[0m2021-04-01 18:47:06,828 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTAActionStatusServiceXAResourceOrphanFilter
[0m[32m2021-04-01 18:47:06,830 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-8) Expiry scan interval set to 43200 seconds
[0m2021-04-01 18:47:06,830 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.internal.arjuna.recovery.ExpiredTransactionStatusManagerScanner
[0m[32m2021-04-01 18:47:06,831 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-8) Expiry scan interval set to  43200  seconds
[0m[32m2021-04-01 18:47:06,831 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-8) ExpiredTransactionStatusManagerScanner created, with expiry time of 43200  seconds
[0m[32m2021-04-01 18:47:06,831 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-8) ExpiredEntryMonitor - constructed
[0m[32m2021-04-01 18:47:06,831 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-8) RecoveryManagerImple is ready. Socket listener is turned off.
[0m[0m2021-04-01 18:47:06,831 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-8) ARJUNA032013: Starting transaction recovery manager
[0m[32m2021-04-01 18:47:06,832 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredEntryMonitor running at Thu, 1 Apr 2021 18:47:06
[0m[32m2021-04-01 18:47:06,833 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredTransactionStatusManagerScanner - scanning to remove items from before Thu, 1 Apr 2021 06:47:06
[0m2021-04-01 18:47:06,833 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) InputObjectState::InputObjectState()
[0m[32m2021-04-01 18:47:06,833 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread Status <== SCANNING
[0m[32m2021-04-01 18:47:06,833 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread scanning
[0m2021-04-01 18:47:06,833 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:47:06,833 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 18:47:06,833 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Periodic recovery first pass at Thu, 1 Apr 2021 18:47:06
[0m[32m2021-04-01 18:47:06,833 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor)   
[0m2021-04-01 18:47:06,833 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) CommitMarkableResourceRecordRecoveryModule::periodicWorkFirstPass
[0m2021-04-01 18:47:06,833 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 18:47:06,834 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicActionConnectable, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:47:06,834 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 18:47:06,834 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m2021-04-01 18:47:06,834 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 18:47:06,834 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:47:06,834 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 18:47:06,834 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule@10093405' first pass processed
[0m2021-04-01 18:47:06,835 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m[32m2021-04-01 18:47:06,835 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) AtomicActionRecoveryModule first pass
[0m2021-04-01 18:47:06,835 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:47:06,835 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 18:47:06,835 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m[32m2021-04-01 18:47:06,835 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule@550bb860' first pass processed
[0m[32m2021-04-01 18:47:06,835 DEBUG [com.arjuna.ats.txoj] (Periodic Recovery) TORecoveryModule - first pass
[0m2021-04-01 18:47:06,836 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 18:47:06,836 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allTypes(InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: )
[0m2021-04-01 18:47:06,836 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 18:47:06,836 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.txoj.recovery.TORecoveryModule@45114f43' first pass processed
[0m2021-04-01 18:47:06,836 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 18:47:06,837 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-6) ObjectStoreDir: /tmp/thorntailwildfly-self-contained3584239405925430572.d/tx-object-store
[0m2021-04-01 18:47:06,837 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:47:06,837 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 18:47:06,838 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule@316a9eba' first pass processed
[0m[32m2021-04-01 18:47:06,838 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change IDLE->FIRST_PASS

[0m[32m2021-04-01 18:47:06,838 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule - first pass
[0m2021-04-01 18:47:06,838 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m[0m2021-04-01 18:47:06,839 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-6) ARJUNA032017: JBossTS Transaction Service (JTA version - tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m2021-04-01 18:47:06,841 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/AbstractRecord/XAResourceRecord, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:47:06,841 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 18:47:06,841 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change FIRST_PASS->BETWEEN_PASSES

[0m[32m2021-04-01 18:47:06,841 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule@7466461c' first pass processed
[0m2021-04-01 18:47:06,841 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-6) TransactionReaper::instantiate()
[0m2021-04-01 18:47:06,842 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-6) TransactionReaper::TransactionReaper ( 9223372036854775807 )
[0m2021-04-01 18:47:06,843 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) ReaperThread.run ()
[0m2021-04-01 18:47:06,843 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) ReaperWorkerThread.run ()
[0m2021-04-01 18:47:06,843 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) Thread Thread[Transaction Reaper,5,main] sleeping for 9223370419559148964
[0m2021-04-01 18:47:06,844 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) Thread Thread[Transaction Reaper Worker 0,5,main] waiting for cancelled TXs
[0m[32m2021-04-01 18:47:06,846 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-6) registering bean jboss.jta:type=ObjectStore
[0m2021-04-01 18:47:06,852 TRACE [com.arjuna.ats.common] (MSC service thread 1-8) Loading class com.arjuna.ats.jbossatx.jta.TransactionManagerDelegate
[0m2021-04-01 18:47:06,859 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) InputObjectState::InputObjectState()
[0m2021-04-01 18:47:06,859 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:47:06,859 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-8) OutputObjectState::OutputObjectState()
[0m[0m2021-04-01 18:47:06,912 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
[0m[0m2021-04-01 18:47:06,912 INFO  [com.arjuna.ats.jbossatx] (Controller Boot Thread) ARJUNA032035: Resuming transaction recovery manager
[0m[0m2021-04-01 18:47:06,914 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) started in 963ms - Started 124 of 132 services (26 services are lazy, passive or on-demand)
[0m[0m2021-04-01 18:47:07,150 INFO  [org.wildfly.swarm.runtime.deployer] (main) deploying tcktests.war
[0m[0m2021-04-01 18:47:07,163 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-2) WFLYSRV0027: Starting deployment of "tcktests.war" (runtime-name: "tcktests.war")
[0m[33m2021-04-01 18:47:07,573 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-2) WFLYSRV0018: Deployment "deployment.tcktests.war" is using a private module ("org.jboss.jts") which may be changed or removed in future versions without notice.
[0m[33m2021-04-01 18:47:07,573 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-2) WFLYSRV0018: Deployment "deployment.tcktests.war" is using a private module ("org.jboss.jandex") which may be changed or removed in future versions without notice.
[0m[0m2021-04-01 18:47:07,583 INFO  [org.jboss.weld.deployer] (MSC service thread 1-2) WFLYWELD0003: Processing weld deployment tcktests.war
[0m[0m2021-04-01 18:47:07,614 INFO  [org.hibernate.validator.internal.util.Version] (MSC service thread 1-2) HV000001: Hibernate Validator 6.0.18.Final
[0m[0m2021-04-01 18:47:07,745 INFO  [org.jboss.weld.Version] (MSC service thread 1-4) WELD-000900: 3.1.2 (Final)
[0m[0m2021-04-01 18:47:07,771 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-7) WFLYUT0018: Host default-host starting
[0m[0m2021-04-01 18:47:08,472 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 13) RESTEASY002225: Deploying javax.ws.rs.core.Application: class org.eclipse.microprofile.lra.tck.JaxRsActivator
[0m[33m2021-04-01 18:47:08,495 WARN  [io.narayana.lra] (ServerService Thread Pool -- 13) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m[0m2021-04-01 18:47:08,522 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 13) WFLYUT0021: Registered web context: '/' for server 'default-server'
[0m[0m2021-04-01 18:47:08,544 INFO  [org.jboss.as.server] (main) WFLYSRV0010: Deployed "tcktests.war" (runtime-name : "tcktests.war")
[0m[0m2021-04-01 18:47:08,549 INFO  [org.wildfly.swarm] (main) THORN99999: Thorntail is Ready
[0m[32m2021-04-01 18:47:08,655 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=SUPPORTS, timeUnit=Seconds) for class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:47:08,655 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.timeLimit(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:47:08,655 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.acceptWork(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:47:08,655 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=SUPPORTS, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.supportsLRACall(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:47:08,655 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NOT_SUPPORTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.subActivity(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:47:08,656 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.activityWithLRA(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:47:08,656 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.activityWithMandatoryLRA(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:47:08,656 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NESTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.nestedActivity(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:47:08,656 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.cancelLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:47:08,656 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.multiLevelNestedActivity(java.net.URI,java.net.URI,java.lang.Integer) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:47:08,656 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NOT_SUPPORTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.findAll() of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:47:08,656 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.timeLimitTest2(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:47:08,656 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource.requiredTimeoutLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource

[0m[32m2021-04-01 18:47:08,656 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource.requiredLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource

[0m[0m2021-04-01 18:47:08,662 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: joinWithOneResourceSameMethodTwiceWithCancel
[0m[33m2021-04-01 18:47:08,866 WARN  [io.narayana.lra] (default task-1) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m2021-04-01 18:47:08,868 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:47:08,895 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:47:08,971 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@2561185 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_3c
[0m[0m2021-04-01 18:47:08,986 INFO  [org.eclipse.microprofile.lra.tck.participant.api.ParticipatingTckResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_3c' was told to compensate
[0m[0m2021-04-01 18:47:09,020 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: joinWithOneResourceDifferentMethodTwiceWithCancel
[0m2021-04-01 18:47:09,027 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:47:09,036 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:47:09,085 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@650cc9b6 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_45
[0m[0m2021-04-01 18:47:09,096 INFO  [org.eclipse.microprofile.lra.tck.participant.api.ParticipatingTckResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_45' was told to compensate
[0m[0m2021-04-01 18:47:09,119 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: acceptCloseTest
[0m2021-04-01 18:47:09,128 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:47:09,139 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:47:09,206 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@f6e21c7 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_4e
[0m[0m2021-04-01 18:47:09,225 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) Recovery attempt #1
[0m[0m2021-04-01 18:47:14,265 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) LRA http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_4ehas finished the recovery
[0m[0m2021-04-01 18:47:14,279 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: compensateMultiLevelNestedActivity
[0m2021-04-01 18:47:14,288 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:47:14,298 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:47:14,332 TRACE [io.narayana.lra] (default task-2) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraResource#nestedActivity with parent http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_58
[0m2021-04-01 18:47:14,341 TRACE [io.narayana.lra] (default task-2) startLRA returned, lra id: null
[0m2021-04-01 18:47:14,353 TRACE [io.narayana.lra] (default task-2) [Ljava.lang.Object;@41467add LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_5e?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffffc0a80068_a837_6065f8d8_58
[0m[0m2021-04-01 18:47:14,365 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-3) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_5e?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffffc0a80068_a837_6065f8d8_58' was completed
[0m2021-04-01 18:47:14,387 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@2b91185a LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_58
[0m[0m2021-04-01 18:47:14,395 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_5e?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffffc0a80068_a837_6065f8d8_58' was compensated
[0m[0m2021-04-01 18:47:14,404 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_58' was compensated
[0m[0m2021-04-01 18:47:14,430 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: timeLimitWithPreConditionFailed
[0m2021-04-01 18:47:14,435 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraResource#timeLimitTest2 with parent null
[0m2021-04-01 18:47:14,446 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[0m2021-04-01 18:47:15,206 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_68' was compensated
[0m[0m2021-04-01 18:47:15,975 INFO  [io.narayana.lra] (default task-2) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_68', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-01 18:47:15,975 WARN  [io.narayana.lra] (default task-2) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_68': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LraResource#activityWithMandatoryLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_68'
[0m2021-04-01 18:47:15,976 TRACE [io.narayana.lra] (default task-2) [Ljava.lang.Object;@64c31689 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_68
[0m[0m2021-04-01 18:47:15,982 INFO  [io.narayana.lra] (default task-2) LRA025024: Could not compensate LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_68': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-01 18:47:15,983 WARN  [io.narayana.lra] (default task-2) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_68) (Ended (end succeeded))'
[0m2021-04-01 18:47:15,983 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@1e29d66f LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_68
[0m[0m2021-04-01 18:47:15,989 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not compensate LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_68': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[0m2021-04-01 18:47:16,002 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: completeMultiLevelNestedActivity
[0m2021-04-01 18:47:16,008 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:47:16,026 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:47:16,052 TRACE [io.narayana.lra] (default task-2) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraResource#nestedActivity with parent http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_6d
[0m2021-04-01 18:47:16,059 TRACE [io.narayana.lra] (default task-2) startLRA returned, lra id: null
[0m2021-04-01 18:47:16,069 TRACE [io.narayana.lra] (default task-2) [Ljava.lang.Object;@1a9506db LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_73?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffffc0a80068_a837_6065f8d8_6d
[0m[0m2021-04-01 18:47:16,079 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-3) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_73?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffffc0a80068_a837_6065f8d8_6d' was completed
[0m2021-04-01 18:47:16,095 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@510c58c1 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_6d
[0m[0m2021-04-01 18:47:16,104 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_6d' was completed
[0m[0m2021-04-01 18:47:16,108 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_73?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffffc0a80068_a837_6065f8d8_6d' was forgotten
[0m[0m2021-04-01 18:47:16,135 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: joinWithOneResourceDifferentMethodTwiceWithClose
[0m2021-04-01 18:47:16,140 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:47:16,147 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:47:16,184 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@50e2346c LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_7d
[0m[0m2021-04-01 18:47:16,194 INFO  [org.eclipse.microprofile.lra.tck.participant.api.ParticipatingTckResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_7d' was told to complete
[0m[0m2021-04-01 18:47:16,216 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: join
[0m2021-04-01 18:47:16,223 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:47:16,230 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:47:16,260 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@2fcc144a LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_86
[0m[0m2021-04-01 18:47:16,271 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_86' was completed
[0m[0m2021-04-01 18:47:16,291 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: nestedActivity
[0m2021-04-01 18:47:16,295 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:47:16,302 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:47:16,312 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraResource#nestedActivity with parent http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_8f
[0m2021-04-01 18:47:16,319 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:47:16,327 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@1265b03c LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_93?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffffc0a80068_a837_6065f8d8_8f
[0m[0m2021-04-01 18:47:16,337 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_93?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffffc0a80068_a837_6065f8d8_8f' was completed
[0m2021-04-01 18:47:16,351 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@12a86867 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_8f
[0m[0m2021-04-01 18:47:16,362 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_93?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffffc0a80068_a837_6065f8d8_8f' was forgotten
[0m[0m2021-04-01 18:47:16,385 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: timeLimit
[0m2021-04-01 18:47:16,390 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraResource#timeLimit with parent null
[0m2021-04-01 18:47:16,399 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[32m2021-04-01 18:47:16,841 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Periodic recovery second pass at Thu, 1 Apr 2021 18:47:16
[0m2021-04-01 18:47:16,841 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) CommitMarkableResourceRecordRecoveryModule second pass
[0m2021-04-01 18:47:16,842 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 18:47:16,842 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:47:16,842 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m2021-04-01 18:47:16,842 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicActionConnectable, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 40
InputObjectState Buffer: , -1)
[0m2021-04-01 18:47:16,842 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 18:47:16,842 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule@10093405' second pass processed
[0m[32m2021-04-01 18:47:16,842 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) AtomicActionRecoveryModule second pass
[0m[32m2021-04-01 18:47:16,842 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule@550bb860' second pass processed
[0m[32m2021-04-01 18:47:16,842 DEBUG [com.arjuna.ats.txoj] (Periodic Recovery) TORecoveryModule - second pass
[0m[32m2021-04-01 18:47:16,842 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.txoj.recovery.TORecoveryModule@45114f43' second pass processed
[0m[32m2021-04-01 18:47:16,842 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule@316a9eba' second pass processed
[0m[32m2021-04-01 18:47:16,842 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change BETWEEN_PASSES->SECOND_PASS

[0m[32m2021-04-01 18:47:16,842 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule - second pass
[0m[32m2021-04-01 18:47:16,842 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule.transactionInitiatedRecovery completed
[0m[32m2021-04-01 18:47:16,842 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule.resourceInitiatedRecovery completed
[0m[32m2021-04-01 18:47:16,842 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change SECOND_PASS->IDLE

[0m[32m2021-04-01 18:47:16,843 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule@7466461c' second pass processed
[0m[32m2021-04-01 18:47:16,843 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread Status <== INACTIVE
[0m[32m2021-04-01 18:47:16,843 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread backing off
[0m[0m2021-04-01 18:47:17,152 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_9d' was compensated
[0m2021-04-01 18:47:17,910 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@6b8055fd LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_9d
[0m[0m2021-04-01 18:47:17,923 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_9d': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[0m2021-04-01 18:47:17,936 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: joinWithTwoResourcesWithClose
[0m2021-04-01 18:47:17,942 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:47:17,949 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:47:17,986 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@5bbb7b4f LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_a2
[0m[0m2021-04-01 18:47:17,996 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_a2' was completed
[0m[0m2021-04-01 18:47:17,999 INFO  [org.eclipse.microprofile.lra.tck.participant.api.ParticipatingTckResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_a2' was told to complete
[0m[0m2021-04-01 18:47:18,019 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: noLRATest
[0m2021-04-01 18:47:18,025 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:47:18,032 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:47:18,063 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@46e243ea LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_ad
[0m[0m2021-04-01 18:47:18,071 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_ad' was compensated
[0m[0m2021-04-01 18:47:18,091 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: cancelLRA
[0m2021-04-01 18:47:18,096 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:47:18,102 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:47:18,118 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@681e86bb LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_b6
[0m[0m2021-04-01 18:47:18,140 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: dependentLRA
[0m2021-04-01 18:47:18,149 TRACE [io.narayana.lra] (default task-2) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:47:18,156 TRACE [io.narayana.lra] (default task-2) startLRA returned, lra id: null
[0m2021-04-01 18:47:18,187 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@51630af4 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_bd
[0m[0m2021-04-01 18:47:18,197 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_bd' was completed
[0m[0m2021-04-01 18:47:18,220 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: joinWithOneResourceSameMethodTwiceWithClose
[0m2021-04-01 18:47:18,226 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:47:18,233 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:47:18,269 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@c9047dd LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_c6
[0m[0m2021-04-01 18:47:18,279 INFO  [org.eclipse.microprofile.lra.tck.participant.api.ParticipatingTckResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_c6' was told to complete
[0m[0m2021-04-01 18:47:18,307 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mixedMultiLevelNestedActivity
[0m2021-04-01 18:47:18,314 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:47:18,320 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:47:18,342 TRACE [io.narayana.lra] (default task-2) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraResource#nestedActivity with parent http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_cf
[0m2021-04-01 18:47:18,348 TRACE [io.narayana.lra] (default task-2) startLRA returned, lra id: null
[0m2021-04-01 18:47:18,357 TRACE [io.narayana.lra] (default task-2) [Ljava.lang.Object;@4b582df9 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_d5?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffffc0a80068_a837_6065f8d8_cf
[0m[0m2021-04-01 18:47:18,366 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-3) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_d5?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffffc0a80068_a837_6065f8d8_cf' was completed
[0m2021-04-01 18:47:18,375 TRACE [io.narayana.lra] (default task-2) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraResource#nestedActivity with parent http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_cf
[0m2021-04-01 18:47:18,382 TRACE [io.narayana.lra] (default task-2) startLRA returned, lra id: null
[0m2021-04-01 18:47:18,390 TRACE [io.narayana.lra] (default task-2) [Ljava.lang.Object;@3929e9e0 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_dc?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffffc0a80068_a837_6065f8d8_cf
[0m[0m2021-04-01 18:47:18,399 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-3) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_dc?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffffc0a80068_a837_6065f8d8_cf' was completed
[0m2021-04-01 18:47:18,412 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@50ec5453 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_d5?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffffc0a80068_a837_6065f8d8_cf
[0m[0m2021-04-01 18:47:18,419 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_d5?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffffc0a80068_a837_6065f8d8_cf' was compensated
[0m2021-04-01 18:47:18,431 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@5b2a0d91 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_cf
[0m[0m2021-04-01 18:47:18,439 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_cf' was completed
[0m[0m2021-04-01 18:47:18,442 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_dc?ParentLRA=http%3A%2F%2Flocalhost%3A8080%2Flra-coordinator%2F0_ffffc0a80068_a837_6065f8d8_cf' was forgotten
[0m[0m2021-04-01 18:47:18,467 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: closeLRA
[0m2021-04-01 18:47:18,474 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:47:18,480 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:47:18,496 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@74f6c43d LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_e6
[0m[0m2021-04-01 18:47:18,521 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testAfterLRAListener
[0m2021-04-01 18:47:18,525 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:47:18,531 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:47:18,558 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@1b7f34b7 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_ed
[0m[33m2021-04-01 18:47:18,572 WARN  [org.jboss.resteasy.resteasy_jaxrs.i18n] (default task-2) RESTEASY002142: Multiple resource methods match request "PUT /after-lra-listener/after". Selecting one. Matching methods: [public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.AfterLRAListener.afterEnd(java.net.URI,org.eclipse.microprofile.lra.annotation.LRAStatus), public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.ResourceParent.afterLRA(java.net.URI,org.eclipse.microprofile.lra.annotation.LRAStatus)]
[0m[0m2021-04-01 18:47:18,587 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: joinWithTwoResourcesWithCancel
[0m2021-04-01 18:47:18,593 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:47:18,601 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:47:18,663 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@69c1b503 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_f6
[0m[0m2021-04-01 18:47:18,671 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_f6' was compensated
[0m[0m2021-04-01 18:47:18,674 INFO  [org.eclipse.microprofile.lra.tck.participant.api.ParticipatingTckResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_f6' was told to compensate
[0m[0m2021-04-01 18:47:18,693 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: leaveLRA
[0m2021-04-01 18:47:18,698 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:47:18,704 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:47:18,830 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@62c53845 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_101
[0m[0m2021-04-01 18:47:18,853 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: testAfterLRAParticipant
[0m2021-04-01 18:47:18,857 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:47:18,864 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:47:18,889 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@525ce2c7 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_10a
[0m[0m2021-04-01 18:47:18,918 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: acceptCancelTest
[0m2021-04-01 18:47:18,924 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:47:18,932 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:47:18,958 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@3a276edc LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_113
[0m[0m2021-04-01 18:47:18,970 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) Recovery attempt #1
[0m[0m2021-04-01 18:47:24,020 INFO  [org.eclipse.microprofile.lra.tck.service.spi.LRARecoveryService] (nioEventLoopGroup-3-1) LRA http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_113has finished the recovery
[0m[0m2021-04-01 18:47:24,033 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: joinLRAViaHeader
[0m2021-04-01 18:47:24,041 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:47:24,051 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:47:24,084 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@403b4428 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_11d
[0m[0m2021-04-01 18:47:24,096 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_11d' was completed
