Scanning for needed Thorntail fractions with mode: when_missing
Detected fractions: jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final
Adding fractions: jaxrs-cdi:2.7.0.Final, jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final, security:2.7.0.Final, undertow:2.7.0.Final
Resolving 0 out of 507 artifacts
Thu Apr 01 18:46:53 CEST 2021 INFO [org.wildfly.swarm.bootstrap] (main) Dependencies not bundled; resolving from local Maven repo.
[0m2021-04-01 18:46:55,895 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:        CDI Configuration - STABLE          io.thorntail:cdi-config:2.7.0.Final
[0m[0m2021-04-01 18:46:56,052 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:             Transactions - STABLE          io.thorntail:transactions:2.7.0.Final
[0m[0m2021-04-01 18:46:56,052 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Logging - STABLE          io.thorntail:logging:2.7.0.Final
[0m[0m2021-04-01 18:46:56,052 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:          Bean Validation - STABLE          io.thorntail:bean-validation:2.7.0.Final
[0m[0m2021-04-01 18:46:56,052 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:               Arquillian - STABLE          io.thorntail:arquillian:2.7.0.Final
[0m[0m2021-04-01 18:46:56,052 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                      CDI - STABLE          io.thorntail:cdi:2.7.0.Final
[0m[0m2021-04-01 18:46:56,052 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                 Undertow - STABLE          io.thorntail:undertow:2.7.0.Final
[0m[0m2021-04-01 18:46:56,053 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:      MicroProfile Config - STABLE          io.thorntail:microprofile-config:2.7.0.Final
[0m[0m2021-04-01 18:46:56,053 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                   JAX-RS - STABLE          io.thorntail:jaxrs:2.7.0.Final
[0m[0m2021-04-01 18:46:56,053 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Elytron - STABLE          io.thorntail:elytron:2.7.0.Final
[0m[0m2021-04-01 18:46:56,985 INFO  [org.jboss.msc] (main) JBoss MSC version 1.4.11.Final
[0m[0m2021-04-01 18:46:56,990 INFO  [org.jboss.threads] (main) JBoss Threads version 2.3.3.Final
[0m[0m2021-04-01 18:46:57,091 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0049: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) starting
[0m[0m2021-04-01 18:46:57,116 INFO  [org.wildfly.swarm] (MSC service thread 1-2) THORN0019: Install MSC service for command line args: []
[0m[0m2021-04-01 18:46:57,335 INFO  [org.wildfly.swarm.arquillian.daemon.server.Server] (MSC service thread 1-6) Arquillian Daemon server started on localhost:12345
[0m[0m2021-04-01 18:46:57,368 INFO  [org.wildfly.security] (ServerService Thread Pool -- 8) ELY00001: WildFly Elytron version 1.10.4.Final
[0m[33m2021-04-01 18:46:57,463 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 22) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
[0m[0m2021-04-01 18:46:57,463 INFO  [org.wildfly.extension.microprofile.config._private] (ServerService Thread Pool -- 16) EMPCONF0001: Activating Eclipse MicroProfile Config Subsystem
[0m[0m2021-04-01 18:46:57,465 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 19) WFLYNAM0001: Activating Naming Subsystem
[0m[0m2021-04-01 18:46:57,466 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 21) WFLYSEC0002: Activating Security Subsystem
[0m[0m2021-04-01 18:46:57,467 INFO  [org.jboss.as.security] (MSC service thread 1-3) WFLYSEC0001: Current PicketBox version=5.0.3.Final
[0m[0m2021-04-01 18:46:57,468 INFO  [org.xnio] (ServerService Thread Pool -- 15) XNIO version 3.7.3.Final
[0m[0m2021-04-01 18:46:57,472 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 24) WFLYRS0016: RESTEasy version 3.11.2.Final
[0m[0m2021-04-01 18:46:57,479 INFO  [org.xnio.nio] (ServerService Thread Pool -- 15) XNIO NIO Implementation Version 3.7.3.Final
[0m[0m2021-04-01 18:46:57,480 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0003: Undertow 2.1.3.Final starting
[0m[0m2021-04-01 18:46:57,487 INFO  [org.jboss.as.naming] (MSC service thread 1-5) WFLYNAM0003: Starting Naming Service
[0m[0m2021-04-01 18:46:57,488 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 15) WFLYIO001: Worker 'default' has auto-configured to 24 core threads with 192 task threads based on your 12 available processors
[0m[0m2021-04-01 18:46:57,624 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-8) WFLYUT0012: Started server default-server.
[0m[0m2021-04-01 18:46:57,643 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-5) ARJUNA032010: JBossTS Recovery Service (tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m[0m2021-04-01 18:46:57,647 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-6) WFLYUT0006: Undertow HTTP listener default listening on 0.0.0.0:8180
[0m[32m2021-04-01 18:46:57,648 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-5) Start RecoveryActivators
[0m2021-04-01 18:46:57,650 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule
[0m2021-04-01 18:46:57,798 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) StateManager::StateManager( 2, 0 )
[0m2021-04-01 18:46:57,798 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) BasicAction::BasicAction()
[0m2021-04-01 18:46:57,798 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.arjuna.coordinator.CheckedActionFactoryImple
[0m2021-04-01 18:46:57,803 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) CommitMarkableResourceRecordRecoveryModule::list to contact
[0m2021-04-01 18:46:57,803 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) CommitMarkableResourceRecordRecoveryModule::list to contact complete
[0m2021-04-01 18:46:57,805 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-01 18:46:57,811 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained6612126520528927400.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-01 18:46:57,815 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) InputObjectState::InputObjectState()
[0m2021-04-01 18:46:57,816 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:46:57,816 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) OutputObjectState::OutputObjectState()
[0m2021-04-01 18:46:57,818 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule
[0m2021-04-01 18:46:57,819 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) StateManager::StateManager( 2, 0 )
[0m2021-04-01 18:46:57,819 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) BasicAction::BasicAction()
[0m[32m2021-04-01 18:46:57,819 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-5) AtomicActionRecoveryModule created
[0m2021-04-01 18:46:57,820 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) InputObjectState::InputObjectState()
[0m2021-04-01 18:46:57,820 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:46:57,820 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) OutputObjectState::OutputObjectState()
[0m2021-04-01 18:46:57,820 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.txoj.recovery.TORecoveryModule
[0m[32m2021-04-01 18:46:57,825 DEBUG [com.arjuna.ats.txoj] (MSC service thread 1-5) TORecoveryModule created
[0m2021-04-01 18:46:57,826 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-01 18:46:57,826 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained6612126520528927400.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-01 18:46:57,826 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule
[0m2021-04-01 18:46:57,827 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule
[0m2021-04-01 18:46:57,828 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) InputObjectState::InputObjectState()
[0m2021-04-01 18:46:57,829 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTATransactionLogXAResourceOrphanFilter
[0m2021-04-01 18:46:57,830 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTANodeNameXAResourceOrphanFilter
[0m2021-04-01 18:46:57,831 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateJTAXAResourceOrphanFilter
[0m2021-04-01 18:46:57,832 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinationManagerXAResourceOrphanFilter
[0m2021-04-01 18:46:57,832 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTAActionStatusServiceXAResourceOrphanFilter
[0m[32m2021-04-01 18:46:57,836 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-5) Expiry scan interval set to 43200 seconds
[0m2021-04-01 18:46:57,836 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.internal.arjuna.recovery.ExpiredTransactionStatusManagerScanner
[0m[32m2021-04-01 18:46:57,837 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-5) Expiry scan interval set to  43200  seconds
[0m[32m2021-04-01 18:46:57,837 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-5) ExpiredTransactionStatusManagerScanner created, with expiry time of 43200  seconds
[0m[32m2021-04-01 18:46:57,838 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-5) ExpiredEntryMonitor - constructed
[0m[32m2021-04-01 18:46:57,838 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-5) RecoveryManagerImple is ready. Socket listener is turned off.
[0m[0m2021-04-01 18:46:57,839 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-5) ARJUNA032013: Starting transaction recovery manager
[0m[32m2021-04-01 18:46:57,839 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredEntryMonitor running at Thu, 1 Apr 2021 18:46:57
[0m[32m2021-04-01 18:46:57,841 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredTransactionStatusManagerScanner - scanning to remove items from before Thu, 1 Apr 2021 06:46:57
[0m2021-04-01 18:46:57,842 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) InputObjectState::InputObjectState()
[0m[32m2021-04-01 18:46:57,842 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread Status <== SCANNING
[0m2021-04-01 18:46:57,842 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m[32m2021-04-01 18:46:57,842 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread scanning
[0m2021-04-01 18:46:57,842 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 18:46:57,843 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Periodic recovery first pass at Thu, 1 Apr 2021 18:46:57
[0m[32m2021-04-01 18:46:57,843 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor)   
[0m2021-04-01 18:46:57,843 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) CommitMarkableResourceRecordRecoveryModule::periodicWorkFirstPass
[0m2021-04-01 18:46:57,844 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 18:46:57,844 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicActionConnectable, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:46:57,844 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 18:46:57,844 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m2021-04-01 18:46:57,845 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 18:46:57,845 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:46:57,845 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 18:46:57,846 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule@287e565a' first pass processed
[0m2021-04-01 18:46:57,846 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m[32m2021-04-01 18:46:57,846 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) AtomicActionRecoveryModule first pass
[0m2021-04-01 18:46:57,846 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:46:57,847 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 18:46:57,847 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m[32m2021-04-01 18:46:57,847 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule@6d7cdd31' first pass processed
[0m[32m2021-04-01 18:46:57,848 DEBUG [com.arjuna.ats.txoj] (Periodic Recovery) TORecoveryModule - first pass
[0m2021-04-01 18:46:57,849 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 18:46:57,849 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allTypes(InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: )
[0m2021-04-01 18:46:57,849 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 18:46:57,850 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.txoj.recovery.TORecoveryModule@7e80d2d9' first pass processed
[0m2021-04-01 18:46:57,850 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 18:46:57,850 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) ObjectStoreDir: /tmp/thorntailwildfly-self-contained6612126520528927400.d/tx-object-store
[0m2021-04-01 18:46:57,852 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:46:57,853 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[0m2021-04-01 18:46:57,853 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-7) ARJUNA032017: JBossTS Transaction Service (JTA version - tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m[32m2021-04-01 18:46:57,854 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule@91ddb94' first pass processed
[0m[32m2021-04-01 18:46:57,854 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change IDLE->FIRST_PASS

[0m[32m2021-04-01 18:46:57,854 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule - first pass
[0m2021-04-01 18:46:57,855 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 18:46:57,857 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) TransactionReaper::instantiate()
[0m2021-04-01 18:46:57,858 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-7) TransactionReaper::TransactionReaper ( 9223372036854775807 )
[0m2021-04-01 18:46:57,861 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) ReaperThread.run ()
[0m2021-04-01 18:46:57,861 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/AbstractRecord/XAResourceRecord, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:46:57,861 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) ReaperWorkerThread.run ()
[0m2021-04-01 18:46:57,861 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) Thread Thread[Transaction Reaper,5,main] sleeping for 9223370419559157946
[0m2021-04-01 18:46:57,862 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m2021-04-01 18:46:57,862 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) Thread Thread[Transaction Reaper Worker 0,5,main] waiting for cancelled TXs
[0m[32m2021-04-01 18:46:57,862 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change FIRST_PASS->BETWEEN_PASSES

[0m[32m2021-04-01 18:46:57,862 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule@3e6a325d' first pass processed
[0m[32m2021-04-01 18:46:57,867 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-7) registering bean jboss.jta:type=ObjectStore
[0m2021-04-01 18:46:57,883 TRACE [com.arjuna.ats.common] (MSC service thread 1-5) Loading class com.arjuna.ats.jbossatx.jta.TransactionManagerDelegate
[0m2021-04-01 18:46:57,900 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) InputObjectState::InputObjectState()
[0m2021-04-01 18:46:57,900 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:46:57,900 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-5) OutputObjectState::OutputObjectState()
[0m[0m2021-04-01 18:46:57,985 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
[0m[0m2021-04-01 18:46:57,986 INFO  [com.arjuna.ats.jbossatx] (Controller Boot Thread) ARJUNA032035: Resuming transaction recovery manager
[0m[0m2021-04-01 18:46:57,987 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) started in 1023ms - Started 124 of 132 services (26 services are lazy, passive or on-demand)
[0m[0m2021-04-01 18:46:58,234 INFO  [org.wildfly.swarm.runtime.deployer] (main) deploying tckcancelontests.war
[0m[0m2021-04-01 18:46:58,246 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-3) WFLYSRV0027: Starting deployment of "tckcancelontests.war" (runtime-name: "tckcancelontests.war")
[0m[33m2021-04-01 18:46:58,666 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-5) WFLYSRV0018: Deployment "deployment.tckcancelontests.war" is using a private module ("org.jboss.jts") which may be changed or removed in future versions without notice.
[0m[33m2021-04-01 18:46:58,666 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-5) WFLYSRV0018: Deployment "deployment.tckcancelontests.war" is using a private module ("org.jboss.jandex") which may be changed or removed in future versions without notice.
[0m[0m2021-04-01 18:46:58,677 INFO  [org.jboss.weld.deployer] (MSC service thread 1-4) WFLYWELD0003: Processing weld deployment tckcancelontests.war
[0m[0m2021-04-01 18:46:58,711 INFO  [org.hibernate.validator.internal.util.Version] (MSC service thread 1-4) HV000001: Hibernate Validator 6.0.18.Final
[0m[0m2021-04-01 18:46:58,847 INFO  [org.jboss.weld.Version] (MSC service thread 1-1) WELD-000900: 3.1.2 (Final)
[0m[0m2021-04-01 18:46:58,883 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-8) WFLYUT0018: Host default-host starting
[0m[0m2021-04-01 18:46:59,609 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 7) RESTEASY002225: Deploying javax.ws.rs.core.Application: class org.eclipse.microprofile.lra.tck.JaxRsActivator
[0m[33m2021-04-01 18:46:59,631 WARN  [io.narayana.lra] (ServerService Thread Pool -- 7) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m[0m2021-04-01 18:46:59,659 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 7) WFLYUT0021: Registered web context: '/' for server 'default-server'
[0m[0m2021-04-01 18:46:59,687 INFO  [org.jboss.as.server] (main) WFLYSRV0010: Deployed "tckcancelontests.war" (runtime-name : "tckcancelontests.war")
[0m[0m2021-04-01 18:46:59,692 INFO  [org.wildfly.swarm] (main) THORN99999: Thorntail is Ready
[0m[32m2021-04-01 18:46:59,786 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=SUPPORTS, timeUnit=Seconds) for class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:46:59,786 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.timeLimit(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:46:59,787 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.acceptWork(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:46:59,787 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=SUPPORTS, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.supportsLRACall(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:46:59,787 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NOT_SUPPORTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.subActivity(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:46:59,787 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.activityWithLRA(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:46:59,787 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.activityWithMandatoryLRA(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:46:59,787 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NESTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.nestedActivity(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:46:59,787 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.cancelLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:46:59,787 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.multiLevelNestedActivity(java.net.URI,java.net.URI,java.lang.Integer) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:46:59,787 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NOT_SUPPORTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.findAll() of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:46:59,787 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.timeLimitTest2(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:46:59,787 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource.requiredTimeoutLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource

[0m[32m2021-04-01 18:46:59,787 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource.requiredLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource

[0m[0m2021-04-01 18:46:59,792 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: cancelOn301
[0m[33m2021-04-01 18:47:00,058 WARN  [io.narayana.lra] (default task-1) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m2021-04-01 18:47:00,060 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource#cancelOn301 with parent null
[0m2021-04-01 18:47:00,092 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:47:00,119 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@361574c5 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_1d
[0m[0m2021-04-01 18:47:00,134 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_1d' was compensated
[0m[0m2021-04-01 18:47:00,161 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: cancelOnFamilyDefault4xx
[0m2021-04-01 18:47:00,168 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource#cancelOnFamilyDefault4xx with parent null
[0m2021-04-01 18:47:00,179 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:47:00,196 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@781c5d78 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_22
[0m[0m2021-04-01 18:47:00,209 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_22' was compensated
[0m[0m2021-04-01 18:47:00,222 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: cancelOnFamilyDefault5xx
[0m2021-04-01 18:47:00,228 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource#cancelOnFamilyDefault5xx with parent null
[0m2021-04-01 18:47:00,238 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:47:00,250 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@50b0ca27 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_27
[0m[0m2021-04-01 18:47:00,261 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_27' was compensated
[0m[0m2021-04-01 18:47:00,276 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notCancelOnFamily5xx
[0m2021-04-01 18:47:00,283 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource#notCancelOnFamily5xx with parent null
[0m2021-04-01 18:47:00,291 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:47:00,306 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@120840ee LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2c
[0m[0m2021-04-01 18:47:00,318 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2c' was completed
[0m[0m2021-04-01 18:47:00,332 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: cancelOnFamily3xx
[0m2021-04-01 18:47:00,338 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource#cancelOnFamily3xx with parent null
[0m2021-04-01 18:47:00,347 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:47:00,360 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@3ae6bf1b LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_31
[0m[0m2021-04-01 18:47:00,390 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource] (default task-2) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_31' was compensated
[0m[0m2021-04-01 18:47:00,403 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: cancelFromRemoteCall
[0m2021-04-01 18:47:00,411 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource#cancelFromRemoteCall with parent null
[0m2021-04-01 18:47:00,419 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:47:00,450 TRACE [io.narayana.lra] (default task-2) [Ljava.lang.Object;@7348da4d LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_36
[0m[0m2021-04-01 18:47:00,461 INFO  [org.eclipse.microprofile.lra.tck.participant.api.LraCancelOnResource] (default task-3) LRA id 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_36' was compensated
[0m2021-04-01 18:47:00,465 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@3a4345d5 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_36
[0m[0m2021-04-01 18:47:00,476 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_36': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
