Scanning for needed Thorntail fractions with mode: when_missing
Detected fractions: jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final
Adding fractions: jaxrs-cdi:2.7.0.Final, jaxrs:2.7.0.Final, microprofile-config:2.7.0.Final, security:2.7.0.Final, undertow:2.7.0.Final
Resolving 0 out of 507 artifacts
Thu Apr 01 18:50:15 CEST 2021 INFO [org.wildfly.swarm.bootstrap] (main) Dependencies not bundled; resolving from local Maven repo.
[0m2021-04-01 18:50:17,629 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:        CDI Configuration - STABLE          io.thorntail:cdi-config:2.7.0.Final
[0m[0m2021-04-01 18:50:17,798 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:             Transactions - STABLE          io.thorntail:transactions:2.7.0.Final
[0m[0m2021-04-01 18:50:17,799 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Logging - STABLE          io.thorntail:logging:2.7.0.Final
[0m[0m2021-04-01 18:50:17,799 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:          Bean Validation - STABLE          io.thorntail:bean-validation:2.7.0.Final
[0m[0m2021-04-01 18:50:17,799 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:               Arquillian - STABLE          io.thorntail:arquillian:2.7.0.Final
[0m[0m2021-04-01 18:50:17,799 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                      CDI - STABLE          io.thorntail:cdi:2.7.0.Final
[0m[0m2021-04-01 18:50:17,799 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                 Undertow - STABLE          io.thorntail:undertow:2.7.0.Final
[0m[0m2021-04-01 18:50:17,799 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:      MicroProfile Config - STABLE          io.thorntail:microprofile-config:2.7.0.Final
[0m[0m2021-04-01 18:50:17,799 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                   JAX-RS - STABLE          io.thorntail:jaxrs:2.7.0.Final
[0m[0m2021-04-01 18:50:17,799 INFO  [org.wildfly.swarm] (main) THORN0013: Installed fraction:                  Elytron - STABLE          io.thorntail:elytron:2.7.0.Final
[0m[0m2021-04-01 18:50:18,727 INFO  [org.jboss.msc] (main) JBoss MSC version 1.4.11.Final
[0m[0m2021-04-01 18:50:18,732 INFO  [org.jboss.threads] (main) JBoss Threads version 2.3.3.Final
[0m[0m2021-04-01 18:50:18,788 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0049: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) starting
[0m[0m2021-04-01 18:50:18,816 INFO  [org.wildfly.swarm] (MSC service thread 1-2) THORN0019: Install MSC service for command line args: []
[0m[0m2021-04-01 18:50:19,133 INFO  [org.wildfly.swarm.arquillian.daemon.server.Server] (MSC service thread 1-2) Arquillian Daemon server started on localhost:12345
[0m[0m2021-04-01 18:50:19,168 INFO  [org.wildfly.security] (ServerService Thread Pool -- 12) ELY00001: WildFly Elytron version 1.10.4.Final
[0m[33m2021-04-01 18:50:19,255 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 19) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
[0m[0m2021-04-01 18:50:19,255 INFO  [org.wildfly.extension.microprofile.config._private] (ServerService Thread Pool -- 16) EMPCONF0001: Activating Eclipse MicroProfile Config Subsystem
[0m[0m2021-04-01 18:50:19,257 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 20) WFLYNAM0001: Activating Naming Subsystem
[0m[0m2021-04-01 18:50:19,257 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 21) WFLYSEC0002: Activating Security Subsystem
[0m[0m2021-04-01 18:50:19,259 INFO  [org.jboss.as.security] (MSC service thread 1-2) WFLYSEC0001: Current PicketBox version=5.0.3.Final
[0m[0m2021-04-01 18:50:19,261 INFO  [org.xnio] (ServerService Thread Pool -- 15) XNIO version 3.7.3.Final
[0m[0m2021-04-01 18:50:19,261 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 17) WFLYRS0016: RESTEasy version 3.11.2.Final
[0m[0m2021-04-01 18:50:19,267 INFO  [org.jboss.as.naming] (MSC service thread 1-4) WFLYNAM0003: Starting Naming Service
[0m[0m2021-04-01 18:50:19,275 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-5) WFLYUT0003: Undertow 2.1.3.Final starting
[0m[0m2021-04-01 18:50:19,277 INFO  [org.xnio.nio] (ServerService Thread Pool -- 15) XNIO NIO Implementation Version 3.7.3.Final
[0m[0m2021-04-01 18:50:19,285 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 15) WFLYIO001: Worker 'default' has auto-configured to 24 core threads with 192 task threads based on your 12 available processors
[0m[0m2021-04-01 18:50:19,312 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-4) WFLYUT0012: Started server default-server.
[0m[0m2021-04-01 18:50:19,315 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-1) ARJUNA032010: JBossTS Recovery Service (tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m[32m2021-04-01 18:50:19,320 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-1) Start RecoveryActivators
[0m2021-04-01 18:50:19,322 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule
[0m[0m2021-04-01 18:50:19,339 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) WFLYUT0006: Undertow HTTP listener default listening on 0.0.0.0:8180
[0m2021-04-01 18:50:19,519 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) StateManager::StateManager( 2, 0 )
[0m2021-04-01 18:50:19,519 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) BasicAction::BasicAction()
[0m2021-04-01 18:50:19,519 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.arjuna.coordinator.CheckedActionFactoryImple
[0m2021-04-01 18:50:19,524 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) CommitMarkableResourceRecordRecoveryModule::list to contact
[0m2021-04-01 18:50:19,525 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) CommitMarkableResourceRecordRecoveryModule::list to contact complete
[0m2021-04-01 18:50:19,526 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-01 18:50:19,533 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained7710190045785562390.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-01 18:50:19,537 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) InputObjectState::InputObjectState()
[0m2021-04-01 18:50:19,537 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:50:19,538 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) OutputObjectState::OutputObjectState()
[0m2021-04-01 18:50:19,540 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule
[0m2021-04-01 18:50:19,540 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) StateManager::StateManager( 2, 0 )
[0m2021-04-01 18:50:19,541 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) BasicAction::BasicAction()
[0m[32m2021-04-01 18:50:19,541 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-1) AtomicActionRecoveryModule created
[0m2021-04-01 18:50:19,541 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) InputObjectState::InputObjectState()
[0m2021-04-01 18:50:19,541 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:50:19,542 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) OutputObjectState::OutputObjectState()
[0m2021-04-01 18:50:19,542 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.txoj.recovery.TORecoveryModule
[0m[32m2021-04-01 18:50:19,547 DEBUG [com.arjuna.ats.txoj] (MSC service thread 1-1) TORecoveryModule created
[0m2021-04-01 18:50:19,547 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.arjuna.objectstore.ShadowNoFileLockStore
[0m2021-04-01 18:50:19,547 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) FileSystemStore.createHierarchy(/tmp/thorntailwildfly-self-contained7710190045785562390.d/tx-object-store/ShadowNoFileLockStore/defaultStore/)
[0m2021-04-01 18:50:19,548 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule
[0m2021-04-01 18:50:19,548 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule
[0m2021-04-01 18:50:19,549 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) InputObjectState::InputObjectState()
[0m2021-04-01 18:50:19,551 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTATransactionLogXAResourceOrphanFilter
[0m2021-04-01 18:50:19,551 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTANodeNameXAResourceOrphanFilter
[0m2021-04-01 18:50:19,552 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateJTAXAResourceOrphanFilter
[0m2021-04-01 18:50:19,552 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinationManagerXAResourceOrphanFilter
[0m2021-04-01 18:50:19,553 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.jta.recovery.arjunacore.JTAActionStatusServiceXAResourceOrphanFilter
[0m[32m2021-04-01 18:50:19,555 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-1) Expiry scan interval set to 43200 seconds
[0m2021-04-01 18:50:19,556 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.internal.arjuna.recovery.ExpiredTransactionStatusManagerScanner
[0m[32m2021-04-01 18:50:19,556 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-1) Expiry scan interval set to  43200  seconds
[0m[32m2021-04-01 18:50:19,556 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-1) ExpiredTransactionStatusManagerScanner created, with expiry time of 43200  seconds
[0m[32m2021-04-01 18:50:19,556 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-1) ExpiredEntryMonitor - constructed
[0m[32m2021-04-01 18:50:19,557 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-1) RecoveryManagerImple is ready. Socket listener is turned off.
[0m[0m2021-04-01 18:50:19,557 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-1) ARJUNA032013: Starting transaction recovery manager
[0m[32m2021-04-01 18:50:19,557 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredEntryMonitor running at Thu, 1 Apr 2021 18:50:19
[0m[32m2021-04-01 18:50:19,558 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) ExpiredTransactionStatusManagerScanner - scanning to remove items from before Thu, 1 Apr 2021 06:50:19
[0m2021-04-01 18:50:19,558 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) InputObjectState::InputObjectState()
[0m[32m2021-04-01 18:50:19,558 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread Status <== SCANNING
[0m2021-04-01 18:50:19,559 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) FileSystemStore.allObjUids(/Recovery/TransactionStatusManager, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:50:19,559 TRACE [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 18:50:19,559 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) PeriodicRecovery: background thread scanning
[0m[32m2021-04-01 18:50:19,559 DEBUG [com.arjuna.ats.arjuna] (Transaction Expired Entry Monitor)   
[0m[32m2021-04-01 18:50:19,559 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Periodic recovery first pass at Thu, 1 Apr 2021 18:50:19
[0m2021-04-01 18:50:19,559 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) CommitMarkableResourceRecordRecoveryModule::periodicWorkFirstPass
[0m2021-04-01 18:50:19,560 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 18:50:19,560 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicActionConnectable, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:50:19,560 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 18:50:19,560 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m2021-04-01 18:50:19,560 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 18:50:19,560 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:50:19,561 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 18:50:19,561 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.CommitMarkableResourceRecordRecoveryModule@64c73c29' first pass processed
[0m2021-04-01 18:50:19,561 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m[32m2021-04-01 18:50:19,561 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) AtomicActionRecoveryModule first pass
[0m2021-04-01 18:50:19,561 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:50:19,561 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 18:50:19,561 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) processing /StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction transactions
[0m[32m2021-04-01 18:50:19,562 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.arjuna.recovery.AtomicActionRecoveryModule@21c5bed5' first pass processed
[0m[32m2021-04-01 18:50:19,562 DEBUG [com.arjuna.ats.txoj] (Periodic Recovery) TORecoveryModule - first pass
[0m2021-04-01 18:50:19,562 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 18:50:19,562 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allTypes(InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: )
[0m2021-04-01 18:50:19,563 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m2021-04-01 18:50:19,563 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) ObjectStoreDir: /tmp/thorntailwildfly-self-contained7710190045785562390.d/tx-object-store
[0m[32m2021-04-01 18:50:19,563 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.txoj.recovery.TORecoveryModule@3554a02b' first pass processed
[0m2021-04-01 18:50:19,563 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m[0m2021-04-01 18:50:19,564 INFO  [com.arjuna.ats.jbossatx] (MSC service thread 1-4) ARJUNA032017: JBossTS Transaction Service (JTA version - tag: 92f28891fd5f29d0381da214d4f3a2917f46e301) - JBoss Inc.
[0m2021-04-01 18:50:19,564 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:50:19,565 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 18:50:19,565 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.SubordinateAtomicActionRecoveryModule@45a4fcd9' first pass processed
[0m[32m2021-04-01 18:50:19,565 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change IDLE->FIRST_PASS

[0m[32m2021-04-01 18:50:19,565 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) Local XARecoveryModule - first pass
[0m2021-04-01 18:50:19,566 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) TransactionReaper::instantiate()
[0m2021-04-01 18:50:19,566 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) InputObjectState::InputObjectState()
[0m2021-04-01 18:50:19,566 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-4) TransactionReaper::TransactionReaper ( 9223372036854775807 )
[0m2021-04-01 18:50:19,567 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) ReaperThread.run ()
[0m2021-04-01 18:50:19,567 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper) Thread Thread[Transaction Reaper,5,main] sleeping for 9223370419558956240
[0m2021-04-01 18:50:19,567 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) ReaperWorkerThread.run ()
[0m2021-04-01 18:50:19,567 TRACE [com.arjuna.ats.arjuna] (Transaction Reaper Worker 0) Thread Thread[Transaction Reaper Worker 0,5,main] waiting for cancelled TXs
[0m2021-04-01 18:50:19,569 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) FileSystemStore.allObjUids(/StateManager/AbstractRecord/XAResourceRecord, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:50:19,569 TRACE [com.arjuna.ats.arjuna] (Periodic Recovery) OutputObjectState::OutputObjectState()
[0m[32m2021-04-01 18:50:19,570 DEBUG [com.arjuna.ats.arjuna] (MSC service thread 1-4) registering bean jboss.jta:type=ObjectStore
[0m[32m2021-04-01 18:50:19,570 DEBUG [com.arjuna.ats.jta] (Periodic Recovery) XARecoveryModule state change FIRST_PASS->BETWEEN_PASSES

[0m[32m2021-04-01 18:50:19,570 DEBUG [com.arjuna.ats.arjuna] (Periodic Recovery) Recovery module 'com.arjuna.ats.internal.jta.recovery.arjunacore.XARecoveryModule@113abd09' first pass processed
[0m2021-04-01 18:50:19,575 TRACE [com.arjuna.ats.common] (MSC service thread 1-1) Loading class com.arjuna.ats.jbossatx.jta.TransactionManagerDelegate
[0m2021-04-01 18:50:19,581 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) InputObjectState::InputObjectState()
[0m2021-04-01 18:50:19,581 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) FileSystemStore.allObjUids(/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/SubordinateAtomicAction/JCA, InputObjectState Uid   : 0:0:0:0:0
InputObjectState Type  : null
InputObjectState Size  : 0
InputObjectState Buffer: , -1)
[0m2021-04-01 18:50:19,581 TRACE [com.arjuna.ats.arjuna] (MSC service thread 1-1) OutputObjectState::OutputObjectState()
[0m[0m2021-04-01 18:50:19,631 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
[0m[0m2021-04-01 18:50:19,632 INFO  [com.arjuna.ats.jbossatx] (Controller Boot Thread) ARJUNA032035: Resuming transaction recovery manager
[0m[0m2021-04-01 18:50:19,633 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: Thorntail 2.7.0.Final (WildFly Core 10.0.3.Final) started in 929ms - Started 124 of 132 services (26 services are lazy, passive or on-demand)
[0m[0m2021-04-01 18:50:19,863 INFO  [org.wildfly.swarm.runtime.deployer] (main) deploying tcklratypetests.war
[0m[0m2021-04-01 18:50:19,875 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-3) WFLYSRV0027: Starting deployment of "tcklratypetests.war" (runtime-name: "tcklratypetests.war")
[0m[33m2021-04-01 18:50:20,291 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-8) WFLYSRV0018: Deployment "deployment.tcklratypetests.war" is using a private module ("org.jboss.jts") which may be changed or removed in future versions without notice.
[0m[33m2021-04-01 18:50:20,292 WARN  [org.jboss.as.dependency.private] (MSC service thread 1-8) WFLYSRV0018: Deployment "deployment.tcklratypetests.war" is using a private module ("org.jboss.jandex") which may be changed or removed in future versions without notice.
[0m[0m2021-04-01 18:50:20,301 INFO  [org.jboss.weld.deployer] (MSC service thread 1-2) WFLYWELD0003: Processing weld deployment tcklratypetests.war
[0m[0m2021-04-01 18:50:20,350 INFO  [org.hibernate.validator.internal.util.Version] (MSC service thread 1-2) HV000001: Hibernate Validator 6.0.18.Final
[0m[0m2021-04-01 18:50:20,485 INFO  [org.jboss.weld.Version] (MSC service thread 1-3) WELD-000900: 3.1.2 (Final)
[0m[0m2021-04-01 18:50:20,511 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-7) WFLYUT0018: Host default-host starting
[0m[0m2021-04-01 18:50:21,294 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 3) RESTEASY002225: Deploying javax.ws.rs.core.Application: class org.eclipse.microprofile.lra.tck.JaxRsActivator
[0m[33m2021-04-01 18:50:21,317 WARN  [io.narayana.lra] (ServerService Thread Pool -- 3) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m[0m2021-04-01 18:50:21,345 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 3) WFLYUT0021: Registered web context: '/' for server 'default-server'
[0m[0m2021-04-01 18:50:21,368 INFO  [org.jboss.as.server] (main) WFLYSRV0010: Deployed "tcklratypetests.war" (runtime-name : "tcklratypetests.war")
[0m[0m2021-04-01 18:50:21,372 INFO  [org.wildfly.swarm] (main) THORN99999: Thorntail is Ready
[0m[32m2021-04-01 18:50:21,482 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=SUPPORTS, timeUnit=Seconds) for class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:50:21,483 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.timeLimit(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:50:21,483 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.acceptWork(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:50:21,483 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=SUPPORTS, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.supportsLRACall(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:50:21,483 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NOT_SUPPORTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.subActivity(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:50:21,483 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.activityWithLRA(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:50:21,483 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.activityWithMandatoryLRA(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:50:21,483 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NESTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.nestedActivity(java.net.URI,java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:50:21,483 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.cancelLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:50:21,483 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=MANDATORY, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.multiLevelNestedActivity(java.net.URI,java.net.URI,java.lang.Integer) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:50:21,483 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=NOT_SUPPORTED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.findAll() of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:50:21,483 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=true, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.LraResource.timeLimitTest2(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.LraResource

[0m[32m2021-04-01 18:50:21,484 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=500, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Millis) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource.requiredTimeoutLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource

[0m[32m2021-04-01 18:50:21,484 DEBUG [io.narayana.lra.arquillian.spi.LRAAnnotationAdjuster] (nioEventLoopGroup-3-1) Adjusting LRA annotation @org.eclipse.microprofile.lra.annotation.ws.rs.LRA(timeLimit=0, cancelOn=[], end=false, cancelOnFamily=[CLIENT_ERROR, SERVER_ERROR], value=REQUIRED, timeUnit=Seconds) for method public javax.ws.rs.core.Response org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource.requiredLRA(java.net.URI) of class org.eclipse.microprofile.lra.tck.participant.api.RecoveryResource

[0m[0m2021-04-01 18:50:21,490 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedWithRA
[0m[33m2021-04-01 18:50:21,811 WARN  [io.narayana.lra] (default task-1) LRA025021: CDI cannot be detected, non JAX-RS LRA participants will not be processed
[0m2021-04-01 18:50:21,813 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:50:21,839 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:21,885 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@4f9f7486 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_1cd
[0m[0m2021-04-01 18:50:21,922 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsEndWithLRA
[0m2021-04-01 18:50:21,929 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:50:21,944 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:21,981 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@3338de26 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_1d4
[0m[0m2021-04-01 18:50:22,011 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_1d4', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-01 18:50:22,011 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_1d4': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_1d4'
[0m2021-04-01 18:50:22,012 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@2964af06 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_1d4
[0m[0m2021-04-01 18:50:22,018 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_1d4': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-01 18:50:22,019 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_1d4) (Ended (end succeeded))'
[0m[0m2021-04-01 18:50:22,028 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithoutLRAAtSuperclass
[0m[0m2021-04-01 18:50:22,045 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedWithRAAtInterface
[0m2021-04-01 18:50:22,053 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:50:22,061 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:22,084 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@514541de LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_1dd
[0m[0m2021-04-01 18:50:22,127 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredWithLRA
[0m2021-04-01 18:50:22,132 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:50:22,140 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:22,159 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@61c48e94 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_1e4
[0m[0m2021-04-01 18:50:22,185 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_1e4', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-01 18:50:22,186 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_1e4': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_1e4'
[0m2021-04-01 18:50:22,186 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@2808e648 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_1e4
[0m[0m2021-04-01 18:50:22,192 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_1e4': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-01 18:50:22,193 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_1e4) (Ended (end succeeded))'
[0m[0m2021-04-01 18:50:22,201 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsWithoutLRAAtSuperclass
[0m[0m2021-04-01 18:50:22,215 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryWithoutLRA
[0m[33m2021-04-01 18:50:22,220 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'MANDATORY but no tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#mandatoryLRA': lra: 'context'
[0m[0m2021-04-01 18:50:22,228 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresNewWithLRAAtInterface
[0m2021-04-01 18:50:22,234 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:50:22,241 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:22,251 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#requiresNewLRA with parent null
[0m2021-04-01 18:50:22,260 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:22,270 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@2d6494b1 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_1ef
[0m2021-04-01 18:50:22,294 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@4b7df1e9 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_1eb
[0m[0m2021-04-01 18:50:22,320 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryEndWithLRAAtInterface
[0m2021-04-01 18:50:22,328 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:50:22,335 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:22,364 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@e1a2af4 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_1f7
[0m[0m2021-04-01 18:50:22,390 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_1f7', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-01 18:50:22,390 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_1f7': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_1f7'
[0m2021-04-01 18:50:22,390 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@3b2c8c11 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_1f7
[0m[0m2021-04-01 18:50:22,396 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_1f7': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-01 18:50:22,396 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_1f7) (Ended (end succeeded))'
[0m[0m2021-04-01 18:50:22,406 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithInvalidLRAAtSuperclass
[0m2021-04-01 18:50:22,414 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:50:22,420 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[33m2021-04-01 18:50:22,431 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#neverLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_200'
[0m2021-04-01 18:50:22,440 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@48cf7182 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_200
[0m[33m2021-04-01 18:50:22,457 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#neverLRA': lra: 'http://something/like/an/URI'
[0m[0m2021-04-01 18:50:22,467 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresNewWithoutLRAAtInterface
[0m2021-04-01 18:50:22,474 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#requiresNewLRA with parent null
[0m2021-04-01 18:50:22,480 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:22,488 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@42616051 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_207
[0m[0m2021-04-01 18:50:22,505 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithoutEndLRAAtInterface
[0m[0m2021-04-01 18:50:22,517 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresNewWithLRA
[0m2021-04-01 18:50:22,522 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:50:22,528 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:22,537 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#requiresNewLRA with parent null
[0m2021-04-01 18:50:22,543 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:22,551 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@448c2d9c LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_210
[0m2021-04-01 18:50:22,568 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@5b04eb78 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_20c
[0m[0m2021-04-01 18:50:22,591 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedWithoutLRA
[0m[0m2021-04-01 18:50:22,603 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredEndWithoutLRAAtInterface
[0m2021-04-01 18:50:22,608 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#requiredEndLRA with parent null
[0m2021-04-01 18:50:22,616 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:22,637 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@56e2e876 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_218
[0m[0m2021-04-01 18:50:22,665 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsWithoutLRAAtInterface
[0m[0m2021-04-01 18:50:22,679 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithInvalidLRA
[0m2021-04-01 18:50:22,684 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:50:22,691 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[33m2021-04-01 18:50:22,702 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#neverLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_21f'
[0m2021-04-01 18:50:22,710 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@32c2fb6f LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_21f
[0m[33m2021-04-01 18:50:22,726 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#neverLRA': lra: 'http://something/like/an/URI'
[0m[0m2021-04-01 18:50:22,732 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredWithLRAAtInterface
[0m2021-04-01 18:50:22,737 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:50:22,743 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:22,759 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@7e8fac60 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_226
[0m[0m2021-04-01 18:50:22,783 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_226', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-01 18:50:22,783 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_226': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_226'
[0m2021-04-01 18:50:22,783 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@17758d5e LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_226
[0m[0m2021-04-01 18:50:22,788 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_226': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-01 18:50:22,788 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_226) (Ended (end succeeded))'
[0m[0m2021-04-01 18:50:22,795 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresEndNewWithoutLRA
[0m2021-04-01 18:50:22,802 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#requiresNewEndLRA with parent null
[0m2021-04-01 18:50:22,808 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:22,824 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@433496ac LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_22d
[0m[0m2021-04-01 18:50:22,854 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsEndWithLRAAtSuperclass
[0m2021-04-01 18:50:22,860 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:50:22,866 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:22,889 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@1bb3f3d9 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_234
[0m[0m2021-04-01 18:50:22,912 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_234', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-01 18:50:22,913 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_234': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_234'
[0m2021-04-01 18:50:22,913 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@16ef9c04 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_234
[0m[0m2021-04-01 18:50:22,917 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_234': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-01 18:50:22,918 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_234) (Ended (end succeeded))'
[0m[0m2021-04-01 18:50:22,924 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresEndNewWithLRA
[0m2021-04-01 18:50:22,929 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:50:22,935 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:22,943 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#requiresNewEndLRA with parent null
[0m2021-04-01 18:50:22,950 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:22,965 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@207eaede LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_241
[0m2021-04-01 18:50:22,987 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@67a0d041 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_23d
[0m[0m2021-04-01 18:50:23,009 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredEndWithoutLRA
[0m2021-04-01 18:50:23,014 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#requiredEndLRA with parent null
[0m2021-04-01 18:50:23,020 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:23,035 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@7031385c LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_24b
[0m[0m2021-04-01 18:50:23,056 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresEndNewWithLRAAtInterface
[0m2021-04-01 18:50:23,061 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:50:23,067 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:23,075 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#requiresNewEndLRA with parent null
[0m2021-04-01 18:50:23,081 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:23,096 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@1b70048c LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_256
[0m2021-04-01 18:50:23,119 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@c82f2fe LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_252
[0m[0m2021-04-01 18:50:23,146 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedWithoutLRAAtSuperclass
[0m[0m2021-04-01 18:50:23,158 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedEndWithRAAtInterface
[0m2021-04-01 18:50:23,162 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:50:23,169 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:23,185 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@2f7bd074 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_260
[0m[0m2021-04-01 18:50:23,207 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithLRAAtInterface
[0m2021-04-01 18:50:23,211 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:50:23,218 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[33m2021-04-01 18:50:23,226 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#neverLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_267'
[0m2021-04-01 18:50:23,234 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@625c3c70 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_267
[0m[0m2021-04-01 18:50:23,283 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsEndWithoutLRAAtSuperclass
[0m[0m2021-04-01 18:50:23,293 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsWithoutLRA
[0m[0m2021-04-01 18:50:23,304 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryEndWithoutLRAAtSuperclass
[0m[33m2021-04-01 18:50:23,308 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'MANDATORY but no tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#mandatoryEndLRA': lra: 'context'
[0m[0m2021-04-01 18:50:23,314 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithEndLRAAtInterface
[0m2021-04-01 18:50:23,318 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:50:23,325 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[33m2021-04-01 18:50:23,333 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#neverEndLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_26e'
[0m2021-04-01 18:50:23,341 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@f78b0b LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_26e
[0m[0m2021-04-01 18:50:23,361 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresNewWithLRAAtSuperclass
[0m2021-04-01 18:50:23,365 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:50:23,371 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:23,380 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#requiresNewLRA with parent null
[0m2021-04-01 18:50:23,386 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:23,394 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@f3e1c38 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_279
[0m2021-04-01 18:50:23,413 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@50a43410 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_275
[0m[0m2021-04-01 18:50:23,435 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredEndWithLRA
[0m2021-04-01 18:50:23,439 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:50:23,445 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:23,467 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@c799076 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_281
[0m[0m2021-04-01 18:50:23,492 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_281', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-01 18:50:23,492 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_281': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_281'
[0m2021-04-01 18:50:23,492 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@7ba20a6a LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_281
[0m[0m2021-04-01 18:50:23,498 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_281': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-01 18:50:23,498 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_281) (Ended (end succeeded))'
[0m[0m2021-04-01 18:50:23,505 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithEndLRA
[0m2021-04-01 18:50:23,510 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:50:23,517 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[33m2021-04-01 18:50:23,526 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#neverEndLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_28a'
[0m2021-04-01 18:50:23,535 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@2fc562e1 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_28a
[0m[0m2021-04-01 18:50:23,556 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithoutLRAAtInterface
[0m[0m2021-04-01 18:50:23,567 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredWithoutLRAAtSuperclass
[0m2021-04-01 18:50:23,571 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#requiredLRA with parent null
[0m2021-04-01 18:50:23,577 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:23,583 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@7580b8cd LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_291
[0m[0m2021-04-01 18:50:23,598 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresNewWithoutLRAAtSuperclass
[0m2021-04-01 18:50:23,602 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#requiresNewLRA with parent null
[0m2021-04-01 18:50:23,608 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:23,614 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@4b66db48 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_296
[0m[0m2021-04-01 18:50:23,629 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryWithoutLRAAtInterface
[0m[33m2021-04-01 18:50:23,634 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'MANDATORY but no tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#mandatoryLRA': lra: 'context'
[0m[0m2021-04-01 18:50:23,642 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryWithoutLRAAtSuperclass
[0m[33m2021-04-01 18:50:23,648 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'MANDATORY but no tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#mandatoryLRA': lra: 'context'
[0m[0m2021-04-01 18:50:23,656 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithoutEndLRAAtSuperclass
[0m[0m2021-04-01 18:50:23,668 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithEndLRAAtSuperclass
[0m2021-04-01 18:50:23,672 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:50:23,678 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[33m2021-04-01 18:50:23,686 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#neverEndLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_29b'
[0m2021-04-01 18:50:23,694 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@539457e3 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_29b
[0m[0m2021-04-01 18:50:23,714 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryWithLRAAtSuperclass
[0m2021-04-01 18:50:23,718 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:50:23,725 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:23,740 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@1f7aa60c LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2a2
[0m[0m2021-04-01 18:50:23,760 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2a2', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-01 18:50:23,760 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2a2': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2a2'
[0m2021-04-01 18:50:23,760 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@5debaf05 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2a2
[0m[0m2021-04-01 18:50:23,765 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2a2': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-01 18:50:23,765 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2a2) (Ended (end succeeded))'
[0m[0m2021-04-01 18:50:23,771 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsEndWithoutLRA
[0m[0m2021-04-01 18:50:23,782 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresEndNewWithoutLRAAtSuperclass
[0m2021-04-01 18:50:23,786 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#requiresNewEndLRA with parent null
[0m2021-04-01 18:50:23,792 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:23,808 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@d9bdcc5 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2a9
[0m[0m2021-04-01 18:50:23,828 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredEndWithLRAAtSuperclass
[0m2021-04-01 18:50:23,833 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:50:23,838 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:23,860 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@590d7c57 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2b0
[0m[0m2021-04-01 18:50:23,882 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2b0', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-01 18:50:23,882 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2b0': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2b0'
[0m2021-04-01 18:50:23,882 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@65031074 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2b0
[0m[0m2021-04-01 18:50:23,887 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2b0': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-01 18:50:23,887 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2b0) (Ended (end succeeded))'
[0m[0m2021-04-01 18:50:23,895 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedEndWithRAAtSuperclass
[0m2021-04-01 18:50:23,901 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:50:23,907 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:23,923 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@5523e301 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2b9
[0m[0m2021-04-01 18:50:23,943 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryEndWithLRAAtSuperclass
[0m2021-04-01 18:50:23,948 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:50:23,953 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:23,976 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@651b08b4 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2c0
[0m[0m2021-04-01 18:50:23,997 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2c0', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-01 18:50:23,997 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2c0': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2c0'
[0m2021-04-01 18:50:23,997 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@b820466 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2c0
[0m[0m2021-04-01 18:50:24,002 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2c0': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-01 18:50:24,002 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2c0) (Ended (end succeeded))'
[0m[0m2021-04-01 18:50:24,010 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithLRA
[0m2021-04-01 18:50:24,016 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:50:24,023 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[33m2021-04-01 18:50:24,033 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#neverLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2c9'
[0m2021-04-01 18:50:24,043 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@36f3c255 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2c9
[0m[0m2021-04-01 18:50:24,067 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithInvalidLRAAtInterface
[0m2021-04-01 18:50:24,073 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:50:24,079 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[33m2021-04-01 18:50:24,088 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#neverLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2d0'
[0m2021-04-01 18:50:24,097 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@43c671ea LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2d0
[0m[33m2021-04-01 18:50:24,113 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#neverLRA': lra: 'http://something/like/an/URI'
[0m[0m2021-04-01 18:50:24,120 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresEndNewWithoutLRAAtInterface
[0m2021-04-01 18:50:24,124 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#requiresNewEndLRA with parent null
[0m2021-04-01 18:50:24,131 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:24,147 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@5968904e LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2d7
[0m[0m2021-04-01 18:50:24,170 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresNewWithoutLRA
[0m2021-04-01 18:50:24,176 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#requiresNewLRA with parent null
[0m2021-04-01 18:50:24,182 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:24,189 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@c60c7e7 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2de
[0m[0m2021-04-01 18:50:24,203 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithoutLRA
[0m[0m2021-04-01 18:50:24,213 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredEndWithLRAAtInterface
[0m2021-04-01 18:50:24,217 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:50:24,223 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:24,282 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@25657eb0 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2e3
[0m[0m2021-04-01 18:50:24,304 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2e3', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-01 18:50:24,304 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2e3': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2e3'
[0m2021-04-01 18:50:24,304 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@68bec8e LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2e3
[0m[0m2021-04-01 18:50:24,309 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2e3': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-01 18:50:24,309 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2e3) (Ended (end succeeded))'
[0m[0m2021-04-01 18:50:24,315 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedEndWithoutLRAAtInterface
[0m[0m2021-04-01 18:50:24,325 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsWithLRA
[0m2021-04-01 18:50:24,329 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:50:24,335 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:24,348 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@5a1c92df LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2ec
[0m[0m2021-04-01 18:50:24,368 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2ec', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-01 18:50:24,368 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2ec': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2ec'
[0m2021-04-01 18:50:24,368 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@270d91ca LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2ec
[0m[0m2021-04-01 18:50:24,373 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2ec': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-01 18:50:24,373 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2ec) (Ended (end succeeded))'
[0m[0m2021-04-01 18:50:24,379 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredWithoutLRA
[0m2021-04-01 18:50:24,383 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#requiredLRA with parent null
[0m2021-04-01 18:50:24,389 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:24,395 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@321af4d0 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2f3
[0m[0m2021-04-01 18:50:24,412 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsEndWithoutLRAAtInterface
[0m[0m2021-04-01 18:50:24,426 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiresEndNewWithLRAAtSuperclass
[0m2021-04-01 18:50:24,432 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:50:24,437 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:24,445 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#requiresNewEndLRA with parent null
[0m2021-04-01 18:50:24,452 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:24,467 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@25d52042 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2fc
[0m2021-04-01 18:50:24,488 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@461b388d LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_2f8
[0m[0m2021-04-01 18:50:24,507 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryEndWithLRA
[0m2021-04-01 18:50:24,513 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:50:24,519 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:24,540 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@66fbdf9a LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_306
[0m[0m2021-04-01 18:50:24,563 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_306', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-01 18:50:24,563 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_306': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_306'
[0m2021-04-01 18:50:24,563 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@482f0e97 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_306
[0m[0m2021-04-01 18:50:24,567 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_306': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-01 18:50:24,568 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_306) (Ended (end succeeded))'
[0m[0m2021-04-01 18:50:24,575 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsWithLRAAtSuperclass
[0m2021-04-01 18:50:24,580 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:50:24,586 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:24,599 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@31593c8a LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_30f
[0m[0m2021-04-01 18:50:24,621 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_30f', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-01 18:50:24,621 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_30f': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_30f'
[0m2021-04-01 18:50:24,621 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@4c4b28a2 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_30f
[0m[0m2021-04-01 18:50:24,627 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_30f': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-01 18:50:24,627 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_30f) (Ended (end succeeded))'
[0m[0m2021-04-01 18:50:24,632 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedEndWithRA
[0m2021-04-01 18:50:24,637 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:50:24,643 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:24,660 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@42e69c5e LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_316
[0m[0m2021-04-01 18:50:24,680 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryEndWithoutLRAAtInterface
[0m[33m2021-04-01 18:50:24,684 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'MANDATORY but no tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#mandatoryEndLRA': lra: 'context'
[0m[0m2021-04-01 18:50:24,690 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryWithLRAAtInterface
[0m2021-04-01 18:50:24,694 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:50:24,700 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:24,717 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@431087ca LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_31d
[0m[0m2021-04-01 18:50:24,738 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_31d', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-01 18:50:24,739 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_31d': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_31d'
[0m2021-04-01 18:50:24,739 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@1827a988 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_31d
[0m[0m2021-04-01 18:50:24,744 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_31d': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-01 18:50:24,744 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_31d) (Ended (end succeeded))'
[0m[0m2021-04-01 18:50:24,751 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedEndWithoutLRAAtSuperclass
[0m[0m2021-04-01 18:50:24,761 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsWithLRAAtInterface
[0m2021-04-01 18:50:24,765 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:50:24,770 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:24,784 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@22f3d2bf LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_324
[0m[0m2021-04-01 18:50:24,803 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_324', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-01 18:50:24,803 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_324': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_324'
[0m2021-04-01 18:50:24,803 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@2f3e6d9d LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_324
[0m[0m2021-04-01 18:50:24,807 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_324': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-01 18:50:24,807 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_324) (Ended (end succeeded))'
[0m[0m2021-04-01 18:50:24,814 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedEndWithoutLRA
[0m[0m2021-04-01 18:50:24,825 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedWithRAAtSuperclass
[0m2021-04-01 18:50:24,830 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:50:24,835 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:24,850 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@40580951 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_32b
[0m[0m2021-04-01 18:50:24,869 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredWithLRAAtSuperclass
[0m2021-04-01 18:50:24,872 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:50:24,878 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:24,892 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@16ed2d55 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_332
[0m[0m2021-04-01 18:50:24,912 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_332', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-01 18:50:24,912 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_332': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_332'
[0m2021-04-01 18:50:24,912 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@14404d65 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_332
[0m[0m2021-04-01 18:50:24,918 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_332': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-01 18:50:24,918 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_332) (Ended (end succeeded))'
[0m[0m2021-04-01 18:50:24,924 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: notSupportedWithoutLRAAtInterface
[0m[0m2021-04-01 18:50:24,932 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredWithoutLRAAtInterface
[0m2021-04-01 18:50:24,936 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckInterface#requiredLRA with parent null
[0m2021-04-01 18:50:24,941 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:24,947 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@3d39e9c3 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_339
[0m[0m2021-04-01 18:50:24,961 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithoutEndLRA
[0m[0m2021-04-01 18:50:24,969 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryEndWithoutLRA
[0m[33m2021-04-01 18:50:24,973 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'MANDATORY but no tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckResource#mandatoryEndLRA': lra: 'context'
[0m[0m2021-04-01 18:50:24,978 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: mandatoryWithLRA
[0m2021-04-01 18:50:24,982 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:50:24,988 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:25,001 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@7275a5a5 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_33e
[0m[0m2021-04-01 18:50:25,021 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_33e', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-01 18:50:25,021 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_33e': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_33e'
[0m2021-04-01 18:50:25,021 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@29a8c38e LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_33e
[0m[0m2021-04-01 18:50:25,026 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_33e': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-01 18:50:25,026 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_33e) (Ended (end succeeded))'
[0m[0m2021-04-01 18:50:25,031 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: supportsEndWithLRAAtInterface
[0m2021-04-01 18:50:25,035 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:50:25,041 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:25,061 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@7de53054 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_345
[0m[0m2021-04-01 18:50:25,084 INFO  [io.narayana.lra] (default task-1) LRA025023: Failed enlisting to LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_345', coordinator 'http://localhost:8080/lra-coordinator' responded with status '404 (Not Found)'. Returning '410 (Gone)'.
[0m[33m2021-04-01 18:50:25,084 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'WebApplicationException: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_345': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#endLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_345'
[0m2021-04-01 18:50:25,084 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@4d67223c LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_345
[0m[0m2021-04-01 18:50:25,089 INFO  [io.narayana.lra] (default task-1) LRA025024: Could not close LRA 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_345': coordinator 'http://localhost:8080/lra-coordinator' responded with status 'Not Found'
[0m[33m2021-04-01 18:50:25,089 WARN  [io.narayana.lra] (default task-1) LRA025026: Unable to process LRA annotations: 6-5: JoinFailed (http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_345) (Ended (end succeeded))'
[0m[0m2021-04-01 18:50:25,096 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: neverWithLRAAtSuperclass
[0m2021-04-01 18:50:25,102 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.NonParticipatingTckResource#startDontEndLRA with parent null
[0m2021-04-01 18:50:25,107 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m[33m2021-04-01 18:50:25,115 WARN  [io.narayana.lra] (default task-1) LRA025014: reason 'NEVER but found tx': container request for method 'org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#neverLRA': lra: 'http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_34e'
[0m2021-04-01 18:50:25,122 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@20fa7eb8 LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_34e
[0m[0m2021-04-01 18:50:25,142 INFO  [org.eclipse.microprofile.lra.tck.TckTestBase] (nioEventLoopGroup-3-1) Running test: requiredEndWithoutLRAAtSuperclass
[0m2021-04-01 18:50:25,146 TRACE [io.narayana.lra] (default task-1) startLRA for client org.eclipse.microprofile.lra.tck.participant.api.LRATypeTckSuperclass#requiredEndLRA with parent null
[0m2021-04-01 18:50:25,151 TRACE [io.narayana.lra] (default task-1) startLRA returned, lra id: null
[0m2021-04-01 18:50:25,164 TRACE [io.narayana.lra] (default task-1) [Ljava.lang.Object;@2c9c97fd LRA, lra id: http://localhost:8080/lra-coordinator/0_ffffc0a80068_a837_6065f8d8_355
