<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Aug 13 18:19:16 BST 2007 -->
<TITLE>
org.jboss.txbridge.ba.aspect
</TITLE>

<META NAME="keywords" CONTENT="org.jboss.txbridge.ba.aspect package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jboss/txbridge/ba/aspect/package-summary.html" target="classFrame">org.jboss.txbridge.ba.aspect</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JaxWSBAProcessingAspect.html" title="class in org.jboss.txbridge.ba.aspect" target="classFrame">JaxWSBAProcessingAspect</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
